malice	-3
pain	-3
painf*	-3
paining	-3
pains	-3
selfish*	-3
spite*	-3
suffering	-3
suffers	-3
despis*	-3
detest*	-3
disgust*	-3
grief	-3
griev*	-3
guilt*	-3
h8	-3
hate	-3
hated	-3
hateful*	-3
hates	-3
hating	-3
hatred	-3
sad	-3
sadde*	-3
sadness	-3
abhor*	-3
appall*	-3
dismay*	-3
indignation	-3
horrif*	-3
contempt	-3
depress*	-2
melanchol*	-2
comfortless*	-2
disappoint*	-2
displease*	-2
displeasure	-2
envie*	-2
envious*	-2
envy*	-2
fierce*	-2
forlorn*	-2
gloom*	-2
glum*	-2
grave*	-2
heartless*	-2
homesick*	-2
humorless*	-2
humourless*	-2
jaded	-2
jealous*	-2
longing*	-2
loveless*	-2
ludicrous*	-2
madden*	-2
madder	-2
maddest	-2
miser*	-2
misses	-2
moodi*	-2
moody	-2
mortif*	-2
mourn*	-2
piti*	-2
remorse*	-2
resent*	-2
shame*	-2
shock*	-2
shy*	-2
slothful*	-2
sorrow*	-2
suffer	-2
unhapp*	-2
unkind*	-2
unlov*	-2
unpleasant*	-2
woe*	-2
bashful*	-2
cheerless*	-2
downcast	-2
downhearted*	-2
solemn*	-2
bleak	-2
awkward*	-2
abject	-2
aggrieve*	-2
aghast	-2
animosity	-2
antagoni*	-2
antipathy	-2
ashamed	-2
bristle*	-2
brood*	-2
coolness	-2
covet*	-2
coward*	-2
crave*	-2
cringe	-2
cross	-2
daze*	-2
dejected*	-2
delirium	-2
demoralize	-2
disdain	-2
dishearten*	-2
disinterest*	-2
emotional	-2
foreboding	-2
indifference	-2
indifferent	-2
lament*	-2
numb*	-2
pity* 	-2
rue	-2
sadly	-2
somber*	-2
sorry	-2
stupor*	-2
suffered	-2
sullen	-2
timid*	-2
torment	-2
tragica* 	-2
uneasy	-2
unfeeling*	-2
untrained	-2
wail*	-2
wallow*	-2
yearn*	-2
ache*	-2
aching	-2
alienat*	-2
nonchalant	-1
bore*	2
hopefully	2
ardent	2
fun	2
funn*	2
glad	2
gratef*	2
happy	2
painl*	2
pride	2
thankf*	2
trust*	2
zest*	2
amus*	2
admir*	2
affection*	2
cheerful*	2
cheeri*	2
fond	2
positiv*	2
proud*	2
tender*	2
enthus*	3
excit*	3
exuberan*	3
gladness	3
happi*	3
joll*	3
joy*	3
love	3
passion*	3
ador*	3
blissful	3
ecsta*	3
loved	3
loving*	3
rejoice	3
thrill*	3
bliss	3
overjoyed	3
scream*	-4
behead*	-3
cried	-3
cry	-3
crye*	-3
crying	-3
ffs	-3
snarl*	-3
sob	-3
sobbed	-3
sobbing	-3
sobs	-3
sufferer*	-3
tears	-3
wept	-3
vengeance	-3
excrement	-2
piss*	-2
presumptuous*	-2
puk*	-2
unwelcom*	-2
whine*	-2
whining	-2
wtf	-2
fuck	-2
fucked*	-2
fucks	-2
goddam*	-2
grr*	-2
grumbl*	-2
offend*	-2
offens*	-2
ugh	-2
weep*	-2
condol*	-2
muthafuck*	-2
cocksucker*	-2
cunt*	-2
motherfucker	-2
thug*	-2
arsehole*	-2
asshole*	-2
idiot	-2
asswipe	-2
bastard*	-2
fiend	-2
fucker*	-2
fuckface	-2
fucktard	-2
fud	-2
homo	-2
hypocrite*	-2
jerk	-2
liar*	-2
nerd*	-2
prick*	-2
scum	-2
slut*	-2
snob*	-2
twats	-2
whore*	-2
wimp*	-2
dork*	-2
eejit	-2
fathead*	-2
ass	-2
astray	-2
berk	-2
birdbrain*	-2
blockhead*	-2
bonehead*	-2
brat	-2
buffoon*	-2
bumhole*	-2
dickhead*	-2
dimwit*	-2
dipshit*	-2
dolt	-2
dope	-2
douchebag*	-2
dunce	-2
dunderhead*	-2
faggot	-2
fatty	-2
fuckwit	-2
fuctard	-2
hag	-2
halfwit	-2
imbecile	-2
jackass*	-2
lunatic	-2
lunkhead	-2
madman	-2
madmen	-2
meanie	-2
mogoloid	-2
mong	-2
nincompoop	-2
ninny	-2
nucklehead*	-2
numpty	-2
nutcase*	-2
nutter*	-2
oaf	-2
pillock	-2
pinhead	-2
plonker	-2
prannock*	-2
prat	-2
quitter	-2
retard*	-2
simpleton	-2
skank*	-2
spastic*	-2
spaz	-2
tard	-2
tosser*	-2
tosspot*	-2
twat	-2
twit	-2
twunt	-2
wanker*	-2
wassock	-2
wazzock	-2
wench	-2
wiseacre	-2
yob*	-2
geek*	-1
croak	-2
jerks	-1
avoid*	-1
brandish*	-1
buckled	-1
cheap*	-1
commoner	-1
darn	-1
differ	-1
dismiss*	-1
epithet	-1
esoteric	-1
excess	-1
excessive*	-1
exclude	-1
exclusion*	-1
exempt*	-1
exit	-1
grab*	-1
grapple	-1
hunter	-1
knife	-1
mooch*	-1
oddity	-1
passe	-1
prod	-1
retire*	-1
roundabout	-1
tramp	-1
wrinkle	-1
abate	-1
asunder	-1
blah	-1
blather*	-1
against	-1
artificial	-1
crawl*	-1
dwell*	-1
fretsaw*	-1
jerked	-1
ticked	-1
achen*	1
acher*	1
acheson	1
acheta	1
admiral*	1
amazon*	1
amort*	1
angraecum	1
angrecum	1
attachment*	1
bittern	1
bitterns	1
cave	1
cheerio	1
cheerlead*	1
commit	1
commonplace	1
confidences	1
demeano*	1
destroyer	1
dignitar*	1
dumpcart*	1
dumper*	1
dumpling*	1
energ*	1
flexib*	1
foet*	1
funnel*	1
gracil*	1
gravel*	1
groucho*	1
harmonic*	1
harmonies	1
harmonisation	1
harmonization	1
hmmm*	1
ignore*	1
ignoring	1
impression*	1
intellect	1
jolliet	1
joystick	1
livelihood	1
lower*	1
magnification	1
mockingbird	1
naga*	1
nasturtium	1
number*	1
openness	1
original	1
popularis*	1
populariz*	1
positivi*	1
promissory	1
proudhon	1
radian	1
radians	1
rapeseed	1
richard*	1
richmond*	1
scarecrow*	1
screw*	1
shakespear*	1
share	1
shared	1
shares	1
sharing	1
slight	1
sourc*	1
stealth*	1
stinkbird	1
stinkhorn	1
stinkweed	1
substitution	1
successiv*	1
successor*	1
suckerfish	1
superiors	1
tenderf*	1
tendergreen*	1
tenderiz*	1
tendering	1
tenderis*	1
tenderloin	1
treasurer*	1
trivium*	1
trustee*	1
unarm*	1
wellies	1
welling*	1
wells*	1
wimple*	1
worshipper*	1
xxi*	1
xxv*	1
xxy	1
zestril	1
authentic*	1
babies	1
baby	1
hey	1
heinous*	-3
abusi*	-3
atrocious*	-3
awful*	-3
exorbitant*	-3
filth	-3
intimidat*	-3
lying	-3
malicious*	-3
sicken*	-3
sinister	-3
terribl*	-3
vicious*	-3
vile*	-3
callous*	-3
contempt*	-3
cruel*	-3
deprav*	-3
despicable*	-3
disgrace*	-3
feroc*	-3
fugly	-3
hater*	-3
horr*	-3
idiot*	-3
malignan*	-3
reprehensib*	-3
repulsive	-3
venomous*	-3
ghastly	-3
abrasive*	-3
abrupt	-3
anarchy	-3
deplorable	-3
hideous	-3
foetid	-2
pessimis*	-2
gorier	-2
greed*	-2
grim*	-2
grotty	-2
ridicul*	-2
ungrateful*	-2
vain	-2
abomina*	-2
amoral*	-2
arrogan*	-2
autocratic	-2
avaric*	-2
barbari*	-2
belligerent*	-2
brutal*	-2
bullshit*	-2
condescen*	-2
corrupt*	-2
crap	-2
crappy	-2
deceitful*	-2
defective*	-2
degrad*	-2
destitut*	-2
destroy*	-2
discrimination	-2
dislike*	-2
disliking	-2
egotis*	-2
evil*	-2
faithless*	-2
garbage	-2
idioc*	-2
infest*	-2
insincer*	-2
lame*	-2
laughingstock*	-2
liabilit*	-2
loser*	-2
lous*	-2
malign	-2
maniac*	-2
masochis*	-2
monstrous*	-2
moron*	-2
nast*	-2
negligen*	-2
noxious*	-2
obnoxious*	-2
parasit*	-2
pathetic*	-2
repugnan*	-2
rotten*	-2
rubbish	-2
rude*	-2
ruthless*	-2
savage*	-2
stank	-2
stink*	-2
stubborn*	-2
stunk	-2
stupid*	-2
talentless*	-2
traged*	-2
tragic	-2
tyranny	-2
tyranous*	-2
tyrant*	-2
ugl*	-2
unattractive*	-2
unjustifi*	-2
unsavo*	-2
wickedn*	-2
worse*	-2
worst	-2
worthless* 	-2
wretch*	-2
wrong*	-2
hostil*	-2
immoral*	-2
impolite*	-2
incompatib*	-2
incompeten*	-2
indecen*	-2
indignant	-2
inhuman*	-2
insidious*	-2
tedious*	-2
traitor*	-2
treacher*	-2
treason*	-2
trite*	-2
vulture*	-2
enslave*	-2
badness	-2
bollocks	-2
degenerate*	-2
accursed	-2
aimless*	-2
aloof	-2
antiquated*	-2
arduous*	-2
asinine	-2
atrophy	-2
autocrat*	-2
backwardness	-2
bad	-2
badly	-2
balderdash	-2
baloney	-2
barefaced	-2
beastly	-2
bigot*	-2
bitch*	-2
bitter*	-2
blemish*	-2
blunt*	-2
blur*	-2
bogus*	-2
brag*	-2
bravado	-2
brazen	-2
brusque	-2
brute	-2
brutish	-2
bum	-2
bunkum	-2
busybody	-2
chafe	-2
childish	-2
claptrap	-2
clique	-2
coarse*	-2
cock	-2
cockiness	-2
cocky	-2
cold*	-2
conceit*	-2
consumptive	-2
contagio*	-2
contaminat*	-2
contradic*	-2
contrary*	-2
controvers*	-2
corrosive*	-2
costliness	-2
costly	-2
counterfeit*	-2
crafty	-2
crass	-2
craze	-2
craziness	-2
credulous	-2
criminal*	-2
critic	-2
critici*	-2
crook	-2
crooked	-2
crude*	-2
culpable	-2
cumbersome	-2
curtail*	-2
cynic*	-2
deadliness	-2
deadly	-2
deadweight	-2
deaf*	-2
dearth	-2
debatable	-2
decadence	-2
decadent*	-2
decay*	-2
decline*	-2
decrease	-2
defeatis*	-2
defect*	-2
deficiency	-2
deficient*	-2
delinquent*	-2
demean*	-2
dent*	-2
deplore*	-2
derogatory	-2
desolate	-2
desolation	-2
detract*	-2
detrimental	-2
devil*	-2
devious*	-2
diabolic*	-2
dictatorial	-2
dim	-2
dirty	-2
disadvantage*	-2
disingenuous*	-2
dismal	-2
disobedient*	-2
disproportionate	-2
disputable	-2
dissent*	-2
distort*	-2
dominate*	-2
doom*	-2
drab	-2
dreary*	-2
drivel	-2
droop*	-2
drunk*	-2
dubious*	-2
dull*	-2
dumb*	-2
dump*	-2
duty	-2
dwindle*	-2
encroach*	-2
equivocal	-2
exaggerat*	-2
expense	-2
expensive*	-2
extravagant*	-2
fabricat*	-2
fake*	-2
fallacy	-2
fanatic*	-2
fascist	-2
feeble	-2
filthy	-2
flimsy	-2
fool*	-2
formidable	-2
fragile	-2
fraud*	-2
freak*	-2
frigid*	-2
frivolous	-2
gaudy	-2
gibberi*	-2
gory	-2
gross*	-2
grotesque	-2
gullible	-2
haggard	-2
haughty	-2
hollow	-2
homely	-2
hooey	-2
hypocrisy	-2
ignoble	-2
immature	-2
inane	-2
incessant	-2
infamous*	-2
inferior* 	-2
insignifican*	-2
invalid*	-2
junk	-2
lawless	-2
limitation	-2
maladjusted	-2
meager*	-2
mediocr*	-2
motley	-2
muddy	-2
mundane	-2
naive*	-2
naughty	-2
nosey	-2
notorious*	-2
opinionated	-2
overweight	-2
paltry	-2
piffle	-2
pompous*	-2
poor*	-2
poppycock	-2
pretentious*	-2
profitless*	-2
promiscu*	-2
propaganda	-2
puny	-2
queer	-2
radical*	-2
rascal	-2
reactionar*	-2
rough*	-2
ruffian*	-2
ruin*	-2
rusty	-2
scoundrel*	-2
scummy	-2
serious	-2
severe*	-2
shabby	-2
shady	-2
shaggy	-2
shaky	-2
shallow	-2
shirk*	-2
shoddy	-2
shortage*	-2
shrill*	-2
sickly	-2
silly	-2
simplistic	-2
sinful	-2
skulk*	-2
sly	-2
smug*	-2
sour*	-2
spoil*	-2
squander*	-2
stale	-2
stark	-2
stifle*	-2
strict*	-2
stringen*	-2
stuffy	-2
submissive*	-2
subservien*	-2
sucks	-2
sucky	-2
suk	-2
superficial*	-2
superfluous*	-2
susceptib*	-2
taint*	-2
thorny	-2
tommyrot	-2
unauthentic*	-2
unclear	-2
uncouth*	-2
undemocratic	-2
undesirabl*	-2
undignified	-2
uneconomical	-2
unfit	-2
unimportant*	-2
unpopular*	-2
unsound	-2
unspeakable*	-2
unwilling*	-2
unworthy	-2
vagabond*	-2
vague*	-2
violation*	-2
vulgar	-2
warlike	-2
warp*	-2
waste*	-2
wayward	-2
weak*	-2
wearisome	-2
wee	-2
weird*	-2
wily	-2
worn	-2
wrong	-2
banal*	-2
bland	-2
bilge	-2
clumsy	-2
plod	-2
plodder	-2
damag*	-2
dark	-2
petty*	-2
perfectionis*	-2
cheat*	-1
boisterous*	-1
mess	-2
strange	-1
torrent	-1
wanton	-1
amazed	1
bittersweet*	1
devastatingly	1
fantastical*	1
importan*	1
incredible	1
openminded*	1
outgoing	1
rigor	1
rigorous	1
strong*	1
superiority*	1
toughness	1
vital*	1
warm*	1
wisdom	1
wise*	1
better	1
amaz*	1
astounding	1
boring*	2
agreeab*	2
daring	2
honest*	2
intelligib*	2
opportun*	2
optimal*	2
optimi*	2
super	2
sure*	2
bountiful	2
commend*	2
compliment*	2
congratulate*	2
congratulatory	2
immortal	2
kind	2
kindly	2
like	2
fearless*	2
upbeat	2
angelic	2
adroit	2
affordable*	2
attract*	2
benefitt*	2
benevolen*	2
benign*	2
best	2
blameless*	2
bonny	2
charm*	2
clever*	2
considerate	2
cute*	2
cutie*	2
dazzling	2
divin*	2
elegan*	2
epic	2
extraordinary	2
genuine	2
gently	2
glamor*	2
glamour*	2
glory	2
grand	2
grande*	2
grt	2
harmless*	2
honorabl*	2
honourabl*	2
imaginative*	2
immaculate*	2
impress*	2
inexpensive*	2
intelligent*	2
interest*	2
inventive*	2
lavish*	2
livel*	2
lovely	2
loyal*	2
madly	2
memorabl*	2
merit*	2
nimble	2
palatabl*	2
picturesque	2
prettily	2
promis*	2
remarkable	2
revere	2
richness	2
seamless*	2
silli*	2
skillful*	2
smart*	2
sociab*	2
spacious	2
special*	2
spotless	2
sprightly	2
stunning	2
sunnier	2
sunniest	2
sunny	2
supportive*	2
sweet	2
sweetly	2
talent*	2
tasteful*	2
thoughtful*	2
thriller*	2
true 	2
trueness	2
truer	2
truest	2
useful*	2
valuabl*	2
venerable	2
vivid*	2
worthwhile	2
applaud*	2
applause	2
appreciat*	2
beloved*	2
affab*	2
beaut*	2
brave*	2
captivat*	2
courteous	2
exotic*	2
liked	2
sassy	2
amiab*	2
appealing	2
brillian*	2
coolest	2
delectabl*	2
delicious*	2
deligh*	2
enchanting*	2
engrossing*	2
enjoy*	2
excel*	2
excellent	2
fab	2
fabulous*	2
fantastic*	2
fascinat*	2
fine	2
glori*	2
good	2
goodness	2
gorgeous*	2
graceful*	2
great*	2
heartwarm*	2
hilarious*	2
humor*	2
humour*	2
hurra*	2
inspir*	2
likeab*	2
likes	2
liking	2
loveli*	2
loves	2
lovin	2
luscious*	2
luxur*	2
magical*	2
miraculous*	2
momentous	2
nice*	2
outstanding	2
perfect*	2
pleasant*	2
please*	2
pleasing*	2
pleasur*	2
precious*	2
prettie*	2
pretty	2
pristine	2
puka	2
pukka	2
radian*	2
respect*	2
sexier	2
sexy	2
splend*	2
stylish*	2
superhero*	2
superior*	2
superstar*	2
suprem*	2
sweetest	2
sweetie*	2
sweetness*	2
unselfish*	2
virtue*	2
virtuo*	2
vitalis*	2
vitaliz*	2
wicked*	2
witty	2
wonderf*	2
handsom*	2
awesome*	3
breathtaking	3
desirable	3
exceptional	3
magnific*	3
marvelous*	3
orgasmic*	3
paradise	3
phenomenal*	3
priceless	3
scrumptious*	3
soulmate*	3
spectacular	3
superlative	3
sweetheart*	3
terrific*	3
tremendous	3
truehearted	3
warmheart*	3
wondrous*	3
truelove	3
despair*	-5
berserk	-5
frantic*	-5
petrif*	-4
terrified	-4
enrag*	-4
distraught	-4
dread*	-4
fuming	-4
furious*	-4
fury	-4
hopeless*	-4
rage*	-4
raging	-4
scare*	-4
scariest	-4
scaring	-4
unbearabl*	-4
worr*	-4
desperat*	-4
annoy*	-4
anxi*	-4
bewilder*	-4
distress*	-4
exasperat*	-4
infuriate*	-4
seeth*	-4
stress*	-4
confus*	-4
anxious	-4
worried	-4
fume*	-3
fret*	-3
frustrat*	-3
irrita*	-3
nervous*	-3
neurotic*	-3
obsess*	-3
outrag*	-3
overwhelm*	-3
panic*	-3
paranoi*	-3
squirm*	-3
tantrum*	-3
temper	-3
tense*	-3
tensing	-3
tension*	-3
trembl*	-3
uncomfortabl*	-3
upset*	-3
uptight*	-3
vex*	-3
consternation	-3
fidget*	-3
frantic*	-3
fraught	-3
jumpy	-3
mad	-3
sleepless*	-3
strain*	-3
terror	-3
tiresome*	-3
eustress	-3
concerned	-3
bothered	-3
confus*	-3
busy	-3
agitat*	-2
concern*	-2
cranky	-2
exhaust*	-2
irk*	-2
madness	-2
toil	-2
craz*	-2
dawdle	2
drowsiness	3
drowsy	4
lazie*	2
lazily	2
lazy	2
quiet	2
coolly	3
confidence	2
confident	2
confidently	2
contented*	3
contentment	2
cool	3
aok	3
cosy	3
relax*	3
unconcerned	3
unconcerned	3
napping	3
calm*	4
carefree	4
sleep	4
sleeps	4
sleepy	4
snooz*	4
nap	4
doze	4
dozing	4
relax*	5
cataclysm	-5
catastrophe	-5
excruciat*	-4
broken-hearted*	-4
brokenhearted*	-4
devastat*	-4
killed	-4
molest*	-4
murder*	-4
suicide	-4
rape*	-4
raping	-4
tortur*	-4
violat*	-4
violence	-4
terrifies	-4
terrify	-4
terrifyi*	-4
trauma*	-4
abuse*	-4
afraid	-4
agonis*	-4
agoniz*	-4
agony	-4
anger*	-4
angr*	-4
anguish*	-4
fear	-4
fright*	-4
heartbreak*	-4
heartbroke*	-4
humiliat*	-4
intolerable	-4
scary	-4
bereave*	-4
calamit*	-4
cancer*	-4
choke*	-4
disastrous*	-4
feared	-4
bereft	-4
disaster*	-4
fiasco	-4
overwork*	-4
unnerve*	-4
unpredictable	-4
busie*	-4
stuck	-4
asham*	-3
manslaughter	-3
venom	-3
rapist*	-3
fearful*	-3
fearing	-3
fears	-3
aggress*	-3
alarm*	-3
apprehens*	-3
embarrass*	-3
emptiness	-3
fatigu*	-3
hellish	-3
terror*	-3
broke*	-3
bullied	-3
casualty	-3
insult*	-2
jeer*	-3
menace	-3
mock	-3
mocked	-3
mocker*	-3
mocking	-3
mocks	-3
poison*	-3
prejudic*	-3
quarrel*	-3
rancid*	-3
reek*	-3
retch*	-3
rioted	-3
rioting	-3
sarcas*	-3
satan*	-3
sexist	-3
shit*	-3
steal*	-3
stench*	-3
strangle*	-3
struggl*	-3
suffocate*	-3
unfriendly	-3
victim*	-3
villain*	-3
violate*	-3
violent*	-3
vom	-3
vomit*	-3
vulnerab*	-3
war	-3
warfare*	-3
warred	-3
warring	-3
wars	-3
afflict*	-3
aggravat*	-3
annihilate*	-3
assail*	-3
assault*	-3
attack*	-3
aversi*	-3
bankrupt*	-3
beatings	-3
betray*	-3
blackmail*	-3
chastise*	-3
chronic	-3
coerc*	-3
cries	-3
death*	-3
die	-3
disease*	-3
evict*	-3
fatal*	-3
feud*	-3
fight*	-3
fired	-3
flame	-3
flamed	-3
flunk*	-3
foe*	-3
forbidding*	-3
fought	-3
hangover*	-3
harm	-3
harmed	-3
harming	-3
harms	-3
hurt*	-3
ignor*	-3
libel	-3
lied	-3
lies	-3
looted	-3
looter	-3
looting	-3
losing	-3
loss*	-3
nightmare	-3
ominous*	-3
oppress*	-3
ordeal*	-3
outcry	-3
patronising*	-3
persecut*	-3
scandal*	-3
scapegoat*	-3
scaremonger*	-3
sins	-3
sleaz*	-3
terrori*	-3
crisis	-3
devastate	-3
fail*	-3
intolleran*	-3
irrational*	-3
luckless*	-3
phobi*	-3
threat*	-3
turmoil	-3
confront*	-3
starving	-3
unreasonabl*	-3
unsuccessful*	-3
useless* 	-3
harass*	-3
kidnap	-3
massacre*	-3
racis*	-3
slaughter*	-3
beware	-3
baffle*	-3
danger*	-3
daunting	-3
difficult*	-3
disbelief	-3
disorganized	-3
disrupt*	-3
dissatisf*	-3
distrust*	-3
divorce*	-3
emergency	-3
endanger*	-3
feverish	-3
gamble*	-3
handicap*	-3
hassle*	-3
hazard	-3
hazardous	-3
hectic	-3
helpless*	-3
hinder	-3
hindrance	-3
illogical	-3
impair*	-3
impasse	-3
impatien*	-3
impede*	-3
inaccessib*	-3
inaccuracy	-3
inadequa*	-3
incapable	-3
inconsisten*	-3
inconvenien*	-3
incorrect	-3
incurable	-3
indecis*	-3
indefinite	-3
indetermin*	-3
insane	-3
insecur*	-3
instability	-3
instable	-3
insufficien*	-3
interfer*	-3
interrup*	-3
jeopardise*	-3
jeopardize*	-3
jeopardy	-3
jittery	-3
meaningless*	-3
mishandle*	-3
mishap	-3
misinform*	-3
mislead*	-3
misrepresent*	-3
mistak*	-3
mistrust*	-3
moan	-3
muddle*	-3
nonsens*	-3
obstacle*	-3
obstinate*	-3
obstruct*	-3
obstruction*	-3
outburst*	-3
pandemonium	-3
paralysis	-3
paralyzed	-3
peril*	-3
perplex*	-3
perturb*	-3
perver*	-3
pointless*	-3
powerless*	-3
precarious*	-3
predicament*	-3
preposterous*	-3
pressur*	-3
problem*	-3
procrastinat*	-3
puzzlement	-3
questionable	-3
rant	-3
reckless*	-3
restless*	-3
restrict*	-3
risk*	-3
risky	-3
sabotage*	-3
scarcity	-3
senseless*	-3
sluggish*	-3
stalemate*	-3
stalled	-3
stalling	-3
stammer*	-3
standstill	-3
tardy	-3
tax*	-3
thwart*	-3
torturous*	-3
trap	-3
trick*	-3
troubl*	-3
turbulence	-3
turbulent*	-3
unbelievabl*	-3
undependab*	-3
unexpectedly	-3
unfair*	-3
unfaithful*	-3
unforeseen	-3
unfortunate*	-3
unguarded*	-3
uninformed*	-3
unlucky	-3
unnecessar*	-3
unreliab*	-3
unrest	-3
unsafe	-3
unsatisfactory	-3
unsettling	-3
unstable	-3
unsteadiness	-3
unsteady	-3
untrue	-3
untrustworthy	-3
untruth	-3
unwise	-3
upheaval*	-3
volatil*	-3
wary	-3
wrath	-3
wreck*	-3
plight	-3
uncertain*	-3
unsure*	-3
hurtl*	-3
crammed*	-3
hassl*	-3
unexpect*	-3
annihilation	-2
vehement*	-2
bury	-2
ailing	-2
badmouth*	-2
belittl*	-2
adulteror	-2
adultery	-2
assassin*	-2
chore*	-2
dead	-2
unprotected*	-2
racked	-2
quandary	-2
abandon*	-2
abolish*	-2
abyss	-2
accost*	-2
accus*	-2
acrimon*	-2
addict*	-2
admoni*	-2
ail	-2
ailment*	-2
ails	-2
alas	-2
allegation*	-2
allege*	-2
altercation*	-2
ambush*	-2
amiss	-2
amputate*	-2
antitrust	-2
argh*	-2
argu*	-2
babble*	-2
bail*	-2
balk*	-2
barf*	-2
barren	-2
battle*	-2
beg	-2
belated	-2
beseech	-2
blam*	-2
blatant*	-2
blind*	-2
bloodshed	-2
bloodthirsty	-2
bloody	-2
blurt*	-2
boast*	-2
bolt*	-2
bomb*	-2
bother*	-2
brawl*	-2
breach*	-2
bribe*	-2
bruise*	-2
bug	-2
bullet*	-2
burgl*	-2
buried	-2
burn*	-2
butchery	-2
cannibal*	-2
cannon	-2
capitulate*	-2
capsize*	-2
captive*	-2
capture*	-2
careen	-2
censor*	-2
censure*	-2
chide*	-2
clash	-2
clatter	-2
collusion	-2
combat	-2
combatant*	-2
comedown*	-2
commemorate*	-2
commiseration	-2
compel	-2
complicity	-2
compulsion	-2
condemn*	-2
condemnation	-2
confes*	-2
confine	-2
confinement	-2
confiscate*	-2
confiscation	-2
confound*	-2
conspiracy	-2
conspirator*	-2
conspire*	-2
constrain*	-2
contend	-2
convict*	-2
corrode	-2
corrosion	-2
counteract*	-2
counteraction	-2
covert*	-2
cram	-2
cramp*	-2
crime*	-2
cripple*	-2
crumble	-2
crumple	-2
crush	-2
crushing	-2
culprit	-2
curse*	-2
cursory	-2
curt	-2
damn*	-2
debtor*	-2
decease	-2
decimat*	-2
decompos*	-2
defam*	-2
default	-2
defendant*	-2
defensive*	-2
defiance	-2
defiant*	-2
deficit	-2
defile	-2
defy	-2
delinquency	-2
deluge	-2
demise	-2
demolish*	-2
demon	-2
denial	-2
denied	-2
denounce	-2
deny	-2
dependent	-2
deplete*	-2
depose*	-2
depreciate*	-2
depreciation	-2
depriv*	-2
deride	-2
derision	-2
derisive*	-2
deserting	-2
desertion*	-2
destruction	-2
detachment	-2
detain	-2
deter	-2
deterrent*	-2
deviate	-2
deviation	-2
devoid	-2
dictate	-2
din	-2
dirt	-2
disable*	-2
disagre*	-2
disagre*	-2
disapprov*	-2
disarm	-2
disavow*	-2
discharge*	-2
disclaim*	-2
discredit*	-2
discrepant	-2
discriminate*	-2
disguise	-2
dishonor*	-2
disillusion*	-2
disobedience	-2
disparage*	-2
dispel*	-2
dispensability	-2
dispense*	-2
displace*	-2
disposal	-2
dispose*	-2
disprove	-2
dispute	-2
disregard*	-2
dissolution	-2
distract*	-2
division	-2
dizziness	-2
dizzy	-2
doldrums	-2
domination	-2
downfall	-2
drag	-2
drop	-2
drought*	-2
drown*	-2
dungeon	-2
dying	-2
eliminate	-2
elimination	-2
enemie*	-2
enemy*	-2
enforce*	-2
entreat*	-2
epidemic*	-2
eradicate	-2
erase*	-2
erode*	-2
erosion	-2
estranged	-2
evade*	-2
evasion*	-2
ew*	-2
excommunicat*	-2
execute*	-2
exile*	-2
expedient	-2
expel*	-2
explode*	-2
explosion*	-2
explosive*	-2
expose*	-2
exterminat*	-2
extinct	-2
extinguish*	-2
faint	-2
fallout	-2
falsehood*	-2
famine*	-2
fat	-2
fault*	-2
favoritism*	-2
favouritism*	-2
feck*	-2
feign*	-2
feint	-2
fever	-2
fickle	-2
fiery	-3
fist	-2
flagrant*	-2
fled	-2
flee*	-2
fleeting	-2
foible*	-2
forbid*	-2
force	-2
foreign	-1
forfeit	-2
forgetfulness	-2
forsake	-2
founder	-2
fracture*	-2
frown*	-2
fugitive*	-2
fumble*	-2
fumes	-2
gall	-2
gaol*	-2
gash*	-2
gassed	-2
gay	-2
germ*	-2
ghetto	-2
gloat*	-2
glorification	-2
glorify	-2
gratuitous	-2
grime*	-2
grimi*	-2
grizzly	-1
grouch*	-2
growl	-2
grudge	-2
gruff	-2
guerrilla*	-2
guise	-2
gun*	-2
gunmen	-3
hack	-2
hang	-2
hapless*	-2
hardship*	-3
harmful*	-3
harsh	-2
haunt	-2
haziness	-2
hazy	-2
headache	-3
heedless	-2
hell	-3
hitting	-2
hoard*	-2
hobble	-2
hogwash	-2
horde	-2
hustle	-2
hustler	-2
hypochondriac	-2
ill	-2
illegal	-2
illegality	-2
illiterate	-2
illness	-2
imperfect*	-2
impetuous*	-2
implicate	-2
implore	-2
impose*	-2
imprecision	-2
imprison*	-2
improp*	-2
impulsive	-2
impure	-2
impurity	-2
indictment	-2
indulge	-2
inequalit*	-2
infect*	-2
infiltrat*	-2
inflame*	-3
inflation	-2
inflict	-2
infraction*	-2
infringement*	-2
ingratitude	-2
inhib*	-2
injunction*	-2
injure	-2
injurious	-2
injury	-2
insensible	-2
insinuat*	-2
insolence	-2
insolent	-2
intoxicate*	-2
intrud*	-2
intrusion*	-2
inundate*	-2
invade*	-2
invisible	-2
involuntary	-2
ironic*	-2
irony	-2
irregular*	-2
isolat*	-2
jail*	-2
jobless	-2
joyrid*	-2
kick*	-2
kill	-3
killer	-3
killing	-3
killjoy	-2
lack	-2
languish	-2
lapse	-2
lawsuit	-2
leak	-2
leakage	-2
leaking	-2
liable	-2
lifeless	-2
limp	-2
liquidate*	-2
liquidation*	-2
litig*	-2
litter*	-2
lone*	-2
loot*	-2
lose	-2
loses	-2
low*	-2
lure	-2
maladjustment	-2
malady	-2
mangle	-2
manipulat*	-2
mar	-2
marginal	-2
martyr*	-2
meddle	-2
meek*	-2
melodramatic*	-2
menial	-2
merciless*	-2
misbehave*	-2
misbehavior	-2
mischief	-2
mischievous*	-2
miss	-2
missed	-2
missing	-2
misuse	-2
monotonous*	-2
monotony	-2
monster	-2
motionless	-2
mumble*	-2
murky	-2
mutter	-2
nag*	-2
naysayer*	-2
nazi*	-2
nebulous*	-2
needy	-2
negativ*	-2
neutralize*	-2
nix	-2
novice	-2
nullification*	-2
nullify	-2
objection*	-2
oblique	-2
obliterate*	-2
obsolete	-2
offence*	-2
offender	-2
omit	-2
opponent	-2
oppose	-2
opposition	-2
orphan	-2
ostracize	-2
oust	-2
outbreak*	-2
outcast	-2
outlaw*	-2
outsider*	-2
overbearing	-2
overflow*	-2
overlook*	-2
overpower*	-2
overrun	-2
oversight*	-2
overthrow*	-2
overturn*	-2
owe	-2
pained	-2
partition*	-2
perish*	-2
pest	-2
pinch	-2
plague*	-2
plaintiff	-2
pollut*	-2
pout*	-2
poverty	-2
precipitate*	-2
pretend	-2
pretense	-2
prison*	-2
profiteer*	-2
prohibit*	-2
prosecut*	-2
protest*	-2
prowl*	-2
pry*	-2
punch*	-2
punish*	-2
qualm	-2
quibble	-2
quit	-2
raid	-2
ramble	-2
rampant	-2
rash	-2
rat	-2
ration	-2
ravag*	-2
reactive	-2
rebel*	-2
rebuff*	-2
rebuke*	-2
rebut*	-2
recalcitrant	-2
recede	-2
recession*	-2
recoil	-2
redundan*	-2
refrain*	-2
refugee*	-2
refusal*	-2
refuse*	-2
regardless	-2
regress*	-2
regret*	-2
reject*	-2
relapse	-2
reluctan*	-2
renounce*	-2
renunciation*	-2
repeal*	-2
repress*	-2
reproach*	-2
repudiate*	-2
repulse	-2
resign*	-2
resignation*	-2
retaliat*	-2
retreat*	-2
revenge*	-2
revert*	-2
revoke*	-2
revolt*	-2
revolution*	-2
rid	-2
rigid*	-2
riot	-2
rioter	-2
rip	-2
rival	-2
rivalry	-2
robber*	-2
rogue	-2
rot	-2
rumor	-2
rumple	-2
runaway*	-2
rupture*	-2
sag*	-2
sank	-2
scald*	-2
scar	-2
sceptic*	-2
scoff*	-2
scold*	-2
scorch*	-2
scorn*	-2
scowl*	-2
scrape	-2
screech	-2
scrutinize*	-2
scuffle	-2
secede	-2
secession	-2
sedentary	-2
segregation	-2
seize	-2
senil*	-2
sequester*	-2
seriousness	-2
servitude	-2
sever	-2
severity	-2
shake*	-2
shaki*	-2
shark	-2
shipwreck*	-2
shiver*	-2
shook	-2
shoot*	-2
shot	-2
shove	-2
shred*	-2
shrew	-2
shriek*	-2
shrivel*	-2
shroud*	-2
shun*	-2
sick	-2
sickness	-2
siege	-2
sin	-2
skeptic*	-2
sketchy	-2
skirmish*	-2
slam*	-2
slander*	-2
slap*	-2
slash*	-2
slayer	-2
slime	-2
sloppy	-2
sloth	-2
slug	-2
slump*	-2
slur	-2
smack*	-2
smash	-2
smear*	-2
smother*	-2
smuggle	-2
snare	-2
snatch*	-2
sneak*	-2
sneer*	-2
snore*	-2
spam*	-2
spank	-2
spear	-2
spew*	-2
spill*	-2
spinster*	-2
sprain*	-2
sputter*	-2
stab*	-2
stagnant	-2
stain*	-2
starvation	-2
starve*	-2
static	-2
sternly	-2
stigma	-2
stole	-3
stolen	-3
storm	-2
stormy	-2
straggle	-2
straggler	-2
stray	-2
stricken	-2
strife	-3
strike	-2
struck	-2
stunned	-2
stuns	-2
stunt	-2
subjection	-2
subjugat*	-2
subside	-2
subtract*	-2
subversion	-2
subvert	-2
succumb*	-2
suck	-2
sucked	-2
sucker*	-2
sunder	-2
superstit*	-2
suppress*	-2
supremacis*	-2
suspect	-1
suspend	-2
suspension*	-2
suspicio*	-2
swear	-2
swearing	-2
swore	-2
symptom*	-2
taboo*	-2
tamper*	-2
tariff	-2
tatter	-2
taunt*	-2
tear	-2
tease*	-2
tempest	-2
temporarily	-1
temptation*	-2
theft	-2
thief	-2
thieve*	-2
thoughtless*	-2
thrash*	-2
thud	-2
topple	-2
trample	-2
transgress*	-2
trash*	-2
trespass*	-2
trivi*	-2
truant*	-2
trudg*	-2
ultimatum*	-3
unaccustomed	-2
unavoidable	-2
uncivil	-2
unclean	-2
undermine*	-2
underworld*	-2
undo	-2
undone	-2
undue	-2
unemployed	-2
unequal	-2
uneven	-2
unfamiliar*	-2
unhealth*	-2
unimpress*	-2
unjust	-2
unlawful*	-2
unmoved	-2
unnatural*	-2
unnoticed	-2
unobserved	-2
unprofitable	-2
unqualified	-2
unscrupulous*	-2
untimely	-2
upchuck	-2
uprising*	-2
uproar	-2
uproot	-2
usurp*	-2
vagrant*	-2
vanish*	-2
vanity	-2
veto	-2
vice	-2
vie	-2
viper*	-2
void	-2
wack	-2
wane	-2
weapon*	-2
weed	-2
whack	-2
whip	-2
wilt	-2
wince*	-2
witchcraft	-2
withheld	-2
withhold*	-2
wound*	-2
wrestle	-2
yawn	-2
abdicate*	-2
absence	-2
absent*	-2
adulterat*	-2
affectation*	-2
alibi*	-2
alien	-2
anarchist*	-2
auster*	-2
bait*	-2
bandit*	-2
bane	-2
barrier*	-2
beggar*	-2
beset	-2
besiege*	-2
abscond*	-2
ambivalent	-2
anti-social	-2
avenge*	-2
avert*	-2
glare*	-2
laughable	-2
sap	-2
sore	-2
soreness	-2
stern	-2
sting*	-2
touchy	-2
weariness	-2
whimper	-2
writhe	-2
yelp	-2
abnormal*	-2
accusation*	-2
advers*	-2
ambiguit*	-2
ambiguous*	-2
arbitrary	-2
blunder	-2
crazy	-2
absurd*	-2
anomalous	-2
anomaly	-2
bizarre	-2
block*	-2
bungle*	-2
burden*	-2
cancel*	-2
capricious*	-2
challenge*	-2
chaos	-2
chase*	-2
clutter*	-2
collapse*	-2
collide*	-2
commotion	-2
complain*	-2
complicate*	-2
complication*	-2
conceal*	-2
critical*	-2
deadlock	-2
deceit	-2
deceive	-2
deception*	-2
deceptive*	-2
delude*	-2
delusion*	-2
dilemma	-2
dire	-2
discomfort*	-2
disconcerted	-2
discontent*	-2
discord	-2
discordant	-2
discourag*	-2
dishonest*	-2
disorder*	-2
disturb*	-2
doubt*	-2
eccentric	-2
eccentricity	-2
emergencies	-2
engulf*	-2
entangle*	-2
err	-2
erroneous*	-2
error*	-2
falter*	-2
famished	-3
farce	-2
fearsome	-2
flaw	-2
flounder*	-2
fruitless	-2
fuss	-2
fussy	-2
haphazard*	-2
havoc	-2
hunger	-2
hungr*	-2
hysteria	-2
hysterical	-2
impediment	-2
inability	-2
ineffect*	-2
inefficiency	-2
inexact*	-2
inexplicable	-2
irresponsib*	-2
misfortune*	-2
misunderst*	-2
nuisance	-2
obes*	-2
omissions	-2
provocation*	-2
provoke	-2
shortcoming*	-2
shortsighted*	-2
startl*	-2
stutter*	-2
thirst	-2
thirsty	-2
tire	-2
tired	-2
uncontrol*	-2
uneas*	-2
uneasiness	-2
unfavorable	-2
unruly	-2
careless*	-2
chaotic*	-2
alone	-2
beaten	-2
clamor*	-2
conflict*	-2
crushed	-2
darken	-2
darkness	-2
desert	-2
destruct*	-2
noise	-2
secrecy	-2
secret	-2
tempers	-2
hesita*	-2
lost	-2
messy	-2
neglect*	-2
obscure	-2
peculiar*	-2
kidding	-2
prickle	-2
ruins	-2
troubleshoot*	-2
surpris*	-2
bother	-2
mistake	-2
belie	-1
charge*	-1
banish*	-1
bondage	-1
defeat*	-1
defenc*	-1
divert	-1
empt*	-1
fuckin*	-1
gossip*	-1
impersonal	-1
lurk	-1
odd	-1
pettie*	-1
seriously	-1
twitch	-1
undid	-1
unseen	-1
witch	-1
wrought	-1
adorn*	1
appeal	1
award*	1
bonus*	1
comed*	1
engag*	1
honor*	1
honour*	1
incentive*	1
readiness	1
rich*	1
strength*	1
supremo*	1
suret*	1
thanked	1
tragicomed*	1
vigor*	1
vigour*	1
wealth*	1
well	1
win	1
wins	1
won	1
amor*	1
birthday	1
predict	1
tough*	2
idleness	2
lull	2
adventur*	2
festiv*	2
fiesta*	2
guiltless*	2
neat*	2
nurtur*	2
ok	2
okay	2
okays	2
oks	2
pampers	2
partie*	2
party*	2
pissup*	2
play	2
played	2
professional*	2
sincer*	2
determina*	2
determined	2
eager*	2
easiness	2
keen*	2
ready	2
accomplish*	2
aid	2
amour	2
bless*	2
care	2
cared	2
cares	2
celebrat*	2
cheer*	2
compassion*	2
courag*	2
dear	2
digni*	2
dynamic*	2
dynamism	2
encourag*	2
engagingly	2
entertain*	2
exclusive*	2
faith*	2
fancied	2
favor*	2
favour*	2
flirt*	2
forgave	2
forgiv*	2
friend*	2
genero*	2
gentle	2
gladly	2
graced	2
graces	2
graci*	2
grati*	2
harmon*	2
heaven*	2
homie	2
honey	2
innocen*	2
invigor*	2
kindn*	2
luv	2
mate	2
merr*	2
omfg	2
omg	2
pamper	2
playful*	2
playing	2
plays	2
popularity	2
privileg*	2
profit*	2
prosperity	2
prosperous	2
revigor*	2
reward*	2
rock	2
save*	2
sunshin*	2
sup	2
support	2
supported	2
supporter*	2
supporting	2
supports	2
sweets	2
thank	2
thanks	2
thanx	2
thnx	2
treasur*	2
treat	2
truly	2
truth*	2
value	2
valued	2
values	2
valuing	2
venerate	2
warmly	2
welcom*	2
well*	2
winner*	2
winning*	2
worship*	2
yay	2
alol	2
grin	2
grinn*	2
grins	2
ha	2
haha*	2
heartfelt	2
hehe*	2
joke*	2
lol	2
lold	2
lolol*	2
lol'd	2
x	2
xox*	2
xx*	2
xx*	2
apath*	2
comfort*	2
cosi*	2
cozi*	2
cozy*	2
fair	2
fairer	2
fairest	2
fortunate*	2
hoped	2
hopes	2
hoping	2
secur*	2
betroth	2
betrothal	2
caring	2
cherish*	2
sentimental*	2
hilarity	2
lmao	2
rofl	2
tehe	2
wahoo	2
woot	2
yays	2
bff	2
reasonable	2
futility	3
ease*	3
easie*	3
easily	3
easing	3
easy*	1
laugh*	3
bg	3
easygoing*	3
helpful*	3
honesty	3
hopeful	3
hopefulness	3
improve*	3
improving	3
laidback	3
luck	3
lucky	3
meticulous*	3
optimism	3
optimistic*	3
reassur*	3
reliabl*	3
relief	3
reliev*	3
resolv*	3
resourcefulness	3
revitalize	3
safe*	3
satisf*	3
toleran*	3
tranquil*	3
congrats	3
congratulation*	3
darlin*	3
devot*	3
endear*	3
excellence	3
fondly	3
fondness	3
gentler	3
gentlest	3
gladden*	3
grace	3
hero*	3
honeys	3
hug	3
hugg*	3
hugs	3
joking	3
kiss*	3
prais*	3
prize*	3
snog	3
togetherness	3
wow*	3
chuckl*	3
giggl*	3
gmbo	3
hoho*	3
muah	3
smil*	3
triumph*	3
cuddl*	3
flawless*	3
hope	3
impeccabl*	3
lucked	3
lucki*	3
lucks	3
pampering	3
pampered	3
progress*	3
succeed*	3
success*	3
rapt	3
frolic*	3
lovemak*	3
lover*	3
romanc*	3
romantic*	3
tired	3
expected	1
peace*	4
meditat*	4
yoga	4
wander	3
stroll	3
hijack*	-4
congested*	-4
congestion	-4
late	-4
hurry	-4
rush	-4
rushing	-4
hurrying	-4
race	-4
racing	-4
congenst*	-4
immobility	-3
immovable	-3
accident*	-3
breakdown*	-3
collision	-3
delay	-3
crowded	-3
delayed	-3
delay	-3
rushed	-3
hurried	-3
delay*	-3
clog	-2
start time	-2
ETA	-2
crowding	-2
braking	-2
packed	1
walk*	2
scenery	2
early	3
boo	2
refreshing	3
marathon	-3
unacceptable	-3
