abandon*	-2
abate	-1
abdicate*	-2
abhor*	-3
abject	-2
abnormal*	-2
abolish*	-2
abomina*	-2
abrasive*	-3
abrupt	-3
abscond*	-2
absence	-2
absent*	-2
absurd*	-2
abuse*	-4
abusi*	-3
abyss	-2
accident*	-3
accomplish*	2
accost*	-2
accursed	-2
accus*	-2
accusation*	-2
ache*	-2
achen*	1
acher*	1
acheson	1
acheta	1
aching	-2
acrimon*	-2
addict*	-2
admir*	2
admiral*	1
admoni*	-2
ador*	3
adorn*	1
adroit	2
adulterat*	-2
adulteror	-2
adultery	-2
adventur*	2
advers*	-2
affab*	2
affectation*	-2
affection*	2
afflict*	-3
affordable*	2
afraid	-4
against	-1
aggravat*	-3
aggress*	-3
aggrieve*	-2
aghast	-2
agitat*	-2
agonis*	-4
agoniz*	-4
agony	-4
agreeab*	2
aid	2
ail	-2
ailing	-2
ailment*	-2
ails	-2
aimless*	-2
alarm*	-3
alas	-2
alibi*	-2
alien	-2
alienat*	-2
allegation*	-2
allege*	-2
alol	2
alone	-2
aloof	-2
altercation*	-2
amaz*	1
amazed	1
amazon*	1
ambiguit*	-2
ambiguous*	-2
ambivalent	-2
ambush*	-2
amiab*	2
amiss	-2
amor*	1
amoral*	-2
amort*	1
amour	2
amputate*	-2
amus*	2
anarchist*	-2
anarchy	-3
angelic	2
anger*	-4
angr*	-4
angraecum	1
angrecum	1
anguish*	-4
animosity	-2
annihilate*	-3
annihilation	-2
annoy*	-4
anomalous	-2
anomaly	-2
antagoni*	-2
antipathy	-2
antiquated*	-2
anti-social	-2
antitrust	-2
anxi*	-4
anxious	-4
aok	3
apath*	2
appall*	-3
appeal	1
appealing	2
applaud*	2
applause	2
appreciat*	2
apprehens*	-3
arbitrary	-2
ardent	2
arduous*	-2
argh*	-2
argu*	-2
arrogan*	-2
arsehole*	-3
artificial	-1
asham*	-3
ashamed	-2
asinine	-2
ass	-2
assail*	-3
assassin*	-2
assault*	-3
asshole*	-3
asswipe	-3
astounding	1
astray	-2
asunder	-1
atrocious*	-3
atrophy	-2
attachment*	1
attack*	-3
attract*	2
auster*	-2
authentic*	1
autocrat*	-2
autocratic	-2
avaric*	-2
avenge*	-2
aversi*	-3
avert*	-2
avoid*	-1
award*	1
awesome*	3
awful*	-3
awkward*	-2
babble*	-2
babies	1
baby	1
backwardness	-2
bad	-2
badly	-2
badmouth*	-2
badness	-2
baffle*	-3
bail*	-2
bait*	-2
balderdash	-2
balk*	-2
baloney	-2
banal*	-2
bandit*	-2
bane	-2
banish*	-1
bankrupt*	-3
barbari*	-2
barefaced	-2
barf*	-2
barren	-2
barrier*	-2
bashful*	-2
bastard*	-3
battle*	-2
beastly	-2
beaten	-2
beatings	-3
beaut*	2
beg	-2
beggar*	-2
behead*	-3
belated	-2
belie	-1
belittl*	-2
belligerent*	-2
beloved*	2
benefitt*	2
benevolen*	2
benign*	2
bereave*	-4
bereft	-4
berk	-2
berserk	-5
beseech	-2
beset	-2
besiege*	-2
best	2
betray*	-3
betroth	2
betrothal	2
better	1
beware	-3
bewilder*	-4
bff	2
bg	3
bigot*	-2
bilge	-2
birdbrain*	-2
birthday	1
bitch*	-2
bitter*	-2
bittern	1
bitterns	1
bittersweet*	1
bizarre	-2
blackmail*	-3
blah	-1
blam*	-2
blameless*	2
bland	-2
blatant*	-2
blather*	-1
bleak	-2
blemish*	-2
bless*	2
blind*	-2
bliss	3
blissful	3
block*	-2
blockhead*	-2
bloodshed	-2
bloodthirsty	-2
bloody	-2
blunder	-2
blunt*	-2
blur*	-2
blurt*	-2
boast*	-2
bogus*	-2
boisterous*	-1
bollocks	-2
bolt*	-2
bomb*	-2
bondage	-1
bonehead*	-2
bonny	2
bonus*	1
boo	2
bore*	2
boring*	2
bother	-2
bother*	-2
bothered	-3
bountiful	2
brag*	-2
braking	-2
brandish*	-1
brat	-2
bravado	-2
brave*	2
brawl*	-2
brazen	-2
breach*	-2
breakdown*	-3
breathtaking	3
bribe*	-2
brillian*	2
bristle*	-2
broke*	-3
brokenhearted*	-4
broken-hearted*	-4
brood*	-2
bruise*	-2
brusque	-2
brutal*	-2
brute	-2
brutish	-2
buckled	-1
buffoon*	-2
bug	-2
bullet*	-2
bullied	-3
bullshit*	-2
bum	-2
bumhole*	-2
bungle*	-2
bunkum	-2
burden*	-2
burgl*	-2
buried	-2
burn*	-2
bury	-2
busie*	-4
busy	-3
busybody	-2
butchery	-2
calamit*	-4
callous*	-3
calm*	4
cancel*	-2
cancer*	-4
cannibal*	-2
cannon	-2
capitulate*	-2
capricious*	-2
capsize*	-2
captivat*	2
captive*	-2
capture*	-2
care	2
cared	2
careen	-2
carefree	4
careless*	-2
cares	2
caring	2
casualty	-3
cataclysm	-5
catastrophe	-5
cave	1
celebrat*	2
censor*	-2
censure*	-2
chafe	-2
challenge*	-2
chaos	-2
chaotic*	-2
charge*	-1
charm*	2
chase*	-2
chastise*	-3
cheap*	-1
cheat*	-1
cheer*	2
cheerful*	2
cheeri*	2
cheerio	1
cheerlead*	1
cheerless*	-2
cherish*	2
chide*	-2
childish	-2
choke*	-4
chore*	-2
chronic	-3
chuckl*	3
clamor*	-2
claptrap	-2
clash	-2
clatter	-2
clever*	2
clique	-2
clog	-2
clumsy	-2
clutter*	-2
coarse*	-2
cock	-2
cockiness	-2
cocksucker*	-3
cocky	-2
coerc*	-3
cold*	-2
collapse*	-2
collide*	-2
collision	-3
collusion	-2
combat	-2
combatant*	-2
comed*	1
comedown*	-2
comfort*	2
comfortless*	-2
commemorate*	-2
commend*	2
commiseration	-2
commit	1
commoner	-1
commonplace	1
commotion	-2
compassion*	2
compel	-2
complain*	-2
complicate*	-2
complication*	-2
complicity	-2
compliment*	2
compulsion	-2
conceal*	-2
conceit*	-2
concern*	-2
concerned	-3
condemn*	-2
condemnation	-2
condescen*	-2
condol*	-2
confes*	-2
confidence	3
confidences	1
confident	3
confidently	3
confine	-2
confinement	-2
confiscate*	-2
confiscation	-2
conflict*	-2
confound*	-2
confront*	-3
confus*	-4
confus*	-3
congenst*	-4
congested*	-4
congestion	-4
congrats	3
congratulate*	2
congratulation*	3
congratulatory	2
considerate	2
conspiracy	-2
conspirator*	-2
conspire*	-2
consternation	-3
constrain*	-2
consumptive	-2
contagio*	-2
contaminat*	-2
contempt	-3
contempt*	-3
contend	-2
contented*	3
contentment	3
contradic*	-2
contrary*	-2
controvers*	-2
convict*	-2
cool	3
coolest	2
coolly	3
coolness	-2
corrode	-2
corrosion	-2
corrosive*	-2
corrupt*	-2
cosi*	2
costliness	-2
costly	-2
cosy	3
counteract*	-2
counteraction	-2
counterfeit*	-2
courag*	2
courteous	2
covert*	-2
covet*	-2
coward*	-2
cozi*	2
cozy*	2
crafty	-2
cram	-2
crammed*	-3
cramp*	-2
cranky	-2
crap	-2
crappy	-2
crass	-2
crave*	-2
crawl*	-1
craz*	-2
craze	-2
craziness	-2
crazy	-2
credulous	-2
cried	-3
cries	-3
crime*	-2
criminal*	-2
cringe	-2
cripple*	-2
crisis	-3
critic	-2
critical*	-2
critici*	-2
croak	-2
crook	-2
crooked	-2
cross	-2
crowded	-3
crowding	-2
crude*	-2
cruel*	-3
crumble	-2
crumple	-2
crush	-2
crushed	-2
crushing	-2
cry	-3
crye*	-3
crying	-3
cuddl*	3
culpable	-2
culprit	-2
cumbersome	-2
cunt*	-3
curse*	-2
cursory	-2
curt	-2
curtail*	-2
cute*	2
cutie*	2
cynic*	-2
damag*	-2
damn*	-2
danger*	-3
daring	2
dark	-2
darken	-2
darkness	-2
darlin*	3
darn	-1
daunting	-3
dawdle	2
daze*	-2
dazzling	2
dead	-2
deadliness	-2
deadlock	-2
deadly	-2
deadweight	-2
deaf*	-2
dear	2
dearth	-2
death*	-3
debatable	-2
debtor*	-2
decadence	-2
decadent*	-2
decay*	-2
decease	-2
deceit	-2
deceitful*	-2
deceive	-2
deception*	-2
deceptive*	-2
decimat*	-2
decline*	-2
decompos*	-2
decrease	-2
defam*	-2
default	-2
defeat*	-1
defeatis*	-2
defect*	-2
defective*	-2
defenc*	-1
defendant*	-2
defensive*	-2
defiance	-2
defiant*	-2
deficiency	-2
deficient*	-2
deficit	-2
defile	-2
defy	-2
degenerate*	-2
degrad*	-2
dejected*	-2
delay	-3
delay	-3
delay*	-3
delayed	-3
delectabl*	2
delicious*	2
deligh*	2
delinquency	-2
delinquent*	-2
delirium	-2
delude*	-2
deluge	-2
delusion*	-2
demean*	-2
demeano*	1
demise	-2
demolish*	-2
demon	-2
demoralize	-2
denial	-2
denied	-2
denounce	-2
dent*	-2
deny	-2
dependent	-2
deplete*	-2
deplorable	-3
deplore*	-2
depose*	-2
deprav*	-3
depreciate*	-2
depreciation	-2
depress*	-2
depriv*	-2
deride	-2
derision	-2
derisive*	-2
derogatory	-2
desert	-2
deserting	-2
desertion*	-2
desirable	3
desolate	-2
desolation	-2
despair*	-5
desperat*	-4
despicable*	-3
despis*	-3
destitut*	-2
destroy*	-2
destroyer	1
destruct*	-2
destruction	-2
detachment	-2
detain	-2
deter	-2
determina*	2
determined	2
deterrent*	-2
detest*	-3
detract*	-2
detrimental	-2
devastat*	-4
devastate	-3
devastatingly	1
deviate	-2
deviation	-2
devil*	-2
devious*	-2
devoid	-2
devot*	3
diabolic*	-2
dickhead*	-2
dictate	-2
dictatorial	-2
die	-3
differ	-1
difficult*	-3
digni*	2
dignitar*	1
dilemma	-2
dim	-2
dimwit*	-2
din	-2
dipshit*	-2
dire	-2
dirt	-2
dirty	-2
disable*	-2
disadvantage*	-2
disagre*	-2
disagre*	-2
disappoint*	-2
disapprov*	-2
disarm	-2
disaster*	-4
disastrous*	-4
disavow*	-2
disbelief	-3
discharge*	-2
disclaim*	-2
discomfort*	-2
disconcerted	-2
discontent*	-2
discord	-2
discordant	-2
discourag*	-2
discredit*	-2
discrepant	-2
discriminate*	-2
discrimination	-2
disdain	-2
disease*	-3
disgrace*	-3
disguise	-2
disgust*	-3
dishearten*	-2
dishonest*	-2
dishonor*	-2
disillusion*	-2
disingenuous*	-2
disinterest*	-2
dislike*	-2
disliking	-2
dismal	-2
dismay*	-3
dismiss*	-1
disobedience	-2
disobedient*	-2
disorder*	-2
disorganized	-3
disparage*	-2
dispel*	-2
dispensability	-2
dispense*	-2
displace*	-2
displease*	-2
displeasure	-2
disposal	-2
dispose*	-2
disproportionate	-2
disprove	-2
disputable	-2
dispute	-2
disregard*	-2
disrupt*	-3
dissatisf*	-3
dissent*	-2
dissolution	-2
distort*	-2
distract*	-2
distraught	-4
distress*	-4
distrust*	-3
disturb*	-2
divert	-1
divin*	2
division	-2
divorce*	-3
dizziness	-2
dizzy	-2
doldrums	-2
dolt	-2
dominate*	-2
domination	-2
doom*	-2
dope	-2
dork*	-2
doubt*	-2
douchebag*	-2
downcast	-2
downfall	-2
downhearted*	-2
doze	4
dozing	4
drab	-2
drag	-2
dread*	-4
dreary*	-2
drivel	-2
droop*	-2
drop	-2
drought*	-2
drown*	-2
drowsiness	2
drowsy	2
drunk*	-2
dubious*	-2
dull*	-2
dumb*	-2
dump*	-2
dumpcart*	1
dumper*	1
dumpling*	1
dunce	-2
dunderhead*	-2
dungeon	-2
duty	-2
dwell*	-1
dwindle*	-2
dying	-2
dynamic*	2
dynamism	2
eager*	2
early	3
ease*	3
easie*	3
easily	3
easiness	2
easing	3
easy*	3
easygoing*	3
eccentric	-2
eccentricity	-2
ecsta*	3
eejit	-2
egotis*	-2
elegan*	2
eliminate	-2
elimination	-2
embarrass*	-3
emergencies	-2
emergency	-3
emotional	-2
empt*	-1
emptiness	-3
enchanting*	2
encourag*	2
encroach*	-2
endanger*	-3
endear*	3
enemie*	-2
enemy*	-2
energ*	1
enforce*	-2
engag*	1
engagingly	2
engrossing*	2
engulf*	-2
enjoy*	2
enrag*	-4
enslave*	-2
entangle*	-2
entertain*	2
enthus*	3
entreat*	-2
envie*	-2
envious*	-2
envy*	-2
epic	2
epidemic*	-2
epithet	-1
equivocal	-2
eradicate	-2
erase*	-2
erode*	-2
erosion	-2
err	-2
erroneous*	-2
error*	-2
esoteric	-1
estranged	-2
ETA	-2
eustress	-3
evade*	-2
evasion*	-2
evict*	-3
evil*	-2
ew*	-2
exaggerat*	-2
exasperat*	-4
excel*	2
excellence	3
excellent	2
exceptional	3
excess	-1
excessive*	-1
excit*	3
exclude	-1
exclusion*	-1
exclusive*	2
excommunicat*	-2
excrement	-2
excruciat*	-4
execute*	-2
exempt*	-1
exhaust*	-2
exile*	-2
exit	-1
exorbitant*	-3
exotic*	2
expected	3
expedient	-2
expel*	-2
expense	-2
expensive*	-2
explode*	-2
explosion*	-2
explosive*	-2
expose*	-2
exterminat*	-2
extinct	-2
extinguish*	-2
extraordinary	2
extravagant*	-2
exuberan*	3
fab	2
fabricat*	-2
fabulous*	2
faggot	-2
fail*	-3
faint	-2
fair	2
fairer	2
fairest	2
faith*	2
faithless*	-2
fake*	-2
fallacy	-2
fallout	-2
falsehood*	-2
falter*	-2
famine*	-2
famished	-2
fanatic*	-2
fancied	2
fantastic*	2
fantastical*	1
farce	-2
fascinat*	2
fascist	-2
fat	-2
fatal*	-3
fathead*	-2
fatigu*	-3
fatty	-2
fault*	-2
favor*	2
favoritism*	-2
favour*	2
favouritism*	-2
fear	-4
feared	-4
fearful*	-3
fearing	-3
fearless*	2
fears	-3
fearsome	-2
feck*	-2
feeble	-2
feign*	-2
feint	-2
feroc*	-3
festiv*	2
feud*	-3
fever	-2
feverish	-3
ffs	-3
fiasco	-4
fickle	-2
fidget*	-3
fiend	-3
fierce*	-2
fiery	-2
fiesta*	2
fight*	-3
filth	-3
filthy	-2
fine	2
fired	-3
fist	-2
flagrant*	-2
flame	-3
flamed	-3
flaw	-2
flawless*	3
fled	-2
flee*	-2
fleeting	-2
flexib*	1
flimsy	-2
flirt*	2
flounder*	-2
flunk*	-3
foe*	-3
foet*	1
foetid	-2
foible*	-2
fond	2
fondly	3
fondness	3
fool*	-2
forbid*	-2
forbidding*	-3
force	-2
foreboding	-2
foreign	-2
forfeit	-2
forgave	2
forgetfulness	-2
forgiv*	2
forlorn*	-2
formidable	-2
forsake	-2
fortunate*	2
fought	-3
founder	-2
fracture*	-2
fragile	-2
frantic*	-5
frantic*	-3
fraud*	-2
fraught	-3
freak*	-2
fret*	-3
fretsaw*	-1
friend*	2
fright*	-4
frigid*	-2
frivolous	-2
frolic*	3
frown*	-2
fruitless	-2
frustrat*	-3
fuck	-2
fucked*	-2
fucker*	-3
fuckface	-3
fuckin*	-1
fucks	-2
fucktard	-3
fuckwit	-2
fuctard	-2
fud	-3
fugitive*	-2
fugly	-3
fumble*	-2
fume*	-3
fumes	-2
fuming	-4
fun	2
funn*	2
funnel*	1
furious*	-4
fury	-4
fuss	-2
fussy	-2
futility	3
gall	-2
gamble*	-3
gaol*	-2
garbage	-2
gash*	-2
gassed	-2
gaudy	-2
gay	-2
geek*	-1
genero*	2
gentle	2
gentler	3
gentlest	3
gently	2
genuine	2
germ*	-2
ghastly	-3
ghetto	-2
gibberi*	-2
giggl*	3
glad	2
gladden*	3
gladly	2
gladness	3
glamor*	2
glamour*	2
glare*	-2
gloat*	-2
gloom*	-2
glori*	2
glorification	-2
glorify	-2
glory	2
glum*	-2
gmbo	3
goddam*	-2
good	2
goodness	2
gorgeous*	2
gorier	-2
gory	-2
gossip*	-1
grab*	-1
grace	3
graced	2
graceful*	2
graces	2
graci*	2
gracil*	1
grand	2
grande*	2
grapple	-1
gratef*	2
grati*	2
gratuitous	-2
grave*	-2
gravel*	1
great*	2
greed*	-2
grief	-3
griev*	-3
grim*	-2
grime*	-2
grimi*	-2
grin	2
grinn*	2
grins	2
grizzly	-2
gross*	-2
grotesque	-2
grotty	-2
grouch*	-2
groucho*	1
growl	-2
grr*	-2
grt	2
grudge	-2
gruff	-2
grumbl*	-2
guerrilla*	-2
guilt*	-3
guiltless*	2
guise	-2
gullible	-2
gun*	-2
gunmen	-2
h8	-3
ha	2
hack	-2
hag	-2
haggard	-2
haha*	2
halfwit	-2
handicap*	-3
handsom*	2
hang	-2
hangover*	-3
haphazard*	-2
hapless*	-2
happi*	3
happy	2
harass*	-3
hardship*	-2
harm	-3
harmed	-3
harmful*	-2
harming	-3
harmless*	2
harmon*	2
harmonic*	1
harmonies	1
harmonisation	1
harmonization	1
harms	-3
harsh	-2
hassl*	-3
hassle*	-3
hate	-3
hated	-3
hateful*	-3
hater*	-3
hates	-3
hating	-3
hatred	-3
haughty	-2
haunt	-2
havoc	-2
hazard	-3
hazardous	-3
haziness	-2
hazy	-2
headache	-2
heartbreak*	-4
heartbroke*	-4
heartfelt	2
heartless*	-2
heartwarm*	2
heaven*	2
hectic	-3
heedless	-2
hehe*	2
heinous*	-3
hell	-2
hellish	-3
helpful*	3
helpless*	-3
hero*	3
hesita*	-2
hey	1
hideous	-3
hijack*	-4
hilarious*	2
hilarity	2
hinder	-3
hindrance	-3
hitting	-2
hmmm*	1
hoard*	-2
hobble	-2
hogwash	-2
hoho*	3
hollow	-2
homely	-2
homesick*	-2
homie	2
homo	-3
honest*	2
honesty	3
honey	2
honeys	3
honor*	1
honorabl*	2
honour*	1
honourabl*	2
hooey	-2
hope	3
hoped	2
hopeful	3
hopefully	2
hopefulness	3
hopeless*	-4
hopes	2
hoping	2
horde	-2
horr*	-3
horrif*	-3
hostil*	-2
hug	3
hugg*	3
hugs	3
humiliat*	-4
humor*	2
humorless*	-2
humour*	2
humourless*	-2
hunger	-2
hungr*	-2
hunter	-1
hurra*	2
hurried	-3
hurry	-4
hurrying	-4
hurt*	-3
hurtl*	-3
hustle	-2
hustler	-2
hypochondriac	-2
hypocrisy	-2
hypocrite*	-3
hysteria	-2
hysterical	-2
idioc*	-2
idiot*	-3
idleness	2
ignoble	-2
ignor*	-3
ignore*	1
ignoring	1
ill	-2
illegal	-2
illegality	-2
illiterate	-2
illness	-2
illogical	-3
imaginative*	2
imbecile	-2
immaculate*	2
immature	-2
immobility	-3
immoral*	-2
immortal	2
immovable	-3
impair*	-3
impasse	-3
impatien*	-3
impeccabl*	3
impede*	-3
impediment	-2
imperfect*	-2
impersonal	-1
impetuous*	-2
implicate	-2
implore	-2
impolite*	-2
importan*	1
impose*	-2
imprecision	-2
impress*	2
impression*	1
imprison*	-2
improp*	-2
improve*	3
improving	3
impulsive	-2
impure	-2
impurity	-2
inability	-2
inaccessib*	-3
inaccuracy	-3
inadequa*	-3
inane	-2
incapable	-3
incentive*	1
incessant	-2
incompatib*	-2
incompeten*	-2
inconsisten*	-3
inconvenien*	-3
incorrect	-3
incredible	1
incurable	-3
indecen*	-2
indecis*	-3
indefinite	-3
indetermin*	-3
indictment	-2
indifference	-2
indifferent	-2
indignant	-2
indignation	-3
indulge	-2
ineffect*	-2
inefficiency	-2
inequalit*	-2
inexact*	-2
inexpensive*	2
inexplicable	-2
infamous*	-2
infect*	-2
inferior* 	-2
infest*	-2
infiltrat*	-2
inflame*	-2
inflation	-2
inflict	-2
infraction*	-2
infringement*	-2
infuriate*	-4
ingratitude	-2
inhib*	-2
inhuman*	-2
injunction*	-2
injure	-2
injurious	-2
injury	-2
innocen*	2
insane	-3
insecur*	-3
insensible	-2
insidious*	-2
insignifican*	-2
insincer*	-2
insinuat*	-2
insolence	-2
insolent	-2
inspir*	2
instability	-3
instable	-3
insufficien*	-3
insult*	-3
intellect	1
intelligent*	2
intelligib*	2
interest*	2
interfer*	-3
interrup*	-3
intimidat*	-3
intolerable	-4
intolleran*	-3
intoxicate*	-2
intrud*	-2
intrusion*	-2
inundate*	-2
invade*	-2
invalid*	-2
inventive*	2
invigor*	2
invisible	-2
involuntary	-2
irk*	-2
ironic*	-2
irony	-2
irrational*	-3
irregular*	-2
irresponsib*	-2
irrita*	-3
isolat*	-2
jackass*	-2
jaded	-2
jail*	-2
jealous*	-2
jeer*	-3
jeopardise*	-3
jeopardize*	-3
jeopardy	-3
jerk	-3
jerked	-1
jerks	-1
jittery	-3
jobless	-2
joke*	2
joking	3
joll*	3
jolliet	1
joy*	3
joyrid*	-2
joystick	1
jumpy	-3
junk	-2
keen*	2
kick*	-2
kidding	-2
kidnap	-3
kill	-2
killed	-4
killer	-2
killing	-2
killjoy	-2
kind	2
kindly	2
kindn*	2
kiss*	3
knife	-1
lack	-2
laidback	3
lame*	-2
lament*	-2
languish	-2
lapse	-2
late	-4
laugh*	3
laughable	-2
laughingstock*	-2
lavish*	2
lawless	-2
lawsuit	-2
lazie*	2
lazily	2
lazy	2
leak	-2
leakage	-2
leaking	-2
liabilit*	-2
liable	-2
liar*	-3
libel	-3
lied	-3
lies	-3
lifeless	-2
like	2
likeab*	2
liked	2
likes	2
liking	2
limitation	-2
limp	-2
liquidate*	-2
liquidation*	-2
litig*	-2
litter*	-2
livel*	2
livelihood	1
lmao	2
lol	2
lold	2
lol'd	2
lolol*	2
lone*	-2
longing*	-2
loot*	-2
looted	-3
looter	-3
looting	-3
lose	-2
loser*	-2
loses	-2
losing	-3
loss*	-3
lost	-2
lous*	-2
love	3
loved	3
loveless*	-2
loveli*	2
lovely	2
lovemak*	3
lover*	3
loves	2
lovin	2
loving*	3
low*	-2
lower*	1
loyal*	2
luck	3
lucked	3
lucki*	3
luckless*	-3
lucks	3
lucky	3
ludicrous*	-2
lull	2
lunatic	-2
lunkhead	-2
lure	-2
lurk	-1
luscious*	2
luv	2
luxur*	2
lying	-3
mad	-3
madden*	-2
madder	-2
maddest	-2
madly	2
madman	-2
madmen	-2
madness	-2
magical*	2
magnific*	3
magnification	1
maladjusted	-2
maladjustment	-2
malady	-2
malice	-3
malicious*	-3
malign	-2
malignan*	-3
mangle	-2
maniac*	-2
manipulat*	-2
manslaughter	-3
mar	-2
marginal	-2
martyr*	-2
marvelous*	3
masochis*	-2
massacre*	-3
mate	2
meager*	-2
meanie	-2
meaningless*	-3
meddle	-2
mediocr*	-2
meditat*	4
meek*	-2
melanchol*	-2
melodramatic*	-2
memorabl*	2
menace	-3
menial	-2
merciless*	-2
merit*	2
merr*	2
mess	-1
messy	-2
meticulous*	3
miraculous*	2
misbehave*	-2
misbehavior	-2
mischief	-2
mischievous*	-2
miser*	-2
misfortune*	-2
mishandle*	-3
mishap	-3
misinform*	-3
mislead*	-3
misrepresent*	-3
miss	-2
missed	-2
misses	-2
missing	-2
mistak*	-3
mistake	-2
mistrust*	-3
misunderst*	-2
misuse	-2
moan	-3
mock	-3
mocked	-3
mocker*	-3
mocking	-3
mockingbird	1
mocks	-3
mogoloid	-2
molest*	-4
momentous	2
mong	-2
monotonous*	-2
monotony	-2
monster	-2
monstrous*	-2
mooch*	-1
moodi*	-2
moody	-2
moron*	-2
mortif*	-2
motherfucker	-3
motionless	-2
motley	-2
mourn*	-2
muah	3
muddle*	-3
muddy	-2
mumble*	-2
mundane	-2
murder*	-4
murky	-2
muthafuck*	-3
mutter	-2
nag*	-2
naga*	1
naive*	-2
nap	4
napping	3
nast*	-2
nasturtium	1
naughty	-2
naysayer*	-2
nazi*	-2
neat*	2
nebulous*	-2
needy	-2
negativ*	-2
neglect*	-2
negligen*	-2
nerd*	-3
nervous*	-3
neurotic*	-3
neutralize*	-2
nice*	2
nightmare	-3
nimble	2
nincompoop	-2
ninny	-2
nix	-2
noise	-2
nonchalant	-1
nonsens*	-3
nosey	-2
notorious*	-2
novice	-2
noxious*	-2
nucklehead*	-2
nuisance	-2
nullification*	-2
nullify	-2
numb*	-2
number*	1
numpty	-2
nurtur*	2
nutcase*	-2
nutter*	-2
oaf	-2
obes*	-2
objection*	-2
oblique	-2
obliterate*	-2
obnoxious*	-2
obscure	-2
obsess*	-3
obsolete	-2
obstacle*	-3
obstinate*	-3
obstruct*	-3
obstruction*	-3
odd	-1
oddity	-1
offence*	-2
offend*	-2
offender	-2
offens*	-2
ok	2
okay	2
okays	2
oks	2
omfg	2
omg	2
ominous*	-3
omissions	-2
omit	-2
openminded*	1
openness	1
opinionated	-2
opponent	-2
opportun*	2
oppose	-2
opposition	-2
oppress*	-3
optimal*	2
optimi*	2
optimism	3
optimistic*	3
ordeal*	-3
orgasmic*	3
original	1
orphan	-2
ostracize	-2
oust	-2
outbreak*	-2
outburst*	-3
outcast	-2
outcry	-3
outgoing	1
outlaw*	-2
outrag*	-3
outsider*	-2
outstanding	2
overbearing	-2
overflow*	-2
overjoyed	3
overlook*	-2
overpower*	-2
overrun	-2
oversight*	-2
overthrow*	-2
overturn*	-2
overweight	-2
overwhelm*	-3
overwork*	-4
owe	-2
packed	1
pain	-3
pained	-2
painf*	-3
paining	-3
painl*	2
pains	-3
palatabl*	2
paltry	-2
pamper	2
pampered	3
pampering	3
pampers	2
pandemonium	-3
panic*	-3
paradise	3
paralysis	-3
paralyzed	-3
paranoi*	-3
parasit*	-2
partie*	2
partition*	-2
party*	2
passe	-1
passion*	3
pathetic*	-2
patronising*	-3
peace*	4
peculiar*	-2
perfect*	2
perfectionis*	-2
peril*	-3
perish*	-2
perplex*	-3
persecut*	-3
perturb*	-3
perver*	-3
pessimis*	-2
pest	-2
petrif*	-4
pettie*	-1
petty*	-2
phenomenal*	3
phobi*	-3
picturesque	2
piffle	-2
pillock	-2
pinch	-2
pinhead	-2
piss*	-2
pissup*	2
piti*	-2
pity* 	-2
plague*	-2
plaintiff	-2
play	2
played	2
playful*	2
playing	2
plays	2
pleasant*	2
please*	2
pleasing*	2
pleasur*	2
plight	-3
plod	-2
plodder	-2
plonker	-2
pointless*	-3
poison*	-3
pollut*	-2
pompous*	-2
poor*	-2
poppycock	-2
popularis*	1
popularity	2
populariz*	1
positiv*	2
positivi*	1
pout*	-2
poverty	-2
powerless*	-3
prais*	3
prannock*	-2
prat	-2
precarious*	-3
precious*	2
precipitate*	-2
predicament*	-3
predict	1
prejudic*	-3
preposterous*	-3
pressur*	-3
presumptuous*	-2
pretend	-2
pretense	-2
pretentious*	-2
prettie*	2
prettily	2
pretty	2
priceless	3
prick*	-3
prickle	-2
pride	2
prison*	-2
pristine	2
privileg*	2
prize*	3
problem*	-3
procrastinat*	-3
prod	-1
professional*	2
profit*	2
profiteer*	-2
profitless*	-2
progress*	3
prohibit*	-2
promis*	2
promiscu*	-2
promissory	1
propaganda	-2
prosecut*	-2
prosperity	2
prosperous	2
protest*	-2
proud*	2
proudhon	1
provocation*	-2
provoke	-2
prowl*	-2
pry*	-2
puk*	-2
puka	2
pukka	2
punch*	-2
punish*	-2
puny	-2
puzzlement	-3
qualm	-2
quandary	-2
quarrel*	-3
queer	-2
questionable	-3
quibble	-2
quiet	2
quit	-2
quitter	-2
race	-4
racing	-4
racis*	-3
racked	-2
radian	1
radian*	2
radians	1
radical*	-2
rage*	-4
raging	-4
raid	-2
ramble	-2
rampant	-2
rancid*	-3
rant	-3
rape*	-4
rapeseed	1
raping	-4
rapist*	-3
rapt	3
rascal	-2
rash	-2
rat	-2
ration	-2
ravag*	-2
reactionar*	-2
reactive	-2
readiness	1
ready	2
reasonable	2
reassur*	3
rebel*	-2
rebuff*	-2
rebuke*	-2
rebut*	-2
recalcitrant	-2
recede	-2
recession*	-2
reckless*	-3
recoil	-2
redundan*	-2
reek*	-3
refrain*	-2
refreshing	3
refugee*	-2
refusal*	-2
refuse*	-2
regardless	-2
regress*	-2
regret*	-2
reject*	-2
rejoice	3
relapse	-2
relax*	3
relax*	5
reliabl*	3
relief	3
reliev*	3
reluctan*	-2
remarkable	2
remorse*	-2
renounce*	-2
renunciation*	-2
repeal*	-2
reprehensib*	-3
repress*	-2
reproach*	-2
repudiate*	-2
repugnan*	-2
repulse	-2
repulsive	-3
resent*	-2
resign*	-2
resignation*	-2
resolv*	3
resourcefulness	3
respect*	2
restless*	-3
restrict*	-3
retaliat*	-2
retard*	-2
retch*	-3
retire*	-1
retreat*	-2
revenge*	-2
revere	2
revert*	-2
revigor*	2
revitalize	3
revoke*	-2
revolt*	-2
revolution*	-2
reward*	2
rich*	1
richard*	1
richmond*	1
richness	2
rid	-2
ridicul*	-2
rigid*	-2
rigor	1
rigorous	1
riot	-2
rioted	-3
rioter	-2
rioting	-3
rip	-2
risk*	-3
risky	-3
rival	-2
rivalry	-2
robber*	-2
rock	2
rofl	2
rogue	-2
romanc*	3
romantic*	3
rot	-2
rotten*	-2
rough*	-2
roundabout	-1
rubbish	-2
rude*	-2
rue	-2
ruffian*	-2
ruin*	-2
ruins	-2
rumor	-2
rumple	-2
runaway*	-2
rupture*	-2
rush	-4
rushed	-3
rushing	-4
rusty	-2
ruthless*	-2
sabotage*	-3
sad	-3
sadde*	-3
sadly	-2
sadness	-3
safe*	3
sag*	-2
sank	-2
sap	-2
sarcas*	-3
sassy	2
satan*	-3
satisf*	3
savage*	-2
save*	2
scald*	-2
scandal*	-3
scapegoat*	-3
scar	-2
scarcity	-3
scare*	-4
scarecrow*	1
scaremonger*	-3
scariest	-4
scaring	-4
scary	-4
scenery	2
sceptic*	-2
scoff*	-2
scold*	-2
scorch*	-2
scorn*	-2
scoundrel*	-2
scowl*	-2
scrape	-2
scream*	-4
screech	-2
screw*	1
scrumptious*	3
scrutinize*	-2
scuffle	-2
scum	-3
scummy	-2
seamless*	2
secede	-2
secession	-2
secrecy	-2
secret	-2
secur*	2
sedentary	-2
seeth*	-4
segregation	-2
seize	-2
selfish*	-3
senil*	-2
senseless*	-3
sentimental*	2
sequester*	-2
serious	-2
seriously	-1
seriousness	-2
servitude	-2
sever	-2
severe*	-2
severity	-2
sexier	2
sexist	-3
sexy	2
shabby	-2
shady	-2
shaggy	-2
shake*	-2
shakespear*	1
shaki*	-2
shaky	-2
shallow	-2
shame*	-2
share	1
shared	1
shares	1
sharing	1
shark	-2
shipwreck*	-2
shirk*	-2
shit*	-3
shiver*	-2
shock*	-2
shoddy	-2
shook	-2
shoot*	-2
shortage*	-2
shortcoming*	-2
shortsighted*	-2
shot	-2
shove	-2
shred*	-2
shrew	-2
shriek*	-2
shrill*	-2
shrivel*	-2
shroud*	-2
shun*	-2
shy*	-2
sick	-2
sicken*	-3
sickly	-2
sickness	-2
siege	-2
silli*	2
silly	-2
simpleton	-2
simplistic	-2
sin	-2
sincer*	2
sinful	-2
sinister	-3
sins	-3
skank*	-2
skeptic*	-2
sketchy	-2
skillful*	2
skirmish*	-2
skulk*	-2
slam*	-2
slander*	-2
slap*	-2
slash*	-2
slaughter*	-3
slayer	-2
sleaz*	-3
sleepless*	-3
sleepy	4
slight	1
slime	-2
sloppy	-2
sloth	-2
slothful*	-2
slug	-2
sluggish*	-3
slump*	-2
slur	-2
slut*	-3
sly	-2
smack*	-2
smart*	2
smash	-2
smear*	-2
smil*	3
smother*	-2
smug*	-2
smuggle	-2
snare	-2
snarl*	-3
snatch*	-2
sneak*	-2
sneer*	-2
snob*	-3
snog	3
snooz*	4
snore*	-2
sob	-3
sobbed	-3
sobbing	-3
sobs	-3
sociab*	2
solemn*	-2
somber*	-2
sore	-2
soreness	-2
sorrow*	-2
sorry	-2
soulmate*	3
sour*	-2
sourc*	1
spacious	2
spam*	-2
spank	-2
spastic*	-2
spaz	-2
spear	-2
special*	2
spectacular	3
spew*	-2
spill*	-2
spinster*	-2
spite*	-3
splend*	2
spoil*	-2
spotless	2
sprain*	-2
sprightly	2
sputter*	-2
squander*	-2
squirm*	-3
stab*	-2
stagnant	-2
stain*	-2
stale	-2
stalemate*	-3
stalled	-3
stalling	-3
stammer*	-3
standstill	-3
stank	-2
stark	-2
start time	-2
startl*	-2
starvation	-2
starve*	-2
starving	-3
static	-2
steal*	-3
stealth*	1
stench*	-3
stern	-2
sternly	-2
stifle*	-2
stigma	-2
sting*	-2
stink*	-2
stinkbird	1
stinkhorn	1
stinkweed	1
stole	-2
stolen	-2
storm	-2
stormy	-2
straggle	-2
straggler	-2
strain*	-3
strange	-1
strangle*	-3
stray	-2
strength*	1
stress*	-4
stricken	-2
strict*	-2
strife	-2
strike	-2
stringen*	-2
stroll	3
strong*	1
struck	-2
struggl*	-3
stubborn*	-2
stuck	-4
stuffy	-2
stunk	-2
stunned	-2
stunning	2
stuns	-2
stunt	-2
stupid*	-2
stupor*	-2
stutter*	-2
stylish*	2
subjection	-2
subjugat*	-2
submissive*	-2
subservien*	-2
subside	-2
substitution	1
subtract*	-2
subversion	-2
subvert	-2
succeed*	3
success*	3
successiv*	1
successor*	1
succumb*	-2
suck	-2
sucked	-2
sucker*	-2
suckerfish	1
sucks	-2
sucky	-2
suffer	-2
suffered	-2
sufferer*	-3
suffering	-3
suffers	-3
suffocate*	-3
suicide	-4
suk	-2
sullen	-2
sunder	-2
sunnier	2
sunniest	2
sunny	2
sunshin*	2
sup	2
super	2
superficial*	-2
superfluous*	-2
superhero*	2
superior*	2
superiority*	1
superiors	1
superlative	3
superstar*	2
superstit*	-2
support	2
supported	2
supporter*	2
supporting	2
supportive*	2
supports	2
suppress*	-2
suprem*	2
supremacis*	-2
supremo*	1
sure*	2
suret*	1
surpris*	-2
susceptib*	-2
suspect	-2
suspend	-2
suspension*	-2
suspicio*	-2
swear	-2
swearing	-2
sweet	2
sweetest	2
sweetheart*	3
sweetie*	2
sweetly	2
sweetness*	2
sweets	2
swore	-2
symptom*	-2
taboo*	-2
taint*	-2
talent*	2
talentless*	-2
tamper*	-2
tantrum*	-3
tard	-2
tardy	-3
tariff	-2
tasteful*	2
tatter	-2
taunt*	-2
tax*	-3
tear	-2
tears	-3
tease*	-2
tedious*	-2
tehe	2
temper	-3
tempers	-2
tempest	-2
temporarily	-2
temptation*	-2
tender*	2
tenderf*	1
tendergreen*	1
tendering	1
tenderis*	1
tenderiz*	1
tenderloin	1
tense*	-3
tensing	-3
tension*	-3
terribl*	-3
terrific*	3
terrified	-4
terrifies	-4
terrify	-4
terrifyi*	-4
terror	-3
terror*	-3
terrori*	-3
thank	2
thanked	1
thankf*	2
thanks	2
thanx	2
theft	-2
thief	-2
thieve*	-2
thirst	-2
thirsty	-2
thnx	2
thorny	-2
thoughtful*	2
thoughtless*	-2
thrash*	-2
threat*	-3
thrill*	3
thriller*	2
thud	-2
thug*	-3
thwart*	-3
ticked	-1
timid*	-2
tire	-2
tired	-2
tired	3
tiresome*	-3
togetherness	3
toil	-2
toleran*	3
tommyrot	-2
topple	-2
torment	-2
torrent	-1
tortur*	-4
torturous*	-3
tosser*	-2
tosspot*	-2
touchy	-2
tough*	2
toughness	1
traged*	-2
tragic	-2
tragica* 	-2
tragicomed*	1
traitor*	-2
tramp	-1
trample	-2
tranquil*	3
transgress*	-2
trap	-3
trash*	-2
trauma*	-4
treacher*	-2
treason*	-2
treasur*	2
treasurer*	1
treat	2
trembl*	-3
tremendous	3
trespass*	-2
trick*	-3
trite*	-2
triumph*	3
trivi*	-2
trivium*	1
troubl*	-3
troubleshoot*	-2
truant*	-2
trudg*	-2
true 	2
truehearted	3
truelove	3
trueness	2
truer	2
truest	2
truly	2
trust*	2
trustee*	1
truth*	2
turbulence	-3
turbulent*	-3
turmoil	-3
twat	-2
twats	-3
twit	-2
twitch	-1
twunt	-2
tyranny	-2
tyranous*	-2
tyrant*	-2
ugh	-2
ugl*	-2
ultimatum*	-2
unaccustomed	-2
unarm*	1
unattractive*	-2
unauthentic*	-2
unavoidable	-2
unbearabl*	-4
unbelievabl*	-3
uncertain*	-3
uncivil	-2
unclean	-2
unclear	-2
uncomfortabl*	-3
unconcerned	3
unconcerned	3
uncontrol*	-2
uncouth*	-2
undemocratic	-2
undependab*	-3
undermine*	-2
underworld*	-2
undesirabl*	-2
undid	-1
undignified	-2
undo	-2
undone	-2
undue	-2
uneas*	-2
uneasiness	-2
uneasy	-2
uneconomical	-2
unemployed	-2
unequal	-2
uneven	-2
unexpect*	-3
unexpectedly	-3
unfair*	-3
unfaithful*	-3
unfamiliar*	-2
unfavorable	-2
unfeeling*	-2
unfit	-2
unforeseen	-3
unfortunate*	-3
unfriendly	-3
ungrateful*	-2
unguarded*	-3
unhapp*	-2
unhealth*	-2
unimportant*	-2
unimpress*	-2
uninformed*	-3
unjust	-2
unjustifi*	-2
unkind*	-2
unlawful*	-2
unlov*	-2
unlucky	-3
unmoved	-2
unnatural*	-2
unnecessar*	-3
unnerve*	-4
unnoticed	-2
unobserved	-2
unpleasant*	-2
unpopular*	-2
unpredictable	-4
unprofitable	-2
unprotected*	-2
unqualified	-2
unreasonabl*	-3
unreliab*	-3
unrest	-3
unruly	-2
unsafe	-3
unsatisfactory	-3
unsavo*	-2
unscrupulous*	-2
unseen	-1
unselfish*	2
unsettling	-3
unsound	-2
unspeakable*	-2
unstable	-3
unsteadiness	-3
unsteady	-3
unsuccessful*	-3
unsure*	-3
untimely	-2
untrained	-2
untrue	-3
untrustworthy	-3
untruth	-3
unwelcom*	-2
unwilling*	-2
unwise	-3
unworthy	-2
upbeat	2
upchuck	-2
upheaval*	-3
uprising*	-2
uproar	-2
uproot	-2
upset*	-3
uptight*	-3
useful*	2
useless* 	-3
usurp*	-2
vagabond*	-2
vagrant*	-2
vague*	-2
vain	-2
valuabl*	2
value	2
valued	2
values	2
valuing	2
vanish*	-2
vanity	-2
vehement*	-2
venerable	2
venerate	2
vengeance	-3
venom	-3
venomous*	-3
veto	-2
vex*	-3
vice	-2
vicious*	-3
victim*	-3
vie	-2
vigor*	1
vigour*	1
vile*	-3
villain*	-3
violat*	-4
violate*	-3
violation*	-2
violence	-4
violent*	-3
viper*	-2
virtue*	2
virtuo*	2
vital*	1
vitalis*	2
vitaliz*	2
vivid*	2
void	-2
volatil*	-3
vom	-3
vomit*	-3
vulgar	-2
vulnerab*	-3
vulture*	-2
wack	-2
wahoo	2
wail*	-2
walk*	2
wallow*	-2
wander	3
wane	-2
wanker*	-2
wanton	-1
war	-3
warfare*	-3
warlike	-2
warm*	1
warmheart*	3
warmly	2
warp*	-2
warred	-3
warring	-3
wars	-3
wary	-3
wassock	-2
waste*	-2
wayward	-2
wazzock	-2
weak*	-2
wealth*	1
weapon*	-2
weariness	-2
wearisome	-2
wee	-2
weed	-2
weep*	-2
weird*	-2
welcom*	2
well	1
well*	2
wellies	1
welling*	1
wells*	1
wench	-2
wept	-3
whack	-2
whimper	-2
whine*	-2
whining	-2
whip	-2
whore*	-3
wicked*	2
wickedn*	-2
wilt	-2
wily	-2
wimp*	-3
wimple*	1
win	1
wince*	-2
winner*	2
winning*	2
wins	1
wisdom	1
wise*	1
wiseacre	-2
witch	-1
witchcraft	-2
withheld	-2
withhold*	-2
witty	2
woe*	-2
won	1
wonderf*	2
wondrous*	3
woot	2
worn	-2
worr*	-4
worried	-4
worse*	-2
worship*	2
worshipper*	1
worst	-2
worthless* 	-2
worthwhile	2
wound*	-2
wow*	3
wrath	-3
wreck*	-3
wrestle	-2
wretch*	-2
wrinkle	-1
writhe	-2
wrong	-2
wrong*	-2
wrought	-1
wtf	-2
x	2
xox*	2
xx*	2
xx*	2
xxi*	1
xxv*	1
xxy	1
yawn	-2
yay	2
yays	2
yearn*	-2
yelp	-2
yob*	-2
yoga	4
zest*	2
zestril	1
