a walk	2	July 2015 - walks are relaxing
act like	1	Jun-12
acts like	1	Jun-12
all nighter	-2
am like	1	Jul-13
are like	1	Jul-13
are you serious	1	New May 2012
at best	1	July 2015
back foot	-2	May-13
bang goes	-2	
banging on	-2	
barking up the wrong tree	-2	May-13
basket case	-2	May-13
bated breath	4	May-13
be honest	-2	New Feb 2011
be like	1	Jul-13
beyond me	-2	Aug 2015
bit the dust	-3	May-13
bite the dust	-3	May-13
bitter pill	-4	May-13
blow up	-3	July 2015, could be photo
blew up	-4	July 2015
burn the midnight oil	-3	May-13
chew the fat	1	May-13
chill out	3	July 2015
chilled out	4	July 2015
cut back	-2	July 2015
damp squib	-2	May-13
dead and buried	-2	May-13
dead as a	-3	May-13
dead heat	1	May-13
dead right	2	May-13
dead to the world	5	May-13
dear john letter	-4	May-13
didn't arrive	-3
didn't work	-3
dirt cheap	2	July 2015
doesn't work	-3
dont be afraid to	-2	July 2015
dont worry	1	New Feb 2011
don't be afraid to	-2	July 2015
don't worry	1	New Feb 2011
early bath	-2	May-13
early days	1	Aug 2015
early morning	-2	July 2015
early mornings	-2	July 2015
economical with the truth	-2	May-13
face like thunder	-4	May-13
face the music	-3	May-13
famous last words	-2	May-13
feather brained	-2	May-13
feathers fly	-2	May-13
feel blue	-3	May-13
feel like	1	July 2015
feel the pinch	-3	May-13
feeling blue	-4	May-13
feeling the pinch	-3	May-13
flip out	-3	July 2015
get bent	-2	May-13
good deal of	1	New May 2012
good god	-2	New Dec 2011
great britain	1	New May 2012 Justin soso
great deal of	1	New May 2012
had a blast	3	May-13
hang about	1	May-13
hang around	1	May-13
hang out	1	May-13
hard done by	-3	May-13
hat trick	2	May-13
have a blast	3	May-13
have a cow	-3	May-13
he likes	2	
hit the road	1	May-13
hit the sack	1	May-13
how are you	1	
humble pie	-2	May-13
i hope	-2	August 2015
i like	2	
i really like	2	
icing on the cake	2	May-13
in a jam	-4	May-13
is like	1	Jul-13
it's like	1	Jul-15
it hanging	2	
kangaroo court	-3	May-13
last straw	-4	May-13
late night	-1	July 2015
late nights	-3	July 2015
long delay	-4	August 2015
long delays	-4	August 2015
long may it continue	3	Jacopo July 2013
low fat	1	May-13
make fun	-2	New Feb 2011
mass execution	-5	August 2015
mile run	-3	July 2015
money loving	-3	New Feb 2011
nervous wreck	-5	August 2015
no laughing matter	-3	May-13
no sleep	-3	August 2015
not too shabby	2	July 2015
not working	-4	May-14
off colour	-2	May-13
off the hook	3	May-13
on a roll	3	May-13
pearls before swine	-3	May-13
pet peeve	-3	May-13
pie in the sky	-2	May-13
piece of cake	3	May-13
pretty good	3	New May 2012
pretty great	3	New May 2012
pretty late	-2	July 2013
pretty much	1	July 2013
pretty soon	1	July 2013
rat race	-3	May-13
red rag	-3	May-13
reinvent the wheel	-2	May-13
rough patch	-3	July 2015
rough patches	-3	July 2015
seem like	1	July 2005
seems like	1	July 2005
shaky voice	-4	July 2015
she likes	2	
shock horror	-2	
sinking ship	-3	August 2015
slow traffic	-3	August 2015
square one	-2	May-13
stress free	3	August 2015
sucker for	1	July 2015
suspend disbelief	1	July 2015
sweet jesus	-2	May-13
sweet pea	1	May-13
sweet peas	1	May-13
sweet potato	1	May-13
sweet potatoes	1	May-13
taking forever	-3	August 2015
thank goodness	1	New May 2012
under the weather	-3	May-13
wat up	2	
we like	2	
weight loss	2	May-13
whats good	2	
what's good	2	
whats up	2	
what's up	2	
will be easy	2	July 2015
wish me luck	-3	July 2015
wuts good	2	
you like	2	
late for	-4	travel
the late	-1	travel
traffic jam	-4	travel
on time	3	travel
running behind	-4	travel
traffic lights	-2	travel
who cares	-2
worked up	-3	stress
