﻿*дрочи* 	-3
*срать	-2
*ссать	-2
*хуя 	-4
*хуя* 	-4
агресс*	-4
агрессивн*	-3
азарт*	3
балде*	3
бездушн*	-3
безжалостн*	-4
беззаботн*	2
беззако*	-2
беззастенчив*	-1
безнадежност*	-3
безупреч*	4
бесит	-2
бескручинн*	2
беспечалн*	2
беспокои*	-2
беспокойн*	-1
беспокойств*	-2
беспощад*	-4
бессердеч*	-3
бессердечн*	-3
бессильн*	-2
бесстыд*	-3
бесстыж*	-3
бесчестн*	-3
бесят	-2
бешенств*	-4
бешены*	-4
бит*	-3
благодарн*	2
благодат*	2
благодатн*	2
благополучн*	2
благоприят*	4
благосклонн*	2
благоуспешн*	3
блаженств*	2
блё 	-3
блеадь 	-3
блеать 	-3
блиадь	-3
блиать 	-3
бля 	-4
бля*	-4
бляг* 	-4
бляд* 	-4
блять 	-4
боим*	-2
боит*	-2
борот*	-2
бою*	-2
бояз*	-2
боят*	-2
Брезглив*	-2
брезгливост*	-2
буйн*	-2
буйств*	-3
буйствова*	-2
бука	-2
бь*	-3
весел*	3
веселост*	3
взбеси*	-3
взбеш*	-3
взрывн*	-3
вин*	-2
вкуша*	2
воев*	-3
возмуща*	-2
возмущен*	-2
возмущенн*	-2
воодушев*	3
вопл*	-3
воспламен*	-2
восторг*	4
восторж*	3
восхищени*	3
вою*	-2
враг*	-3
враж*	-3
вражд*	-3
выеб* 	-4
выёб* 	-4
высокомер*	-3
выть	-2
гадк*	-3
гадливост*	-3
гадост*	-3
гибк*	2
гик*	-1
гнев*	-4
гневн*	-4
гнид*	-3
говн*	-2
гор*	-4
горд*	3
гордел*	-3
горест*	-3
горяченн*	-3
горячност*	3
грех* 	-4
греш*	-4
грози*	-2
грозн*	-3
грознящ*	-3
далбаеб* 	-3
далбаёб* 	-3
дерз*	-2
дерзк*	-2
дерзост*	-3
дерьм*	-2
долбоеб* 	-3
долбоёб* 	-3
досад*	-2
досадн*	-2
дрож*	-2
дроч* 	-2
дур*	-2
дурн*	-2
дурнот* 	-2
дым*	-2
дымящ*	-3
ёб*	-4
ебал 	-4
ебан* 	-4
ебаная 	-4
ёбаная 	-4
ебаный 	-4
ёбаный 	-4
ебись 	-4
ебитесь 	-4
ебт 	-3
ебу 	-4
ёп 	-2
епет 	-3
епёт 	-3
епт 	-2
ёпт 	-2
епт* 	-2
ёпт* 	-2
епта 	-2
ёпта 	-2
епти 	-2
ёпти 	-2
жале*	-3
жалко	-2
жалобн*	-2
жалост*	-2
жар*	3
жесток*	-3
жестокост*	-4
жизнерадост*	3
жутк*	-3
забав*	2
забавн*	3
забеспок*	-2
задор*	2
задумчив*	-2
заеб* 	-4
зазна*	-2
заносч*	-2
запальн*	-2
запрещ*	-3
застенч*	-1
збс	-3
зл*	-3
зло*	-3
злоб*	-3
злобн*	-3
злобно	-3
зловещ*	-4
злодеяни*	-4
злокознен*	-3
злонамерен*	-3
злоумышлен*	-3
злы*	-3
ибацца 	-2
ибаццо 	-2
игрив*	3
изби*	-3
изобь*	-3
иннах 	-2
ипацца 	-2
ипаццо 	-2
ипёт 	-3
ипохондр*	-2
испуг*	-2
исступлени*	2
йобан* 	-3
йопан* 	-3
йопт 	-3
йопт* 	-3
йух 	-3
каит*	-2
кайф*	4
какаш* 	-2
каять*	-2
кичит*	-1
кичлив*	-1
конфуз*	-1
кручин*	-3
лед*	-1
леденящ*	-1
ликов*	5
лику*	5
лют*	-5
малодуш*	-3
мандра*	-1
меланх*	-2
мерзк*	-2
мерзо*	-2
минорн*	-2
мля 	-3
млять 	-3
мляя* 	-2
мните*	-1
многолюдн*	2
мрачн*	-3
мудак* 	-3
мудень 	-3
мудил* 	-3
мудо* 	-3
муторн*	-2
нагл*	-2
надмен*	-2
нажаловал*	-2
наслажд*	3
насупленн*	-2
нах 	-2
нахер 	-2
нахуй 	-4
неблагосклон*	-1
нег*	2
негодо*	-3
негоду*	-3
недоброжелател*	-2
недовольн*	-2
недружелюб*	-1
неебу 	-3
нежа*	2
неистов*	-4
ненавист*	-3
необходительн*	-2
необщительн*	-2
неосуществл*	-2
непокой*	-2
неправ*	-2
неприветлив*	-2
непристойн*	-3
неприяз*	-2
неприязн*	-3
неприятн*	-2
нерасположен*	-1
нервн*	-2
несомненн*	1
несчастн*	-3
неунывающ*	2
неясн*	-2
низк*	-3
низок	-3
низост*	-3
ниипёт 	-3
обалде*	3
обломан*	-3
обозл*	-3
огненн*	-2
огорч*	-2
одобрительн*	2
ожесто*	-4
оживл*	2
озлобленн*	-3
омерзительн*	-3
опас*	-3
опечал*	-2
оскорби*	-4
оскорбительн*	-4
оскорбл*	-3
остерв*	-4
отби*	-2
отврат*	-3
отврати*	-3
отвратительн*	-3
отвращ*	-3
отобь*	-2
отпуг*	-2
отрад*	3
отсоси 	-3
отсоси* 	-3
оттягива*	3
отчаян*	-4
отъеб* 	-5
официальн*	2
охуел* 	-4
пакост*	-3
пакостн*	-3
паник*	-3
паскуда 	-3
пасмурн*	-2
педиг 	-2
педик 	-2
педики 	-2
печал*	-2
печальн*	-2
пздец 	-4
пздц 	-3
пидар* 	-3
пидор* 	-3
пидр* 	-3
пизд* 	-4
пиршеств*	3
писд* 	-4
пистец 	-3
плам*	-3
плачевн*	-3
плющит*	-3
пля 	-2
плять 	-2
пляя* 	-3
пнх 	-4
побалде*	3
поби*	-3
побь*	-3
повесели*	4
погреш*	-4
подавл*	-3
подходящ*	2
пожале*	-2
пожаловал*	-2
позор*	-3
позорящ*	-2
покаит*	-2
поко*	3
покуй* 	-4
полезн*	2
поноси*	-4
поносн*	-4
понур*	-3
поскуч*	-2
постыд*	-2
потех*	2
потешн*	2
пох 	-2
похер* 	-2
похуй* 	-4
похую* 	-4
праздник*	3
праздничн*	3
презир*	-3
презр*	-3
пренебре*	-2
преступ*	-4
преступн*	-5
пригрози*	-1
прискорб*	-4
прискорби*	-3
приуныл*	-2
проби*	-2
пробь*	-2
провалить*	-3
провин*	-3
прости*	-1
проступ*	-2
противн*	-2
прощ*	-1
пуг*	-2
пугающ*	-2
пугл*	-3
радост*	3
разбит*	-3
развлечени*	3
раздосад*	-3
раздраж*	-3
раздражительн*	-3
разозл*	-4
разъяренн*	-5
раскаива*	1
рассвиреп*	-5
рассерж*	-3
робк*	-1
робост*	-2
ропот*	-2
самолюби*	-2
свиреп*	-5
сердит	-3
сердят	-3
скорб*	-3
скорбн*	-4
скромн*	-1
скук*	-2
скучн*	-2
слаб*	-2
сломленн*	-4
смешн*	3
смути*	-1
смущ*	-1
соболезн*	-3
соболезновани*	-3
согреш*	-3
сожале*	-2
сожалени*	-2
сокрушен*	-3
спеси*	-2
спокой*	1
срам*	-4
стесн*	-1
страх*	-4
страш*	-3
стращ*	-2
стыд*	-3
сука	-3
сукин сын	-3
сумрачн*	-3
суров*	-3
сучара 	-4
сучка	-3
счастлив*	3
счасть*	4
террориз*	-4
томлени*	-2
торжественн*	3
тоску*	-3
тоскющ*	-2
тошни*	-3
тошно*	-3
траур*	-5
трево*	-3
тревожн*	-3
трепет*	-2
труc*	-3
тускл*	-2
уби*	-5
увеселени*	3
увол*	-3
угнетен*	-4
угрожающ*	-2
угроз*	-3
угрюм*	-2
удачн*	3
удовлетворительн*	2
удовольстви*	3
удрученн*	-3
ужас*	-3
умилени*	3
униж*	-4
униз*	-4
уныл*	-2
уныни*	-2
упоени*	2
упокой*	1
урод*	-3
уродлив*	-2
успешн*	3
успоко*	2
успокой*	1
устраш*	-3
утех*	3
фестивал*	3
фиест*	2
флирт*	2
фурор	4
хер 	-2
херли 	-2
херня 	-2
херов* 	-2
хмур*	-2
хня 	-2
хуесос* 	-4
хуй* 	-4
хуле 	-2
хули 	-2
хуль 	-2
хууй 	-4
чван*	-3
чмо 	-2
чмошник* 	-2
чмошниц* 	-2
чудовищ*	-4
шалава 	-2
шлюха 	-3
шмара 	-4
шутк*	3
шутлив*	3
эгоис*	-3
экстаз*	4
энтузиазм*	2
ярост*	-5
яростн*	-4
