﻿агресс*	-4
агрессивн*	-3
азарт*	3
балде*	3
безжалостн*	-3
беззаботн*	2
беззако*	-2
беззастенчив*	-1
безнадежност*	-3
безупреч*	4
бескручинн*	2
беспечалн*	2
беспокои*	-2
беспокойн*	-1
беспокойств*	-2
беспощад*	-4
бессердеч*	-3
бессильн*	-2
бесстыд*	-3
бесстыж*	-3
бесчестн*	-3
бит*	-3
благодарн*	2
благодат*	2
благодатн*	2
благополучн*	2
благоприят*	4
благосклонн*	2
благоуспешн*	3
блаженств*	2
боим*	-2
боит*	-2
борот*	-2
бою*	-2
бояз*	-2
боят*	-2
бука	-2
бь*	-3
весел*	3
веселост*	3
вин*	-2
вкуша*	2
воев*	-3
воодушев*	3
вопл*	-3
воспламен*	-2
восторг*	4
восторж*	3
восхищени*	3
вою*	-2
враг*	-3
враж*	-3
вражд*	-3
высокомер*	-3
выть	-2
гибк*	2
гик*	-1
гор*	-4
горд*	3
гордел*	-3
горест*	-3
горячност*	3
грех* 	-4
греш*	-4
грози*	-2
грозн*	-3
грознящ*	-3
дерз*	-2
дрож*	-2
дур*	-2
дым*	-2
дымящ*	-3
жале*	-3
жалко	-2
жалобн*	-2
жалост*	-2
жар*	3
жесток*	-4
жизнерадост*	3
жутк*	-3
забав*	2
забавн*	3
забеспок*	-2
задор*	2
задумчив*	-2
зазна*	-2
заносч*	-2
запрещ*	-3
застенч*	-1
зло*	-3
зловещ*	-4
злодеяни*	-4
злокознен*	-3
злонамерен*	-3
злоумышлен*	-3
игрив*	3
изби*	-3
изобь*	-3
ипохондр*	-2
испуг*	-2
исступлени*	2
каит*	-2
кайф*	4
каять*	-2
кичит*	-1
кичлив*	-1
конфуз*	-1
кручин*	-3
лед*	-1
леденящ*	-1
ликов*	5
лику*	5
малодуш*	-3
мандра*	-1
меланх*	-2
минорн*	-2
мните*	-1
многолюдн*	2
мрачн*	-3
нагл*	-2
надмен*	-2
нажаловал*	-2
наслажд*	3
насупленн*	-2
неблагосклон*	-1
нег*	2
недоброжелател*	-2
недружелюб*	-1
нежа*	2
неистов*	-2
ненавист*	-3
необходительн*	-2
необщительн*	-2
неосуществл*	-2
непокой*	-2
неправ*	-2
неприветлив*	-2
непристойн*	-3
неприяз*	-2
неприязн*	-2
нерасположен*	-1
несомненн*	1
несчастн*	-3
неунывающ*	2
неясн*	-2
обалде*	3
обломан*	-3
огненн*	-2
огорч*	-2
одобрительн*	2
оживл*	2
опас*	-3
опечал*	-2
отби*	-2
отобь*	-2
отпуг*	-2
отрад*	3
оттягива*	3
отчаян*	-4
официальн*	2
паник*	-3
пасмурн*	-2
печал*	-2
печальн*	-2
пиршеств*	3
плам*	-3
плачевн*	-3
плющит*	-3
побалде*	3
поби*	-3
побь*	-3
повесели*	4
погреш*	-4
подавл*	-3
подходящ*	2
пожале*	-2
пожаловал*	-2
позор*	-3
покаит*	-2
поко*	3
полезн*	2
понур*	-3
поскуч*	-2
постыд*	-2
потех*	2
потешн*	2
праздник*	3
праздничн*	3
презир*	-3
презр*	-3
пренебре*	-2
преступ*	-4
преступн*	-5
пригрози*	-1
прискорб*	-4
прискорби*	-3
приуныл*	-2
проби*	-2
пробь*	-2
провалить*	-3
провин*	-3
прости*	-1
проступ*	-2
противн*	-1
прощ*	-1
пуг*	-2
пугающ*	-2
пугл*	-3
радост*	3
разбит*	-3
развлечени*	3
раскаива*	1
робк*	-1
робост*	-2
ропот*	-2
самолюби*	-2
свиреп*	-4
скорб*	-3
скорбн*	-4
скромн*	-1
скук*	-2
скучн*	-2
слаб*	-2
сломленн*	-4
смешн*	3
смути*	-1
смущ*	-1
соболезн*	-3
соболезновани*	-3
согреш*	-3
сожале*	-2
сожалени*	-2
сокрушен*	-3
спеси*	-2
спокой*	1
срам*	-4
стесн*	-1
страх*	-4
страш*	-3
стращ*	-2
стыд*	-3
сумрачн*	-3
суров*	-3
счастлив*	3
счасть*	4
террориз*	-4
томлени*	-2
торжественн*	3
тоску*	-3
тоскющ*	-2
траур*	-5
трево*	-3
трепет*	-2
труc*	-3
тускл*	-2
уби*	-5
увеселени*	3
увол*	-3
угнетен*	-4
угрожающ*	-2
угроз*	-3
угрюм*	-2
удачн*	3
удовлетворительн*	2
удовольстви*	3
удрученн*	-3
ужас*	-3
умилени*	3
униж*	-4
униз*	-4
уныл*	-2
уныни*	-2
упоени*	2
упокой*	1
урод*	-3
успешн*	3
успоко*	2
успокой*	1
устраш*	-3
утех*	3
фестивал*	3
фиест*	2
флирт*	2
фурор	4
хмур*	-2
чван*	-3
чудовищ*	-4
шутк*	3
шутлив*	3
эгоис*	-3
экстаз*	4
энтузиазм*	2
ярост*	-4
яростн*	-4
