﻿abdykować	-2
absolutorium 	-2
absurd	-2
abusi	-4
acrimon	-2
addict 	-2
admir	3
Admoni	-2
ador	4
adulterat	-2
advers	-2
aggravat	-3
agitat	-2
agonia 	-4
agoniz	-4
agreeab	1
agresji	-3
akcji 	1
akumulatory 	-2
alarm 	-3
alibi	-2
alienat	-2
alol 	2
amaz	3
ambiguit	-2
ambiwalentny 	-2
amor	2
amortyzacja 	-2
amortyzacji	-2
amputacji	-2
amus	2
analfabeta 	-2
anarchia 	-2
anarchista 	-2
angr	-4
animozja 	-2
anomalia 	-2
antagoni	-2
antymonopolowego 	-2
antypatia 	-2
antyspołecznych 	-2
anulować	-2
anulowanie 	-2
Anxi	-3
aok 	2
apath	-2
apodyktyczny 	-2
appall	-4
apprehens	-3
arbitralny 	-2
argh 	-2
argumenty	-2
armata 	-2
arogancki 	-2
arrogan	-3
Asham	-4
Assassin	-3
Asswipe 	-3
atak 	-3
autokrata 	-2
autokratyczny 	-3
avaric	-3
aversi	-3
awaryjnych 	-2
awesome 	3
baba 	-2
bachor 	-2
bagatelizować 	-3
bałagan 	-1
bałaganu	-2
bałwan	-2
banalne	-2
bandyta	-2
bandyta 	-2
banita 	-2
banuje	-2
barbari	-3
bardzo 	3
barf	-2
bariera 	-2
bastard	-3
bat 	-2
beaut	3
belka	-2
bełkot	-2
Berk 	-2
berserk 	-2
bezcelowe	-2
bezcelowy 	-2
bezczelność 	-2
bezczelny 	-2
bezczynność 	-2
bezlitosny 	-2
bezmyślny	-2
beznadziejny	-4
beznadziejny 	-2
bezosobowy 	-1
bezowocny 	-2
bezpieczne	2
bezprawność 	-2
bezprawny 	-2
bezradny	-2
bezrobotny 	-2
bezrobotnych 	-2
bezrozumnie 	2
bezsenny 	-2
bezsensowny 	-2
bezsilny 	-2
beztroski 	2
bezużyteczny	-3
bezwartościowe	-3
bezwzględny	-3
bff 	4
bg 	2
biada	-2
biadolić 	-2
biedny 	-2
bigot	-2
bijatyka	-2
bijatyka 	-2
birdbrain	-2
bitch	-2
bitwa	-2
bity 	-1
bla 	-2
błąd 	-2
błądzić 	-2
błagać 	-2
blam	-2
blask	-2
blather	-2
błędne	-4
błędny 	-2
blizna 	-2
błogosławił	2
blok 	-2
błotnisty 	-2
Blur	-2
bogactwo	1
bogaty 	1
Bohater	3
boi 	-4
bojownik	-2
ból	-2
ból 	-2
bóle 	-4
bolesny 	-2
boli	-3
bomba	-2
bonus	1
brak 	-2
brakuje 	-3
brednia 	-2
brednie 	-2
brillian	2
broni	-1
brud 	-4
brudny 	-2
brutalne	-3
brutto	-2
brzemienny 	-2
buble 	-2
bufon	-2
bujda 	-2
bullet	-2
bullshit 	-3
bumhole	-2
Bungle	-2
buntu 	-2
burgl	-2
burza 	-2
burzliwy 	-2
byczy	4
bydlę 	-2
bzdura 	-3
bzdury 	-2
całun	-2
cenione	2
cenzor	-2
cerować 	-2
chandra 	-2
chaos 	-2
chaotyczny 	-2
chce 	-2
chciwość	-3
cheat	-3
cheer	2
chętnie	1
chętnie 	2
chętny	1
chłodny 	-2
choke	-4
chore	-3
choroba 	-2
choroby	-3
choroby 	-2
chorować 	-2
chorowity 	-2
chory 	-2
chrapać 	-2
chroniczny 	-3
chuckl	3
chwała 	2
chwalić	-2
chwast 	-2
chwiejny 	-2
chwycić	-2
chylić	-2
chytry 	-2
ciamajda 	-2
cichy 	-2
ciemność 	-1
ciemny 	-2
cienisty 	-2
cienki 	-2
ciepła	1
cierpi 	-4
cierpienie	-4
cierpienie 	-4
cieszyć	3
ciężka	-2
ciota	-2
cioto 	-2
cocksucker	-4
coerc	-3
cofnąć	-2
cofnąć 	-2
cofnij 	-2
condescen	-3
confes	-2
confus	-2
contaminat	-2
controvers	-2
courag	2
craz	-1
Crazy 	-2
critici	-2
crye	-4
cudzołóstwo 	-3
cunt	-4
cute	2
cutie	2
cymbał 	-2
Cynik	-2
czaić	-2
czarownica 	-1
czary 	-2
czas	-3
czerstwy 	-2
czerwiu	-2
cześć	2
czule 	3
czysty	1
daj	-2
damn	-2
daremność 	-2
dąsy 	-2
daze	-2
dba 	2
decompos	-2
defenc	-1
deficytu 	-2
dekadencja 	-2
dekadencki 	-2
delectabl	3
deligh	3
delikatnie 	2
delikatny 	2
delirium 	-2
demon 	-2
denerwować 	-2
dent	-2
depriv	-2
deptać 	-2
desperat	-3
despis	-4
determinacji	1
devastat	-3
devot	3
dezaprobatą	-2
dezercja 	-2
dezinformują	-2
diabeł 	-3
diabelski 	-2
diabła	-2
digni	2
DIN 	-2
dire 	-2
disagre	-2
disapprov	-2
discourag	-2
dispensability 	-2
dissatisf	-2
distraught 	-4
divin 	2
dłużnika 	-2
dobroć 	2
dobry 	2
dobrze 	2
dodał 	4
dolegliwości	-2
dominacja 	-2
dominują	-2
Domyślnie 	-2
doom	-2
dopchać 	-2
dope 	-2
dork	-3
doświadczenie 	-2
dotkliwość 	-2
dotknąć	-3
dotkniętych 	-2
dotyczy 	-2
douchebag 	-2
drab	-2
drażliwy 	-2
drażnić	-3
drażnić 	-2
dreszcz	4
dreszcz 	-2
drobne	-1
drogi 	-2
drwi 	-3
drwić	-3
drwić 	-3
drwina 	-2
duma 	2
dumny 	2
dump	-2
dupek	-3
dupkiem	-3
dupy 	-2
dureń 	-2
dusić 	-3
dwuznaczny 	-2
dyktatorski 	-2
dyktować 	-2
dylemat 	-2
dymiący 	-4
dymisji 	-2
dynamika	1
dyskomfort	-2
dyskredytować	-2
dyskryminacji 	-3
dyskryminować 	-2
dyskusyjny 	-2
dziecinny 	-2
dzięki 	2
dziewucha 	-2
dziki	-3
dziwaczny 	-2
dziwka	-3
dziwne	-2
dziwny 	-1
easie	1
easy	1
ECSTA	4
eejit 	-3
efekciarstwo 	-2
egotis	-3
egzekwowania	-2
ekscentryczność 	-2
ekscentryczny 	-2
eksmitować 	-3
eksplodować	-2
ekstrawagancki 	-2
elegancji	2
eliminacja 	-2
emeryturę	-2
emocjonalny 	-2
ENERG	1
engag	1
enrag	-4
enthus	3
envie	-3
epidemii	-2
epitet 	-2
erozja 	-2
exaggerat	-2
exasperat	-2
excel	2
excit	3
excommunicat	-2
excruciat	-5
exterminat	-2
ezoteryczny 	-2
fab 	3
fabricat	-2
fajne 	2
fake	-2
fallout 	-2
fałszywych	-2
fanatyk	-2
fantastyczne	3
farsa 	-2
faszystowski 	-2
fatigu	-3
fazach 	-2
feroc	-4
festiv	1
feud	-3
fiasko 	-2
fiesta	1
flądry	-2
flexib	1
flirt	2
Flunk	-3
forgiv	2
frantic	-2
freak	-2
frustrat	-3
frywolny 	-2
fucked	-3
fucker	-3
fuckface 	-3
fuckin	-1
fucks 	-3
fuckwit 	-2
fuctard 	-2
FUD 	-3
fugly 	-4
funn	2
furia	-3
furia 	-4
furious	-4
gamoń 	-2
gash	-2
gaszenia	-2
geek 	-1
gej 	-2
Genero	2
gentlest 	3
getto 	-2
gibberi	-2
giggl	3
glamour 	2
głód	-2
głód 	-2
głodny 	-2
głodować 	-2
Glori	2
głuchota 	-2
głuchy 	-2
głupek 	-2
głupi	-2
głupi 	-2
gmbo 	3
Gmin 	-2
gnieść 	-2
gniew 	-2
gniewać	-2
gniewu	-4
gorączka 	-2
gorączkowy 	-2
gorszy	-3
gorzki	-2
gotowość 	1
gotowy 	1
gówienko 	-2
gówno	-2
grać 	1
Graci	2
Grand 	2
grande	2
grasować 	-2
gratef	2
grati	2
griev	-4
grin 	2
grinn	2
grobu	-3
groteskowy 	-2
grouch	-2
groźba 	-3
groźny 	-2
grr	-3
gruba	-2
gruboskórny 	-4
gruźliczy 	-2
gryźć 	-2
grzebać	-2
grzech 	-2
grzechy 	-3
grzeszny 	-2
grzywny 	3
gwałciciel	-4
gwałt 	-4
h8 	-4
ha 	2
haha	2
hałas 	-1
hałaśliwy 	-2
hańba	-2
handicap 	-2
handsom	2
haniebny 	-5
Happi	3
Harmon	2
hater	-4
hazard	-2
heartbreak	-4
heartbroke	-4
heartwarm	3
hehe	2
hej 	2
herbaty	-3
hesita	-1
hijack	-2
hipo	-2
hipochondryk 	-2
hipokryta 	-3
hipokryzja 	-2
histeria 	-2
histeryczny 	-2
hoho	3
homie 	2
homo 	-3
hooey 	-2
horda 	-2
Horr	-4
hostil	-3
Hugg	3
hugs 	3
humiliat	-4
humor	3
hungr	-2
hunter 	-2
Hurra	3
idealny	2
idiota	-2
idiotyczny 	-2
impas 	-2
impatien	-2
importan	1
impulsywny 	-2
inadequa	-2
incompatib	-3
incompeten	-3
inconvenien	-2
indecis	-2
indeksowania	-1
indetermin	-2
ineffect	-2
inflacji 	-2
innocen	2
innowa	1
insecur	-2
insincer	-2
inspir	3
insynuować 	-2
inteligentnych	2
Intell	2
intimidat	-4
intollerant 	-3
intrud	-2
InVigor	2
ironia 	-2
ironiczny	-2
irracjonalne	-3
isolat	-2
izolować 	-2
jad 	-4
jadowity 	-4
jak 	2
jąkać	-2
jąkanie	-2
jałowy 	-2
jaskinia 	-2
jaskrawy 	-2
jęczeć 	-2
joll	3
kac 	-2
kaleka 	-2
kanibal	-2
kapitulować 	-2
kapryśny 	-2
karać	-2
karnych	-2
kataklizm 	-4
katastrofa 	-4
katastrofalny 	-2
katastrofy	-2
kaucji	-2
kick	-2
kidding 	1
kiełki	-2
kindn	2
kiss	3
kłamał 	-3
kłamca	-3
kłamliwy 	-2
kłamstwo	-2
klekot 	-2
kłopot 	-2
kłopotów 	-2
kłótnia	-3
kocha 	3
kochający 	4
kochanie	3
kochanie 	2
kochanka	4
kogut 	-2
kolega 	2
kolizja 	-2
komfort 	1
komplement	2
komplikować	-2
konfiskata 	-2
konfiskaty	-2
konflikt	-2
konsternacja 	-2
konsternację	-3
kontroli	-2
korodować 	-2
korozja 	-2
korupcji 	-2
koszmar 	-3
koszt 	-2
kosztowny 	-2
kradzież 	-2
kręcić	-2
kretyn	-3
kretyn 	-3
krótkowzroczny 	-2
kruchy 	-2
kruszenia 	-2
krwawy 	-2
krwiożerczy 	-2
krytycznych	-2
krytyk 	-2
kryzys 	-3
krzyk	-1
krzykliwy 	-2
krzywdzić 	-2
krzywy 	-2
krzyż 	-2
kudłaty 	-2
kurcze	-2
kurczyć	-2
kurwa	-3
kuśtykać 	-2
kutas	-3
kute 	-1
kwaśny	-2
łachman 	-2
łagodniejsze 	3
laidback 	2
lakoniczny 	-2
lame	-3
lament	-2
lanie 	-1
łapówki 	-2
łask 	2
łaska 	3
łatwo 	1
łatwość	1
łatwość 	1
łatwowierny 	-2
lazie 	-2
leczeniu 	2
lekceważenie	-2
lekkomyślny	-2
lenistwo 	-2
leniwie 	-2
leniwy 	-2
leżący 	-4
leży 	-3
likeab	3
likwidacji 	-2
litig	-2
litość 	-2
Livel	2
lmao 	3
loch 	-2
lojalny	2
lol 	2
lolol	2
łomot 	-2
lone	-2
łotr	-2
lous	-3
Loveless 	-3
lovin 	3
lubi 	3
lubiący 	3
Lucki	3
lucks 	3
łuk 	-2
luv 	3
łza 	-2
maddest 	-3
mądrość 	1
mądry	1
mafia 	-2
magiel 	-2
magnific	4
maka	-2
małostkowy 	-2
malowanie 	-4
maniak	-3
manipulat	-2
manowce 	-2
mar 	-2
marginalny 	-2
marny 	-2
marszczyć 	-2
martwy 	-3
maruder 	-2
marzanna 	-3
masakra	-2
masakra 	-2
masochis	-3
matołek	-3
matowa	-2
Meanie 	-2
męczące 	-2
męczennik	-2
męka 	-2
melanchol	-4
melodramatyczny 	-2
merr	2
mglisty 	-2
mięczakiem	-3
mierny 	-2
mieszkają	-1
miło	2
miłość 	3
Mimo	-4
Mistak	-2
misunderst	-2
mitrężyć 	-2
mizerny 	-2
mocy	3
mogoloid 	-2
molestować	-4
monotonia 	-2
monotonny 	-2
Moodi	-3
mortif	-3
motherfucker 	-4
motywacyjne	1
może 	-2
mroczny 	-2
mroku	-3
mruczeć 	-2
mrukliwy 	-2
muah 	3
mumble	-2
muthafuck	-4
naciek 	-2
naciśnij	-4
nadmiar 	-2
nadmierny 	-2
nadużycia	-4
nadużycie 	-2
nadwaga 	-2
nadzieję 	2
nadzoru 	-2
nag	-2
nagana 	-2
naganny 	-2
nagły 	-2
Nagroda 	1
nagrody	2
naiwny 	-2
najechać	-2
najfajniejsze 	3
najgorszy 	-3
najlepsze 	2
najprawdziwszym 	2
nakaz	-2
nakrzyczeć	-2
nałożyć	-2
namiętny 	-3
napadać	-3
napawać	-2
napięcia	-3
napinanie 	-3
naruszać 	-2
naruszenie	-2
narzekać	-2
narzekać 	-2
nast	-3
nastrojowy 	-3
nawałnica 	-2
nawrotu 	-2
nazi	-2
negatywny 	-2
negligen	-3
nękać	-3
nerd	-3
nerwicowych	-3
nerwowego	-3
nerwowy 	-2
nice	2
nie	-3
nieatrakcyjne 	-3
niebezpieczeństwie 	-3
niebezpieczeństwo	-2
niebezpieczeństwo 	-2
niebezpieczny 	-2
niebezpiecznych 	-2
niebo	2
niechęć 	-2
niechlujny 	-2
nieczuły 	-2
nieczysty 	-2
niedbały 	-2
niedobór 	-2
niedoborem 	-2
niedobry 	-3
niedociągnięcie 	-2
niedojrzały 	-2
niedokładność 	-2
niedokładności 	-2
niedokładny 	-2
niedołęga 	-2
niedorzeczny 	-2
niedoskonałe	-2
niedostatek	-2
niedostępny 	-2
niedostosowanie 	-2
niedostosowany 	-2
niedoświadczony 	-2
niedrożny 	-2
nieekonomiczne 	-2
niefortunne	-2
niegodny 	-2
niegodziwy 	3
niegrzeczny 	-2
nieistotny 	-2
niejasne	-2
niejasny 	-2
niekontrolowanego	-2
niekorzyść 	-2
niekorzystny 	-2
nielegalnych 	-2
nielogiczny 	-2
nieludzki 	-2
nieludzkie 	-2
niemądry 	-2
niemodny 	-2
niemoralne	-3
niemowlęta 	2
nienaturalny 	-2
Nienawidzę	-2
nienawidzi 	-4
nienawidzić 	-4
nienawiść 	-4
nienawiści	-4
nieobliczalny 	-2
nieodebranych 	-2
nieodpłatne 	-2
nieodpowiedzialny 	-2
nieokreślony 	-2
nieokrzesany 	-2
nieostrożny	-2
niepewny	-1
niepewny 	-2
niepokoić	-2
niepokój 	-2
niepokojący 	-2
niepopularny 	-2
nieposłuszeństwo 	-2
nieposłuszny 	-2
niepotrzebny 	-2
niepożądany 	-2
nieprawda 	-2
nieprawdziwy 	-2
nieprawidłowe 	-2
nieprawidłowy 	-2
nieproporcjonalny 	-2
nieprzewidziany 	-2
nieprzyjaciela 	-2
nieprzyjazny 	-3
nieprzyjemny 	-3
nieprzywykły 	-2
nieprzyzwoity 	-2
nieregularnych	-2
nierentowny 	-2
nierówność 	-2
nierówny 	-2
nierozsądny 	-3
nieruchomość 	-2
nieruchomy 	-2
nierzetelny 	-2
niesforny 	-2
nieskuteczność 	-2
niesławny 	-2
niesłownych 	-2
nieśmiała	-2
nieśmiały	-3
niespodziewanie 	-2
niespójności	-2
niespokojny	-2
niespokojny 	-2
niesprawiedliwy 	-2
niestabilne 	-2
niestabilność 	-2
niestety 	-2
niestrzeżony 	-2
nieświadomych 	-2
niesystematyczny 	-2
nieszczelność 	-2
nieszczęście	-2
nieszczęście 	-2
nieszczęśliwy 	-2
nieszczęśnik	-3
nieszczęsny	-3
nieszkodliwe	2
nietrzeźwy 	-2
nietypowe 	-2
nieuczciwej	-2
nieuczciwy 	-2
nieudanych	-3
nieufność	-2
nieufności	-2
nieuk 	-2
nieuleczalny 	-2
nieumyślny 	-2
nieunikniony 	-2
nieuprzejmy	-3
nieuprzejmy 	-2
nieustanny 	-2
nieustraszony	2
nieuzasadnione 	-2
nieważne	-2
nieważny 	-2
niewdzięczność 	-2
niewdzięczny	-3
niewiara 	-2
niewiarygodny 	-2
niewidoczny 	-2
niewidomych	-2
niewidzialny 	-1
niewielki 	-2
niewierny 	-2
niewłaściwy 	-2
niewola 	-2
niewoli 	-2
niewygodne	-2
niewykwalifikowany 	-2
niewymowny 	-2
niewytłumaczalny 	-2
niewzruszony 	-2
niezabezpieczonych 	-3
niezadowalający 	-2
niezadowolenie 	-2
niezależnie 	-2
niezauważone 	-2
niezbędne	1
niezdarny 	-2
niezdolność 	-2
niezdolny 	-2
niezdrowy 	-2
niezgoda 	-2
niezgody 	-2
nieznany 	-2
niezorganizowany 	-2
nikczemny 	-2
niska	-2
nix 	-2
nonsens	-2
nonszalancki 	-1
nośności 	-2
notoryczny 	-2
nowicjusz 	-2
nóż 	-2
nucklehead 	-2
nudny 	-3
numb	-2
numpty 	-2
nutcase 	-2
nużący 	-2
obalenie 	-2
obalić	-2
obalić 	-2
obcesowy 	-2
obciążenia	-2
obcy 	-2
OBE	-2
obezwładnić	-2
oblegać	-2
oblężenie 	-2
oblężony 	-2
obłudny 	-2
obojętność 	-2
obojętny 	-2
obraza	-3
obrazić	-3
obronny 	-2
obsługiwane 	2
obszarze	-2
oburzać	-4
oburzenie 	-2
odbiegać 	-2
odchody 	-4
odchylenie 	-2
oddalenie	-2
odejmować 	-2
odeprzeć 	-2
oderwanie 	-2
odmowa 	-2
odmówić	-2
odmowy 	-2
odniesieniu	3
odpadów	-2
odprawa 	-2
odpychający 	-2
odrażający 	-2
odrzut 	-2
odsetek	2
odstąpić	-2
odstraszający	-2
odtworzeń 	2
odważny	3
oferty	3
offens	-3
ofiara	-3
ogłusza 	-2
ognisty 	-2
ograniczać 	-2
ograniczenia 	-2
ograniczenie 	-2
ograniczyć	-2
ohydny	-3
ohydny 	-2
ok 	1
okays 	1
okazałość 	-2
oklepany 	-3
określony 	1
okropny 	-2
okrutne	-4
okrutny 	-2
oks 	1
omfg 	2
omg 	2
opadną 	-1
opalanych 	-3
oparzenie	-2
Openminded	1
opieki 	3
opieszały 	-2
opłakany 	-2
opłakiwać	-3
opłat	-2
opon 	-2
opór 	-2
oporny 	-2
opóźnienie 	-2
opozycji 	-2
optymalizacji	1
optymalne	1
optymizm 	2
opuszczony 	-2
oraz	2
oryginalny 	1
osad 	-2
osioł 	-2
oskarżenie 	-2
osłabić	-2
osłabić 	-2
osłabienie	-2
osobliwość 	-2
ostrożny 	-2
ostry 	-2
oszczerstwo	-2
oszołomiony 	-2
oszukać 	-2
oszust 	-2
oszustwa	-2
oszustwo 	-2
otarcie 	-2
otwartość 	1
outrag	-3
outsider 	-2
painf	-4
painl	2
pała 	-2
palancie 	-2
palatabl	2
palić	-2
pandemonium 	-2
paniki 	-3
panować 	-2
paraliż 	-2
paranoi	-3
Partia	1
partie	1
partycji	-2
partyzant	-2
pasja 	3
pasożyt 	-2
pasyw	-3
pat 	-2
pecha 	3
pechowy 	-2
pęk 	-2
pęknięcia 	-2
persecut	-3
perturb	-2
pessimis	-3
petrif	-4
Pettie	-1
pewności	-1
phobi	-3
piekielny 	-3
piekło 	-2
piękny 	2
pielęg	1
pielęgnować	3
pienisty 	-2
pieprzony	-3
pieprzyć 	-3
pięść 	-2
piętno 	-2
pijany	-2
pillock 	-2
pisk 	-2
piss	-3
pistolet	-2
piti	-3
płacz 	-4
płacze 	-3
płakać	-3
płakać 	-4
płakał 	-4
plama	-2
płaszczykiem 	-2
pleasur	3
płomień 	-3
plonker 	-2
plotka 	-2
plotkarz 	-2
plotki	-1
płytki 	-2
pobieżny 	-2
pobłażać 	-2
pochłonie	-2
pochowany 	-3
pochwalić	-2
podatku	-2
podatku 	-2
podatny 	-2
Podejrzewam 	-2
podkradać	-2
podległość 	-2
podły 	-4
podpalany 	-3
podrażnienie	-3
podrobiony 	-2
podstawienie 	-2
podstępny 	-2
Podział	-2
podział 	-2
podziału 	1
podziękować 	2
podziękował 	1
podziemia 	-2
poganiać 	-2
pogarda	-2
pogarda 	-2
pogardy	-4
pogrzebać 	-3
pokoju	1
pokruszyć 	-2
pokrzyżować 	-2
pokusa 	-2
pokutować 	-2
położenie 	-2
pomawianie	-2
pomijać 	-2
pominięcie 	-2
pomówienie 	-3
pompatyczny 	-2
pomścić	-2
pomyłka 	-2
ponieść 	-4
poniesionej 	-4
poniewierać	-2
poniżać	-2
poniżającego	-2
ponury	-3
ponury 	-2
popełnić 	-2
popiera 	2
poprawność 	2
poprawy 	2
popularne	3
porażka	-1
porwać 	-2
porywczy	-2
porzucić	-2
porzucić 	-2
pościg	-2
positiv	3
Pośród 	-2
poszkodowanych 	-3
Potępiamy	-2
potępienie 	-2
potop 	-2
potrząsnął 	-2
potrzebujący 	-2
potwór 	-2
potworny 	-2
potyczka	-2
powaga 	-2
poważne 	-2
poważnie 	-1
powierzchowność 	-2
powierzchowny 	-2
powiesić 	-2
powikłanie	-2
powód 	-2
powolny 	-2
powrót	-2
powstanie 	-2
powstrzymać 	-2
powstrzymuj	-2
powszechne 	-2
pożądał	-2
pozbawiać	-4
pozbawione 	-2
pozbawiony 	-2
pozwany 	-2
ppt	-3
pragnąć	-2
pragnienie 	-2
Prais	3
prannock 	-2
prawdy	2
prawdziwsze 	2
prejudic	-3
pretensjonalny 	-2
prettie	3
Privileg	2
problem	-2
próchnicy	-2
prod 	-2
promis	2
propaganda 	-2
prostak 	-2
proszę	2
protest 	-2
prowokacja 	-2
próżność 	-2
próżny 	-3
przebaczył 	2
przebiegły 	-2
przebranie 	-2
Przechylić 	-2
przeciągnij 	-2
przeciwdziałać	-2
przeciwdziałanie 	-2
przeciwnie 	-2
przeciwnik 	-2
przeciwstawiać 	-2
przed 	-2
przedwcześnie 	-2
przegrany	-3
przegroda	-2
Przekaz 	-2
przekleństwo	-2
przeklęty 	-2
przekonany, 	2
przekraczać 	-2
przekroczenia 	-2
przekrwienie 	-2
przelew	-2
przelotny 	-2
przemocy 	-4
przemycać 	-2
przepaść 	-2
przepracowania	-2
przepraszam 	-2
przerastają	-3
przeraża 	-4
przerażające 	-4
przerażający 	-2
przerazić 	-4
przeraźliwy 	-2
przerażony 	-4
przerw	-2
przesądza	-1
prześladować	-3
przestarzały 	-2
przestępca 	-2
przestępczość 	-2
przestępczości	-2
przestępstwo	-2
przestraszyć	-4
przeszkadzać	-2
przeszkoda 	-2
przeszkody	-2
przewraca	-2
przewrócenie	-2
przewrót 	-2
przyciągnąć	2
przygnębiony 	-2
przygodo	1
przyjemne	3
przyjemny 	3
przymglenie 	-2
przymus 	-2
przynęta	-2
przynęta 	-2
przysiągł 	-2
przysięgać 	-2
przytulić 	3
przytulny 	-2
przyziemne 	-2
psotny 	-2
pstrokacizna 	-2
puk	-3
pułapka 	-2
pusty 	-2
pustynia 	-2
pyszne	3
racis	-2
racja 	-2
radian	3
radość	3
RAID 	-2
raj 	4
raka	-4
rany	-2
rażący 	-2
reakcyjny 	-2
reaktywny 	-2
reassur	2
rebeliantów 	-2
recesja 	-2
rechot 	-2
redundan	-2
regres	-2
reject	-2
rekin 	-2
rekolekcje	-2
Relax	3
reluctan	-2
resolv	2
retard 	-2
retch	-3
revigor	2
rewolucji 	-2
rezygnacji	-2
ridicul	-2
rip 	-2
rock 	2
rodnik 	-2
rodzaj 	2
rofl 	3
rogue 	-2
romanc	4
romantyczny	4
rondo 	-2
ropy	-2
rozbić 	-2
rozbieżny 	-2
rozbiórki	-2
rozbrajać 	-2
rozczarowanie	-2
rozmaz	-2
rozpacz	-4
rozpalać 	-2
rozpiął 	-1
rozporządzania	-2
rozpraszać	-2
rozpuszczenie 	-2
roztrwonić	-2
roztrzęsiony 	-2
rozwiać	-2
rozwód	-2
rozwodzić	-2
rude	-3
rue 	-2
rufowy 	-2
ruiny 	-2
runaway 	-2
rygor 	-2
rygorystyczny 	-2
rygorystycznych 	-2
rywal 	-2
rywalizacja 	-2
rywalizować 	-2
ryzyko	-2
ryzykowny 	-2
rzygać	-2
sabotażu	-2
Sadde	-4
sag	-2
sam 	-1
samolubny	-4
SAP 	-2
sarcas	-3
satisf	2
sceptyczny 	-2
sceptyk	-2
ściąć	-5
ścierny 	-2
ścisły 	-2
scorch	-2
scream	-4
secesja 	-2
segregacja 	-2
sekret 	-1
seksistowskie 	-3
seksowny 	3
senność 	-2
senny 	-2
sentyment 	3
sentymentalny	3
sęp	-3
serdeczny 	2
shake	-2
shaki	-2
shred	-2
sidła 	-2
siedzący 	-2
siekać 	-2
sierota 	-2
Silli	2
sincer	1
siniak 	-2
siwy 	-2
skandal 	-2
skandaliczny 	-2
skank 	-2
skąpiec	-3
Skarb	-2
skaza 	-2
skazaniec	-2
skazy	-2
skomlenie 	-3
skorumpowany 	-2
skośny 	-2
skowyt	-3
skowyt 	-2
skradziony 	-2
skręcać	-3
skretyniałej 	-2
skromny 	-2
skurcz 	-1
słabnąć	-2
słabnąć 	-2
słabość	-2
słaby	-2
słaby 	-2
slam	-2
slap	-2
slash	-2
slayer 	-2
ślimak 	-2
słodki 	2
słodko 	2
słodycze 	2
słodyczy	3
słoneczniej 	2
słoneczny 	2
słonecznych 	2
służalczość 	-2
służebność 	-2
służebny 	-2
smack	-2
śmiały 	1
śmiech	2
śmieci	-2
śmieci 	-3
śmierć 	-3
śmierci 	-2
śmierdzą 	-3
śmiertelnie 	-2
śmiertelnych	-3
śmieszny	-3
śmieszny 	-2
SMIL	3
smród	-3
smutek	-3
smutek 	-4
smutny 	-4
snatch	-2
sneak	-2
snob	-3
sociab	2
spadek	-2
spadek 	-2
spalin	-3
spam	-2
sparaliżowany 	-2
spastyczny 	-2
spaz 	-2
specjalne 	2
spięty	-3
spisek 	-2
spiskowca	-2
spiskują	-2
splend	3
spokój	2
spokojne	2
spór 	-2
sporny 	-2
spóźniony 	-2
spragniony 	-2
sprawka 	-2
spręża	-2
sprowokować 	-2
sprzeciw 	-2
sprzeczka	-2
sprzeczności	-2
sprzeczny 	-2
spustoszenie 	-2
śrubowymi 	-3
śruby	-2
ssać 	-2
stab	-2
stagnacja 	-2
standstill 	-2
stank 	-3
starczy 	-2
stark 	-2
startl	-2
statyczny 	-2
stempel 	-2
sterany 	-3
stęskniony	-3
stłumić 	-2
strach	-4
strach 	-4
strachu	-4
stracić 	-2
straszenia 	-4
straszne	-3
straszny 	-4
straszyć 	-2
straty	-3
stray 	-2
stres	-2
strike 	-2
strong	1
struggl	-2
strzał 	-2
strzelać	-2
strzelcy 	-2
stunk 	-3
stupor	-2
subjugat	-2
sucker	-2
sucky 	-2
suk 	-2
sukces	3
Sunshinkai	2
sup 	2
super 	3
superior	3
superstit	-2
Suprem	3
surowca	-2
surowy 	-2
suspicio	-2
susza 	-2
swawolny 	-1
światopogląd 	-2
sympatia 	3
symptom 	-2
szał 	-2
szaleńców 	-2
szaleństwo 	-2
szalony 	-3
szantaż	-3
szarpnął 	-1
szary 	-2
Szatan	-3
Szczeg	2
szczególne	-1
szczepu	-2
szczęście 	3
szczęśliwy 	2
szczur 	-2
szczypta 	-2
szelma 	-2
szkicowy 	-2
szkoda 	-3
Szkoda,	-2
szkodliwa	-1
szkodliwy 	-2
szkodliwych	-2
szkodnik 	-2
szkody 	-2
szkodzi 	-3
szlachetnych	3
szlam 	-2
szloch 	-4
szlochał 	-4
szlochanie 	-4
szok	-3
sztuczność 	-2
sztucznych 	-1
sztywne	-2
szumowiny 	-3
szyderca	-3
szyderczy 	-3
szydzą	-2
szydzić	-2
szydzić 	-2
szydzili 	-3
tabu 	-2
tajemnicy 	-1
tajnych	-2
taktowny 	2
talent	2
tanie	-2
tarapaty 	-2
tard 	-2
targanie 	-3
taryfowych 	-2
tarzać	-2
tchórz	-2
tehe 	3
tępak 	-2
tępy 	-2
tępych	-2
terribl	-4
terrifyi	-4
terror	-3
terror 	-2
terrori	-3
tęsknią	-2
tęsknić 	-2
tęsknoty	-3
thankf	2
thanx 	2
thnx 	2
thrash 	-2
tłumienie 	-2
tłuszczowych 	-2
tłuszczu 	-2
toleran	2
torrent 	-1
Tortur	-4
tosser	-2
tosspot	-2
traci 	-2
traged	-3
tragiczny	-3
tragiczny 	-2
tramp 	-2
Treacher	-3
Treasurem	2
TrEMBL	-3
trick	-2
triumf	3
trivi	-2
troubl	-2
trucizna	-3
trud 	-2
trudg	-2
trudne	-2
trudne 	-2
trudności 	-2
TRUE 	2
twierdzą,	-2
twunt 	-2
tyłek 	-2
tymczasowo 	-2
tyrać 	-2
tyrania 	-2
uboju	-2
ubolewać	-2
ubóstwa 	-2
uchodźcy	-2
uchylenie	-2
uciążliwości 	-2
uciążliwych 	-2
ucieczki	-2
uciekł 	-2
uciskać	-3
uczciwi	1
uczucia	3
udawać	-2
udawać 	-2
udawanie 	-2
uderzył 	-2
udusić	-2
udusić 	-2
udział 	1
ufnie 	2
ugh 	-3
ujarzmiać 	-2
ukleja 	-2
ukraść	-3
ukryć 	-2
uległy	-2
ulga 	2
ulotnych 	-2
ultimatum 	-2
umierać 	-2
umiłowany 	3
umniejsza	-2
unarm 	-2
unauthentic 	-2
uncomfortabl	-3
undependability 	-2
uneas	-2
unhapp	-3
unicestwić	-3
unicestwienie 	-4
unieszkodliwiania 	-2
unieważnić 	-2
unikać	-2
unimpress	-2
unlov	-3
unsavo	-3
unwelcom	-3
upadek	-2
upadek 	-2
upajać 	-2
upamiętnienia	-2
uparty	-3
uparty 	-2
upływ 	-2
uproszczone 	-2
uprzejmie 	2
urazu	-4
uroczyste	-3
urodziła	-2
urojenia 	-2
urok	2
usposobienie 	-3
utopić	-2
utracić 	-2
utraty 	-3
utrudniać	-2
utrudniać 	-2
uwięzić	-2
uwikłać	-2
uwłaczający 	-2
użyteczne	2
Vagabond	-2
valuabl	2
vice 	-2
villain	-3
violat	-4
viper	-2
virtuo	3
volatil	-2
vom 	-3
vulnerab	-3
w 	2
wack 	-2
wada 	-2
wady	-2
wagary	-2
walczące 	-3
walczyć 	-2
walczył 	-3
walka 	-2
walki	-3
walki 	-2
walnięcie 	-2
warczeć 	-2
warczenie	-4
wariat 	-2
warować 	-2
warp	-2
warto 	2
wartość 	2
wartości 	2
wassock 	-2
wątpliwość 	-2
wątpliwości	-2
wątpliwy 	-2
wazzock 	-2
wdzięku	3
wee 	-2
welcom	2
wesoły 	3
weto 	-2
wiara	2
wibracyjny 	-2
wickedn	-3
więdnąć 	-2
wielkie	3
więzienia 	-2
więzienie 	-2
wigor	1
winn 	1
winny 	-2
winowajca 	-2
winy	-4
wiotki 	-2
wkraczać	-2
wkurza	-3
włamaniom	-2
Włóczęga	-2
włócznia 	-2
włosia	-2
wojny	-3
wojny 	-3
wojowali 	-3
wojowniczy 	-2
wojujący 	-3
wonderf	3
worr	-4
wow	3
wpakować 	-2
wplątać 	-2
wrak	-2
wrażenie	2
wróg	-3
wrzask	-2
wrzask 	-3
wrzawa 	-2
wrzeć 	-2
wścibski 	-2
wściekłość	-4
wściekły 	-4
wskazany 	-2
wspaniały	4
wsparcie 	2
wspieranie 	2
współczucie	2
wspólne 	1
współudział 	-2
wstręt	-4
wstrętny 	-2
wstrzymać	-2
wstrzymana 	-2
wstyd	-3
wstyd 	-2
wstydliwy	-3
wtf 	-3
wulgarny 	-2
wybredny 	-2
wybuch	-2
wybuch 	-2
wybuchowy 	-2
wyceny 	2
wychodzą	-2
wychodzących 	1
wychwytywania	-2
wyciek	-2
wyciek 	-2
wyczyn 	-2
wydalić	-2
wyeliminować 	-2
wygadać	-2
wygnaniu 	-2
wygrać 	1
wygrałem 	1
wygrywa 	1
wygubić 	-2
wykluczać 	-2
wykluczenia	-2
wykonanie	-2
wykroczenie	-2
wylacza 	-2
wyłączyć 	-2
wymachiwać	-2
wymarły 	-2
wymazać	-2
wymiotować	-3
wyniosły 	-2
wypadek 	-2
wypadku	-2
wypierać	-2
wypierać 	-2
wypowiedzieć 	-2
wyrzut	-2
wyrzutek 	-2
wystawiać	-2
wysypka 	-2
wyważać 	-2
wyzwanie	-2
wyzywający 	-2
x 	2
xox	2
xx	2
yay 	2
yays 	3
za	2
zabawa 	2
zabawy 	2
zabić 	-2
zabicie 	-2
zabity 	-4
zabójca 	-2
zabójstwo	-4
zabójstwo 	-4
zaburzenia 	-2
zachwiać	-2
zaciemniać 	-1
zacofanie 	-2
zaczepić	-2
zadać 	-2
żądło 	-2
zadowolenie 	1
zadowolony	2
zadowolony 	2
zagazowanych 	-2
zagranicznych 	-2
zagrożenia 	-2
zagrożenie	-3
zagrozić	-2
zagrozić 	-2
zajęcia 	-2
zakazać	-2
zakażenia 	-2
zakłócenia	-2
zakłóceniem	-2
zakłócić	-2
zakłopotanie 	-2
żal	-2
żal 	-2
zalać	-2
załamać 	-2
zależny 	-2
żałosne	-3
założyciel 	-2
zamazać 	-2
zamęt	-2
zamglony 	-2
zamieszanie 	-3
zamieszki 	-2
zamknij 	-2
zanieczysz	-2
zanieczyszczenie 	-2
zanieczyszczony 	-2
zaniedbanie	-1
zanik 	-2
zapadać 	-2
zapięta 	-2
zapisać	2
zapobiec	-2
zapominanie 	-2
zaprzeczać 	-2
zarazić 	-2
zaraźliwy 	-2
zarazy	-2
zardzewiały 	-2
zarozumiałości 	-2
zarozumialstwo 	-2
zarozumiały 	-2
żart 	2
żarty 	3
Zarzut	-2
zasadzce	-2
zaskakująco	1
zasługi	2
zastój 	-2
zaszczycił 	2
zatkać 	-2
zatłoczonych 	-2
zatonął 	-2
zatrzymać 	-2
zaufanie	2
zaufanie 	2
zawdzięczać 	-2
zawieść	-2
zawiesić 	-2
zawieszenie 	-2
zawodność 	-2
zawołał 	-4
zawstydzony 	-2
zazdrość	-3
zazdrosny	-3
zazdrosny 	-3
zażenowany 	-2
zaznaczone 	-1
zbędnej 	-2
zbędny 	-2
zbesztać	-2
zbezcześcić 	-2
zbić 	-2
zbiec	-2
zdegenerowany	-2
zdemoralizować 	-2
zdenerwowany	-3
zdeprawowany 	-2
zderzają	-2
zderzenie 	-2
zdezawuować	-2
zdrada	-3
zdradzi 	-3
zdrajca	-3
zdyskredytować 	-2
żebrak	-2
zemsta 	-3
zemsty	-2
zepsuć	-2
zepsuty 	-2
zerwać 	-2
zeskrobać 	-2
zeznać	-2
zęzowych 	-2
zginął	-2
zgnębić	-2
zgnieciony 	-1
zgnilizna 	-2
zgniły 	-3
Zgodziła	1
zgon 	-2
zgorszenie 	-2
ziewać 	-2
zignorować	-3
zimno	-2
zjazd 	-2
zjełczały	-3
zła	-3
złagodzenie 	1
złamał	-2
złamania	-2
źle	-2
złe 	-3
źle 	-2
zlikwidować 	-2
złodziej 	-2
złośliwość 	-4
złośliwy 	-3
złośnica 	-2
złowrogi 	-4
zły 	-2
zmarszczka 	-2
zmęczony 	-2
zmiażdżyć 	-2
zmienny 	-2
zmniejszać 	-2
zmora 	-2
zmowa 	-2
żmudny 	-2
zmusić 	-2
zneutralizować 	-2
znienawidzony 	-4
zniesienia	-2
zniesławiać 	-2
zniesławienie 	-2
znika	-2
zniszczeniu	-1
zniszczyć 	-2
znużenie 	-2
żółć 	-2
żrący 	-2
zranić 	-2
zrzeczenia	-2
zubożających 	-2
zuchwałość 	-2
zużyte 	-2
zwichnięcia	-2
zwlekanie 	-2
zwód 	-2
zwodniczy 	-2
zwolennikiem	2
zwolnił	2
zwolnione	-2
zwymiotować 	-2
życie 	-2
zysk	3
