﻿abdikera	-2
abrupt	-2
absurt	-2
abusi	-4
accus	-2
äckel	-4
acrimon	-2
addict	-2
ädla	3
Admir	3
admoni	-2
Ador	4
adulterat	-2
adventur	1
advers	-2
agg	-2
aggravat	-3
agitat	-2
agoniz	-4
agreeab	1
akta	-2
äktenskapsbrott	-3
akter	-2
aktie	1
aktier	1
ålägga	-2
alibi	-2
alienat	-2
allvar	-2
allvarlig	-2
alol	2
älskade	4
älskar	3
älskare	4
älskling	3
ambiguit	-2
ambivalent	-2
amerikansk	-3
amor	2
amputera	-2
amus	2
analfabeter	-2
anarki	-2
anarkistiska	-2
anbud	3
ändamålsenlig	-2
andefattig	-2
angelägen	1
ånger	-3
ångest	-3
angr	-4
ångra	-2
ångras	-2
angripa	-3
aning	-2
anklagelse	-2
anomala	-2
anomali	-2
ansatta	-2
ansvarig	-2
ansvarsfrihet	-2
antagoni	-2
antasta	-4
antipati	-2
antitrust	-2
användbar	2
Anxi	-3
AOK	2
apath	-2
appreciat	2
apprehens	-3
ära	1
arbetslösa	-2
argbigga	-2
argh	-2
argu	-2
ärlig	1
ärr	-2
arrogan	-3
Arsehole	-3
artificiell	-1
Asham	-4
åsnearterna	-2
asociala	-2
asswipe	-3
åtal	-2
återfall	-2
återgå	-2
återkalla	-2
återvändsgränd	-2
atrofi	-2
attack	-3
attackera	-3
attrahera	2
autokrat	-2
avaric	-3
avbrott	-2
avbryta	-2
äventyra	-2
äventyras	-2
aversi	-3
aversion	-3
avfall	-2
avföring	-4
avgå	-2
avgång	-2
avgasrör	-2
avgift	-2
avgrund	-2
avhysa	-3
avleda	-2
avlivning	-2
avsätta	-2
avskaffa	-2
avskiljande	-2
avskräcka	-2
avskräckande	-2
avskrivningar	-2
avskum	-3
avskyr	-2
avskyvärda	-5
avslappnad	2
avstå	-2
avstående	-2
avta	-2
avtar	-2
avund	-3
avundsjuk	-3
avväpna	-2
avvärja	-2
avvärjer	-2
avvika	-2
avvikande	-2
avvikelsen	-2
avyttra	-2
awesome	3
baby	2
baffel	-2
bakhåll	-2
bakläxa	-2
baksmälla	-2
balk	-2
banal	-3
bandit	-2
bane	-2
banna	-2
bar	-2
barbari	-3
Barf	-2
barnslig	-2
barriär	-2
bärsärkagång	-2
barsk	-2
bäst	2
bastard	-3
beaktningslösa	-2
Beaut	3
bedja	-2
bedövade	-2
bedra	-2
bedrägeri	-2
bedrägliga	-2
befängda	-2
begå	-2
begränsa	-2
begränsning	-2
begrava	-3
begravda	-3
behandla	2
behövande	-2
bekämpa	-2
beklaga	-2
beklagar	-2
beklagliga	-2
bekostnad	-2
belägenhet	-2
belägra	-2
belägring	-2
beljuga	-2
belöning	2
beredskap	1
Berk	-2
beroende	-2
beröva	-4
berövad	-2
berusa	-2
berusad	-2
beslagta	-2
bestämmas	1
bestämning	1
bestört	-2
bestörtning	-3
bestraffa	-2
BESVÄRA	-2
besviken	-2
bete	-2
betungande	-2
BFF	4
BG	2
billiga	-2
binda	-2
birdbrain	-2
bisarra	-2
bister	-3
bitter	-2
blah	-2
blam	-2
blåmärke	-2
bländning	-2
blind	-2
block	-2
blockering	-2
blockhead	-2
blodig	-2
blodsutgjutelse	-2
blodtörstig	-2
blunder	-2
blyg	-3
blyger	-3
bo	-1
bög	-2
bomb	-2
Bonehead	-2
bönfalla	-2
bonus	1
börda	-2
borgen	-2
borst	-2
bort	-2
bortgång	-2
bortse	-2
bortskaffande	-2
böter	3
bra	2
bräddavlopp	-2
bråk	-2
bränna	-2
brat	-2
brillian	2
brist	-2
brista	-2
bristfällig	-2
brokig	-2
bröt	-2
brott	-2
brottas	-2
brottslighet	-2
brottsligt	-2
brottsoffer	-3
brutal	-3
brute	-2
brutto	-2
brysk	-2
bryter	-2
buckla	-2
bugg	-2
buller	-1
bullet	-2
bullshit	-3
bult	-2
bum	-2
bumhole	-2
burgl	-2
cancer	-4
censurera	-2
charm	2
chase	-2
cheer	2
chock	-3
choke	-4
chuckl	3
clash	-2
coerc	-3
ComEd	1
condescen	-3
confes	-2
confus	-2
controvers	-2
cool	2
coolaste	3
courag	2
cranky	-2
craz	-1
critici	-2
crumple	-2
crye	-4
curt	-2
cutie	2
cyniker	-2
däck	-2
dålig	-2
dåligt	-2
damag	-1
damn	-2
dämpning	-2
dåre	-2
Darlin	3
darn	-2
dåsig	-2
dåsighet	-2
daska	-2
decompos	-2
defekt	-2
Defence	-1
defensiv	-2
dekadens	-2
dekadent	-2
delade	1
delectabl	3
deligh	3
delirium	-2
delning	1
demon	-2
demoralisera	-2
depraverade	-2
depreciera	-2
depriv	-2
desperat	-3
despis	-4
devastat	-3
devot	3
digni	2
diktatorisk	-2
diktera	-2
dilemma	-2
dim	-2
DIN	-2
dipshit	-2
dire	-2
dis	-2
disagre	-2
disapprov	-2
discourag	-2
disharmonisk	-2
disig	-2
disillusion	-2
diskriminera	-2
diskriminering	-3
diskutabelt	-2
dispens	-2
dispensability	-2
dissatisf	-2
distrahera	-2
divin	2
division	-2
djävul	-3
djävulska	-2
djuriska	-2
död	-2
döda	-2
dödade	-4
dödläge	-2
dödlig	-3
dödliga	-2
dödvikt	-2
döende	-2
dofta	-3
dold	-2
dölja	-2
dominans	-2
dominera	-2
doom	-2
douchebag	-2
döva	-2
dövhet	-2
dra	-2
drabbade	-2
dråp	-4
dravel	-2
dread	-4
dröjsmål	-2
drunkna	-2
duka	-2
dum	-2
dumbom	-2
DUMHUVUD	-2
dump	-2
DUMSKALLE	-2
dumt	-2
dunkla	-1
duns	-2
dvala	-2
dygd	3
dyna	1
dyr	-2
dyster	-2
dysterhet	-3
dystra	-2
easie	1
Ecsta	4
eejit	-3
efterblivenhet	-2
eftersläntare	-2
eftertrakta	-2
egendomlig	-1
egensinnig	-2
egotis	-3
elakartad	-3
eländiga	-2
eldig	-2
eldprov	-2
elegan	2
eliminera	-2
eliminering	-2
emotionella	-2
enemie	-2
energ	1
enfaldig	-2
enformighet	-2
engag	1
enkelheten	1
enrag	-4
ensam	-1
ensamstående	-2
enthus	3
enväldiga	-3
Envie	-3
envis	-3
epidemi	-2
Epitetet	-2
erodera	-2
erosion	-2
esoteriska	-2
estranged	-2
exaggerat	-2
exasperat	-2
excel	2
excentricitet	-2
excentrisk	-2
excommunicat	-2
excruciat	-5
exil	-2
exit	-2
explodera	-2
explosion	-2
explosiva	-2
exponera	-2
exterminat	-2
extravaganta	-2
FÄ	-2
fab	3
fabricat	-2
fabulous	3
fåfänga	-2
fake	-2
fälla	-2
fällningen	-2
Fallout	-2
fanatiker	-2
fånga	-2
fängelse	-2
fångenskap	-2
fängsla	-2
fantastiskt	3
fara	-2
farliga	-2
farligt	-2
fars	-2
fascistiska	-2
fast	-2
fastsättning	1
fatigu	-3
fattigdom	-2
feber	-2
febrig	-2
feg	-2
fejd	-3
fel	-2
fela	-2
felaktig	-2
felaktiga	-2
felaktighet	-2
felfri	2
felslut	-2
feroc	-4
festiv	1
fett	-2
fettsyror	-2
fiasko	-2
fiende	-3
fientlighet	-2
fiesta	1
fifflare	-2
filthy	-2
fingerad	-2
fitta	-2
fläck	-2
fläcken	-2
flagranta	-2
flamma	-3
flammade	-3
flexib	1
flirt	2
flundra	-2
fly	-2
flyktig	-2
flyktiga	-2
flykting	-2
flytt	-2
fond	3
förakt	-2
föraktliga	-2
föråldrade	-2
FÖRARGA	-2
förbannad	-2
förbannelse	-2
förbättra	2
förbise	-2
förbjuda	-2
förbrylla	-2
förbryllar	-3
fördöma	-2
fördömande	-2
förebrå	-2
förebygga	-1
föreläggande	-2
förenklade	-2
förevändning	-2
förfall	-2
förfaller	-2
förfalskningar	-2
förgås	-2
förgäves	-3
forgiv	2
förhalning	-2
förhoppningsvis	1
förinta	-3
förintelse	-4
förkasta	-2
förkastlig	-2
förklädnad	-2
förlägen	-2
förlamad	-2
förlamning	-2
förlät	2
förlora	-3
förlorade	-1
förlorar	-2
förlorare	-3
förlossning	-2
förlust	-3
förmån	2
förmätet	-2
formidabla	-2
förnedra	-2
förneka	-2
förnekande	-2
förnekanden	-2
förnöjsamhet	1
förödelse	-2
förolämpa	-3
förolämpning	-3
förorenad	-2
förorenande	-2
förorening	-2
förråda	-3
förrädare	-3
förringa	-2
förrymd	-2
försaka	-2
försämra	-2
försåtlig	-2
försenat	-2
försiktig	-2
försiktigt	2
förskjuta	-2
förskräcka	-4
förslava	-2
förstör	-1
förstöra	-2
försummelse	-1
FÖRSVAGA	-2
försvinna	-2
förtal	-2
förtala	-2
förtroende	2
förtrycka	-2
förtvivlad	-4
förtvivlade	-2
förtvivlan	-4
förvånande	1
förvåning	-2
förväxla	-2
förverkad	-2
förverkande	-2
förvisa	-2
förvränga	-2
fräck	-2
fraktur	-2
framgång	3
framkalla	-2
främmande	-2
frånvarande	-2
frånvaro	-2
fräta	-2
frätande	-2
freak	-2
fred	1
fredlös	-2
frestelse	-2
fret	-2
frown	-2
fruktade	-3
fruktlösa	-2
frustrerande	-3
fuck	-3
fuckface	-3
fuckin	-1
fuckwit	-2
fuctard	-2
FUD	-3
fugly	-4
fumla	-2
funn	2
fuska	-3
fylld	-2
gäldenären	-2
galen	-2
galenskap	-2
gäll	-2
galla	-2
gallimatias	-2
galnare	-3
galnaste	-3
galning	-3
galningar	-2
gam	-3
ganska	3
gärna	2
gasförgiftning	-2
gäspning	-2
gay	-2
geek	-1
genera	-3
genero	2
genomdriva	-2
gerilla	-2
getto	-2
gibberi	-2
gift	-4
giftiga	-4
giggl	3
gillade	3
gillar	3
girigbuk	-3
girighet	-3
glad	2
glädje	3
glamour	2
glo	-2
glömska	-2
Glori	2
gmbo	3
gnälla	-3
gnällande	-3
GNATA	-2
godhet	2
godis	2
godtrogen	-2
godtycklig	-2
gorgeous	3
grå	-2
grab	-2
graced	2
Graci	2
graciösa	3
gräl	-3
grand	2
grande	2
granna	-2
granska	-2
grät	-4
gråt	-4
gråta	-3
gratef	2
grati	2
grav	-3
griev	-4
grin	2
grinn	2
grins	2
gripen	-2
grizzly	-2
grodden	-2
groteska	-2
grotta	-2
grov	-2
grova	-2
GRR	-3
grubbla	-2
grundare	-2
grunt	-2
grym	-4
gun	-2
H8	-4
ha	2
hacka	-2
häftig	-3
häftiga	-2
hag	-2
haha	2
haj	-2
halfwit	-2
halshugga	-5
halta	-2
hämma	-2
hämnas	-2
hämnd	-3
hamstrar	-2
hån	-2
håna	-2
hånade	-3
hånar	-3
HÅNARE	-3
handikapp	-2
handsom	2
hånfulla	-2
hånfullt	-3
hänga	-2
hänsynsfull	2
hänsynslös	-3
happi	3
hård	-2
hårda	-2
härja	-2
härlig	2
härlighet	2
härligt	4
Harmon	2
härsken	-3
hat	-4
hata	-4
hatade	-4
hatar	-4
hatare	-4
hatiska	-4
hävdar	-2
häxa	-1
heartbreak	-4
heartbroke	-4
heartwarm	3
hehe	2
hektiska	-2
helvete	-2
helvetiskt	-3
hemlängtan	-3
hemlig	-1
hemsk	-2
hemska	-2
hemskt	-4
hemsöka	-3
hemtrevlig	-2
herrelösa	-2
hesita	-1
hey	2
himlen	2
hinder	-2
hindra	-2
hjälplös	-2
hjälte	3
hjärtliga	2
hjärtlösa	-3
högdragen	-2
högtidliga	-3
högtidlighålla	-2
hoho	3
homie	2
homo	-3
hooey	-2
hoppades	2
hoppas	2
hoppfull	2
hoppfullhet	2
hoppiga	-2
hopplös	-4
hora	-3
hord	-2
horr	-4
hostil	-3
hot	-3
hudirritation	-3
hudutslag	-2
hugg	-2
huggorm	-2
humiliat	-4
humor	3
humör	-3
humöret	-1
hunger	-2
hungersnöd	-2
hungr	-2
Hurra	3
Hustle	-2
huvudvärk	-2
hycklare	-3
hyckleri	-2
hypokondriker	-2
hysteri	-2
hysterisk	-2
IDIOT	-2
idioten	-2
idioter	-3
ifrågasättas	-2
ignorerat	-3
ihåliga	-2
illa	-2
illvilja	-4
ilska	-4
imbecill	-2
impatien	-2
implicerade	-2
imponera	2
impopulär	-2
importan	1
impulsiv	-2
inadequa	-2
inaktivera	-2
inbilskhet	-2
incitament	1
incompatib	-3
incompeten	-3
inconsisten	-2
inconvenien	-2
indecis	-2
indetermin	-2
indignation	-2
ineffektivitet	-2
inexakt	-2
infektera	-2
infektion	-2
infiltration	-2
inflammera	-2
inflationen	-2
infraction	-2
inhib	-2
inhumana	-2
inkräkta	-2
innehållna	-2
innocen	2
insecur	-2
insincer	-2
insinuera	-2
inskränka	-2
inspirerande	3
instabila	-2
instabilitet	-2
insufficien	-2
intell	2
Interfer	-2
intetsägande	-2
intimidat	-4
intollerant	-3
intrång	-2
intresse	2
intrud	-2
invadera	-2
invagga	-2
invändning	-2
invigor	2
ironi	-2
ironiskt	-2
irrationella	-3
irritera	-3
isolerad	-2
ivrig	1
jackass	-2
jägare	-2
jämra	-2
jänta	-2
jävel	-3
jävla	-3
jerk	-3
joll	3
jollra	-2
kall	-2
kamp	-3
KÄMPA	-2
kämpade	-3
kannibal	-2
kanon	-2
känslokalla	-4
kantra	-2
kaos	-2
kaotisk	-2
kapa	-2
kapitulera	-2
kära	2
käranden	-2
karga	-2
kärlek	3
kärleksfull	4
kärlekslös	-3
katastrof	-2
katastrofala	-2
kaxig	-2
kaxighet	-2
kick	-2
kidnappar	-2
kindn	2
kinkig	-2
klaga	-2
klagan	-2
klämma	-2
klandervärd	-2
klick	-2
klok	1
klumpiga	-2
klyschor	-2
knapphet	-2
knark	-2
knepig	-3
kniv	-2
knota	-2
knullade	-3
knullar	-3
knytnäve	-2
koka	-2
KOLA	-2
kollaps	-2
kolliderar	-2
kollision	-2
kombattant	-2
komfort	1
komplicera	-2
komplikation	-2
komplimang	2
komposterbar	-2
konfiskera	-2
konflikt	-2
konfrontera	-3
konkurs	-3
könsdiskriminerande	-3
konspiration	-2
konspiratör	-2
konspirera	-2
konstig	-2
konstigt	-1
korrosion	-2
korrupta	-2
korruption	-2
kors	-2
kortsynt	-2
KOSTSAMHET	-2
kostsamma	-2
kraft	-2
kräkas	-3
KRÄKNINGSREFLEX	-3
kram	3
kramar	3
kramp	-2
krämpa	-2
kränga	-2
krångel	-2
kränka	-2
kränkning	-2
krasst	-2
krig	-3
krigade	-3
krigförande	-3
krigföring	-3
krigisk	-2
krigslist	-2
kris	-3
kritiker	-2
kritiska	-2
krokig	-2
kroniska	-3
krossa	-2
krossade	-1
krossning	-2
krympa	-2
krympling	-2
krypa	-2
kryssas	-1
kuggar	-3
kuk	-2
kukhuvud	-2
kuksugare	-4
kul	2
kull	-2
kvarhålla	-2
kväva	-2
kvävas	-3
kylig	-2
kyss	3
läcka	-2
läckage	-2
läckra	3
låg	-2
lågkonjunktur	-2
laglös	-2
lame	-3
landsförräderi	-3
längtan	-3
längtar	-2
länspumpar	-2
larm	-3
läskigaste	-4
lat	-2
lata	-2
låtsas	-2
lätt	-2
lätthet	1
lättja	-2
lättjefullt	-2
lättlurad	-2
lättnad	2
lättsinnig	-1
lättstött	-2
lazie	-2
ledsen	-2
lekfull	2
leriga	-2
liabilit	-3
lida	-4
lidande	-4
lider	-4
lidit	-4
liggande	-4
ligger	-3
likeab	3
likgiltig	-2
likgiltighet	-2
likvidation	-2
likvidera	-2
listig	-2
litig	-2
livel	2
livlös	-2
ljög	-3
ljusare	2
lmao	3
locka	-2
lögn	-2
lögnare	-3
lojala	2
lol	2
Lolol	2
lönnmördare	-3
lönsamt	2
lösdrivare	-2
lossade	-1
lous	-3
lovin	3
lucked	3
Lucki	3
lucks	3
luffare	-2
lugn	2
lumpen	-2
lungsjuk	-2
lurar	-1
lurpassa	-2
lurvig	-2
lustiga	3
luv	3
lycka	3
lyckas	3
lynnig	-3
mad	-2
maddening	-3
magnific	4
magra	-2
maktlösa	-2
måla	-4
maligna	-3
mangel	-2
manipulat	-2
mar	-2
mardröm	-3
marginella	-2
martyr	-2
masochis	-3
massaker	-2
mate	2
meanie	-2
medbrottslighet	-2
medelmåttig	-2
medkänsla	2
medömkan	-2
melanchol	-4
melodramatiska	-2
meningslös	-2
meningslöshet	-2
meningslöst	-2
meriter	2
Merr	2
mes	-3
mess	-1
minskning	-2
miss	-2
missade	-2
missanpassad	-2
missanpassning	-2
missar	-3
missbruk	-2
misshaga	-2
misshandla	-2
misshumör	-3
misskreditera	-2
misslyckade	-3
misslyckas	-3
missnöje	-2
missöde	-2
misstänka	-2
misstro	-2
misstroendeförklaring	-2
mistak	-2
misunderst	-2
modig	3
mödosam	-2
mogoloid	-2
Mong	-2
monotona	-2
monster	-2
monstruösa	-2
moodi	-3
mord	-4
mördare	-2
mörk	-1
mörker	-1
mörkna	-1
morra	-4
mortif	-3
mot	-2
motbjudande	-2
motsägelse	-2
motståndare	-2
motsträviga	-2
mottagliga	-2
motverka	-2
motverkan	-2
muah	3
mumla	-2
muta	-2
muthafuck	-4
muttra	-2
nackdel	-2
nåd	2
naiv	-2
Nast	-3
nazi	-2
nederlag	-1
nedgång	-2
nedsättande	-2
nedslående	-2
nedslagen	-2
nedstämd	-2
nedvärdera	-2
negativa	-2
negligen	-3
nekad	-2
nerd	-3
nervös	-3
neurotiska	-3
neutralisera	-2
nice	2
nix	-2
njuta	3
njutning	3
nödsituationer	-2
nöjd	2
nonchalanta	-1
NONSENS	-2
novis	-2
nucklehead	-2
numb	-2
numpty	-2
nutter	-2
nyckfull	-2
nyfiken	-2
nypa	-2
oacceptabla	-4
oäkta	-2
oanständig	-2
oansvarig	-2
oärlig	-2
oärligt	-2
oartigt	-3
oattraktiva	-3
oavsett	-2
obehag	-2
obehaglig	-3
obekant	-2
obemärkt	-2
oberörd	-2
Obes	-2
obestämd	-2
obetydlig	-2
obevakad	-2
obotlig	-2
obstruktion	-2
oddity	-2
ödmjuk	-2
ödslig	-2
ödslighet	-2
oekonomiskt	-2
oenighet	-2
ofarlig	2
offens	-3
ofog	-2
ofördelaktig	-2
oförklarlig	-2
oförmåga	-2
oförmögen	-2
oförskämd	-2
oförskämdhet	-2
oförutsedda	-2
ofrivillig	-2
ofullkomliga	-2
ogilla	-2
ogillar	-3
ogiltig	-2
ogiltigförklara	-2
ogräs	-2
ogynnsam	-2
ohälsosam	-2
ohövlig	-2
ohyggliga	-4
oinformerade	-2
ointresse	-2
ojämlika	-2
ojämlikhet	-2
ojämn	-2
ok	1
ökänd	-2
okänslig	-2
okays	1
okej	1
öken	-2
oklar	-2
oklok	-2
okontrol	-2
OKS	1
okvalificerad	-2
okynnig	-2
olägenheter	-2
olaglig	-2
oläglig	-2
olagligt	-2
olämplig	-2
oliktänkande	-2
ologisk	-2
olönsamma	-2
olycka	-2
olycklige	-2
olyckligt	-2
olycksbådande	-4
olydig	-2
olydnad	-2
öm	-2
OMFG	2
OMG	2
ömhet	-2
omhuldar	3
omintetgöra	-2
omogna	-2
omoralisk	-3
omotiverade	-2
omstörta	-2
ömt	3
ömtålig	-2
omtänksam	3
omtänksamt	2
omtvistat	-2
omvälvning	-2
onaturliga	-2
ond	-4
onödig	-2
onormal	-2
ont	-3
oönskade	-2
oordning	-2
oorganiserad	-2
opålitlig	-2
opålitliga	-2
opassande	-2
openminded	1
opersonlig	-1
öppenhet	1
opportun	1
oppositionen	-2
oproportionerliga	-2
optimala	1
Optimi	1
orädd	2
orättvis	-2
orättvisa	-2
oregelbunden	-2
oren	-2
orena	-2
original	1
orimlig	-3
oro	-2
oroande	-2
orolig	-2
orörlig	-2
orörlighet	-2
osäker	-1
osäkra	-2
osann	-2
osanning	-2
oseriöst	-2
oskärpa	-2
oskyddade	-3
ostadig	-2
ostadiga	-2
ostadighet	-2
ostyrig	-2
osund	-2
osynlig	-2
osynliga	-1
otacksam	-3
otacksamhet	-2
otillbörlig	-2
otillförlitliga	-2
otillförlitlighet	-2
otillfredsställande	-2
otillgängliga	-2
otränad	-2
otrevlig	-2
otrogen	-2
otrolig	-2
otroligt	-2
otrygga	-2
otur	-2
oundviklig	-2
ouppfostrad	-2
oupphörlig	-2
outhärdlig	-2
outrag	-3
outsäglig	-2
outsider	-2
ovana	-2
ovänlig	-3
oväntat	-2
ovärdig	-2
ovärdiga	-2
överarbete	-2
överbelastad	-2
överdriven	-2
överfall	-3
överflödig	-2
överge	-2
övergiven	-2
överlägsen	3
överrösta	-2
överskott	-2
överskridande	-2
översvämma	-2
överträdelse	-2
överväldiga	-3
övervikt	-2
oviktigt	-2
ovilja	-2
ovillig	-2
painf	-4
painl	2
pajas	-2
palatabl	2
pandemonium	-2
panik	-3
papperskorgen	-2
paradis	4
paranoi	-3
parasit	-2
part	1
partie	1
partition	-2
passe	-2
passion	3
påstående	-2
påstridig	-2
patetiskt	-3
perfekt	2
persecut	-3
perver	-2
pessimis	-3
pest	-2
petrif	-4
pettie	-1
phobi	-3
pillock	-2
Pinhead	-2
piska	-2
piss	-3
Piti	-3
pladder	-2
plåga	-2
plågade	-2
planlös	-2
plonker	-2
pompösa	-2
populär	3
positiv	3
Prais	3
prannock	-2
prat	-2
precisionsbrister	-2
predikament	-2
prejudic	-3
pressa	-4
pretentiöst	-2
prettie	3
prick	-3
pris	3
privileg	2
problem	-2
procrastinate	-2
prod	-2
promis	2
propaganda	-2
protest	-2
provokation	-2
PUK	-3
punsch	-2
queer	-2
quitter	-2
racis	-2
rackare	-2
rädd	-3
radera	-2
radian	3
radikal	-2
rädsla	-3
RAID	-2
ramaskri	-3
rånare	-2
ranson	-2
råolja	-2
RASANDE	-2
rasar	-4
raseri	-4
rastlös	-2
råtta	-2
rättegång	-2
rättsstridighet	-2
reaktionära	-2
reaktiva	-2
reassur	2
rebell	-2
redo	1
regress	-2
rekyl	-2
reliev	2
reluctan	-2
reserverad	-2
Resolv	2
respekt	3
retard	-2
reträtt	-2
revigor	2
revolt	-2
revolution	-2
ridicul	-2
rigorösa	-2
rik	1
rikedom	1
riktighet	2
rip	-2
risk	-2
riskfyllda	-2
riva	-2
rival	-2
rivalitet	-2
rock	2
rofl	3
rök	-3
romanc	4
romantisk	4
rondellen	-2
rop	-3
ropade	-4
röra	-2
röran	-2
rostig	-2
röta	-2
rövhål	-3
rude	-3
rue	-2
ruin	-2
ruttna	-3
rycka	-1
ryckte	-1
rykande	-4
rykte	-2
rymning	-2
rysning	-2
sabotage	-2
sadde	-4
sag	-2
säker	1
saknar	-2
samverkan	-2
SANN	2
sannare	2
sannaste	2
sanning	2
sanslös	-2
SAP	-2
sår	-2
sarcas	-3
särläkemedel	-2
särskild	2
satan	-3
satisf	2
scummy	-2
SECUR	2
segregation	-2
sekretess	-1
senil	-2
sentimental	3
sever	-2
sexig	3
shabby	-2
shaki	-2
Shirk	-2
sicken	-4
silli	2
simpel	-2
simpla	-2
sincer	1
själsfrände	3
självbelåten	-2
självisk	-4
självsäkert	2
sjaskig	-2
sjönk	-2
sjuk	-2
sjuka	-2
sjukdom	-2
sjuklig	-2
skada	-2
skadar	-3
skadats	-3
skadedjur	-2
skadevållande	-2
skadliga	-3
skaka	-2
skakade	-2
skakig	-2
skakis	-2
skålla	-2
skam	-3
skämmas	-2
skämt	2
skämtar	3
skandal	-2
skandalös	-2
Skank	-2
skärmytsling	-2
skatt	-2
skatteflykt	-2
skaver	-2
skenande	-2
skepnad	-2
skeppsbrott	-2
skeptiker	-2
skeptiska	-2
skilsmässa	-2
skingra	-2
skissartade	-2
skit	-2
skitstövel	-4
skjuta	-2
Skojar	1
skolka	-2
skoningslös	-2
skonsam	2
skonsammare	3
skott	-2
skräck	-4
skräckinjagande	-2
skräckslagen	-4
skrämma	-4
skrämmande	-4
skrämmer	-4
skräp	-3
skrapa	-2
skräppost	-2
skratta	2
skrattretande	-3
skrik	-2
skrika	-4
skrumpna	-2
skrupelfria	-2
skruv	-3
skrynkla	-2
skryt	-2
skryta	-2
skuggig	-2
skuld	-4
skumma	-2
skurk	-3
skvaller	-1
sky	-2
skygga	-2
skyldig	-2
skyldige	-2
släcka	-2
slag	2
slagna	-1
slagsmål	-2
slakt	-2
Slam	-2
slammer	-2
slampa	-3
slap	-2
släpp	-2
slarvig	-2
slayer	-2
slem	-2
slingrande	-2
slit	-2
slitande	-2
slitna	-2
slog	-2
sloka	-2
slösa	-2
sluddra	-2
slumpartat	-2
sluta	-2
sly	-2
smack	-2
smäll	-2
smart	2
smärta	-4
smärtor	-4
smash	-2
småsint	-1
smeta	-2
smidesjärn	-1
smil	3
smittsam	-2
smuggla	-2
smuts	-2
smutsig	-2
smyga	-2
snällaste	3
snara	-2
snarka	-2
sned	-2
snedstreck	-2
snedvrida	-2
snigel	-2
snobb	-3
snoka	-2
snusk	-4
snyfta	-4
snyftade	-4
snyftande	-4
snyftningar	-4
snyggt	1
sociab	2
sög	-2
solig	2
soligaste	2
sömnlösa	-2
sönder	-2
sopor	-3
sorg	-3
sorglös	2
sörja	-3
söt	2
sötma	3
sött	2
spädbarn	2
spänd	-3
spände	-2
spänna	-3
spännande	3
spänning	-3
spänningen	4
spara	2
sparken	-3
spastisk	-2
Spaz	-2
spela	1
spelar	2
spill	-2
spjut	-2
splend	3
spotta	-2
spyr	-2
stackars	-3
stagnerande	-2
stam	-2
stamma	-2
standard	-2
stank	-3
stannat	-2
stappla	-2
stark	1
startl	-2
statisk	-2
stigma	-2
stillasittande	-2
stillestånd	-2
sting	-2
stinka	-3
stjäla	-3
stöd	2
stöder	2
stödjande	2
stöds	2
stökigt	-1
stöld	-2
stolt	2
stolthet	2
stöna	-2
stor	3
störa	-2
storm	-2
stormig	-2
störta	-2
straffånge	-2
straffrättsliga	-2
stram	-2
stränga	-2
strejk	-2
stress	-2
strid	-2
stridande	-3
stridigheter	-2
strikta	-2
strimla	-2
stringens	-2
STRÖVA	-2
struggl	-2
struntprat	-2
strypa	-2
stulna	-2
stum	-2
STUNS	-2
stunt	-2
stupor	-2
stygg	-2
styrka	1
styv	-2
subjugat	-2
substitution	-2
subtrahera	-2
subversion	-2
sucker	-2
sucky	-2
suga	-2
suger	-2
Suk	-2
Sunder	-2
sunshin	2
sup	2
super	3
superstit	-2
supporter	2
suprem	3
sur	-2
surpuppa	-2
suspension	-2
suspicio	-2
svacka	-2
svag	-2
svaghet	-2
svält	-2
svälta	-2
svär	-2
svår	-2
svarande	-2
svårighetsgrad	-2
svårt	-2
svartsjuk	-3
sveda	-2
svek	-2
svekfull	-2
svepning	-2
svimma	-2
svinga	-2
svor	-2
sweetie	3
symptom	-2
synd	-2
synda	-2
syndabock	-2
syndaflod	-2
synder	-3
syndig	-2
tabu	-2
tack	2
tackade	1
tafatt	-2
taggiga	-2
talang	2
tanklös	-2
täppa	-2
täppt	-2
tår	-2
tårar	-4
tard	-2
tärd	-2
tardy	-2
Tatter	-2
taxa	-2
teer	-3
tehe	3
terribl	-4
terrific	4
terrifyi	-4
terror	-3
terrori	-3
thankf	2
thanx	2
thnx	2
thrash	-2
TIGGA	-2
tiggare	-2
tik	-2
tillbedjan	2
tilldelning	1
tillfälligt	-2
tillfoga	-2
tillgivenhet	3
tillgjordhet	-2
TILLGRIPA	-2
tillhåll	-2
tillrättavisning	-2
tillsyn	-2
tilltala	-2
tilltalande	3
tjuv	-2
Toleranser	2
tönt	-3
torka	-2
torrent	-1
törst	-2
törstig	-2
tortur	-4
tosser	-2
tosspot	-2
traged	-3
tragisk	-3
trakassera	-3
tråkig	-2
tråkiga	-3
träldom	-2
trampa	-2
TRAMS	-2
trängsel	-2
trångsynt	-2
trauma	-4
Treacher	-3
treasur	2
trembl	-3
trevlig	3
trevligt	-2
trick	-2
trist	-2
triumf	3
trivi	-2
tro	2
trög	-2
trolldom	-2
Trots	-4
trotsa	-2
trotsig	-2
trött	-2
trötthet	-2
tröttsam	-2
tröttsamt	-2
troubl	-2
trubbig	-2
trudg	-2
trumpen	-2
trycksatt	-2
tufft	-2
tukta	-3
tull	-2
tumult	-2
tunn	-2
tur	2
turbulensen	-3
turbulenta	-2
turneringar	1
tvång	-2
Tvärtom	-2
tvetydig	-2
tvinga	-2
tvist	-2
tvivel	-2
tvivelaktig	-2
twit	-2
twunt	-2
tycke	3
tyranni	-2
tyvärr	-2
udda	-1
UGL	-3
ultimatum	-2
umbäranden	-2
unarm	-2
uncomfortabl	-3
undanhålla	-2
undanta	-2
undependability	-2
undergång	-2
undergiven	-2
undergräva	-2
underjorden	-2
underkastelse	-2
underlägsen	-2
underlåtenhet	-2
underskott	-2
undertrycka	-2
undgå	-2
undvika	-2
uneas	-2
ungmö	-2
unhapp	-3
unimpress	-2
unken	-2
unlov	-3
unsavo	-3
unwelcom	-3
upchuck	-2
uppdelning	-2
uppenbar	-2
upphäva	-2
upphävda	-2
upplösning	-2
uppmuntrande	2
uppror	-2
upprörd	-3
uppsägningar	-2
uppsluka	-2
uppståndelse	-2
urarta	-2
usch	-3
usel	-2
usling	-3
utblottade	-2
utbrott	-2
utbrytning	-2
utdöd	-2
utelämna	-2
UTESLUTA	-2
uteslutning	-2
utgående	1
utländska	-2
utmaning	-2
utmanövrera	-2
utplåna	-2
utpressning	-3
utrota	-2
utsända	-2
utsliten	-3
utstött	-2
utsvulten	-2
utvisa	-2
vackla	-2
vaga	-2
våga	1
vagabond	-2
vägra	-2
vägran	-2
väl	2
våld	-4
våldsam	-3
våldta	-4
våldtäkt	-4
våldtäktsmannen	-4
välsigna	2
välta	-2
valuabl	2
vanära	-2
vånda	-4
våndas	-3
vanligare	-2
vänligen	2
vänligt	2
vann	1
VANSINNIGHETER	-2
vansinnigt	2
vapen	-1
vård	2
vardaglig	-2
vårdas	2
värde	2
värdelös	-3
värden	2
värdera	2
värderas	2
vårdslös	-2
värk	-2
värkande	-2
världslig	-2
varm	1
varp	-2
värre	-3
värst	-3
ve	-2
vederlägga	-2
verkligen	2
verkställa	-2
veto	-2
vex	-3
vice	-2
vidrig	-3
vie	-2
vigör	1
vilde	-3
vile	-4
villfarelse	-2
vilse	-2
vilseleda	-2
vilseleder	-2
vinner	1
vinst	3
violat	-4
virtuo	3
visdom	1
vissnesjuka	-2
vital	1
vitlinglyra	-2
void	-2
volatilitet	-2
vom	-3
vrak	-2
VRÄKA	-2
vrede	-2
vrickning	-2
vulgär	-2
vulnerab	-3
vurm	-2
Wack	-2
wassock	-2
wazzock	-2
wee	-2
welcom	2
wicked	3
wickedn	-3
wily	-2
Winn	1
wonderf	3
worr	-4
wow	3
wtf	-3
x	2
xox	2
xx	2
yay	2
yays	3
yelp	-2
ynklig	-2
yr	-2
ytlig	-2
ytlighet	-2
