ALOL	2	alol	2		actually laughing out loud	
AOK	2	aok	2			
Abbaubarkeit*	-2	degrad*	-2			
Abneig*	-3	dislike	-3			
Abneigung*	-3	dislikes	-3			
Abschaum	-3	scum	-3		new	
Aengste	-3	fears	-3			
Aerger*	-4	anger*	-4			
Agonie	-4	agony	-4			
Alarm*	-3	alarm*	-3			
Anfaelle	-1	tempers	-1			
Anfall*	-4	rage*	-4			
Anfälle	-1	tempers	-1			
Angriff*	-3	assault*	-3			
Angst	-3	fearing	-3			
Angst	-4	afraid	-4			
Angst	-4	fear	-4			
Angst	-4	terrified	-4			
Angst*	-3	fearful*	-3			
Anreiz*	1	incentive*	1			
Anschiss	-3	NEU				
Anschiß	-3	NEU				
Anspannung*	-2	strain*	-2			
Arroganz*	-3	arrogan*	-3			
Arschloch*	-3	asshole*	-3			
Arschloech*	-3	asshole*	-3			
Arschlöch*	-3	asshole*	-3			
Aufruhr	-3	turmoil	-3			
Auszeichn*	1	award*	1			
BFF	4	bff	4		best friends forever	
BG	2	bg	2		big grin	
Bastard*	-3	bastard*	-3			
Bedauern	-2	regret*	-2			
Bedauern*	-2	regret*	-2			
Bedrohung*	-3	threat*	-3			
Befreiung*	2	libert*	2			
Behagen	1	contentment	1			
Bejeweled	2	truly	2			
Belast*	-1	burden*	-1			
Beleidigung*	-3	insult*	-3			
Belohn*	2	reward*	2			
Bereitschaft	1	readiness	1			
Beschwerd*	-2	discomfort*	-2			
Bestuerz*	-3	dismay*	-3			
Bestürz*	-3	dismay*	-3			
Betrug*	-3	cheat*	-3			
Bewertung	2	valuing	2			
Bitte*	2	please*	2			
Bloedsinn*	-3	rubbish	-2		Everything from here until "liwc" is added by George Paltoglou	
Blödsinn*	-3	rubbish	-2		Everything from here until "liwc" is added by George Paltoglou	
Boese*	-3	evil*	-3			
Boesewicht*	-3	villain*	-3			
Bonus*	1	bonus*	1			
Brutto*	-2	gross*	-2			
Böse*	-3	evil*	-3			
Bösewicht*	-3	villain*	-3			
Casual	2	casual	2			
Chaos	-1	mess	-1			
Charit*	2	charit*	2			
Charme*	2	charm*	2			
Danke	1	thanks	1			
Defekt*	-1	defect*	-1			
Depp*	-4					
Depression*	-4	sadness	-4			
Dickkopf*	-3	stubborn*	-3			
Dieb*	-2	thief	-2			
Diebstahl	-2	thief	-2			
Dillo	-3		insult			
Duesternis*	-3	gloom*	-3			
Dumpfback*	-1	dump*	-1 // insult			
Dynami*	1	dynam*	1			
Düsternis*	-3	gloom*	-3			
Egoismus*	-4	selfish*	-4			
Egoist*	-4	selfish*	-4			
Ehre*	1	honour*	1			
Eifersucht	-3	jealous*	-3			
Eigensinn*	-3	stubborn*	-3			
Einzelkaempfer*	-2	lone*	-2			
Einzelkämpfer*	-2	lone*	-2			
Eitelkeit	-2	vanity	-2			
Ekel*	-4	disgust*	-4			
Engagement*	2	commitment*	2			
Engel*	2	luck	3  // blocker			
Erfolg*	3	success*	3			
Erleichterung	2	relief	2			
Ernst	-2	|	seriousness		-2	
Ernuecht*	-2	disillusion*	-2			
Ernücht*	-2	disillusion*	-2			
Esel	-2	NEU NONEG				
Fake	-2	fake	-2			
Falschheit	-3	| NEU				
Fan	1	|	supporter*		2	
Fehde*	-2	feud*	-2			
Fehler	-2	fault*	-2			
Fehler*	-2	mistak*	-2			
Feigling*	-3	wimp*	-3			
Feind*	-2	enemy*	-2			
Feind*	-3	foe*	-3			
Feindseligkeit*	-3	hostil*	-3			
Fetzen	-2		insult? Trunkenheit / Kleidungsstueck Noun! 			
Fetzenschaed*	-3		insult			
Fetzenschaed*	-3		insult			
Fetzenschaed*	-3		insult NONEG			
Fetzenschäd*	-3		insult			
Fetzenschäd*	-3		insult			
Fetzenschäd*	-3		insult NONEG			
Fiasko	-3	|	disaster*		-1	
Ficker*	-3	fucker*	-3			
Folter*	-4	tortur*	-4			
Fotze*	-4	cunt*	-4			
Freak*	-2	freak*	-2			
Freih*	2	free*	2			
Freiheit*	2	libert*	2			
Freude*	3	joy*	3			
Freund*	2	friend*	2			
Frieden*	1	peace*	1			
Friedhof	-2	grave*				
Furcht*	-4	dread*	-4			
Gauner*	-3	villain*	-3			
Geber*	2	giver*	2			
Gefaehr*	-1	danger*	-1			
Gefahr*	-1	danger*	-1			
Gefallen	2	favor*	2			
Gefallen*	2	favour*	2			
Gefähr*	-1	danger*	-1			
Geier*	-3	vulture*	-3			
Geitler*	-3	miser*	-3  *** miserable 			
Geizhals	-3	miser*	-3			
Geizhals	-3	miser*	-3  *** miserable 			
Geliebte	3	beloved	3			
Geliebte*	4	sweetheart*	4			
Geringacht*	-4	contempt*	-4			
Geringschaetz*	-4	contempt*	-4			
Geringschätz*	-4	contempt*	-4			
Gerne	2	gladly	2			
Gestank	-3	reek*	-3			
Gestank*	-3	stench*	-3			
Gewinn*	1	win	1			
Gewinn*	2	profit*	3			
Gier*	-3	greed*	-3			
Gift*	-3	poison*	-3			
Glamour*	2	glamor*	2			
Glamour*	2	glamour*	2			
Glori*	2	glori*	2			
Glory	2	glory	2			
Glueck	3	luck	3			
Gluecks*	3	luck	3  ...pilz, ...gefuehl ...keks ...spiel			
Gluecksspiel*	-1	luck	3  // blocker			
Glück	3	luck	3			
Glücks*	3	luck	3  ...pilz, ...gefühl ...keks ...spiel			
Glücksspiel*	-1	luck	3  // blocker			
Grab	-3	grave*	-3			
Grabesstimm*	-3	grave*	-3			
Grace	3	grace	3			
Grand	2	grand	2			
Griesgram*	-2	grouch*	-2			
Grinsen	2	grin	2			
Grossmaul*	-3					
Großmaul*	-3					
Grufti*	-2	NEU			insult	
Grusel*	-3	 				
Guete	2	goodness	2			
Güte	2	goodness	2			
Happi*	3	happi*	3			
Happy	3	happy	3			
Harmonie	2	harmon*	2			
Hass	-4	hate	-4			
Hass	-4	hatred	-4			
Hassen	-4	hating	-4			
Hasser*	-4	hater*	-4			
Heartbroke*	-4	heartbroke*	-4			
Heimtuecke*	-3		| NEU			
Heimtücke*	-3		| NEU			
Heimweh	-3	longing*	-3			
Heimweh*	-3	homesick*	-3			
Hektik	-2	hectic	-2		this year has been hectic	
Held*	3	hero*	3			
Helfer*	2	helper*	2			
Herausford*	2	challeng*	2			
Herzschmerz*	-4	heartbreak*	-4			
Hexe*	-1	witch	-1			
Hexenver*	-3	witch	-1 verbrennung, verfolgung			
Hilfe	2	helping	2			
Himmel*	2	heaven*	2			
Hinterlist*	-3	| NEU				
Hochachtung	3	respect 	3			
Hoelle	-3	hell	-3			
Hoffnung	2	hope	2			
Hoffnung*	2	hopefulness	2			
Horro*	-4	horr*	-4			
Humor*	3	humor*	3			
Humor*	3	humour*	3			
Hunger*	-2	hungr*	-2		new - hungry	
Hure*	-3	bitch*	-3			
Hure*	-3	whore*	-3			
Hölle	-3	hell	-3			
Idiot*	-2	idiot	-2  // insult			
Idiot*	-3		insult			
Ignorant*	-3	ignor*	-3  // insult			
Inspiration*	3	inspir*	3			
Interess*	2	interest*	2			
Irritation*	-3	irrita*	-3			
Islamfeindlich*	-3	islamaphobia	-3			
Isolati*	-2	isolat*	-2			
Jammern	-3	whining	-3			
Kampf*	-3	fight*	-3			
Katastroph*	-1	disaster*	-1			
Kichererbs*	1	giggl*	3		blocker	
Kinderschaender*	-4	rapist*	-4			
Kinderschänder*	-4	rapist*	-4			
Klatsch*	-1	gossip*	-1			
Komfort*	1	comfort*	1			
Kompliment*	2	compliment*	2			
Kotzbrock*	-3		insult NONEG			
Kraft*	1	vigor*	1			
Kraft*	1	vigour*	1			
Krapp	-3	madder	-3 ???			
Krida	-2	|	vulture*		-3	
Krieg	-3	war	-3			
Kriege	-3	wars	-3			
Kriegs*	-3	|	warring		-3	
Kriegspartei*	-3	warring	-3			
Kriegstreib*	-3	warfare*	-3			
Kuesschen	3	kiss*	3			
Kuss*	3	kiss*	3			
Küßchen	3	kiss*	3			
Lahmarsch*	-3		insult			
Launen	-3	temper	-3			
Leichtigkeit	1	ease*	1			
Leichtigkeit	1	easiness	1			
Leiden	-4	suffering	-4			
Leidende*	-4	sufferer*	-4			
Leidenschaft*	3	passion*	3			
Leidwesen	-2	regret*	-2			
Libert*	2	libert*	2			
Liebe	3	love	3			
Liebes*	2	amor*	2			
Liebling*	3	darlin*	3			
Lob*	3	prais*	3			
Locker*	1	easing	1			
Lotterie*	-1	luck	3  // blocker			
Luege	-4	lying	-4			
Luegner*	-3	liar*	-3			
Lüge	-4	lying	-4			
Lügner*	-3	liar*	-3			
Maniac*	-3	maniac*	-3			
Melancholie*	-4	melanchol*	-4			
Missbraeuch*	-2	abuse*				
Missbrauch*	-4	abuse*	-4			
Misstrau*	-2	distrust*	-2			
Mist	-3	crap	-3			
Mitgefuehl*	2	compassion*	2			
Mitgefühl*	2	compassion*	2			
Mißbräuch*	-2	abuse*				
Moesse*	-4	cunt*	-4			
Moody	-3	moody	-3			
Mord*	-4	murder*	-4			
Muedigkeit	-3	fatigu*	-3			
Muehe*	-1	bother*	-1			
Muell	-2	rubbish	-2	N	Everything from here until "liwc" is added by George Paltoglou	
Möße*	-4	cunt*	-4			
Müdigkeit	-3	fatigu*	-3			
Mühe*	-1	bother*	-1			
Müll	-2	rubbish	-2	N	Everything from here until "liwc" is added by George Paltoglou	
Nachteil*	-2	disadvantage*	-2			
Narr*	-2	fool*	-2			
Neid*	-3	envy*	-3			
Nervenkitzel*	4	thrill*	4			
Niedergang*	-1	decay*	-1			
Niederlage*	-1	defeat*	-1			
Not*	-3	distress*	-3			
OKS	1	oks	1			
Offenheit	1	openness	1			
Opfer*	-3	victim*	-3			
Opportunist*	-3	opportun*	1			
Optimierung*	1	optimi*	1			
Original*	1	original	1			
PUK*	-3	puk*	-3			
Panik*	-3	panic*	-3			
Paradies	4	paradise	4			
Paranoia*	-3	paranoi*	-3			
Party*	1	party*	1			
Passion	3	passion*	3			
Pettie*	-1	pettie*	-1			
Pflege	3	caring	3			
Pflegefa*	-2					
Pfosten	-2	NEU NONEG austria				
Pleite*	-2	|	vulture*		-3	
Pleitegeier*	-2	vulture*	-3			
Problem*	-2	problem*	-2			
Problem*	-2	troubl*	-2			
Prostituier*	-3	whore*	-3			
Protest*	-2	protest	-2			
RELIEV*	2	reliev*	2			
Rache*	-2	revenge*	-2			
Raeuber*	-3	villain*	-3			
Rage	-4	rage*	-4			
Rauch*	-3	fume*	-3			
Rebell*	-2	rebel*	-2			
Reichtum*	1	wealth*	1			
Respekt	3	respect 	3			
Reue*	-3	remorse*	-3			
Richtigkeit	2	trueness	2			
Risiko*	-2	risk*	-2			
Riss	-3	jerk	-3 ???			
Riß	-3	jerk	-3 ???			
Roh*	-2	crude*	-2			
Romanz*	4	romanc*	4			
Ruecktritt*	-2	resign*	-2			
Ruhe*	2	calm*	2			
Räuber*	-3	villain*	-3			
Rücktritt*	-2	resign*	-2			
Sarkamus*	-3	sarcas*	-3			
Schade*	-2	pity*			-2	
Schaden	-3	harm	-3			
Schaden	-3	harmed	-3			
Schadensereignisse*	-1	damag*	-1			
Scham	-4	asham*	-4			
Scham*	-3	shame*	-3			
Schande*	-3	shame*	-3			
Scheiss*	-3	crappy	-3			
Scheiss*	-3	shit*	-3			
Scheiß*	-3	crappy	-3			
Scheiß*	-3	shit*	-3			
Scherz*	2	joke*	2			
Scherzbold*	-2	joke*	2			
Schlacht*	-2	battl*	-2			
Schlampe*	-3	slut*	-3			
Schleimer*	-3	opportun*	1 NICH NEGIERBAR			
Schleimscheiss*	-4	opportun*	1 NICH NEGIERBAR insult			
Schleimscheiß*	-4	opportun*	1 NICH NEGIERBAR insult			
Schmerz	-4	pain	-4			
Schmerzen	-4	pains	-4			
Schnoesel*	-2	smug*	-2			
Schnösel*	-2	smug*	-2			
Schock*	-3	shock*	-3			
Schreck*	-2	fright*	-4 : deutsch: -2			
Schrei	-4	cry	-4			
Schreien	-4	crying	-4			
Schuld*	-2	fault*	-2			
Schuld*	-4	guilt*	-4			
Seelenverwandte*	3	soulmate*	3			
Sehnsucht*	-1	yearn*	- ?? pos?? neg???			
Sehnsucht*	-3	longing*	-3			
Sieger*	1	winn*	1			
Skepti*	-2	sceptic*	-2			
Skepti*	-2	skeptic*	-2			
Snob*	-3	snob*	-3			
Sorge*	-3	sorrow*	-3			
Spam*	-2	spam*	-2			
Spannung*	-3	tension*	-3			
Spass	2	fun	2			
Spaß	2	fun	2			
Spiel	2	playing	2			
Spoetter*	-2	mocker*	-3			
Spötter*	-2	mocker*	-3			
Staerke*	1	strength*	1			
Stammel*	-2	stammer*	-2			
Stolz	2	pride	2			
Stottern*	-2	stutter*	-2			
Straftat*	-2	offence*	-2			
Stress*	-2	stress*	-2			
Struggl*	-2	struggl*	-2			
Stumpfsinn*	-3					
Stunk	-3	reek*	-3			
Stärke*	1	strength*	1			
Suende*	-2	sin	-2			
Suesse*	3	sweetness*	3			
Suessigkeiten	2	sweets	2			
Super	3	super	3			
Sympathie*	3					
Sünde*	-2	sin	-2			
Süße*	3	sweetness*	3			
Süßigkeiten	2	sweets	2			
Talent*	3	talent*	3			
Terror*	-3	terror*	-3			
Teufel*	-1	devil*	-1			
Teufelskreis*	-4	vicious*	-4			
Toben*	-4	raging	-4			
Tobsucht*	-4	rage*	-4			
Toleranz	2	toleran*	2			
Traenen	-4	tears	-4			
Tragoedie*	-3	traged*	-3			
Tragödie*	-3	traged*	-3			
Trauer*	-3	|	sadness		-4	
Trauer*	-4	grief	-4			
Trauma*	-4	trauma*	-4			
Traurigkeit	-4	sadness	-4			
Triumph*	3	triumph*	3			
Trottel*	-3		insult			
Trotz*	-3	spite*	-4			
Tränen	-4	tears	-4			
Tuecke*	-3		| NEU			
Tugend*	3	virtue*	3			
Turbulenzen	-3	turmoil	-3			
Tücke*	-3		| NEU			
Umarmung	3	hug 	3			
Umarmungen	3	hugs	3			
Unannehmlich*	-2	discomfort*	-2			
Unbehag*	-2	discomfort*	-2			
Unschuld	2	innocen*	2			
Unschuldsengel*	-3					
Unschuldslaemmchen*	2	innocen*	2			
Unschuldslaemmer*	2	innocen*	2			
Unschuldslamm*	-3					
Unschuldslamm*	2	innocen*	2			
Unschuldslämmchen*	2	innocen*	2			
Unschuldslämmer*	2	innocen*	2			
Unschuldsmine*	-3					
Unschuldsvermutung	-3					
Unsinn	-3	crappy	-3			
Unsinn*	-2	rubbish	-2	N	Everything from here until "liwc" is added by George Paltoglou	
Unsympathler*	-3		insult  NONEG			
Unterbrechung*	-2	interrup*	-2			
Untergang*	-2	doom*	-2			
Unterstuetzende*	2	supporting	2			
Unterstuetzung	2	support	2			
Unterstützende*	2	supporting	2			
Unterstützung	2	support	2			
Verachtung*	-4	contempt*	-4			
Verbesserung	2	improving	2			
Verbrech*	-3	offence*	-2			
Verdienstentgang*	-2	XXXmerit*	2			
Verehrung*	2	worship*	2			
Verfolgungswahn*	-3	paranoi*	-3 NONEG			
Vergelt*	-2	revenge*	-2			
Vergewaltigung*	-4	rape*	-4			
Vergoetter*	2	worship*	2			
Vergötter*	2	worship*	2			
Verlegen*	-2	embarrass*	-3			
Verlierer*	-3	loser*	-3			
Verlogenheit	-3	| NEU				
Verlust*	-3	loss*	-3			
Vermoegen*	1	wealth*	1			
Vermögen*	1	wealth*	1			
Vernachlaessigung*	-1	neglect*	-1			
Vernachlässigung*	-1	neglect*	-1			
Verpass*	-3	miss	-3			
Verstoss*	-3	violat*	-4			
Verstoß*	-3	violat*	-4			
Vertrauen	2	confidence	2			
Vertrauen*	2	trust*	2			
Verzweif*	-4	despair*	-4			
Virtuos*	3	virtuo*	3			
Vollkoffer*	-3		insult			
Vollkoffer*	-3		insult			
Vorliebe	3	fondness	3			
Vorliebe	3	liking	3			
Vorteil*	2	advantag	2			
Vorteil*	2	benefit	2			
Vorurteil*	-3	prejudic*	-3			
Waffe*	-2	weapon*	-1			
Waffel*	-1	weapon*	-1  blocker			
Wahrheit*	2	truth*	2			
Wehe*	-2	woe*	-2			
Weichei*	-3	wimp*	-3			
Weisheit	1	wisdom	1			
Wert*	2	value	2			
Werte	2	values	2			
Wichigtuer*	-3					
Wichtigtuer	-2	importan*	1			
Widerspr*	-2	contradic*	-2			
Wilde*	-3	savage*	-3 ???			
Witzbold*	-2	joke*	2			
Witze	3	joking	3			
Wohlbehagen	1	contentment	1			
Wut	-4	fury	-4			
Wut*	-4	rage*	-4			
Wutanfall*	-3	tantrum*	-3			
Zerfall*	-1	decay*	-1			
Zittern*	-3	trembl*	-3			
Zombie*	-3	zombie	-3			
Zorn*	-4	anger*	-4			
Zornausbr*	-4	rage*	-4			
Zufriedenheit	1	contentment	1			
Zuneigung*	3	affection*	3			
Zweifel*	-2	doubt*	-2			
Zweifle*	-2	doubt*	-2			
Zyniker*	-2	cynic*	-2			
abenteuer*	1	adventur*	1			
abenteuerlich*	-1	adventur*	1	??? negativ		
abgedroschen*	-3	trite	-3			
abgehalfter*	-2					
abgelenk*	-1	distract*	-1			
abgemueh*	-2	strugg*	-2			
abgemüh*	-2	strugg*	-2			
abgeneig*	-3	dislikes	-3			
abgerack*	-2	strugg*	-2			
abgestumpft*	-3	jaded	-3 ???			
ablehnen*	-2	reject*	-2			
abmueh*	-2	strugg*				
abmueh*	-2	strugg*	-2			
abmüh*	-2	strugg*				
abmüh*	-2	strugg*	-2			
abracker*	-2	strugg*	-2			
abschrecke*	-2	discourag*	-1			
abwehr*	-1	defenc*	-1			
aerger*	-4	anger*	-4			
aergern*	-3	resent*	-3			
aergern*	-3	teas*	-3			
aggress*	-3	aggress*	-3			
ahnungslos*	-2					
aktiv*	2	active*	2			
akzepta*	2	accepta*	2			
akzeptier*	1	accept	1			
allein*	-1	alone	-1			
amor*	2	amor*	2			
amues*	2	amus*	2			
amus*	2	amus*	2			
amüs*	2	amus*	2			
angelogen	-3	lied	-3			
angenehm*	3	pleasant*	3			
angenehm*	3	pleasur*	3			
angespann*	-2	strain*	-2			
angespannt*	-3	tense*	-3			
angestreng*	-2	strain*	-2			
angsteinfloessen*	-3	 			auch: Angst einfloessend	 
angsteinflößen*	-3	 			auch: Angst einflößend	 
anluegen*	-3	lied	-3			
anlügen*	-3	lied	-3			
anmutig*	3	graceful*	3			
anscheiss*	-3	NEU				
anscheiß*	-3	NEU				
anspeib*	-3	NEU			 NONEG	
antagoni*	-2	antagoni*	-2			
anziehen*	2	attract*	2			
apath*	-2	apath*	-2			
argh*	-2	argh*	-2			
arrogant*	-2	smug*	-2			
arrogant*	-3	arrogan*	-3			
attraktiv*	2	handsom*	2			
aufgeben*	-2	abandon*	-2		liwc uness specified otherwise	
aufgegeben	-2	abandon*	-2		liwc uness specified otherwise	
aufgereg*	-2	agitat*	-2			
aufgeschlossen*	1	openminded*	1			
aufgeschreck*	-2	startl*	-2			
aufgetakelt*	-2					
aufreg*	-2	agitat*	-2			
aufreg*	-2	mock	-3			
aufregen*	-3	upset*	-3			
aufregend*	3	excit*	3			
ausgelach*	-3	laugh*	3			
ausgespotte*	-3	mocked	-3			
ausgezeichn*	1	award*	1			
auskotz*	-3	NEU			 NONEG	
auslachen*	-3	laugh*	3			
ausraub*	-4	raping	-4			
ausspotte*	-3	mocked	-3			
austoben*	-1	| 				
aversi*	-3	aversi*	-3			
beaengstig*	-3	 				
bedankt*	1	thanked	1			
beduerftig*	-2	needy	-2			
bedürftig*	-2	needy	-2			
beeindruck*	2	impress*	2			
befrei*	2	freed*	2			
befreit*	2	frees*	2			
befried*	2	satisf*	2			
befuercht*	-3	feared	-3			
befürcht*	-3	feared	-3			
begierig*	1	eager*	1			
begierig*	1	keen*	1 ???			
begnadet	3	graced	3			
begnueg*	2	contented*	2			
begnüg*	2	contented*	2			
begriffsstutz*	-2	dull*	-2			
beilaeufig	2	casually	2			
beiläufig	2	casually	2			
belaestig*	-4	molest*	-4			
belaestigen*	-3	harass*	-3			
beleidig*	-3	offend*	-3			
beliebt*	3	popular*	3			
belästig*	-4	molest*	-4			
belästigen*	-3	harass*	-3			
benommen*	-2	daze*	-2			
benommen*	-2	stunned	-2			
bereit	1	ready	1			
bereitwillig*	1	readiness	1			
beruhigend	2					
beschaedigt*	-2					
beschaem*	-4	asham*	-4			
beschimpf*	-2	abuse*				
beschwer*	-2	complain*	-2			
beschwichtig*	2	reassur*	2			
beschädigt*	-2					
beschäm*	-4	asham*	-4			
besessen*	-3	obsess*	-3			
besorgt*	-4	worr*	-4			
besser	2	better	2			
beste*	2	best	2		LEMMA: gut	
bestimmte*	2	certain*	2			
bestraf*	-2	punish*	-2			
betaeub*	-2	daze*	-2			
betaeubt	-2	stuns	-2			
betreu*	2	cared	2			
betrueblich*	-4	sadde*	-4  ???			
betrueg*	-3	cheat*	-3			
betrüblich*	-4	sadde*	-4  ???			
betrüg*	-3	cheat*	-3			
betäub*	-2	daze*	-2			
betäubt	-2	stuns	-2			
beunruh*	-3					
bewund*	3	admir*	3			
beängstig*	-3	 				
bitter*	-2	bitter*	-2			
blam*	-2	blam*	-2			
boah	3	wow*	3			
boese*	-3	wicked*	-3			
brillian*	2	brillian*	2			
bruell*	-4	|	scream*		-4	
bruha*	-2	muah	2  // bruhaha			
brutal*	-3	brutal*	-3			
brutal*	-3	violent*	-3			
brüll*	-4	|	scream*		-4	
bullshi*	-3	crappy	-3			
böse*	-3	wicked*	-3			
champio*	2	champ*	2  //118block champ*			
chaot*	-1	mess	-1			
chaotisch*	-1	mess	-1			
chillig*	2	laidback	2			
clever*	1	clever*	1			
cool*	2	cool	2			
coolst*	3	coolest	3		ur da coolest mom ever!!	
courag*	2	bold*	2			
courag*	2	courag*	2			
dankb*	2	gratef*	2			
dankbar*	2	thankf*	2			
danke	2	thank	1			
defensi*	-1	defens*	-1			
delectabl*	3	delectabl*	3			
demotivier*	-2	discourag*	-1			
depp*	-4	|	mad		-3	
deppert*	-3	mad	-3			
depress*	-4	depress*	-4			
deprimier*	-4	depress*	-4			
deprimier*	-4	sadness	-4			
depriv*	-1	depriv*	-1			
deptessiv*	-4	sadness	-4			
desperat*	-3	desperat*	-3			
devot*	3	devot*	3			
dickkoepfig*	-3	stubborn*	-3			
dickköpfig*	-3	stubborn*	-3			
dominant*	-2	domina*	-2			
druck*	-3	|	pressur*		-2	
duester*	-3	|	gloom*			
dumm*	-1	dumb*	-1			
dumm*	-2	stupid*	-2			
dumm*	2	silly	2			
dumpf*	-1	dump*	-1			
durchfallen*	-3	flunk*	-3			
durchgefall*	-3	flunk*	-3			
durstig*	-2	thirsty	-2		new, thirsty	
düster*	-3	|	gloom*			
effizien*	2	efficien*	2			
egoism*	-3	egotis*	-3			
egoist*	-3	egotis*	-3			
egoistisch*	-4	selfish*	-4			
ehrlich*	1	honest*	1			
eifersuechtig*	-3	jealous*	-3			
eifersüchtig*	-3	jealous*	-3			
eigenartig*	-1	peculiar*	-1			
eigensinnig*	-3	stubborn*	-3			
eigentuemlich*	-1	peculiar*	-1			
eigentümlich*	-1	peculiar*	-1			
ein_Witz	-2	joking	3 blocker: das ist ja ein Witz			
einfach*	1	easy*	1			
eingebildet*	-2	smug*	-2			
eingenist*	-1	dwell*	-1			
eingeschraenkt*	-1					
eingeschränkt*	-1					
einnist*	-1	dwell*	-1			
einsam*	-2	|	lone*		-2	
einwandfrei*	2	flawless*	2			
elegan*	2	elegan*	2			
emotCry	-3	emotCry	-3			
emotGrumby	-2	emotGrumby	-2			
emotHappy	3	emotHappy	3			
emotSmiley	2	emotSmiley	2			
emotWink	2	emotWink	2			
emotional*	-2	emotional	-2			
energ*	1	energ*	1			
engagie*	1	engag*	1			
enthusi*	3	enthus*	3			
entmutig*	-1	discourag*	-1			
entmutig*	-2	dishearten*	-2			
entsetzlich*	-3	horrific	-3			
entspannen*	3	relax*	3			
entspannt*	2	laidback	2			
enttaeusch*	-2	disappoint*	-2			
enttäusch*	-2	disappoint*	-2			
erbaerml*	-4	dread*	-4			
erbos*	-4	enrag*	-4			
erbrechen*	-3	NEU			 NONEG	
erbärml*	-4	dread*	-4			
erfolglos*	-3	unsuccessful*	-3			
erfreu*	3	deligh*	3			
erkrank*	-4	sicken*	-4			
ermutigend*	2	encourag*	2			
ernsthaft*	-2	serious	-2			
ernstlich*	-2	seriously	-2			
erschoepf*	-2	exhaust*	-2			
erschreck*	-4	appall*	-4			
erschreck*	-4	scare*	-4			
erschreckend	-4	terrifying	-4			
erschreckt	-4	terrifies	-4			
erschrock*	-2	startl*	-2			
erschrock*	-4	appall*	-4			
erschrock*	-4	scare*	-4			
erschöpf*	-2	exhaust*	-2			
erspare*	2	save	2  ??? 			
erstaunl*	3	amaz*	3			
erstell*	2	create*	2			
erzuernt*	-4	enrag*	-4			
erzürnt*	-4	enrag*	-4			
exstase*	4	ecsta*	4			
exstati*	4	ecsta*	4			
extrovertiert*	2	outgoing	1			
fabelhaft*	3	fabulous*	3			
faelschli*	-2	fake	-2			
faelschu*	-2	fake	-2			
falsch*	-2	wrong*	-2			
falsch*	-3	|	lous*		-3 NEU	
fantastisch*	3	fantastic*	3			
fassunglsos*	-2	stunned	-2			
faul*	-2	lazy	-2			
fehlerhaft*	-2	mistak*	-2			
fehlt	-2	missing	-2			
fein	2	fine	2			
feindselig*	-3	hostil*	-3			
feine*	2	fine	2			
festiv*	1	festiv*	1			
fick*	-3	fuck	-3			
fies*	-4	sinister	-4			
fiesta*	1	fiesta*	1			
flame	-3	flame	-3			
flexibel*	1	flexib*	1			
fliehen*	-2	flee	-2			
flirt*	2	flirt*	2			
frei*	2	free	2			
freier	2	freer	2			
freundl*	2	friend*	2			
freundlich*	3	kind	3			
freundlicherweise	2	kindly	2			
friedlich*	1	peace*	1			
froehlich*	3	joll*	3			
froh*	2	glad	2			
frustrie*	-3	frustrat*	-3			
fröhlich*	3	joll*	3			
fuck	-3	fuck	-3			
fuckin*	-3	fuckin*	-3			
fud	-3	fud	-3		fear, uncertainty and doubt	
fuercht*	-4	afraid	-4			
fuerchterl*	-4	dread*	-4			
fun	2	fun	2			
furcht*	-4	afraid	-4			
furchtbar*	-4	dread*	-4			
furchtbar*	-4	horr*	-4			
furchterregend*	-3		auch: Furcht erregend		 	
furchtlos*	2	fearless*	2			
fälschli*	-2	fake	-2			
fälschu*	-2	fake	-2			
fürcht*	-4	afraid	-4			
fürchterl*	-4	dread*	-4			
geek*	-1	geek*	-1			
gefaelsch*	-2	fake	-2			
gefeuert	-3	fired	-3			
gefickt*	-3	fucked*	-3			
geflame*	-3	flame	-3			
geflohen*	-2	flee	-2			
gefälsch*	-2	fake	-2			
gegensaetzlich*	-2	advers*	-2			
gegensaetzlich*	-2	advers*	-2			
gegensätzlich*	-2	advers*	-2			
gegensätzlich*	-2	advers*	-2			
gehasst	-4	hated	-4			
gehemmt*	-2	inhib*	-2			
geistesgestoe*	-3	moron*	-3			
geistesgestö*	-3	moron*	-3			
geistesschwach*	-3	moron*	-3			
gelingen*	3	succeed*	3			
gelitten	-4	suffered	-4			
gelog*	-4	lying	-4			
gelogen	-3	lied	-3			
gemotz*	-2	nag*	-2			
genero*	2	genero*	2			
geniess*	3	enjoy*	3			
genieß*	3	enjoy*	3			
geschaetzt	2	valued	2			
gescheitert*	-2	fail*	-2			
geschlagen	-1	beaten	-1			
geschrie*	-4	cried	-4			
geschätzt	2	valued	2			
gesegne*	2	bless*	2			
gespielt	1	played	1			
gestohl*	-3	steal*	-3			
gestunk*	-3	stank	-3			
gestunken	-3	stunk	-3			
gewalttaetig*	-3	violent*	-3			
gewalttätig*	-3	violent*	-3			
geweint	-4	cried	-4			
gewinnt	1	wins	1			
gewonn*	1	wins	1			
gibt	2	giving	2			
giggl*	3	giggl*	3			
glaenzen*	2	excel*	2			
glaenzend*	3	radian*	3			
glaubhaf*	2	credit*	2			
glaubwuerd*	2	credit*	2			
glaubwürd*	2	credit*	2			
gluecklos*	-3	luckless*	-3			
glänzen*	2	excel*	2			
glänzend*	3	radian*	3			
glücklos*	-3	luckless*	-3			
gmbo	3	gmbo	3		giggling my butt off	
goettl*	2	divin*	2			
gottverdammte*	-3	goddam*	-3			
graessli*	-4	dread*	-4			
grandios*	2	grand	2			
grandios*	4	terrific*	4			
grantig*	-2	grouch*	-2			
gratis	2	free	2			
grausam*	-4	cruel*	-4			
grausam*	-4	dread*	-4			
grauslich*	-3	 				
griev*	-4	griev*	-4			
grimmig	-3	grim*	-3			
groesszueg*	2	genero*	2			
grossartig*	2	great	2			
grossartig*	3	gorgeous*	3			
grossartig*	4	magnific*	4			
großartig*	2	great	2			
großartig*	3	gorgeous*	3			
grr*	-3	grr*	-3			
grusli*	-3	 				
gräßli*	-4	dread*	-4			
größzüg*	2	genero*	2			
gut	2	good	2		Could also be 1?	
gut*	2	well*	2			
gutartig*	2	benign*	2			
gutmuetig*	2	benevolen*	2			
gutmütig*	2	benevolen*	2			
göttl*	2	divin*	2			
ha	2	ha	2			
haesslich*	-3	ugl*	-3			
haha*	3	haha*	3			
halsstarr*	-3	stubborn*	-3			
harmlos*	2	harmless*	2			
harmonisch*	2	harmon*	2			
hasserfuellt*	-4	hateful*	-4			
hasserfüllt*	-4	hateful*	-4			
hasst	-4	hates	-4			
heartwarm*	3	heartwarm*	3			
hegen*	3	cherish*	3			
heh*	3	heh*	3			
heimtueckisch*	-3		| NEU			
heimtückisch*	-3		| NEU			
heimzahle*	-2	revenge*	-2			
heisslaeuf*	-2	fiery	-2			
heißläuf*	-2	fiery	-2			
hektisch*	-2	hectic	-2		this year has been hectic	
herumnoerg*	-2	nag*	-2			
herumnörg*	-2	nag*	-2			
herzlichen	2	heartfelt	2			
herzlos*	-3	heartless*	-3			
hilflos*	-2	helpless*	-2			
hilfreich*	2	helpful*	2			
hilfsbereit*	2	helpful*	2			
hilft	2	helps	2			
himmlisch*	2	heaven*	2			
hingebungsvoll*	3	devot*	3			
hingezoge*	3	devot*	3			
hirni*	-3	moron*	-3			
hirnrissi*	-4	moron*	-3 // NONEG			
hochachtungsvoll*	3	respect 	3			
hoellisch*	-3	hellish	-3			
hoffentlich	1					
hoffnungslos*	-4	hopeless*	-4			
hoffnungsvoll	2	hopeful	2			
hoffte	2	hoped	2			
hoho*	3	hoho*	3			
horrend*	-4	horr*	-4			
huebsch*	3	cute*	3			
huebsch*	3	pretty	3			
hugg*	3	hugg*	3			
humiliat*	-4	humiliat*	-4			
hungr*	-2	hungr*	-2		new - hungry	
hurra*	3	hurra*	3			
häßlich*	-3	ugl*	-3			
höllisch*	-3	hellish	-3			
hübsch*	3	cute*	3			
hübsch*	3	pretty	3			
ideal*	2	ideal*	2			
ignorant*	-2					
in_Ordnung	2	alright*	2			
inadequa*	-2	inadequa*	-2			
indecis*	-2	indecis*	-2			
ineffekt*	-2	ineffect*	-2			
inspirieren*	3	inspir*	3			
inspiriert*	3	inspir*	3			
intelligent*	2	intell*	2			
irrational*	-3	irrational*	-3			
irre	-3	weird*	-3			
jaehzorn*	-3	fiery	-2			
jammern*	-3	whine*	-3			
jubeln*	2	cheer*	2			
jähzorn*	-3	fiery	-2			
kaempft*	-3	fought	-3			
kaputt*	-2					
keif*	-2	nag*	-2			
kicher*	3	chuckl*	3			
kicher*	3	giggl*	3			
kindn*	2	kindness*	2 ???			
kleinlich*	-1	petty*	-1			
klug*	1	wise*	1			
klug*	2	bright*	2			
klugschei*	-2	bright*	2			
koestli*	3	delicious*	3			
komoed*	1	comed*	1			
komöd*	1	comed*	1			
konfront*	-3	confront*	-3			
konfus*	-2	confus*	-2			
kontaktfreudig*	2	outgoing	1			
korrupt*	-2	insincer*	-2			
kostbar*	3	precious*	3			
kostenlos	2	free	2			
kotz*	-3	NEU			 NONEG	
kreati*	2	creati*	2			
kritisch*	-2	critical	-2			
kuehn*	1	daring	1			
kuemmer*	2	care	2			
kuemmerlich*	-2	care	2			
kämpft*	-3	fought	-3			
köstli*	3	delicious*	3			
kühn*	1	daring	1			
kümmer*	2	care	2			
kümmerlich*	-2	care	2			
lachen*	3	laugh*	3			
lacht*	3	laugh*	3			
laecheln*	3	smil*	3			
laecherlich*	-2	ridicul*	-2			
laecherlich*	-3	ludicrous*	-3			
lahm*	-3	lame*	-3			
langweil*	-3	boring	-3			
launisch*	-3	moodi*	-3			
lausig*	-3	|	lous*		-3	
lebenswichtig*	1	vital*	1			
lebhaft*	2	livel*	2			
lecker*	3	delicious*	3			
lecker*	4	scrumptious*	4			
leer*	-1	empt*	-1			
leichte*	1	easily	1			
leiden	-4	suffer	-4			
leidenschaftlich*	3	passion*	3			
leidenschaftslos*	1	passion*	3 blocker			
leider	-4	sadly	-4			
leidet	-4	suffers	-4			
liabilit*	-3	liabilit*	-3			
liebe*	2	dear*	2			
liebenswert*	3	likeab*	3			
liebenswuerdig*	3	likeab*	3			
liebenswürdig*	3	likeab*	3			
liebevoll*	3	fondly	3			
lob*	3	prais*	3			
loben*	3	prais*	3			
lobhudel*	-2	prais*	3			
lohnen*	2	worthwhil	2			
lohnend*	2	worthwhile	2			
lojal*	2	loyal*	2			
lol	3	lol	3			
loyal*	2	loyal*	2			
lueg*	-3	|	lies		-3	
lueg*	-4	lying	-4			
lustig*	2	funn*	2			
lächeln*	3	smil*	3			
lächerlich*	-2	ridicul*	-2			
lächerlich*	-3	ludicrous*	-3			
lüg*	-3	|	lies		-3	
lüg*	-4	lying	-4			
mag	3	liked	3			
mangelhaft*	-3	|	lous*		-3 NEU	
marter*	-4	agoniz*	-4			
masochis*	-3	masochis*	-3			
masochis*	-3	masochis*	-3			
melanchol*	-4	melanchol*	-4			
melancholisch*	-4	melanchol*	-4			
minderwert*	-3	|	lous*		-3 NEU	
minderwertig*	-2	inferior*			-2	
miserab*	-3	|	miser*		-3  *** miserable 	
miserabel	-3	|	miser*		-3  *** miserable 	
missbrauchen	-4	abusi*	-4			
mochte	3	liked	3			
mockier*	-2	mock	-3			
mockieren	-2	mock	-3			
moerder*	-4	murder*	-4			
mooch*	-2	mooch*	-2			
morsch*	-3	rotten	-3			
motzerei*	-2	nag*	-2			
muah	2	muah	2			
mutig*	2	bold*	2			
mörder*	-4	murder*	-4			
nachdenklich*	2	thoughtful*	2			
neid*	-3	envie*	-3			
neidisch	-3	envious	-3			
nerd*	-3	nerd*	-3			
nervig*	-3	tensing	-3			
nervoes*	-3	nervous*	-3			
nervös*	-3	nervous*	-3			
nett*	2	nice*	2			
netto	1	nice*	2 // blocker			
neurotisch*	-3	neurotic*	-3			
nicht_einverstanden*	-2	disagree*	-2			
niedrig*	-2	low*	-2			
noergel*	-2	nag*	-2			
noergl*	-2	nag*	-2			
nuetzlich*	2	useful*	2			
nutter	-2	nutter	-2		new ??	
nutzlos*	-3	useless*			-3	
nutzlos*	-3	worthless*			-t3	
nörgel*	-2	nag*	-2			
nörgl*	-2	nag*	-2			
nützlich*	2	useful*	2			
offenherzig*	2	outgoing	1			
offensiv*	-2	offens*	-3 			
ok	1	ok	1			
okay	1	okay	1			
okays	1	okays	1			
omfg	2	omfg	2			
omg	2	omg	2			
optimale*	1	optimal*	1			
paedophil*	-4	rapist*	-4			
panisch*	-1	frantic*	-1			
panisch*	-3	panic*	-3			
paradiesisch*	4	paradise	4			
paranoi*	-3	paranoi*	-3			
paranoid*	-3	paranoi*	-3			
partie*	1	partie*	1 ?????			
peinlich*	-3	embarrass*	-3			
peinlich*	-3	pathetic*	-3			
perfekt*	2	perfect*	2			
perver*	-2	perver*	-2  NONEG			
pessimis*	-3	pessimis*	-3			
phantastisch*	3	fantastic*	3			
phobi*	-3	phobi*	-3			
pissen*	-3	piss*	-3			
piti*	-3	piti*	-3			
pleite	-1	broke	-1			
populaer*	3	popular*	3			
populär*	3	popular*	3			
positiv*	3	positiv*	3			
praepotent*	-3					
prettie*	3	prettie*	3			
privileg*	-2	privileg*	2			
profitier*	2	benefit	2			
protestieren*	-2	protest	-2			
präpotent*	-3					
pädophil*	-4	rapist*	-4			
quael*	-4	agoniz*	-4			
quengel*	-2	nag*	-2			
quengl*	-2	nag*	-2			
quäl*	-4	agoniz*	-4			
ranzig*	-3	rancid*	-3			
raub*	-4	raping	-4			
rauchend*	-4	fuming	-4			
reich*	1	rich*	1			
relax*	2	laidback	2			
respektab*	2	respect 	3			
respektvoll*	3	respect 	3			
risikant*	-2	risk*	-2			
risikier*	-2	risk*	-2			
rock	3	rock	3		As in You rock! but not as in rock, stone	
rofl	3	rofl	3			
romantisch*	4	romantic*	4			
ruecksichtsvoll*	2	considerate	2			
ruhig*	2	calm*	2			
ruhig*	2	tranquil*	2			
ruinier*	-2	ruin*	-2			
rücksichtsvoll*	2	considerate	2			
sanft	2	gently	2			
sanft*	2	gentle	2			
sanfter*	3	gentler	3			
sanfteste*	3	gentlest	3			
sarkasti*	-3	sarcas*	-3			
sauber*	1	neat*	1			
schaden	-3	harming	-3			
schadet	-3	harms	-3			
schaedlich*	-2	harmful*	-2			
schaem*	-4	asham*	-4			
schaurig*	-3	 				
scheitern*	-2	fail*	-2			
scherz*	2	|	kidding		1	
scheu*	-2	|	shy*		-3	
schlampig*	-1	messy	-1			
schlampig*	-3	slut*	-3			
schlecht*	-2	bad	-2			
schlechtest*	-3	bad	-2			
schleichen*	-2	sneak*	-2		new	
schleim*	-3	opportun*	1 NICH NEGIERBAR			
schlimm*	-3	nast*	-3			
schlimmer*	-3	worse*	-3			
schlimmste*	-3	worst	-3			
schluchz*	-4	sob	-4			
schludrig*	-1	messy	-1			
schmeichel*	1	flatter*	1			
schmerz*	-2	ache*	-2			
schmerzend*	-4	paining	-4			
schmerzhaft*	-4	painful*	-4			
schmerzlos*	2	painl*	2			
schneide*	-2	cut	-2			
schnittt	-2	cut	-2			
schoen*	3	beaut*	3			
schrecke*	-4	scare*	-4			
schrecken	-4	terrify	-4			
schreckhaf*	-2	fright*	-4			
schrecklich*	-2	fright*	-4			
schrecklich*	-4	awful	-4			
schrecklich*	-4	dread*	-4			
schreien	-3	cries	-3			
schreien*	-4	scream*	-4			
schreit	-3	cries	-3			
schuderhaft*	-4	dread*	-4			
schuechtern*	-2	timid*	-2			
schuechtern*	-3	shy*	-3			
schuettel*	-2	shook	-2 ???			
schuetteln*	-2	shake*	-2			
schwach*	-2	weak*	-2			
schwachsinn*	-3	moron*	-3 // NONEG			
schwaech*	-2	weak*	-2			
schwaechst*	-3	weak*	-2			
schwaerm*	-1	get a crush on...				
schweren*	-2	severe*	-2 ???			
schwierig*	-1	difficult*	-1			
schwucht*	-2	gay	-2		common in US as term of abuse	
schwul*	-2	gay	-2		common in US as term of abuse	
schwummr*	-2	daze*	-2			
schwäch*	-2	weak*	-2			
schwächst*	-3	weak*	-2			
schwärm*	-1	get a crush on...				
schädlich*	-2	harmful*	-2			
schäm*	-4	asham*	-4			
schön*	3	beaut*	3			
schüchtern*	-2	timid*	-2			
schüchtern*	-3	shy*	-3			
schüttel*	-2	shook	-2 ???			
schütteln*	-2	shake*	-2			
scummy	-2	scummy	-2		new	
segnen*	2	bless*	2			
sehnen*	-2	yearn*	-2			
selbstbewusst*	2	confidently	2			
selbstbewußt*	2	confidently	2			
selbstgefaellig*	-2	smug*	-2			
selbstgefällig*	-2	smug*	-2			
seltsam	-1	strange	-1			
sentimental*	3	sentimental*	3			
sicher*	1	sure*	1			
sicher*	2	safe*	2			
sicherlich	1	safe*	2  // blocker			
siegreich*	1	wins	1			
sincer*	1	sincer*	1			
smart*	2	smart*	2			
snobistisch*	-2	snob*	-2			
sociab*	2	sociab*	2			
sonnig*	2	sunny	2			
sonnigeren	2	sunnier	2			
sonnigsten	2	sunniest	2			
sorgenfrei*	2	carefree	2			
sorgfaeltig*	3	careful*	3			
sorgfältig*	3	careful*	3			
sorglos*	2	carefree	2			
sorry	-3	sorry	-3			
spare*	1	save	2  ??? 			
speib*	-3	NEU			 NONEG	
spiel*	2	plays	2			
spielen	1	play	1			
spoettel*	-2	mocker*	-3			
spoettisch*	-2	mocking	-3			
spotte*	-3	mocks	-3			
spöttel*	-2	mocker*	-3			
spöttisch*	-2	mocking	-3			
starr*	-2	rigid*	-2			
stehlen*	-3	steal*	-3			
still*	2	tranquil*	2			
stink*	-3	reek*	-3			
stink*	-3	stink*	-3			
stinkfaul*	-3	lazy	-2			
stoer*	-1	disturb*	-1			
stoerrisch*	-3	stubborn*	-3			
stolz	3	fond	3			
stolz*	2	proud*	2			
stolzier*	-1	pride	2			
streit*	-2	argu*	-2			
stumpfsinn*	-2	dull*	-2			
stur*	-3	stubborn*	-3			
stör*	-1	disturb*	-1			
störrisch*	-3	stubborn*	-3			
suck*	-2	suck	-2			
suendig*	-2	sin	-2			
suess	3	sweet	3			
suess	3	sweetly	3			
suess*	3	cute*	3			
sunshin*	2	sunshin*	2			
suprem*	3	suprem*	3			
sweetie*	4	sweetie*	4			
sympathisch*	3					
sündig*	-2	sin	-2			
süß	3	sweet	3			
süß	3	sweetly	3			
süß*	3	cute*	3			
tapfer*	3	brave*	3			
taub*	-2	numb*	-2			
teilen	1	share	1			
teilt*	1	shares	1			
teppert*	-3	mad	-3			
terribl*	-4	terribl*	-4			
teuflisch*	-1	devil*	-1			
toben*	-4	|	scream*		-4	
todgweih*	-2	doom*	-2			
toedlich*	-3	fatal*	-3			
toeten*	-4	kill*	-4			
tolerant*	2	toleran*	2			
tortur*	-4	tortur*	-4			
tragisch*	-3	tragic*			-3	
trauer*	-3	mourn*	-3			
traumatisch*	-4	trauma*	-4			
traurig*	-4	sad	-4			
traurigerweise*	-4	sadly	-4			
triumphiere*	3	triumph*	3			
trivial*	-2	trivi*	-2			
tueckisch*	-3		| NEU			
tödlich*	-3	fatal*	-3			
töten*	-4	kill*	-4			
tückisch*	-3		| NEU			
ueberbewert*	-2					
ueberfordert*	-2					
ueberheblich*	-2					
ueberlegen*	3	superior*	3			
ueberraschend*	1	surpris*	1			
ueberschaetz*	-2					
ueberwaeltigen*	-3	overwhelm*	-3			
ueberzeugende*	2	convinc*	2			
umarmen	3	hug 	3			
unangenehm	-3	unpleasant	-3			
unattraktiv*	-3	unattractive	-3			
unausstehlich*	-3	obnoxious*	-3			
unbefried*	-2	dissatisf*	-2			
unbeherrscht*	-2	uncontrol*	-2			
unbeliebt*	-3	disliked	-3			
unbesorgt*	3	worr*	-4			
undankbar*	-3	ungrateful*	-3			
uneffekt*	-2	ineffect*	-2			
unehrlich*	-2	insincer*	-2			
unflexib*	-2	rigid*	-2			
unfreundlich	-3	unfriendly	-3			
unfreundlich	-3	unkind	-3			
ungeduld*	-2	impatien*	-2			
ungeschickt*	-2	awkward*	-2			
ungeschuetzt*	-3	unprotected	-3			
ungeschützt*	-3	unprotected	-3			
ungluecklich*	-2	unfortunate*	-2			
ungluecklich*	-3	unhapp*	-3			
unglueckselig*	-3	unfortunate*	-2			
unglücklich*	-2	unfortunate*	-2			
unglücklich*	-3	unhapp*	-3			
unglückselig*	-3	unfortunate*	-2			
unhoeflich*	-3	impolite*	-3			
unhoeflich*	-3	rude*	-3			
unhöflich*	-3	impolite*	-3			
unhöflich*	-3	rude*	-3			
unkomfortab*	-3	uncomfortabl*	-3			
unkontroliertl*	-2	uncontrol*	-2			
unmoralisch*	-3	immoral*	-3			
unordentlich*	-1	messy	-1			
unpersoenlich*	-1	impersonal	-1			
unpersönlich*	-1	impersonal	-1			
unruhig*	-2	restless*	-2			
unschuldig*	2	innocen*	2			
unsicher*	-1	uncertain*	-1			
unsicher*	-1	unsure*	-1			
unsicher*	-2	insecur*	-2			
unsinnig*	-2			A?		
unsympathisch*	-3					
unterdruecken*	-2	repress*	-2			
unterdrücken*	-2	repress*	-2			
unterhaltsa*	2	entertain*	2			
unterschaetz*	-1					
unterschätz*	-1					
unterstuetzen*	2	supportive*	2			
unterstuetzt	2	supported	2			
unterstuetzt	2	supports	2			
unterstützen*	2	supportive*	2			
unterstützt	2	supported	2			
unterstützt	2	supports	2			
unterwuerf*	3	devot*	3			
unterwuerfig*	-2	submissive*	-2			
unterwürf*	3	devot*	3			
unterwürfig*	-2	submissive*	-2			
unverbesserlich*	-3	obnoxious*	-3			
unvorsichtig*	-2	careless*	-2			
unwichtig*	-2	unimportant	-2			
unwillkommen*	-3	unwelcom*	-3			
unzufried*	-2	dissatisf*	-2			
urkomisch*	3	hilarious	3			
veracht*	-4	despis*	-4			
verarsch*	-2	trick*	-2			
verbesser*	2	improve*	2			
verbiet*	-1	forbid*	-1			
verbissen*	-3	stubborn*	-3			
verboten*	-1	forbid*	-1			
verdaecht*	-2	suspicio*	-2			
verdammt*	-2	damn*	-2			
verdiensvoll*	2	merit*	2			
verdorben*	-3	wicked*	-3			
verdächt*	-2	suspicio*	-2			
vereinsam*	-4	isolat*	-2			
vergeb*	2	forgave	2			
vergeblich*	-3	vain	-3			
vergewaltigen*	-4	raping	-4			
verheerend*	-3	devastat*	-3			
verklemmt*	-3	uptight*	-3			
verkomm*	-3	rotten	-3			
verletzbar*	-3	vulnerab*	-3			
verletzlich*	-3	vulnerab*	-3			
verletzt*	-3	hurt*	-3			
verlier*	-2	lose	-2			
verlobt	1	engag*	1			
verlog*	-4	lying	-4			
verlogen*	-2	insincer*	-2			
verloren*	-1	lost	-1			
vermeid*	-1	avoid*	-1			
vermiss*	-3	miss	-3			
verrotte*	-3	rotten	-3			
verrueck*	-1	craz*	-1			
verrueckt*	-3	maddening	-3			
verrueckt*	-3	weird*	-3			
verruecktest*	-3	maddest	-3			
verrück*	-1	craz*	-1			
verrückt*	-3	maddening	-3			
verrückt*	-3	weird*	-3			
verrücktest*	-3	maddest	-3			
verschaemt*	-3	bashful*	-3			
verschämt*	-3	bashful*	-3			
versicher*	2	assur*	2			
versnobt*	-2	snob*	-2			
verspielt*	2	playful*	2			
verspotte*	-3	mocked	-3			
versteiner*	-4	petrif*	-4			
versteinern*	-4	petrif*	-4			
verstoert*	-4	distraught	-4			
verstossen*	-3	violat*	-4			
verstoßen*	-3	violat*	-4			
verstört*	-4	distraught	-4			
verwahrlost*	-3	rotten	-3			
verwundbar*	-3	vulnerab*	-3			
vielversprech*	2	promis*	2			
vital*	2	vital*	1			
vorsichtig	3	careful*	3			
vorteil*	2	advantag	2			
vorteilhaft*	2	advantag				
wackelig*	-2	shaky	-2			
waerm*	1	warm*	1			
wahnsinnig*	2	madly	2			
wahnsinnigst*	-3	maddest	-3			
wahr*	2	true 	2			
wahrer	2	truer	2			
wahrsten	2	truest	2			
warm*	1	warm*	1			
warmherzig	3	heartwarm*				
weh	-2	pained	-2			
weinen*	-3	weep*	-3			
weinte	-4	wept	-4			
weird*	-3	weird*	-3			
welcom*	2	welcom*	2			
wertlos*	-3	worthless*			-3	
wertvoll*	2	valuabl*	2			
whow*	3	wow*	3			
wichtig*	1	importan*	1			
wichtigtuerisch*	-2	importan*	1			
widerlich*	-3	rancid*	-3			
widerspenstig*	-3	stubborn*	-3			
wow*	3	wow*	3			
wtf	-3	wtf	-3		what the fuck?	
wuerdevo*	2					
wuetend*	-4	furious*	-4			
wunderbar*	3	wonderf*	3			
wärm*	1	warm*	1			
würdevo*	2					
wütend*	-4	furious*	-4			
xox*	2	xox*	2			
xxx*	2	xxx*	2			
zaeh*	-2	tough*	-2			
zaertl*	2	delicate*	2			
zaertlich*	3	tender*	3			
zaghaft*	-2	timid*	-2			
zart*	2	delicate*	2			
zerdrueck*	-1	crushed	-1			
zerdrück*	-1	crushed	-1			
zermarter*	-4	agoniz*	-4			
zerstoer*	-3	destroy*	-3			
zerstör*	-3	destroy*	-3			
zeter*	-2	nag*	-2			
zittrig*	-3	trembl*	-3			
zoeger*	-1	hesita*	-1			
zoegerlich*	-2	reluctan*	-2			
zoegern*	-2	reluctan*	-2			
zu_Scherzen	-2	kidding	1 beliebt zu scherzen, zu scherzen aufgelegt			
zuckt	-3	jerks	-3			
zuckte	-1	jerked	-1 ???			
zufrieden*	1	contentment	1			
zustimm*	2	agree	2			
zuversichtlich*	2	confident	2			
zuwider	-2	advers*	-2			
zuwiderhand*	-3	advers*	-2			
zynis*	-2	cynic*	-2			
zäh*	-2	tough*	-2			
zärtl*	2	delicate*	2			
zärtlich*	3	tender*	3			
zöger*	-1	hesita*	-1			
zögerlich*	-2	reluctan*	-2			
zögern*	-2	reluctan*	-2			
ärger*	-4	anger*	-4			
ärgern*	-3	resent*	-3			
ärgern*	-3	teas*	-3			
überbewert*	-2					
überfordert*	-2					
überheblich*	-2					
überlegen*	3	superior*	3			
überraschend*	1	surpris*	1			
überschätz*	-2					
überwältigen*	-3	overwhelm*	-3			
überzeugende*	2	convinc*	2			
Ängste	-3	fears	-3			
Ärger*	-4	anger*	-4			
