﻿аборт	-4
абсурд	-2
абсурдный	-2
авария	-3
агрессивный	-3
агрессия	-3
агрессор	-3
ад	-2
адекватный	2
аккуратный	2
активист	2
активный	2
алкаш	-3
алкоголизм	-3
аморальный	-3
анархист	1
ангел	2
аппетитный	2
арестовывать	-2
аромат	1
атака	0
ахах	3
ахинея	-2
ахуевать	-3
балаган	-1
баловать	2
банальность	-1
банальный	-2
бандит	-2
бандитский	-3
банить	-2
баран	-2
барахло	-1
бардак	-1
баррикада	1
барыга	-3
башка	1
бе	-2
беда	-2
бедность	-3
бедный	-2
бедствие	-3
беженец	-2
безвкусица	-2
безвкусный	-2
безвредный	1
безграмотный	-2
бездарный	-2
бездействие	-2
бездействовать	-2
бездельник	-2
бездомный	-2
безмозглый	-2
безнаказанность	-3
безобидный	2
безобразие	-2
безопасный	2
безответственный	-2
безработиться	-2
безработный	-2
безразличие	-2
безразличный	-2
безумие	-2
безумный	-2
безупречный	2
бесить	-2
беситься	1
бескорыстный	2
бесплатный	1
бесподобный	3
беспокоить	1
беспокоиться	1
бесполезный	-2
беспорядок	-1
беспощадный	-2
бесправный	-2
беспредел	-3
беспринципный	-2
бессмертный	2
бестолковый	-2
бешенство	-2
бешеный	-2
бить	-3
благо	3
благодарить	2
благодарность	2
благодарный	2
благодать	2
благополучие	2
благополучно	2
благополучный	2
благородный	2
благословлять	2
благосостояние	2
блевать	-2
блеск	2
близкий	2
бля	-4
блядство	-4
блядь	-5
бодрый	2
боевой	2
бойкот	1
бойня	-2
болезнь	-1
болеть	-2
болтаться	-2
бомба	-3
бомбардировка	-3
бомж	-2
бонус	2
борец	2
бороться	2
борьба	1
бредовый	-1
брезговать	-1
брутальный	2
буржуазный	1
буржуй	-2
бурный	1
бухать	-3
бухнуть	-3
быдло	-3
важность	1
варвар	-2
вау	2
вбивать	1
вдохновление	2
вдохновлять	2
ведьма	-1
вежливо	2
вежливый	2
великий	2
великолепный	2
вера	3
верность	3
верный	3
веселие	2
веселиться	2
веселый	2
вечеринка	2
вешать	1
взаимность	3
взаимный	3
вздрагивать	1
взрыв	-3
взрывать	-3
взрываться	-1
взятка	-3
взяточник	-3
визжать	1
виноватый	-1
виновный	-2
вирус	-1
вкалывать	-1
вкусный	2
властный	1
влечение	2
влиятельный	2
влюбленный	2
влюбляться	3
внимательный	2
вовровской	-1
воевать	-3
возвращаться	2
возмущать	-1
возмущаться	-1
возмущение	-2
возражать	1
волноваться	1
волшебный	2
вольный	1
вонь	-2
вонючий	-2
вонять	-3
вооруженный	-3
вопить	1
вопиющий	-2
воровать	-3
воровство	-3
ворье	-3
восторг	2
восторженный	3
восторженный	3
восхитительный	4
восхищать	3
восхищаться	3
восхищение	3
впечатлять	2
враг	-3
вражда	-3
враждебный	-3
вражеский	-3
вранье	-3
врать	-3
вредить	-3
вредный	-2
всерьез	2
вульгарный	-2
выгода	2
выгодный	1
выгонять	-2
выдающийся 	2
вымирание	-2
вымирать	-2
вынуждать	-1
выполнять	1
выродок	-3
выручать	2
выселять	-2
высер	-2
высмеивать	-2
вытеснять	-1
выход	1
гавно	-3
гад	-3
гадить	-3
гадкий	-3
гадость	-3
гандон	-4
гармоничный	2
гармония	2
гггг	2
гей	1
гениальный	4
гений	4
геноцид	-3
героин	-4
героический	3
герой 	4
гетто	-3
гибель	-3
гибнуть	-3
гламур	-1
глумиться	-2
глупец	-2
глупость	-2
глупый	-2
гневный	-3
гнида	-4
гнилой	-3
гнить	-3
гнобить	-3
гнусный	-3
говнюк	-4
голод	-3
голодать	-3
голодный	-3
гомосек	-4
гондон	-4
гопота	-4
гордиться	3
гордый	2
гордыня	-1
горевать	-2
господство	1
готовность	1
грабеж	-3
грабитель	-3
грабить	-2
грамотный	3
грандиозный	3
грех	-3
грешить	-3
грешный	-3
грозить	-2
грубый	-2
грузиться	-1
группировка	-2
грустить	-2
грустно	-2
грустный	-2
грусть	-2
грязный	-2
губить	-1
гуд	2
гуманный	2
давить	-2
давка	-1
давление	-3
даун	-4
дебил	-4
дебильный	-3
девица	-1
девка	-3
дегенерат	-3
деградация	-2
деградировать	-3
дедовщина	-3
дельный	2
демон	0
депрессия	-3
дерьмо	-4
дефицит	-2
дешевка	-3
диверсия	-1
дивный	3
дикарь	-1
дикость	-3
диктатор	-3
диктатура	-2
дискомфорт	-1
дискредитировать	-2
дискриминация	-3
дисциплина	2
добиваться	2
добро	3
добровольный	2
доброжелательный	3
добросовестный	3
доброта	3
доверие	3
доверчивый	3
доверять	3
довольный	3
долбоеб	-4
домашний	2
доминировать	1
доносить	-2
дорогостоящий	-1
доставать	1
достигать	2
достоверный	2
достоинство	3
достойный	3
доступность	2
доступный	1
дохнуть	-3
драть	-3
драться	-3
дружба	3
дружелюбный	3
дружеский	3
дружить	3
дружище	3
дружный	2
дрянь	-3
дтп	-1
дура	-3
дурак	-3
дурацкий	-2
дурачок	-1
дурить	-1
дурной	-2
дурь	-3
душевный	3
душить	-3
дьявол	-4
ебало	-5
ебанутый	-5
ебать	-5
ебаться	-4
ебучий	-2
единомышленник	3
единство	2
ересь	-1
ерунда	-1
жадность	-3
жадный	-3
жаждать	1
жаловаться	-2
желанный	2
жертва	-2
жесткий	-2
жестокий	-3
жестокость	-3
жид	-3
жизнерадостный	3
жирный	-3
жопа	-2
жратва	-3
жулик	-2
жульничество	-2
жуткий	-2
забавлять	2
забавный	2
забанивать	-2
забастовка	-2
заболеть	-2
забота	3
заботиться	2
заботливый	3
заверять	1
завидный	2
завидовать	-2
зависеть	-2
зависимый	-2
завистливый	-3
зависть	-3
заговор	-1
задавливать	-2
задача	1
задержка	-1
задирать	-1
задница	-4
задолбать	-3
задрот	-4
заебись	4
заебывать	-4
зажраться	-3
зайка	2
заключение	1
законный	1
закономерный	1
заложник	-2
заменять	1
замечательный	2
замкнутый	-2
зануда	-2
запрещать	-2
запугивать	-2
запутывать	-2
заработок	2
зараза	-2
зарезать	-3
заряжать	1
засирать	-4
заслуга	2
заставлять	-1
застой	-2
затоплять	-2
затруднять	-2
захват	-1
захватывать	-2
зачет	3
зачетный	3
защита	2
защитный	1
защищать	3
здоровый	3
здравомыслящий	3
здравствовать	3
здравый	3
злиться	-2
зло	-4
злоба	-3
злобный	-3
злодей	-4
злой	-4
злость	-4
злоупотреблять	-3
знаменитый	2
значительный	3
зомби	1
зомбировать	-1
зомбоящик	-2
игнорировать	-2
идеал	2
идеальный	3
идиот	-3
идиотизм	-3
идиотский	-3
избавлять	2
избивать	-3
избиение	-1
избыточный	1
известность	2
извинение	2
извинять	2
извиняться	2
извращенец	-3
извращение	-3
извращенный	-3
изгнание	-1
изгонять	-2
издевательство	-3
издеваться	-3
измена	-3
изнасилование	-4
изнасиловать	-4
изобилие	2
изолировать	-2
изумительный	3
изящный	3
интеллект	4
интеллектуальный	4
интересный	3
ипать	-4
искажать	-1
исключать	-1
искренне	3
искренний	3
искренность	3
испортить	-2
испугаться	-2
исследовать	1
истерика	-1
истеричный	-2
истерия	-2
истинный	2
истреблять	-3
казнить	-2
какашка	-3
калечить	-3
капец	-2
капризный	-2
катаклизм	-2
катастрофа	-3
катастрофический	-3
качественный	2
квалифицированный	2
классный	3
клевета	-1
клевета	-3
клевый	1
коварный	-3
козел	-2
колебаться	-1
колоритный	3
колоссальный	3
комедия	2
компетентный	2
комплимент	2
компромисс	2
комфортный	1
конструктивный	2
конфетка	1
конфликт	-2
концлагерь	-3
коррумпировать	-3
коррупционер	-3
коррупционный	-3
косяк	-1
котенок	2
кошмар	-2
кража	-1
красавец	2
красавица	2
красавчик	3
красивый	3
красотища	3
красотка	3
красть	-3
крах	-2
креативный	2
кретин	-3
криминал	-3
криминальный	-3
критиковать	-1
критический	-2
кровавый	-3
кровожадный	-4
кровопролитие	-2
крошечный	1
круть	3
культурный	2
курильщик	-2
ласковый	2
лгать	-2
легальный	1
легитимность	1
лелеять	2
лениво	-1
ленивый	-2
лениться	-1
лень	-2
лживый	-2
ликвидация	1
ликвидировать	1
ликовать	2
лицемер	-2
лицемерие	-3
лицемерный	-3
лишать	-2
лишаться	-2
лишение	-2
лишенный	-1
ложный	-2
ломать	-1
лох	-3
лояльный	2
лузер	-3
любезный	3
любить	4
любовь	4
лютый	-2
мажор	-2
мазохист	-3
манипулировать	-2
манипуляция	-2
мания	-1
маньяк	-4
маразм	-3
маргинал	-3
маргинальный	-2
марионетка	-1
мат	-3
материться	-3
матушка	3
мерзавец	-3
мерзкий	-3
мерзость	-3
мертвый	-1
мечтать	1
мешать	1
мизерный	-1
милашка	2
милость	2
милый	2
мирный	3
мифический	1
мнимый	1
могучий	2
модный	2
молодец	2
монстр	-2
моральный	1
морда	-1
мочить	-3
мошенник	-3
мошенничество	-2
мощный	2
мразь	-3
мрак	-1
мракобесие	-2
мрачный	-2
мстить	-2
мудила	-4
мудрость	3
мудрый	3
мужественный	3
мужество	1
мука	-3
мусорить	-2
мутный	-2
муть	-3
мучение	-2
мучительный	-2
мучить	-3
мучиться	-2
мятежник	-2
навредить	-2
навязчивый	-2
наглость	-2
наглый	-2
наговаривать	-1
награждать	2
нагрузка	1
надежность	2
надежный	2
надругаться	-3
надрываться	-3
наебывать	-4
наезд	-2
наезжать	-1
наемник	-2
нажираться	-2
наивный	-2
наказывать	-2
налет	-2
нападать	-2
нападение	-2
напасть	-2
напиваться 	-2
наплевать	-2
напрягать	-2
напряженность	-1
напугать	-1
наркоман	-3
наркомания	-3
наркота	-3
наркотик	-3
нарушать	-2
нарушение	-2
нарушитель	-3
нарываться 	-3
насилие	-4
насиловать	-4
насильник	-4
насильно	-3
насильственный	-3
наслаждение	5
насрать	-5
настораживать	-3
насыщенный	3
натуральный	3
нахер	-4
нахуй	-5
нахуя	-4
национализм	-4
нацист	-4
нашист	-2
неадекватный	-2
небесный	3
неблагодарный	-3
невежество	-3
неверный	-3
невероятный	3
невинный	2
невнимательный	-1
невроз	1
невыгодный	-1
невыносимый	-1
негатив	-1
негативный	-1
неглупый	2
негодяй	-3
неграмотный	-2
недалекий	-2
недоверие	-2
недовольный	-2
недовольство	-2
недолюбливать	-2
недопустимый	-2
недостаток	-2
недостаточный	-2
недостойный	-3
нежелание	-1
нежность	3
нежный	3
независимый	3
незаконный	-3
нездоровый	-1
неимоверный	1
неинтересный	-3
некомпетентный	-1
некорректно	-1
некорректный	-3
некрасивый	-2
некультурный	-2
нелегальный	-2
нелегкий	-2
нелепый	-1
немой	1
немыслимый	-1
ненавидеть	-4
ненавистный	-4
ненависть	-4
ненормальный	-2
ненужный	-1
необоснованный	-1
необразованный	-1
необходимый	2
необыкновенный	3
необычный	2
неоднозначный	1
неповиновение	-2
неполноценность	-2
непонятный	1
неправда	-1
неправильный	-1
неприличный	-2
неприязнь	-2
неприятность	-2
неприятный	-2
неравнодушный	-1
неразбериха	-2
нервничать	-2
нервный	-3
несерьезный	-1
несомненно	1
неспособность	-1
неспособный	-2
несправедливость	-2
несправедливый	-2
несчастный	-3
несчастье	-3
неточность	-1
неудача	-2
неудачник	-2
неудачный	-2
неудобный	-2
неудобство	-2
неуместный	-2
нехватка	-2
нехороший	-2
нехорошо	-3
нехуй	-3
нечестный	-2
неэффективный	-2
никчемный	-2
ничтожество	-3
ничтожный	-3
нищеброд	-3
нищета	-4
нищий	-3
новичок	1
норма	1
нормальный	2
нравиться	2
нравственность	2
нравственный	2
нудный	-2
нужда	-3
нуждаться	-3
ныть	-2
нытье	-2
обалдевать	1
обалденный	3
обаятельный	3
обвинение	-1
обвинять	1
обворовывать	-2
обдирать	-1
обеспечивать	2
обзывать	-1
обида	-2
обидно	-2
обидный	-2
обидчик	-2
обижаться	-2
обитать	1
обкрадывать	-2
обламываться	-2
облегчение	2
обман	-2
обманывать	-2
обниматься	3
обрадоваться	2
общий	2
объятие	2
обыденный	2
обязательство	1
обязывать	1
огорчать	-1
ограниченность	0
ограничивать	-1
одинокий	-2
однообразный	-1
омерзительный	-2
опасаться	-1
опасность	-2
опасный	-2
оппозиция	-2
оправдание	1
опровергать	1
оптимальный	2
оптимизм	2
оптимистичный	2
оригинальный	2
оружие	-1
оскорбительный	-3
оскорбление	-3
особенный	2
оставлять	2
остроумный	2
осуждать	-2
отвергать	1
отвлекать	1
отвратительный	-2
отвращение	-1
отделяться	-1
отказ	-1
отмена	1
отменный	2
отменять	1
отморозок	-3
отпор	1
отпугивать	-1
отсталый	-2
отступать	-1
отчаяние	-3
отчаянный	1
охотно	1
очаровывать	2
ошибка	1
ошибочный	-1
падение	1
пародия	1
партизанский	1
партия	1
переворот	-2
переступать	-2
печаль	-1
печальный	-2
пидор	-3
пизда	-5
пиздить	-5
плагиат	-3
плакать	-1
плачевный	-3
плевать	-3
плохой	-2
победитель	2
поверхностный	1
повреждение	-2
подачка	-2
поддельный	-2
поддерживать	2
поддержка	3
подкупать	2
подлый	-2
подозрение	-1
подозрительный	-2
подонок	-4
подрывать	-3
подчинение	-2
пожалуйста	2
поздравление	2
позитив	2
позор	-2
позорный	-2
показуха	-1
покой	2
покушение	-2
польза	2
помеха	-1
поощрять	1
попахивать	-2
поражение	-2
поразительный	1
порок	-2
порочный	-3
портить	-3
портиться	-2
посвящать	2
послушный	2
постоянный	2
пострадать	-2
посягательство	-2
потрясать	1
потрясение	-1
похищать	-2
поцелуй	3
правильно	3
праздновать	2
праздный	-2
превосходный	3
превосходство	2
предавать	-3
преданный	3
предатель	-3
предательство	-3
предотвращать	1
предпочитать	1
презирать	-2
презрение	-3
преимущество	2
прекращать	1
прелестный	2
прерывать	-1
пресекать	1
преследовать	1
престиж	2
преступление	-3
преступность	-3
преступный	-3
привилегия	1
привлекать	1
придираться	-2
придурок	-3
признание	2
признательный	2
приключение	2
примитивный	-2
принудительный	-1
принуждать	-2
принуждение	-2
присваивать	-2
причинять	-2
приятель	2
приятный	2
проблема	1
провал	-2
провокация	-1
прогибаться	-2
продажный	-3
происшествие	-1
проклинать	-1
проклятие	-3
проклятый	-3
пропаганда	-1
пропадать	1
пропустить	1
пророчество	1
прорыв	1
просачиваться	2
протест	-1
протестовать	-1
противник	-1
противодействие	-1
противоречить	1
противостоять	2
процветание	3
прочность	2
псих	-3
психопат	-3
пугать	-3
пустота	1
путаться	1
пытать	-3
пытка	-3
пьяница	-3
пьяный	-3
рабство	-3
равнодушный	-2
радикальный	-1
радовать	3
радостный	3
радость	3
разваливать	-3
разврат	-3
развращать	-3
разгром	-1
раздражать	-1
разоблачать	2
разорять	-1
разочаровывать	-2
разрушать	-1
разрушение	-1
рай	3
рана	-2
ранить	-2
расизм	-4
расист	-3
раскол	-2
расстройство	-1
рвать	-2
резня	-3
рискованный	2
романтичный	2
ругать	-2
ругаться	-2
рыдать	-2
самоубийство	-3
сарказм	-1
сатана	-2
сбивать	-1
свергать	-2
сволочь	-2
сговор	-2
сдаваться	-3
секретный	1
сексуальный	2
сердечный	3
сетовать	1
симптом	1
сирота	-1
скандал	-2
скверный	-2
скончаться	-2
скромный	1
скрываться	-1
скудный	-1
скука	-1
скупой	-1
скучать	-1
скучный	-1
слабость	-1
слабый	-1
славный	2
сладость	3
смелость	3
смелый	3
смертельный	-1
смерть	-4
смеяться	1
смущать	2
смысл	1
сноб	-1
совершенный	2
согласие	2
согласный	2
сожаление	2
создавать	2
сомнительный	-1
сопли	-1
соревнование	1
состоятельный	2
сострадание	2
спам	-1
спасибо	2
специфический	1
спокойный	2
спонтанный	1
спорить	1
спорный	1
ссора	-2
ссориться	-2
стерва	-2
стойкий	2
сторонник	1
страдание	-2
странный	1
страстный	3
страсть	3
страшный	-1
стрелять	-1
стресс	-1
стыдиться	-1
стыдно	-1
судьба	2
сука	-4
сумасшедший	-3
супер	3
суровый	-1
схватка	1
счастливый	3
табу	1
тайный	1
талант	3
тащиться	1
терзать	-1
террорист	-4
тиран	-3
тирания	-3
толерантный	2
толкать	1
топить	-1
топтать	-1
торжество	2
тормозить	-2
тошнота	-2
травить	-1
травка	-1
травма	-2
травмировать	-2
трагедия	-4
трагический	-3
требовать	1
тревога	-2
тревожить	-2
трогательный	2
трудиться	2
трусливый	-1
трюк	1
туманный	1
тупица	-1
убийство	-1
убийца	-4
ублюдок	-4
уважение	3
уверенность	3
увольнять	-1
увы	-2
угнетать	-3
угрожать	-3
угроза	-3
удачный	2
удивительный	3
удивлять	2
удобный	2
удовлетворение	2
удовлетворять	2
удручать	-2
уебывать	-5
ужасный	-3
уклоняться	1
украсть	-1
украшать	1
уловка	1
улучшение	2
уместный	1
умный	3
умолять	1
умысел	-1
унижать	-2
унизительный	-3
уничтожать	-3
уничтожение	-3
унылый	-2
упадок	-2
уповать	1
упорный	2
упрощать	2
упрямый	1
ура	4
урод	-2
уродливый	-4
усложнять	-1
устранять	-1
уступка	2
утечка	-1
утешать	2
ухудшаться	-2
участие	2
ущербный	-2
уютный	3
фальсифицировать	-3
фальшивка	-2
фанатик	-3
фанатичный	-2
фантастический	3
фигня	-2
ха-ха	3
хаос	-1
хвастаться	3
хер	-3
хилый	-2
хитрый	-1
хихикать	3
хлам	1
хоронить	-2
хохотать	2
храбрый	2
хронический	1
хрупкий	1
хуйня	-5
хулиган	-1
ценить	2
ценность	2
черножопый	-4
честный	3
честь	3
чмо	-4
чрезмерный	1
чтить	3
чудак	1
чудовищный	-3
чуткий	3
чушь	-2
шайка	-1
шрам	1
штрафовать	-1
шутка	2
щедрый	2
эгоистичный	-1
эйфория	4
энергичный	3
энтузиазм	3
энтузиаст	2
юмор	3
ярость	-4
