﻿allah	3	God
asiri      	2	 secrete 
ba	-2	no
bad	-3	
baiyiba	-4	bad   
balaifi	2	it is ok
bamayi	-2	we don’t support
banaso	-3	I don’t like
banayi	-2	I don’t support
barazana	-4	Threat, empty show
barna	-3	mischief 
bata	-2	lost 
bubba  	1	 big
dace     	3	 success
Dagaske	2	 truely
damuwa	-5	miserable
dare	1	night 
faadi	1	wide
fada	-3	fight 
fushi	-4	upset, sad
gani	2	see
gaskiya	2	 true 
gud	4	Good 
hakuri	2	patience  
hushi	-4	upset
inaso	2	I like, I want 
inayi	2	I support, I do
kadan	2	Small    
kamar	1	similar, like
karami	1	Small    
karya	-4	lie 
ki	-4	
Kirki     	3	 kind
kunci	-4	depressed
Kwarai	2	 confirmed
kyau	4	beauty 
magana	1	statement
maimaitawa	1	repeat 
marashi	-3	poor
matsala	-3	 problem
murna	4	happy, excited
nagode	2	thank you
nayarda	3	I agree
rahama	2	mercy
rai	1	soul
rami	1	hole
rana	1	sun,day
rashi	-3	absent, missed, poverty 
rayiwa	1	life
razana	-4	frightened 
saa	3	good luck
sabani	-3	disagreement, contradiction 
sabunta	1	renew
samari	1	youth
sanyi	-3	
so	3	love, like
son	4	
staro	1	security
taimaka	2	help
taimako	2	 help 
talaka	-3	poor
talauci	-3	poverty
tausayi	2	pity
tsari	1	system
tsinuwa	-2	 cuts 
tsoho	1	old
tsoro	-4	scared
wannan	1	this 
yarda	2	agree
yayi	4	Good 
yi	1	do
zagi	-3	curse 
zalunci	-4	Cruelty, unkindness, 
zargi	-3	blame
zato	-3	suspicion
zuciya	2	earth