﻿األعلى	3
ابتزاز	-3
ابتسامة	2
ابتهج	-2
اتهام	-2
اجتز	-2
احتجاج	-2
احترام	3
احترس	-2
احتفال	-2
احتقار	-4
احتيال	-2
اخافة	-4
اختلق	-2
اخطاء	-2
ادعاء	-2
اربا	-2
ارتكاب	-2
ازدحام	-2
ازدراء	-2
ازدرائي	-2
استاء	-3
استبدادي	-3
استبدال	-2
استبعاد	-2
استتر	-1
استسلم	-2
استعبد	-2
استعداد	1
استفزاز	-2
استقال	-2
استقالة	-2
استياء	-2
اشتباك	-2
اصطناعي	-1
اضطراب	-2
اضطهد	-2
اطفاء	-2
اطلقت	-3
اطمئنان	1
اعتداء	-3
اعتراض	-2
اعترافات	-2
اعتزاز	2
اعتقال	-2
اغتاظ	-2
اغتصاب	-2
اغتنام	-2
افتراء	-2
افتقد	-2
اقتلاع	-2
اكتفاء	-2
الاذى	-4
الازعاج	-2
الاسترخاء	3
الاستسلام	-2
الاستغناء	-2
الاستهلاك	-2
الاستهلاكية	-2
الاشمئزاز	-4
الاضمحلال	-2
الاطارات	-2
الاعداء	-2
الاغتصاب	-4
الافتراضي	-2
الافعى	-2
الامتناع	-2
الانحراف	-2
الانفصال	-2
الانهزامي	-2
الإجمالي	-2
الإختراق	-2
الإرهاب	-3
الإساءة	-3
الإغاثة	2
الإيمان	2
الأبله	-2
الأحمق	-2
الأرباح	3
الأصلي	1
الأمثل	1
الأمل	2
الأنين	-3
الأهبل	-2
الآفات	-2
الباردة	-2
البالية	-2
البائس	-3
البخيل	-3
البربري	-3
البطالة	-2
البطل	3
البطولات	-2
البهجه	3
التبسيط	-2
التحدي	-2
التخلص	-2
التخلف	-2
التدخل	-2
التدمير	-1
التراجع	-2
الترهيب	-4
التسول	-2
التصرف	-2
التضخم	-2
التعسفي	-2
التعلق	1
التعيس	-3
التقلب	-2
التقليل	-3
التكشير	2
التكلف	-2
التمتع	3
التمس	-2
التمييز	-3
التهادي	-2
التهديد	-3
التهرب	-2
التواء	-2
التواطؤ	-2
التوتر	-3
التوى	-2
الثرثار	-2
الثقة	2
الثورة	-2
الجحيم	-2
الجريمة	-2
الجفاف	-2
الجنائية	-2
الجنة	4
الحاجز	-2
الحب	3
الحبيبة	3
الحر	-4
الحرب	-3
الحرة	3
الحرجة	-2
الحروب	-3
الحزانى	-5
الحضنة	-2
الحظوظ	3
الحقيقة	2
الحلقة	-4
الحلويات	2
الحيوية	1
الخارجية	-2
الخام	-2
الخزانة	2
الخصم	-2
الخطايا	-3
الخطرة	-2
الخفض	-2
الخوف	-4
الدهون	-2
الديناميت	1
الذكية	2
الرتق	-2
الرجاء	2
الرعاية	2
الرقابة	-2
الزنا	-3
الساحق	-2
الساكنة	-2
السجن	-2
السخرية	-3
السرطان	-4
السفلي	-2
السلام	1
السلبية	-2
السماء	2
الشاذ	-2
الشاي	-3
الشائنة	-2
الشر	-3
الشرج	-3
الشرك	-2
الشكوكي	-2
الشوائب	-2
الصحراء	-2
الصديق	-2
الصراع	-2
الصليب	-2
الضارة	-2
الضحايا	-2
الضحية	-3
الضرائب	-2
الطرف	1
الطعم	-2
الطفل	2
الطلاق	-2
الطوارئ	-2
الطوال	-2
العادم	-2
العارضه	-2
العانس	-2
العبث	-2
العتيقة	-2
العجز	-2
العدو	-2
العزيز	2
العصابي	-3
العكس	-2
العناق	3
العنف	-4
العودة	-2
العيد	1
الغاشمة	-2
الغبي	-2
الغريبة	-2
الغلالي	-2
الغنية	1
الغيتو	-2
الفائدة	2
الفساد	-2
الفقر	-2
الفقراء	-2
الفوضى	-2
القاتل	-2
القتل	-4
القرف	-2
القضاء	-2
القلبية	2
القيم	2
القيمة	2
الكالينجيون	2
الكراهية	-4
الكره	-3
الكلبة	-2
اللاجئين	-2
اللعنة	-3
المارقة	-2
المبعدة	-2
المتحاربة	-3
المتسلل	-2
المتشرد	-2
المتمردين	-2
المتوقفة	-2
المجانين	-2
المجدي	2
المجنون	-1
المحتال	-2
المحروسة	-2
المخاطب	2
المخاوف	-3
المدعي	-2
المدمن	-2
المدين	-2
المذنب	-2
المرح	2
المرض	-3
المزعج	-2
المستبد	-2
المستقرة	-2
المستنفدة	-2
المشتركة	1
المشكلة	-2
المصات	-2
المضطرب	-2
المطاوع	-1
المعارضة	-2
المعوزين	-2
المغازل	2
المغامره	1
المغفل	-3
المفسدين	-2
المفلس	-3
المقاتل	-2
المقلد	-3
المقلقة	-2
الملاعين	-3
الملل	-3
المماطلة	-2
المنكوبة	-2
المهوس	-1
الموافقات	1
الموت	-2
النازي	-2
الناقد	-2
النجاح	3
النسغ	-2
النعم	2
النفايات	-2
النوع	2
الهراء	-2
الهزات	-3
الوحشي	-1
الوغد	-3
الوفاة	-2
امتص	-2
انتزاع	-2
انتصار	3
انتقام	-3
انتقص	-2
انتكاس	-2
انتهاك	-2
انحلال	-2
انخفاض	-2
اندلاع	-2
انسكاب	-2
انفتاح	1
انفتل	-2
انفجار	-2
انفصال	-2
انفصل	-2
انقلب	-2
انهيار	-2
اهتز	-2
اهية	-2
ايجابيات	3
إبادة	-4
إبطال	-2
إبله	-2
إبليس	-3
إثارة	-2
إجهاد	-2
إجهاض	-1
إحباط	-2
إحراج	-3
إخضاع	-2
إخفاء	-2
إدانة	-2
إرباك	-2
إرهاق	-2
إزعاج	-2
إساءة	-2
إسقاط	-2
إشاعة	-2
إصابة	-2
إضراب	-2
إطراء	2
إعاقة	-2
إغراء	-2
إغفال	-2
إقصاء	-2
إكراه	-2
إلحاق	-2
إلغاء	-2
إنذار	-2
إنكار	-2
إهانة	-3
إهمال	-1
إيذاء	-3
أبغض	-2
أبله	-2
أبهى	-2
أبي	1
أجش	-2
أجوف	-2
أحب	4
أحمق	-3
أخرس	-2
أخرق	-2
أخطأ	-2
أدموني	-2
أذى	-3
أربك	-4
أرعن	-2
أروع	3
أزعج	-2
أزمة	-3
أسر	-2
أسف	-2
أسهم	1
أسوأ	-3
أسير	-2
أشعث	-2
أشمس	2
أشيب	-2
أصدق	2
أصم	-2
أطفال	2
أعرج	-3
أعمى	-2
أغاظ	-2
أفضل	2
أفقرت	-1
أقسم	-2
ألطف	3
ألم	-4
أمل	2
أمي	-2
أناني	-4
أنب	-2
أنيق	1
أنين	-3
أهبل	-3
أيد	2
آلام	-4
آمنة	2
بارد	2
بارف	-2
بارك	2
باطل	-2
بالدوار	-2
بالرعب	-4
بالغاز	-2
بائس	-2
بتر	-2
بتكاسل	-2
بثقة	2
بجدية	-1
بجنون	2
براز	-4
بربرة	-2
برغي	-3
بروميس	2
بسهولة	1
بشع	-2
بصق	-2
بعذوبة	2
بغي	-2
بغيض	-2
بكاء	-4
بكت	-4
بكى	-4
بلاه	-2
بلطف	2
بمعزل	-2
بندقية	-2
بول	-2
بولع	3
بيتي	-3
بيرك	-2
تارد	-2
تافه	-3
تام	-2
تأتأة	-2
تأثير	2
تأخير	-2
تأكل	-2
تأمل	2
تآكل	-2
تآمر	-2
تباطؤ	-2
تباهى	-2
تبجح	-2
تبديد	-2
تبلد	-2
تتلاشى	-2
تثاءب	-2
تجاهل	-2
تجاوز	-2
تجبر	-2
تجعد	-2
تجنب	-2
تجهم	-2
تجويع	-2
تحد	-2
تحدق	-2
تحدى	-2
تحديد	1
تحريف	-2
تحسين	2
تحويل	-2
تحياتها	3
تحيد	-2
تحييد	-2
تخبط	-2
تختلف	-2
تخريب	-2
تخفيف	1
تخليص	-2
تداعى	-2
تداعيات	-2
تدلى	-2
تدمير	-2
تذلل	-2
تذمر	-2
تراجع	-2
ترو	2
ترويع	-4
تريتشر	-3
تزوير	-2
تسرب	-2
تسكع	-2
تسلل	-2
تشاءم	-2
تشنج	-2
تشنجي	-2
تشهير	-3
تشويه	-2
تصادم	-2
تصارع	-2
تصفية	-2
تصيب	-3
تضاؤل	-2
تضليل	-2
تطارد	-2
تطفل	-2
تظاهر	-2
تعاطي	-4
تعاني	-4
تعتمد	-2
تعثر	-2
تعدي	-2
تعريفة	-2
تعطيل	-2
تعفن	-2
تعقد	-2
تعقيد	-2
تعليق	-2
تعوق	-2
تغمر	-2
تفاخر	-2
تفاعلي	-2
تفاوت	-2
تفتت	-2
تفتحا	1
تفجر	-2
تفرق	-2
تفريغ	-2
تفسخ	-2
تفشي	-2
تفوق	2
تقاسم	1
تقاعد	-2
تقلص	-2
تقليص	-2
تقويض	-2
تقيأ	-2
تقييد	-2
تقييم	2
تكتك	-1
تكذب	-2
تلاعب	-2
تلعثم	-2
تلوث	-2
تلوى	-2
تماما	-2
تمتم	-2
تمرد	-2
تمزق	-2
تململ	-2
تملي	-2
تمويه	-2
تميز	-2
تنازل	-2
تنافس	-2
تنتهك	-2
تنغمس	-2
تنفيذ	-2
تنكر	-2
تنهد	-4
تنهدات	-4
تنهش	-2
تهجير	-2
تهدأ	-2
تهديد	-3
تهرب	-2
تهريب	-2
تهكم	-2
تهمة	-2
تهيمن	-2
تواطؤ	-2
توانى	-2
توبيخ	-2
توتير	-3
توريط	-2
توسل	-2
توعك	-2
ثابت	-2
ثأر	-2
ثروة	1
ثكل	-4
ثمين	3
ثنإكس	2
ثورة	-2
جاحد	-3
جامحه	-2
جامد	-2
جانح	-2
جائزة	3
جبان	-2
جحود	-2
جدارة	2
جذب	2
جذري	-2
جذل	3
جرأة	1
جرثومة	-2
جرح	-2
جريمة	-2
جس	1
جشع	-3
جعدة	-2
جفل	-2
جلجل	-2
جلد	-2
جمود	-2
جميل	3
جنسي	3
جنوح	-2
جنون	-2
جهل	-2
جهنمي	-3
جوس	-2
جوع	-2
جيد	2
جيشان	-2
حاد	-2
حادث	-2
حافز	1
حامض	-2
حبس	-2
حبيب	3
حبيبتي	3
حجب	-2
حذر	-2
حذف	-2
حرب	-3
حربي	-2
حرج	-2
حرق	-2
حريص	1
حزن	-3
حزين	-4
حساب	-2
حسد	-3
حسرة	-4
حسنا	1
حسود	-3
حشد	-2
حشر	-2
حصار	-2
حصة	1
حصر	-2
حطم	-2
حظ	3
حظر	-2
حفظ	2
حقا	2
حقد	-4
حقير	-4
حكمة	1
حكيم	1
حلاوة	3
حلو	2
حمار	-2
حماقة	-3
حمل	-2
حمى	-2
حن	-2
حير	-2
حيرة	-2
حيلة	-2
خادع	-2
خاسر	-3
خاشن	-2
خاص	2
خاطب	-2
خاطف	-2
خاطئ	-2
خافت	-2
خان	-3
خائف	-4
خائن	-3
خبيث	-2
خجول	-2
خداع	-2
خدر	-2
خدع	-2
خدعة	-2
خراب	-2
خردة	-2
خرف	-2
خرق	-2
خرقة	-2
خروج	-2
خزن	-2
خسارة	-3
خسر	-1
خسيس	-2
خشن	-2
خطأ	-2
خطر	-2
خطف	-2
خطورة	-2
خطير	-2
خطيرة	-2
خطيئة	-2
خفض	-2
خفق	-3
خفي	-2
خلاف	-2
خلل	-2
خنق	-3
خنوع	-2
خيالي	3
خيانة	-3
داء	-2
داعمة	2
دافئ	1
دحض	-2
دخن	-4
دعاية	-2
دعم	2
دفاعي	-2
دفع	-2
دفن	-3
دكتاتوري	-2
دمدمة	-2
دمعة	-2
دموع	-4
دموي	-2
دنت	-2
دنس	-2
دنيوي	-2
دهني	-2
دوار	-2
دوخ	-2
ذابل	-2
ذاهل	-4
ذبح	-2
ذبل	-2
ذبول	-2
ذرة	-2
ذعر	-3
ذكي	1
ذل	-2
ذميم	-3
ذهول	-2
راحة	1
رادع	-2
راكد	-2
رائع	4
رتابة	-2
رتيب	-2
رث	-2
رثاء	-2
رجعي	-2
رجفة	-2
رخيص	-2
ردع	-2
رسمي	-3
رشوة	-2
رشيق	3
رصاصة	-2
رعاية	3
رعب	-4
رعشة	4
رغم	-4
رفض	-2
ركلة	-2
ركود	-2
رمح	-2
رنان	-2
روفل	3
رومانسي	4
زائف	-2
زحف	-1
زعق	-2
زعم	-2
زمجر	-4
زمرة	-2
زنخ	-3
زنزانة	-2
زوال	-2
زوبعة	-2
س	2
ساحرة	-1
ساخر	-2
ساذج	-2
سار	3
سارة	-3
سام	-4
سبيكة	-2
سجن	-2
سحب	-2
سحر	-2
سحق	-2
سخافة	-2
سخر	-3
سخرية	-2
سخط	-2
سخيف	-2
سد	-2
سدة	-4
سديمي	-2
سرق	-2
سرقة	-2
سرية	-1
سطحي	-2
سطحية	-2
سعيد	2
سقم	-4
سقوط	-2
سقيم	-2
سكران	-2
سكين	-2
سلاح	-1
سلالة	-2
سلق	-2
سم	-4
سمم	-2
سميل	3
سهل	1
سهولة	1
سوء	-2
سوب	2
سوبر	3
سوط	-2
سوك	-2
سيل	-1
سيئة	-2
سئم	-3
شادي	-2
شاذ	-2
شاق	-2
شاقة	-2
شائك	-2
شجار	-2
شجاع	3
شجب	-2
شحاذ	-2
شخ	-3
شخير	-2
شديد	-2
شذوذ	-2
شرعية	-2
شرف	1
شرير	3
شعبة	-2
شعبية	3
شغف	3
شفقة	-2
شقي	-2
شك	-2
شكر	1
شكرا	2
شل	-2
شلل	-2
شنيع	-5
شهي	4
شهيد	-2
شوش	-2
شوق	-3
شيط	-2
شيطان	-2
شيطانة	-2
شيطاني	-2
صادق	1
صارخ	-2
صارم	-2
صالح	2
صخب	-2
صخرة	2
صد	-2
صداع	-2
صدفة	-2
صدق	2
صدمة	-4
صديقتي	4
صدئ	-2
صراع	-2
صرامة	-2
صرخات	-3
صرخة	-4
صعب	-2
صفعة	-2
صلاح	2
صمم	-2
صياح	-2
صياد	-2
ضار	-2
ضال	-2
ضبابي	-2
ضج	-2
ضجة	-2
ضجر	-2
ضجيج	-1
ضحك	2
ضحل	-2
ضد	-2
ضراوة	-4
ضرب	-2
ضرر	-3
ضعيف	-3
ضغينة	-2
ضل	-2
ضمور	-2
ضيعة	-2
ضئيل	-2
طاعون	-2
طباع	-1
طرح	-2
طرد	-2
طعنة	-2
طغيان	-2
طفولي	-2
طفيف	-2
طفيلي	-2
طلقة	-2
طمس	-2
طوفان	-2
طيف	3
ظالم	-2
ظلام	-1
ظلم	-3
عابر	-2
عاجز	-2
عار	-3
عاشق	4
عاص	-2
عاصف	-2
عاصفة	-2
عاطفة	3
عاطفي	3
عاقب	-3
عاموس	2
عانت	-4
عاهرة	-3
عائق	-2
عبء	-2
عبادة	2
عبث	-2
عبثا	-3
عبودية	-2
عبوس	-2
عتاب	-2
عجز	-2
عداء	-3
عدو	-3
عدوان	-3
عدوى	-2
عذاب	-2
عذر	-2
عذرا	-2
عرج	-2
عرض	-2
عرضة	-2
عزل	-2
عشب	-2
عشم	-4
عصبي	-3
عصيان	-2
عضال	-2
عطش	-2
عظيم	3
عفن	-3
عفونة	-3
عقبة	-2
علاج	2
علاوة	1
علق	-2
عليل	-2
عمور	2
عناق	3
عنيد	-3
عنيف	-3
عواء	-2
عويل	-2
عيب	-2
غاب	-2
غارة	-2
غاضب	-4
غافل	-2
غالية	-2
غامض	-2
غائب	-2
غبي	-2
غث	-2
غدرا	-2
غرابة	-2
غرامة	3
غراندي	2
غرق	-2
غرور	-2
غريب	-2
غزو	-2
غضب	-2
غضن	-2
غفر	2
غمر	-2
غمغم	-2
غموض	-2
غنيمة	-2
غياب	-2
غيظ	-2
غيور	-3
فاتر	-2
فاجأ	-2
فاز	1
فاسد	-2
فاشي	-2
فاضح	-2
فائض	-2
فأر	-2
فحص	-2
فخ	-2
فخور	2
فر	-2
فراغ	-2
فرح	3
فرض	-2
فرفر	-3
فزع	-4
فسد	-2
فشل	-2
فصل	-2
فضح	-2
فضولي	-2
فضيحة	-2
فضيلة	3
فظ	-3
فظيعة	-4
فقد	-2
فقدان	-3
فكاهة	3
فورة	-2
فوز	1
فوضوي	-1
فوضى	-1
فوكين	-1
فيضان	-2
فيوليت	-4
قاتل	-3
قاتمة	-3
قاحل	-2
قاذف	-2
قاس	-3
قانع	2
قبر	-3
قبضة	-2
قبلة	3
قتال	-3
قتل	-4
قديمة	-2
قذارة	-4
قذر	-2
قذف	-2
قرا	-3
قرحة	-2
قرصة	-2
قريد	-1
قسم	-2
قطرة	-2
قطع	-2
قعقعة	-2
قلب	-2
قلة	-2
قلق	-2
قمامة	-2
قمع	-2
قنبلة	-2
قهر	-2
قوة	1
قوي	1
قيء	-3
قيمتها	2
كابوس	-3
كارثة	-2
كارثي	-2
كاشط	-2
كاكشي	2
كآبة	-3
كبير	2
كتلة	-2
كتي	2
كدح	-2
كدمة	-2
كذاب	-3
كذب	-2
كراهية	-4
كرب	-4
كربي	-3
كره	-4
كسر	-2
كسل	-2
كسول	-2
كشط	-2
كفالة	-2
كفر	-2
كفل	-2
كفن	-2
كليل	-2
كمين	-2
كهف	-2
كئيب	-2
لدغة	-2
لذيذ	3
لص	-2
لطيف	3
لعب	2
لعبت	1
لعنة	-2
لعوب	2
لكمة	-2
للأسف	-2
لم	2
لهب	-3
لوطي	-3
لوف	3
لول	2
لوم	-2
مارس	-2
ماسة	-2
ماكر	-2
مأزق	-2
مأساوي	-3
مألوف	-2
مبتدئ	-2
مبتذل	-2
مبهرج	-2
متأخر	-2
متأكد	1
متآمر	-2
متسكع	-2
متشرد	-2
متعارض	-2
متعب	-2
متعجرف	-2
متعصب	-2
متعطش	-2
متغطرس	-2
متفاوت	-2
متفائل	2
متفجر	-2
متفوق	3
متقلب	-2
متمرد	-2
متناقض	-2
متهور	-2
متواصل	-2
متوتر	-3
متوحش	-3
متوسط	-2
مثالي	2
مثل	2
مجاعة	-2
مجاني	-2
مجد	2
مجردة	-2
مجزرة	-2
مجن	-3
مجنون	-2
مجوع	-2
محارب	-3
محاصرة	-2
محب	4
محبوب	3
محتاج	-2
محتال	-2
محتشم	-3
محرم	-2
محظوظ	2
محموم	-2
محنة	-2
محو	-2
مخادع	-2
مخالفة	-2
مخدر	-2
مخز	-2
مخفي	-2
مخلص	2
مخلفات	-2
مخيف	-4
مدان	-2
مدروس	2
مدفع	-2
مدفون	-3
مدقع	-2
مدمن	-3
مدينون	-2
مذعور	-2
مذنب	-2
مرارة	-2
مراقبة	-2
مراقي	-2
مراوغ	-2
مرتبك	-2
مرثاة	-2
مرض	-2
مرهق	-2
مروع	-2
مريب	-2
مرير	-2
مريض	-4
مزاج	-3
مزاح	1
مزدحم	-2
مزق	-2
مزمن	-3
مزيف	-2
مزين	2
مساوئ	-2
مسبل	-2
مستعرة	-4
مستهجن	-2
مستهزئ	-3
مسحة	-2
مسخ	-2
مسرف	-2
مسروق	-2
مسعور	-2
مسلحون	-2
مشادة	-2
مشحون	-2
مشكك	-2
مشلول	-2
مشمس	2
مشؤوم	-2
مص	-2
مصادرة	-2
مصيبة	-2
مضادة	-2
مضايقة	-3
مضحك	-3
مطاردة	-2
مظلم	-2
مظهر	-2
معارضة	-2
معاقبة	-2
معاناة	-4
معتوه	-2
معد	-2
معركة	-2
معضلة	-2
معفى	-2
معوج	-2
مغالطة	-2
مغامرة	-2
مغتصب	-4
مغرم	3
مغرور	-2
مغفل	-2
مفاجاه	1
مفاجئ	-2
مفرط	-2
مفيد	2
مقاضاة	-2
مقت	-2
مقفر	-2
مقيت	-3
مكافأة	2
مكافحة	-2
مكتئب	-2
مكر	-2
مكلفة	-2
مل	-2
ملتهب	-3
ملعون	-2
مليودرامي	-2
مماطلة	-2
ممتاز	3
ممل	-2
مميت	-3
منافس	-2
منافق	-3
مناقصة	3
مناوشة	-2
منبوذ	-2
منحرف	-2
منحط	-2
منحوس	-3
منخفض	-2
مندفع	-2
منزعج	-3
منع	-2
منفى	-2
منقاد	-2
منقرض	-2
مهبل	-4
مهرج	-2
مهزلة	-2
مهلا	2
مهلهل	-2
مهم	1
مهمل	-2
مهووس	-3
مواجهة	-2
مواربة	-2
موافق	1
موثوقية	-2
موحل	-2
موظر	-4
مومس	-2
مونغ	-2
موهبة	2
مؤامرة	-2
مؤذ	-2
مؤسس	-2
مؤقتا	-2
مؤلم	-2
مؤيد	2
ميت	-2
ميل	3
ناري	-2
ناست	-3
ناشد	-2
ناشز	-2
ناقص	-2
نائب	-2
نأمل	1
نبذ	-2
نتن	-3
نجاح	3
نجاسة	-2
نجس	-2
نحزن	-3
ندب	-2
ندم	-2
نذل	-3
نذير	-2
نرفز	-2
نزاع	-2
نزاهة	-2
نزق	-2
نزهة	-2
نزوة	-2
نسر	-3
نسيان	-2
نشجب	-2
نشل	-1
نعاس	-2
نعت	-2
نعتز	3
نعسان	-2
نعمة	3
نغفل	-2
نفاق	-2
نفايات	-2
نفى	-2
نفي	-2
نقب	-2
نقص	-2
نقصان	-2
نكتة	2
نكد	-3
نكص	-2
نميمة	-1
نوتر	-2
نيق	-2
هادئ	2
هارب	-2
هارمون	2
هامشي	-2
هاها	2
هاوية	-2
هائج	-2
هائل	-2
هتاف	2
هجر	-2
هجوم	-3
هدم	-2
هذيان	-2
هراء	-2
هرب	-2
هزء	-2
هزأ	-2
هزة	-2
هزيل	-2
هزيمة	-1
هستيري	-2
هستيريا	-2
هش	-2
هفوة	-2
هكتار	2
هلاك	-2
همجي	-2
همز	-2
همية	-3
هومي	2
هوهو	3
هياج	-2
هيجان	-2
هيمنة	-2
واثق	2
واجب	-2
وباء	-2
وبخ	-2
وتف	-3
وثاب	-2
وجع	-2
وحدها	-1
وحشي	-2
وحشية	-2
وحيد	-2
وخزة	-3
وديع	-2
وسيلة	-2
وصمة	-2
وفين	3
وقاحة	-2
وقح	-2
وقحة	-3
ولع	3
وهج	-2
وهم	-2
ويل	-2
وين	1
ياي	2
يأس	-4
يبدد	-2
يبعد	-2
يتألمون	-2
يتعامل	-2
يتنازل	-2
يتوق	-2
يتيم	-2
يحارب	-3
يحب	3
يخجل	-2
يخشى	-3
يخطئ	-3
يخلو	-2
يخيب	-2
يدعم	2
يذهل	-2
يرجى	2
يرعب	-4
يزعج	-2
يسخر	-3
يسكن	-1
يشعل	-2
يشكو	-2
يصرف	-2
يضر	-3
يضعف	-2
يعاني	-4
يفقد	-2
يفوز	1
يقبع	-2
يكره	-4
يكمن	-3
يلعب	2
يمزح	3
ينتحب	-4
ينتقص	-2
ينفد	-2
يهتم	2
يهدأ	-2
يهلك	-2
يوافق	1
يؤذون	-3
