+	più
-	meno
1	un
6	sei
asp	aspettare
c	ci
c6	ci sei?
cell	cellulare
cm	come
cmq	comunque
cn	con
cs	cosa
czz	cazzo
d	di
dgt	digitare
dmn	domani
dp	dopo
dv	dove
fid	fidanzato
gg	giorno
h	ha
m	mi
min	minuto
msg	messaggio
nn	non
num	numero
pom	pomeriggio
prox	prossimo
qc	qualcuno 
qlk	qualche
qlk1	qualcuno 
qlo	quello
qnd	quando
qst	questo
qto	quanto
risp	rispondi
sec	secondo
sl	solo
sn	sono
t	ti
ta	ti amo
tn	tanto
trp	troppo
tt	tutto
tvb	ti voglio bene
tvtb	ti voglio tanto bene
tvtrb	ti voglio troppo bene
vvb	vi voglio bene
vvtb	vi voglio tanto bene
vvtrb	vi voglio troppo bene
x	per
