﻿абсолютно	2
адский	-2
аж	3
безусловно	3
более-менее	1
буквально	1
ваще	1
вероятно	1
весьма	1
гораздо	2
довольно	2
дофига	-1
исключительно	2
категорически	-1
крайне	-2
мега	3
наверянка	2
наиболее	3
немного	-1
непременно	2
нереально	3
охрененно	4
охуенно	3
очень	3
сильно	3
совершенно	3
чрезмерно	3
