﻿αβαθής	-2
αβέβαιος	-1
αβλαβής	2
αβοήθητος	-2
άβυσσος	-2
αγανάκτηση	-2
αγαπά	3
αγάπη	3
αγαπημένος	3
αγαπητός	2
αγαπούσε	4
αγγαρεία	-3
αγέλαστος	-2
αγενής	-2
αγκαθωτός	-2
αγκάλιασμα	3
αγκαλιές	3
άγνωστες	-2
άγονος	-2
άγριος	-3
άγχους	-3
αγωγή	-2
αγωνία	-3
αδέξιος	-2
αδέσποτα	-2
αδιάκοπη	-2
αδιαφορία	-2
αδιάφορος	-2
αδιέξοδο	-2
αδικαιολόγητη	-2
αδίκημα	-2
άδικος	-2
αδίστακτοι	-2
αδίστακτος	-3
αδύναμες	-2
αδυναμία	-2
αδύναμος	-2
αδύνατος	-2
αερολογίες	-2
αεροπειρατείας	-2
αηδία	-4
αθέμιτος	-2
αθεόφοβος	-2
άθλια	-4
άθλιος	-2
αίγλη	2
αιματηρός	-2
αιματοκύλισμα	-2
αιματοχυσία	-2
αιμοσταγούς	-2
αιχμαλωσία	-2
ακαθάριστο	-2
ακαθαρσία	-2
ακάθαρτος	-2
άκαμπτη	-2
άκαμπτος	-2
άκαρδος	-3
άκαρπος	-2
ακατάλληλη	-2
ακαταστασία	-2
ακατάστατος	-1
ακατέργαστων	-2
ακινησία	-2
ακίνητη	-2
ακίνητος	-2
ακούσιος	-2
ακριβός	-2
ακριτοθυμία	-2
ακτίνιο	3
άκυρος	-2
ακυρώσει	-2
ακύρωση	-2
άλαλος	-2
αλήθεια	2
αλήτης	-2
αλίμονο	-2
αλλοδαπός	-2
άλλοθι	-2
αλλόκοτος	-2
αλόγιστης	-2
αμαρτία	-2
αμαρτίες	-3
αμαρτωλός	-2
αμβλύς	-2
αμερικανάκι	-2
αμερικανός	2
αμηχανία	-2
άμιλλα	-2
άμοιρος	-2
αμυδρός	-2
αμυντικός	-2
αμφίβολη	-2
αμφιβολία	-2
αμφισβητήσιμη	-2
αναβολή	-2
ανάγουλες	-2
αναθυμίαση	-3
αναίδεια	-2
αναιδής	-2
αναιρεθεί	-2
αναίρεση	-2
αναίσθητος	-2
ανακαλεί	-2
ανακατεύομαι	-2
ανακατώνω	-2
ανακατωσούρης	-2
ανακούφιση	2
ανακρίβεια	-2
ανακριβής	-2
ανάκρουση	-2
αναλήθεια	-2
αναληθής	-2
αναλφάβητος	-2
ανάμνηση	-2
αναξιοπιστία	-2
αναξιόπιστο	-2
αναξιόπιστος	-2
αναξιοπρεπής	-2
ανάξιος	-2
αναπάντητες	-2
αναπόφευκτος	-2
αναρχία	-2
αναρχικός	-2
αναστατωμένοι	-2
αναστατωμένος	-3
αναστάτωση	-2
αναστείλει	-2
αναστολή	-2
ανασφαλές	-2
αναταραχή	-2
ανατρέπω	-2
ανατρέψει	-2
ανατροπή	-2
ανειλικρινής	-2
ανείπωτος	-2
ανεκπαίδευτο	-2
ανέντιμος	-2
ανεξάρτητα	-2
ανεξέλεγκτη	-2
ανεξήγητος	-2
ανεπάρκεια	-2
ανεπιθύμητες	-2
ανεπιτυχής	-3
ανεπιφύλακτη	-2
άνεργος	-2
άνεση	1
ανεύθυνος	-2
ανήθικος	-3
ανηλεής	-2
ανησυχία	-2
ανήσυχος	-2
ανησυχώ	-3
ανθρωποκτονία	-4
ανθρωποφάγος	-2
ανθυγιεινός	-2
ανιαρός	-2
ανίατος	-2
ανίκανος	-2
ανικανότητα	-2
άνιση	-2
ανισόρροπος	-2
ανισότητα	-2
ανίσχυρος	-2
ανιχνεύσουμε	-1
ανοησία	-2
ανοησίες	-2
ανόητος	-2
άνομος	-2
ανταμοιβή	2
ανταρτών	-2
αντηλιά	-2
αντίδραση	-2
αντιδραστική	-2
αντιδραστικός	-2
αντιθέσεις	-2
αντίθετα	-2
αντικοινωνική	-2
αντίκρουση	-2
αντιμαχόμενες	-3
αντιμετωπίσει	-3
αντιμονοπωλιακών	-2
αντιοικονομικό	-2
αντιπάθεια	-3
αντιπάθειας	-3
αντιπαθώ	-2
αντίπαλος	-2
αντιπερισπασμός	-2
αντίποινα	-2
αντιπολίτευση	-2
αντιπρόεδρος	-2
αντιταχθεί	-2
αντιφατικά	-2
ανυπακοή	-2
ανυπάκουος	-2
ανυπόφορο	-4
ανυπόφορος	-2
ανώμαλη	-2
ανωμαλία	-2
ανώριμος	-2
ανώτερος	3
άξεστος	-2
αξία	2
αξιοθρήνητη	-2
αξιολύπητος	-3
αξιών	2
αόρατος	-1
απαγορεύουν	-2
απαγωγή	-2
απαίσιος	-4
απαλλαγή	-2
απαλλαγούμε	-2
απαλλάξει	-2
απαλλάσσονται	-2
απάνθρωπη	-2
απαρατήρητος	-2
απαρνιέμαι	-2
απαρχαιωμένη	-2
απατεώνας	-2
απατεώνων	-2
απάτη	-2
απείθαρχο	-2
απειλή	-3
απελπισία	-4
απελπισμένος	-4
απενεργοποίηση	-2
απεργία	-2
απεριποίητος	-2
απερίσκεπτη	-2
απεχθάνομαι	-2
απεχθής	-2
απέχουν	-2
απίστευτο	-2
απίστευτος	-2
άπιστος	-2
απληροφόρητος	-2
απληστία	-3
απλοϊκή	-2
απόβλητα	-2
απόβλητος	-2
απόβρασμα	-3
απογοητεύσω	-2
αποδιοργανωμένη	-2
αποθαρρυμένος	-2
αποθαρρυντική	-2
αποθαρρύνω	-2
αποθηκεύσετε	2
αποκηρύξει	-2
αποκήρυξη	-2
αποκηρύσσω	-2
αποκλείουν	-2
αποκλεισμός	-2
αποκλίνουν	-2
απόκλιση	-2
αποκόπτω	-2
απόκρουση	-2
αποκρουστικός	-2
απόκρυψη	-2
απολαύσει	3
απομίμηση	-2
αποξενωμένο	-2
αποποιούμαι	-2
αποποιούνται	-2
άπορος	-2
απόρρητο	-1
απορρίπτετε	-2
απορρίψει	-2
απόσβεση	-2
αποσύνδεση	-2
αποσύνθεση	-2
απόσχιση	-2
αποτίμηση	2
αποτιμώνται	2
απότομος	-2
αποτρεπτικό	-2
αποτρέψουν	-2
αποτρόπαια	-4
αποτροπή	-2
αποτυγχάνουν	-3
αποτυγχάνω	-3
αποφεύγεται	-2
αποφεύγω	-2
αποφύγουμε	-2
αποχωρώ	-2
απραξία	-2
απρεπής	-2
απρόβλεπτων	-2
απροθυμία	-2
απρόθυμος	-2
απροσάρμοστος	-2
απροσδόκητα	-2
απρόσεκτος	-2
απρόσιτος	-2
απροστάτευτος	-3
απρόσωπος	-1
απύθμενος	-2
απώλεια	-3
απών	-2
αργοπορώ	-2
αργού	-2
άρεσε	3
αρετή	3
αρκετά	3
αρνηθούν	-2
άρνηση	-2
άρνησης	-2
αρνητικές	-2
αρουραίος	-2
αρπαγή	-2
άρρωστος	-2
αρχάριος	-2
αρχικής	1
ασάφεια	-2
ασαφής	-2
ασήμαντος	-2
ασθένεια	-2
ασθενείας	-2
ασθενώ	-4
άσκοπο	-2
άσκοπος	-2
αστάθεια	-2
ασταθή	-2
ασταθής	-2
άστατος	-2
αστειεύεται	3
αστείο	2
ασυγκίνητος	-2
ασύμφορη	-2
ασυνεπειών	-2
ασυνήθιστος	-2
ασφαλείς	2
άτακτος	-2
ατελής	-2
ατιμία	-2
ατμίζον	-4
ατρόμητος	2
ατροφία	-2
ατύχημα	-2
ατυχήματος	-2
ατυχής	-2
ατυχία	-2
άτυχος	-2
αυθάδης	-2
αυθαίρετος	-2
άυπνος	-2
αυστηρό	-2
αυστηρός	-2
αυστηρότερες	-2
αυστηρότητα	-2
αυταπάτη	-2
αυτάρεσκος	-2
αυταρχικός	-3
αφαιρέστε	-2
αφελής	-2
αφιλοφρών	-3
αφίνω	-2
αφοπλίσει	-2
αφύλακτος	-2
αφύσικος	-2
αχαλίνωτος	-1
αχαριστία	-2
αχάριστος	-3
αχρείος	-2
άχρηστος	-3
αψηφούν	-2
αψιμαχία	-2
άψογος	2
άψυχος	-2
βαθούλωμα	-2
βάναυση	-3
βαρετό	-2
βασανίζεται	-2
βασανίζω	-3
βασανιστήριο	-2
βέβαιος	1
βέλτιστη	1
βέλτιστων	2
βέτο	-2
βίαιος	-3
βίας	-4
βιασμό	-4
βιασμός	-4
βιαστής	-4
βίδα	-3
βλάβη	-3
βλάκας	-2
βλαμμένη	-2
βλαξ	-2
βλάπτει	-3
βλάπτουν	-3
βλαστός	-2
βλάψουν	-2
βοή	-1
βόμβα	-2
βραβείο	3
βραδυκίνητος	-2
βράζω	-2
βράχος	2
βρώμα	-3
βρωμερός	-2
βρωμιά	-2
βρώμικος	-2
βρωμούσε	-3
βύθισε	-2
γαϊδούρινος	-2
γδούπος	-2
γέλιο	2
γελοίος	-3
γεμάτος	-2
γενναίος	3
γεννητόρων	-2
γέρνω	-2
γεροντικός	-2
γεροντοκόρη	-2
γιορτή	1
γκάφα	-2
γκέττο	-2
γκρίνια	-2
γκρινιάζω	-2
γκρινιάρης	-2
γκροτέσκο	-2
γλυκά	2
γλύκα	3
γλυκέως	2
γλυκός	2
γοητεία	2
γουρουνότριχα	-2
γροθιά	-2
γρύλισμα	-4
γυμνοσάλιαγκας	-2
δαίμονας	-3
δαπάνη	-2
δαπανηρός	-2
δαπανηρότητα	-2
δασμολογικών	-2
δασμός	-2
δασύτριχος	-2
δειλιάζω	-2
δειλός	-2
δεκάρα	-2
δέλεαρ	-2
δέρνω	-2
δηλητήριο	-4
δηλητηριώδης	-4
δημοφιλή	3
διαβόητος	-2
διαβολικός	-2
διάβολος	-2
διαβρώνουν	-2
διαβρώσει	-2
διάβρωση	-2
διαβρωτικές	-2
διαδραμάτισε	1
διαδραματίσει	1
διαζύγιο	-2
διάθεση	-2
διαίρεση	-2
διακινδύνευση	-2
διακοπή	-2
διακρίσεις	-2
διακρίσεων	-3
διακριτικός	2
διακωμώδηση	-3
διαλύσει	-2
διάλυση	-2
διαμαρτυρία	-2
διαμάχη	-2
διαπεραστικός	-2
διαπράττουν	-2
διαρροή	-2
διασκέδαση	2
διαταγή	-2
διαταράξει	-2
διαταράσσουν	-2
διαταράσσω	-2
διαταραχή	-2
διατηρώ	3
διαφέρουν	-2
διαφεύγουν	-2
διαφθορά	-2
διαφορά	-2
διάφραγμα	-2
διαφωνία	-2
διαχωρισμός	-2
διαψεύδουν	-2
διαψεύδω	-2
διεφθαρμένη	-2
διεφθαρμένος	-2
διήθηση	-2
δικαιολογητικά	2
δικτατορικός	-2
δίλημμα	-2
διστάζω	-2
διφορούμενο	-2
διφορούμενος	-2
διχόνοια	-2
δίψα	-2
διψασμένος	-2
δίωξη	-2
διώξουμε	-2
δογματικός	-2
δοκιμασία	-2
δόλιος	-2
δολιοφθορά	-2
δολοφονία	-4
δολοφόνος	-3
δόλωμα	-2
δονητική	-2
δόξα	2
δόρυ	-2
δουλεία	-2
δουλοπρέπεια	-2
δραπετεύω	-2
δραπέτης	-2
δριμύτητα	-2
δροσερός	2
δύναμη	1
δυσανάλογη	-2
δυσανασχετούν	-3
δυσαρέσκεια	-2
δυσάρεστες	-3
δυσαρεστώ	-2
δυσκίνητες	-2
δύσκολο	-2
δυσμενής	-2
δυσοίωνος	-2
δυσπιστία	-2
δύσπιστος	-2
δύστροπος	-2
δυστυχώς	-2
δυσφήμηση	-2
δυσφήμιση	-3
δυσφορία	-2
δυσωδία	-3
δωροδοκία	-2
εγγύηση	-2
εγκάρδια	2
εγκαταλείψουν	-2
έγκαυμα	-2
εγκληματίας	-2
εγκληματικότητα	-2
εγκλήματος	-2
εγκόσμιος	-2
εγωιστικός	-4
ειδεχθή	-2
ειδικές	2
είδος	2
ειδυλλιακή	4
ειλικρίνεια	1
ειρήνη	1
είρωνας	-3
ειρωνεία	-2
ειρωνεύομαι	-2
ειρωνικός	-2
εισβάλει	-2
εκβιασμός	-3
εκδικηθεί	-2
εκδίκηση	-3
εκδιώξει	-3
εκδιώξουν	-2
εκθέτουν	-2
εκκαθάριση	-2
εκκεντρικός	-2
εκκεντρικότητα	-2
εκκινητήρας	-4
έκλαψε	-4
εκλείψει	-2
εκλιπαρώ	-2
εκμηδένιση	-4
εκνευρίζομαι	-2
εκνευρίζω	-2
εκραγούν	-2
εκρηκτικές	-2
έκρηξη	-2
εκτελέσει	-2
εκτοπίζουν	-2
εκτρεπόμενος	-2
εκτροπή	-2
εκφυλισμένος	-2
ελαστικών	-2
ελάττωμα	-2
ελαφρά	-2
ελκυστική	-3
έλλειμμα	-2
ελλείψει	-2
έλλειψη	-2
ελλιπής	-2
ελπίδα	3
ελπιδοφόρα	2
ελπίζει	2
ελπίζεται	2
ελπίζοντας	2
ελπίζω	1
εμβρόντητος	-2
εμπαίζει	-3
εμπαίζονται	-3
εμπιστοσύνη	2
εμπλέκουν	-2
εμποδίζουν	-2
εμπόδιο	-2
εμπόλεμος	-3
εμπύρετος	-2
εναγόμενος	-2
ενάγων	-2
ενδεής	-2
ενδιαφέροντος	2
ενέδρα	-2
ένοπλοι	-2
ενοχή	-4
ενόχληση	-2
ενοχλούν	-3
ενοχλώ	-2
ένοχος	-2
ένσταση	-2
εντάξει	1
ένταση	-3
έντομο	-2
έντονος	1
εντυπωσιάζουν	2
εξαγριώ	-2
εξαίσιος	4
εξακοντίζει	-2
εξάλειψη	-2
έξαλλος	-4
εξάνθημα	-2
εξαπατήσει	-3
εξαπάτηση	-2
εξάρθρωση	-2
εξαρτημένος	-2
εξαρτώμενα	-2
εξαφανίζονται	-2
εξέγερση	-2
εξεμώ	-2
εξερχόμενων	1
εξετάζουν	-2
εξευτελίζω	-2
έξοδος	-2
εξολεθρεύει	-3
εξορία	-2
εξοστρακίζω	-2
εξουδετερώνουν	-2
εξουδετέρωση	-2
έξυπνος	2
εξωφρενικός	-3
επανάσταση	-2
επαναστάτης	-2
επαναφορά	-2
έπαρση	-2
επιβάλλουν	-2
επιβαρύνθηκαν	-2
επιβάρυνση	-2
επιβλαβείς	-2
επιβλαβής	-2
επιβολή	-2
επιδερμίδας	3
επιδημία	-2
επιδοθούν	-2
επιδρομή	-2
επιζήμιος	-3
επίθεση	-3
επίθετο	-2
επικίνδυνες	-2
επικίνδυνος	-2
επικίνδυνων	-2
επιμερισμού	1
επίπληξη	-2
επιπλοκή	-2
επιπόλαιος	-2
επιπολαιότητα	-2
επίπονες	-2
επισφαλής	-2
επιτήδευση	-2
επιτίθεμαι	-3
επιτύχει	3
επιτυχίας	3
επιφανειακή	-2
επιχείρημα	-2
εποπτεία	-2
εποφθαλμιώ	-2
εραστής	4
ερεθίζω	-2
ερείπιο	-2
έρημος	-2
ερήμωση	-2
έριδα	-3
έρπω	-2
εσάρπα	-2
έσπασε	-2
εσφαλμένη	-2
εσωτερικός	-2
έτοιμα	1
ετοιμότητα	1
ευγενής	2
ευγενικά	2
εύελπι	2
ευερέθιστος	-2
εύθραυστο	-2
ευθυμία	2
εύθυμος	3
εύκολα	1
εύκολη	1
ευκολία	1
ευλογώ	2
ευπαθών	-2
εύπιστος	-2
ευτελής	-2
ευτυχισμένος	2
ευχαριστημένος	2
ευχαρίστησε	1
ευχαριστίες	2
ευχάριστος	3
ευχαριστώ	2
ευχαρίστως	2
εφιάλτης	-3
έφυγαν	-2
έχασε	-1
έχθρα	-4
εχθρικός	-3
εχθρός	-3
ζαλίζει	-2
ζαλίζω	-3
ζαλισμένος	-2
ζεσταίνω	-2
ζεστός	1
ζηλεύω	-3
ζηλιάρης	-3
ζηλότυπος	-3
ζημία	-2
ζημιογόνου	-2
ζημιωθούν	-3
ζητιάνος	-2
ζιζανίων	-2
ζοφερή	-3
ζωώδης	-2
ηλίθιος	-2
ηλιόλουστες	2
ηλιόλουστος	2
ηνάτρεψε	-1
ήπιος	-2
ηρεμία	2
ήρεμο	2
ήρωας	3
ήττα	-1
ηττημένος	-3
θαμμένος	-3
θαμπό	-2
θανάσιμα	-2
θανατηφόρος	-3
θάνατος	-2
θανάτου	-2
θανάτωση	-2
θεραπεία	2
θησαυρός	-2
θλιβερός	-2
θλίψη	-4
θολούρα	-2
θόρυβος	-1
θορυβώδης	-2
θρασύς	-2
θρασύτητα	-2
θραφεί	1
θρήνος	-2
θρίαμβος	3
θρυμματίζω	-2
θυελλώδης	-2
θύμα	-3
θυμός	-3
θυμώδης	-2
ιδιόμορφο	-1
ιδιορρυθμία	-2
ιδιοσυγκρασία	-3
ιδιότροπος	-2
ιδρυτής	-2
ίζημα	-2
ικανοποίηση	1
ικανοποιητική	-2
ικετεύω	-2
ισχυρή	1
ισχυρίζονται	-2
ισχυρισμός	-2
κάθετος	-2
καθιστικός	-2
καθυστερημένη	-2
καθυστέρηση	-2
κακία	-4
κακό	-3
κακόβουλες	-3
κακοήθεις	-3
κακόκεφος	-3
κακολογώ	-2
κακομεταχειρίζομαι	-2
κακός	3
κακούργος	-2
κακόφημος	-2
κακοφτιάχνω	-2
κακώς	-2
καλά	2
καλό	2
καλοσύνη	2
κανόνι	-2
καπνός	-3
καρατομώ	-5
καρδιαλγής	-5
καρκίνος	-4
καρχαρίας	-2
κατά	-2
καταβάλλω	-2
καταβεβλημένος	-2
καταγγείλει	-2
κάταγμα	-2
καταδικάζω	-2
καταδίκη	-2
κατάδικος	-2
καταδίωξη	-2
καταθλιπτικός	-2
καταιγίδα	-2
κατακλύζω	-2
κατακλυσμός	-2
κατάκοπος	-3
κατακρατούν	-2
κατακραυγή	-3
κατακριτέο	-2
καταναγκασμός	-2
κατανομή	-2
καταπατούν	-2
καταπιέζω	-3
καταπίνω	-2
καταπίπτει	-2
κατάπληξη	-2
καταπνίγουν	-2
κατάπτυστη	-2
κατάρα	-2
καταργήσει	-2
κατάργηση	-2
κατάρρευση	-2
κατάσβεση	-2
καταστέλλουν	-2
καταστολή	-2
καταστρέφουν	-2
καταστρέψει	-3
καταστροφή	-2
καταστροφική	-2
κατάσχεση	-2
κατάσχουν	-2
κατάσχω	-2
καταφερτζής	-2
κατάφωρη	-2
καταχθόνιος	-3
κατάχρηση	-4
κατεδαφίσει	-2
κατηγορητήριο	-2
κατηγορία	-2
κατήφεια	-3
κατρακύλισμα	-2
κατώτερος	-2
καυσαερίων	-2
καύση	-3
καυχηθεί	-2
καυχιέμαι	-2
κειμένος	-4
κέρδισε	1
κέρδος	3
κηλίδα	-2
κίνδυνος	-2
κινδύνου	-2
κίνητρο	1
κλαίω	-3
κλάμα	-4
κλάματα	-4
κλαπεί	-2
κλαψούρισμα	-3
κλέβω	-2
κλείστε	-2
κλέφτης	-2
κλίκα	-2
κλοπή	-2
κόβω	-2
κοίλος	-2
κοινοτοπία	-2
κοινότυπος	-3
κοινόχρηστη	1
κόκορας	-2
κόλαση	-2
κολλήσει	-2
κόλπο	-2
κόμμα	1
κομματάκι	-2
κομπλιμέντο	2
κόπανος	-3
κόπωση	-2
κοροϊδεύω	-3
κοροϊδία	1
κορόιδο	-2
κοσμήσει	2
κούμπωσε	-2
κούνημα	-2
κουρασμένος	-2
κουραστικό	-3
κουραστικός	-2
κουτορνίθι	-2
κουτσομπολιό	-1
κουτσός	-3
κραδαίνω	-2
κράζω	-2
κράμπα	-2
κραυγές	-3
κραυγή	-4
κρίμα	-2
κρίση	-3
κρίσιμες	-2
κριτικός	-2
κρύβομαι	-2
κρύο	-2
κτήνος	-2
κτηνώδης	-2
κυνηγός	-2
κυνικός	-2
κυριαρχία	-2
κυριαρχούν	-2
κώλος	-2
κωφός	-2
κώφωση	-2
λάθος	-2
λαθραία	-2
λάκτισμα	-2
λάσπη	-2
λασπώδης	-2
λατρεία	2
λαχτάρα	-3
λεία	-2
λειαντικά	-2
λεκές	-2
λησμοσύνη	-2
ληστής	-2
λιμοκτονήσουν	-2
λιμοκτονία	-2
λιπαρά	-2
λιποθυμία	-2
λιπόθυμος	-2
λίπος	-2
λιποτάκτης	-2
λιποταξία	-2
λιτός	-2
λογοκριτής	-2
λοίμωξη	-2
λυγμός	-4
λυγμούς	-4
λύπη	-3
λυπημένος	-4
λύτης	-2
μάγγανο	-2
μαγεία	-2
μάγισσα	-1
μάγκας	-2
μαζεύομαι	-2
μαίνεται	-4
μαλακά	2
μαλάκας	-2
μαλακίες	-3
μαλώνω	-2
μανία	-4
μανιακός	-3
μανιώδης	-2
μαντάρισμα	-2
μαραίνομαι	-2
μαρασμού	-2
μάρτυρας	-2
μαστίγιο	-2
ματαιοδοξία	-2
μάταιος	-3
ματαιότητα	-2
ματαιώσει	-2
μαχαίρι	-2
μαχαιριά	-2
μάχη	-2
μέγαιρα	-2
μεγάλη	3
μεγαλομανής	-2
μεθάω	-2
μεθυσμένος	-2
μειονέκτημα	-2
μειονεκτική	-2
μειούμαι	-2
μειώνουν	-2
μείωση	-2
μειωτικός	-2
μελαγχολικός	-2
μελοδραματικός	-2
μεταβλητότητα	-2
μεταδοτικός	-2
μεταμφίεση	-2
μετοχές	1
μετοχή	1
μετριάζει	-1
μέτριος	-2
μηδαμινός	-2
μίζερη	-3
μικρόβιο	-2
μικροκαμωμένος	-2
μικρούλης	-2
μισεί	-4
μισητής	-4
μισητός	-4
μισοκοιμισμένος	-2
μισώ	-4
μνησικακία	-2
μοιχεία	-3
μολύνει	-2
μομφή	-2
μοναδικότητα	-2
μονάρχης	-2
μοναχικός	-2
μόνος	-1
μονοτονία	-2
μονότονος	-2
μουνί	-4
μουρμούρισμα	-2
μόχθος	-2
μοχθώ	-2
μπαγιάτικο	-2
μπάσταρδος	-3
μπερδεύω	-2
μπλα	-2
μπλέκω	-2
μπλοκ	-2
μπόνους	1
μπουλόνι	-2
μπουντρούμι	-2
μυστικό	-1
μύωπικός	-2
μώλωπας	-2
μωρά	2
μωρό	2
μωρολογία	-2
μωρός	-3
ναζί	-2
νανουρίζω	-2
νάρκη	-2
ναρκωμένος	-2
ναυάγιο	-2
νεκρός	-3
νεράιδα	-2
νευριάζω	-2
νευρικός	-3
νευρωτικός	-3
νέφος	-2
νίκαια	2
νίκες	1
νίκη	1
νοιάζεται	2
νοιαζόταν	2
νοικοκυρεμένος	1
νοσταλγός	-3
νόστιμα	3
νταηλίκι	-2
ντοπάρω	-2
ντροπαλός	-3
ντροπή	-3
ντροπιασμένος	-2
νωθρότητα	-2
νωχελικός	-1
ξένο	-2
ξένοιαστος	2
ξένος	-2
ξεριζώσουν	-2
ξέσπασμα	-2
ξηρασία	-2
ξινή	-2
ξιπασμένος	-2
ξυλοδαρμό	-1
ξύνω	-2
οβεσ	-2
οκνηρώς	-2
οκνός	-2
όλεθρο	-2
όλεθρος	-2
ομιχλώδης	-2
όμορφη	2
ομοφυλόφιλος	-3
οπισθοχώρηση	-2
όπλο	-1
όπως	2
οργή	-2
ορδή	-2
ορειχάλκινος	-2
οριακός	-2
ορκίζομαι	-2
ορκίστηκε	-2
ορμητικός	-3
όρνιο	-3
ορφανό	-2
ουλή	-2
ουρλιάζω	-2
οφειλέτης	-2
οφείλω	-2
οχιά	-2
οχλαγωγία	-2
παγίδα	-2
πάθημα	-2
πάθος	3
παιδαριώδης	-2
παίζει	2
παιχνίδι	2
παιχνιδιάρικος	2
παλαίω	-2
πάλη	-3
παληάνθρωπος	-3
παλιάνθρωπος	-2
παλιάτσος	-2
παλιογυναίκα	-2
παλιόπαιδο	-2
πανδαιμόνιο	-2
πανέμορφο	3
πανικός	-3
πανούκλα	-2
πανούργος	-2
παρά	-4
παράβαση	-2
παράβασης	-2
παραβιάζουν	-2
παραβίαση	-2
παραβλέψουμε	-2
παραγραφή	-2
παραγραφής	-2
παράδεισος	4
παραιτηθεί	-2
παραίτηση	-2
παραιτούμαι	-2
παρακαλώ	2
παρακαλώντας	3
παρακμή	-2
παρακρατηθεί	-2
παρακρατούν	-2
παραλείπουν	-2
παράλειψη	-2
παραλήρημα	-2
παράλογο	-3
παράλογος	-2
παράλυση	-2
παράλυτος	-2
παραμέληση	-1
παράνομη	-2
παρανομία	-2
παράνομων	-2
παράξενος	-2
παραπλανήσουν	-2
παραπλανητικές	-2
παραπλανούν	-2
παραποιούν	-2
παραπονούνται	-2
παράπτωμα	-2
παράσιτο	-2
παρασίτων	-2
παραστρατημένος	-2
παράτυπες	-2
παράφρων	-2
παράφωνος	-2
παρδαλός	-2
παρείσδυση	-2
παρεκτρέπομαι	-2
παρελαύνω	-2
παρεμβολές	-2
παρεμποδίζουν	-2
παρεμπόδιση	-2
παρενόχληση	-2
παρενοχλούν	-3
παρενοχλώ	-4
παρηκμασμένος	-2
παρορμητικός	-2
παρωχημένες	-2
πατήσαμε	-3
παύω	-2
πεθαίνουν	-2
πείνα	-2
πεινασμένος	-2
πειρασμός	-2
πεισματάρης	-3
πενθώ	-3
πενιχρός	-2
περασμένος	-2
περδουκλώνω	-2
περιεργάζομαι	-2
περίθαλψης	2
περιορίζουν	-2
περιοριστεί	-2
περιπλανώμενος	-2
περιπλέκουν	-2
περιπλέκω	-2
περιστείλει	-2
περιττός	-2
περίττωμα	-4
περιφέρομαι	-2
περιφρόνηση	-2
περιφρονώ	-2
πιάσε	-2
πικάρω	-3
πικραμένος	-2
πικρός	-2
πιπιλίζουν	-2
πιπιλίσουν	-2
πίστη	2
πιστός	2
πιστότητα	2
πλάγια	-2
πλάνη	-2
πλάνης	-2
πλανώμαι	-2
πλαστός	-2
πλευρίζω	-2
πλευρονήκτης	-2
πληγή	-2
πληθωρισμός	-2
πλήττουν	-3
πλούσια	1
πλούτος	1
πνίγομαι	-3
πνίγονται	-2
πνίγω	-2
ποδοβολητό	-2
ποδοπατούν	-2
ποθώ	-2
ποινικής	-2
πολέμησε	-3
πολεμιστής	-2
πόλεμος	-3
πολέμους	-3
πολεμοχαρής	-2
πολιορκία	-2
πολιορκώ	-2
πολύτιμος	3
πομπώδης	-2
πονηρός	-2
πόνοι	-4
πονοκέφαλο	-2
πονοκέφαλος	-2
πόνος	-2
πονώ	-2
πονώντας	-2
πόρνη	-3
πούστης	-2
πούτσος	-3
πραγματικά	2
πράος	-2
πρέζα	-2
προαίσθημα	-2
πρόβλημα	-2
προβοκάτσια	-2
προδίδουν	-3
προδοσία	-3
προδότης	-3
προεξοφλεί	-1
προεπιλογή	-2
πρόθυμος	1
προκαλούν	-2
πρόκληση	-2
προκλητικός	-2
προπαγάνδα	-2
προσβάλλουν	-3
προσβάλλω	-3
προσβολή	-3
προσδιορίζεται	1
προσεκτικός	-2
προσέλκυση	2
προσοχή	-2
προσποίηση	-2
προσποιούμαι	-2
πρόστιμο	3
πρόστυχος	-2
προσφορών	3
πρόσφυγα	-2
πρόσχημα	-2
προσωρινά	-2
πρόωρος	-2
πρύμνη	-2
πτυχάς	-2
πτώση	-2
πτώχευση	-3
πυρετός	-2
πυρετώδης	-2
πυροβολισμός	-2
πωρωμένος	-4
ράκος	-2
ρεύομαι	-3
ρευστοποιήσει	-2
ρήξη	-2
ρίγος	-2
ριζική	-2
ρομαντικός	4
ροχαλίζω	-2
ρυπογόνα	-2
ρυτίδα	-2
σάβανο	-2
σακατεύω	-2
σαμε	-2
σάπιος	-3
σάστισμα	-2
σατανάς	-3
σαχλαμάρες	-2
σβήνω	-2
σβήσετε	-2
σεβασμού	3
σέξι	3
σεξιστικών	-3
σημειώσατε	-1
σήψη	-2
σθένος	1
σιδηροπρίονο	-2
σιτηρέσιο	-2
σκαμπίλι	-2
σκανδαλιά	-2
σκάνδαλο	-2
σκανδαλώδης	-2
σκασίλα	-4
σκατά	-2
σκεπτικιστής	-2
σκιερός	-2
σκίζω	-2
σκλαβιά	-2
σκληρές	-2
σκληρός	-2
σκόπιμο	-2
σκοτάδι	-1
σκοτεινιάζω	-1
σκοτεινός	-1
σκοτώνουν	-2
σκότωσε	-4
σκούζω	-2
σκουπίδια	-2
σκουριασμένος	-2
σκυθρωπός	-2
σκύλα	-2
σνομπ	-3
σοβαρά	-1
σοβαρή	-2
σοβαρότητα	-2
σοβαρών	-2
σοκ	-3
σούπερ	3
σοφία	1
σοφός	1
σπαρταρώ	-2
σπασίκλας	-3
σπάσιμο	-2
σπαστικός	-2
σπαταλούν	-2
σπήλαιο	-2
σπιτική	-2
σπουδή	-2
σπρώχνω	-2
σταθώ	-1
στάση	-2
στάσιμος	-2
στασιμότητα	-2
στατικός	-2
σταυρός	-2
στέκι	-2
στενοχωρώ	-3
στερεί	-2
στερείται	-2
στερημένος	-2
στερώ	-4
στημόνι	-2
στήριξης	2
στίγμα	-2
στοργή	3
στοργικά	3
στοχαστικός	2
στραβά	-2
στραγγαλίζω	-2
στρεβλώνουν	-2
στρες	-2
στρίγγλα	-2
στριγκλιά	-2
στυγερό	-5
συγκεκαλυμμένη	-2
συγκίνηση	4
σύγκρουση	-2
συγκρουστούν	-2
συγνώμη	-2
συγχύζομαι	-2
συγχώρησε	2
συζητήσιμος	-2
σύκο	-2
συκοφαντία	-2
σύλληψη	-2
συμπαθεί	3
συμπάθεια	3
συμπαιγνία	-2
συμπιέζουν	-4
συμπλοκή	-2
συμπόνια	2
σύμπτωμα	-2
συμφορά	-2
συμφόρηση	-2
συμφόρησης	-2
συναγερμού	-3
συναισθηματική	3
συνενοχή	-2
συνεσταλμένος	-2
συνθηκολογό	-2
συνθλίβονται	-1
σύνθλιψη	-2
συνοπτική	-2
συνοφρυώνομαι	-2
συνταξιοδοτούνται	-2
συνταρακτική	-2
συντριβή	-2
συντρίψει	-3
σύντροφος	2
συνωμοσία	-2
συνωμότης	-2
συνωμοτώ	-2
σύρετε	-2
συστέλλω	-2
σφαγή	-2
σφαίρα	-2
σφαλιάρα	-2
σφάλμα	-2
σφέρει	-3
σφετεριστεί	-2
σφρίγος	-2
σφυρήλατο	-1
σχίσιμο	-2
ταλαιπωρία	-4
ταλέντο	2
ταμπού	-2
ταπεινωτική	-2
ταράσσομαι	-2
ταραχώδης	-2
τάφος	-3
τέλειος	2
τελεσίγραφο	-2
τεμπέλης	-2
τεντώσετε	-3
τέρας	-2
τερατώδης	-2
τεταμένη	-3
τετριμμένος	-2
τέχνασμα	-2
τεχνητός	-1
τζόγος	-2
τιμή	1
τίμιος	1
τιμωρία	-2
τιμωρώ	-3
τιναζόταν	-1
τίναξε	-2
τοκετός	-2
τόλμη	1
τούβλο	-2
τράβηγμα	-1
τραγικός	-3
τραντάγματα	-3
τραύλισμα	-2
τραύμα	-4
τραυματίσουν	-2
τραχύς	-2
τρελά	2
τρέλα	-2
τρελή	-2
τρέλλα	-2
τρελοί	-2
τρελός	-2
τριγυρίζω	-2
τρομάζεις	-4
τρομάζω	-4
τρομακτικός	-4
τρομάρα	-4
τρομερός	-2
τρομοκρατεί	-4
τρομοκρατημένος	-4
τρόμος	-3
τρυφερός	4
τσάγια	-3
τσαπατσούλης	-2
τσίμπημα	-2
τσιρίζω	-2
τσούλα	-3
τσουρουφλίζω	-2
τυραννία	-2
τυφλός	-2
τυχαίος	-2
τυχερός	2
τύχη	3
τύψεις	-3
τύψη	-2
υδροσυλλεκτών	-2
υπαγορεύουν	-2
υπαινίσσομαι	-2
υπαίτιος	-2
υπεκφεύγω	-2
υπέρ	2
υπέρβαρος	-2
υπέρβαση	-2
υπερβολικός	-2
υπερβολικού	-2
υπερηφάνεια	2
υπερήφανος	2
υπερκόπωση	-2
υπεροπτικός	-2
υπερχείλιση	-2
υπεύθυνη	-3
υπεύθυνος	-2
υπηρετικός	-2
υπηρέτρια	-2
υπνηλία	-2
υποδουλώνω	-2
υποκατάσταση	-2
υπόκοσμος	-2
υποκρίνομαι	-2
υποκρισία	-2
υποκριτής	-3
υποκύψει	-2
υπονομεύουν	-2
ύποπτος	-2
υποστηρίζει	2
υποστηρίζονται	2
υποστηρικτής	2
υποστηρικτική	2
υποταγή	-2
υποτακτικός	-2
υποτιμώ	-2
υποτονική	-2
υποτροπή	-2
ύπουλος	-2
υποφέρει	-4
υποφέρουν	-4
υποφέρων	-4
υποχονδριακός	-2
υποχρεώνουν	-2
υποχώρηση	-2
υποχωρούν	-2
υστερία	-2
υστερικός	-2
ύφεση	-2
φανατικός	-2
φανταστική	3
φανταχτερός	-2
φάρσα	-2
φασαρία	-2
φασίστας	-2
φαύλος	-4
φευγαλέα	-2
φήμη	-2
φθίνω	-2
φιάσκο	-2
φιλάργυρος	-3
φιλάσθενος	-2
φιλί	3
φιλονικία	-3
φιλοπερίεργος	-2
φλερτάρω	2
φλόγα	-3
φλογερός	-2
φλυαρία	-2
φοβερό	-2
φοβερός	-4
φοβισμένοι	-3
φοβισμένος	-4
φόβος	-4
φοβούμενος	-3
φοβούνταν	-3
φόβους	-3
φονιάς	-2
φοριούνται	-2
φοροδιαφυγή	-2
φόρος	-2
φουκαράς	-3
φράγμα	-2
φράξει	-2
φρικτός	-2
φροντίδα	3
φτηνές	-2
φτώχεια	-2
φτωχός	-2
φυγάς	-2
φυγή	-2
φυγόπονος	-2
φυλακή	-2
φυλακίζουν	-2
φυματικός	-2
φώναξε	-4
χαζεύω	-2
χαζός	-2
χαθεί	-2
χαιρεκακία	-2
χαλαρός	-2
χαλάρωση	1
χαλαρώστε	3
χάλι	-2
χάλια	-2
χαμηλής	-2
χαμηλωμένα	-2
χαμόγελο	2
χαμός	-2
χάνει	-2
χάνοντας	-3
χάνουν	-2
χάος	-1
χαρά	3
χάρες	2
χάρη	3
χαριστικά	-2
χαριτωμένος	3
χαρούμενος	2
χάσετε	-2
χασμουρητό	-2
χαώδης	-2
χειρότερη	-3
χειρότερος	-3
χιούμορ	3
χλευασμός	-2
χλεύη	-2
χολή	-2
χονδροειδής	-2
χονδροκέφαλος	-3
χρέωση	-2
χρήσιμες	2
χρόνιες	-3
χτύπημα	-2
χτύπησε	-2
χυδαίος	-2
χωματερή	-2
χώνω	-2
χωρίζω	-2
χώρισμα	-2
χωριστά	-2
ψαρός	-2
ψεγάδι	-2
ψελλίζω	-2
ψέματα	-3
ψευδής	-2
ψεύδος	-2
ψεύτης	-3
ψηλαφώ	-2
ψυχοπαθούς	-2
ψυχρολουσία	-2
ψυχρός	-2
ωπ	-2
