a problem with	-2	
additional clarification	-2	
additional justification	-2	
adds nothing	-4	
adds to our understanding	4	
adds to the current literature	3	
adds to the literature	3	
appropriate design	2	
are appropriate	3	
article is important	4	
article suffers from	-2	
clear methodology	3	
clearly described	2	
clearly presented	2	
concerns about	-2
could have	-2	
did not reflect	-3	
difficult to evaluate	-2	
discuss more	-2	
do not discuss	-2	
does not reflect	-3	
doesn't make sense	-3	
doesn't support the conclusions	-3	
doubt if	-3	
doubt whether	-3	
fail to cite	-2	
false confidence	-2	
fundamental flaw	-5	
fundamentally flawed	-5	
grammatical error	-1	
i approve	2	
important article	4	
important issue	2	
important omission	-3	
important paper	4	
important topic	2	
is incorrect	-3	
is needed	-2	
is needed	-2	
is required	-2	
is wrong	-3	
lacks depth	-3	
limited novelty	-2	
literature is old	-2	
major concern	-2	#Could be concern addressed by the paper
major flaw	-4	
major flaws	-4	
makes no sense	-4	
methodological error	-3	
methodological flaw	-3	
methodological problem	-3	
methodology is clear	3	
must be clarified	-2	
must be explained	-2	
must clarify	-2	
must explain	-2	
must justify	-2	
my concern	-2	
my major concern	-3	
my major worry	-3	
my problem with	-2	
my worry	-2	
need to	-2	
need to discuss	-2	
needs checking	-2	
needs testing	-2	
needs to	-2	
needs to be clarified	-2	
needs to be explained	-2	
no citations	-2	
no discussion of	-2	
no explanation	-2	
no mention of	-2	
no point	-2	
not add anything	-4	
not appropriate	-3	
not clear	-2	
not enough	-2	
not make sense	-3	
not optimal	-2	
not relevant	-2	
not suitable	-3	
not support the conclusions	-3	
not the best	-2	
only minor comments	4	
only minor revisions	4	
only minor suggestions	4	
paper is important	4	
paper suffers from	-2	
please correct	-2	
poorly written	-2	
potentially interesting	2	
potentially useful	2	
problem with the	-3	
problem with this	-3	
purely speculative	-3	
results are clear	3	
serious drawback	-3	
serious failing	-3	
serious flaw	-3	
serious limitation	-3	
serious omission	-3	
should be	-2	
should be analysed	-2	
should check	-2	
should clarify	-2	
should describe	-2	
should discuss	-2	
should have been	-2	
should read	-2	
significant shortcomings	-4	
small sample size	-2	
strengthened by	2	#could be strengthened by
strongly suggest	-3	
study is wrong	-3	
too basic	-3	
too brief	-2	
too preliminary	-3	
too shallow	-3	
too short	-2	
too simple	-3	
too simple	-3	
typographical errors	-2	
unrelated to the purpose	-2	
unrelated to the research	-2	
well conducted	2	
well -conducted	2	
well designed	2	
well -designed	2	
well executed	4	
well written	2	
well -written	2	#For F1000 typesetting, invisible spaces
well-conducted	2	
well-designed	2	
well-written	2	
wrong conclusion	-3	
wrong conclusions	-3	
wrong hypothesis	-3	
wrong model	-3	