acceptabl*	3	Optimised
accurate	2	
adequat*	3	Optimised
appropriate	3
arbitrary	-2
balanced	2	
bewilder*	-3	
but	1	tried -2
careful*	3	
clarify	-2		
clear	4	Optimised	
clearer	-3	Optimised
compelling	3	Optimised
comprehensive	3	
concerned	-2	
concise	2	
confus*	-3	Optimised
convincing	3	Optimised #Could be used in negative contexts	
dated	-2	
discrepancy	-2	
disorganized	-3	
encouraging	2	
erroneous*	-3	Optimised	
excellent*	4	
extrapolat*	-2	
flaw	-3	
flaws	-4	
flawed	-4	
good	3	
however	1	tried -2
ignore*	-3	
implausible	-3	
impossible	-2	
impressed	3	
impressive*	3	
inappropriate	-3	
incorrect	-3	
incorrectly	-3	
indecipherable	-3	
informative	3	
insufficient*	-3	
interesting	2
invalid	-3	
irrelevant	-3	
match	2	
meaningless*	-3	
mearly	-2	
mislead*	-3	
missing	-2	
mistake*	-3	
mistook	-4	
misunderstand*	-3	
misunderstood	-3
must	1	Tried -2	
needing	-2	
needs	-2	
novel	4	
obsolete	-2	
old-fashioned	-2	
omitted	-2	
opaque	-4	
perplex*	-3	
pointless*	-3	
poor	-3	
poorly	-4	
questionable	-3
re-written	-3	
recognised	3	
recognized	3	
relevant	2	
reservation*	-3	
rework	-2	
reworked	-2	
rewritten	-3	
satisfactorily	2	
satisfactory	2	
sensible	4	
shallow	-2	
shortcoming	-2	
shortcomings	-3
should	1	tried -2	
simplistic	-3	
sorry	-3	
sound	4	
state-of-the-art	2	
straightforward	2	
strange	-2	
sufficient	2	
suitable	3
superfluous	-2	
tangential	-2	
thorough*	3	
transparent	2	
typo	-2	
typos	-2	
unbalanced	-2	
uncertain	-2	
unclear	-3	
understand	3	
understandable	3
unexpected	2	
unfortunate	-3	
unfortunately	-3	
uninteresting	-3	
unreadable	-3
unreasonable	-3
unsafe	-3	
unsuitable	-3	
unsupported	-3	
unsure	-2	
useful	3
useless	-3
vague*	-2	
valid	3	
valuable	4	
weak	-2	
weakness	-3	
weaknesses	-3	
well	3	
well-executed	3	
worried	-3	
worry	-3	
wrong	-3	#Could be in a minor context
