﻿ابطال	-2
ابله	-2
اتشین	-2
اتفاقی	-2
اتهام	-2
اجبار	-2
اجرا	-2
احترام	3
احساساتی	3
احساسی	-2
احمق	-2
احمقانه	-2
اختلاف	-2
اختلال	-2
اخراج	-3
اخم	-2
اخمو	-2
ادعا	-2
ارام	2
ارامش	-2
ارتجاعی	-2
ارزان	-2
ارزش	2
ارزنده	2
ارقه	-2
اریب	-2
ازار	-2
اسارت	-2
استبدادی	-3
استحکام	1
استخر	-3
استعداد	2
استعفا	-2
استهزاء	-2
استهلاک	-2
اسراف	-2
اسفناک	-2
اسیر	-2
اشتباه	-2
اشتراک	1
اشتیاق	-3
اشک	-4
اشکال	-2
اصلی	1
اعتراض	-2
اعتصاب	-2
اعتماد	2
افت	-2
افتخار	1
افترا	-3
افسانهای	3
افسردگی	-2
افسوس	-2
افسون	2
افشا	-2
اکسل	2
اگزوز	-2
الودگی	-2
امتناع	-2
امن	2
امید	2
امیدوار	2
امیدوارم	1
امیدواری	2
انباشته	-2
انتقاد	-2
انتقادی	-2
انتقام	-3
انحراف	-2
انحطاط	-2
انزجار	-4
انسان	-3
انسداد	-2
انفجار	-2
انقلاب	-2
انقیاد	-2
انکار	-2
انگل	-2
انگیزه	1
اه	-2
اهریمنی	-2
اواره	-2
اورژانس	-2
ایستا	-2
ایکس	2
ایمان	2
آرام	2
آسان	1
آسمان	2
آسیب	-3
آشفتگی	-3
آشفته	-2
آغوش	3
آفت	-2
آفتابی	2
آلوده	-2
آمادگی	1
آماده	1
آمور	2
آوری	2
بار	-2
بازدارنده	-2
بازداشت	-2
بازنده	-3
بازنشسته	-2
بازی	2
باصفا	3
بحران	-3
بخش	-2
بد	-2
بدبخت	-3
بدبختی	-2
بدتر	-3
بدترین	-3
بدخیم	-3
بدنام	-2
بدهکار	-2
برازنده	3
برتر	3
برخورد	-2
برف	-2
برکت	2
برگردان	-2
برگشت	-2
برنده	1
بزرگ	3
بزرگداشت	-2
بساز	2
بستری	-2
بلاعوض	-2
بلاهت	-2
بلوک	-2
بمب	-2
بندگی	-2
بهانه	-2
بهبود	2
بهترین	2
بهشت	4
بوسه	3
بیات	-2
بیاعتمادی	-2
بیبهره	-2
بیزار	-4
بیکار	-2
بیگانه	-2
بیم	-3
بیمار	-2
بیماری	-2
بیهوده	-3
پاداش	2
پارتیزان	-2
پارگی	-2
پاره	-2
پتیاره	-2
پرخطر	-2
پرستش	2
پرشکوه	-2
پرمدعا	-2
پریشانی	-3
پشتیبانی	2
پشیمانی	-2
پوچ	-2
پوچی	-2
پوزخند	2
پوسیدگی	-2
پوشیده	-2
پیچ	-3
پیروزی	1
تابو	-2
تاخیر	-2
تار	-2
تاریک	-1
تاریکی	-1
تایید	1
تب	-2
تبانی	-2
تبعید	-2
تبعیض	-3
تبلیغات	-2
تجاوز	-4
تحریف	-2
تحقیر	-4
تحمیل	-2
تحول	-2
تخلف	-2
تخلیه	-2
تراکم	-2
ترحم	-2
ترس	-3
ترسان	-3
ترساندن	-4
ترسناک	-4
ترسو	-2
ترسیده	-4
ترش	-2
ترشرو	-3
ترک	-2
تروما	-4
تسلط	-2
تسویه	-2
تشکر	1
تشنگی	-2
تشنه	-2
تصادف	-2
تضعیف	-2
تظاهر	-2
تعرفه	-2
تعریف	2
تعفن	-3
تعقیب	-2
تعلیق	-2
تعویق	-2
تفاله	-3
تفکیک	-2
تفنگ	-2
تقسیم	-2
تقصیر	-2
تقلب	-2
تقوا	3
تکواندو	-3
تلخ	-2
تلخه	-3
تمسخر	-2
تموم	-3
تنبل	-2
تنش	-3
تنگنا	-2
تنها	-2
تهدید	-3
توپ	-2
توخالی	-2
تورم	-2
توطئه	-2
توهین	-3
تیرگی	-2
تیره	-2
ثروت	1
جالبترین	3
جایزه	3
جایگزینی	-2
جدا	-2
جدی	-1
جدیت	-2
جذب	2
جرات	1
جرم	-2
جریمه	-2
جسور	-2
جعلی	-2
جنایی	-2
جنگ	-3
جنگی	-2
جهنم	-2
جهنمی	-3
جوش	-2
جیره	-2
چاپلوسی	-2
چاق	-2
چاقو	-2
چالش	-2
چای	-3
چرب	-2
چربی	-2
حاشیهای	-2
حامی	2
حذف	-2
حر	-4
حراج	-3
حرامزاده	-3
حریف	-2
حزب	1
حسادت	-3
حساس	-2
حسود	-3
حقیقت	2
حکمت	1
حل	-2
حمایت	2
حمله	-2
حیاتی	1
حیرت	-2
خارجی	-2
خاطرخواه	3
خاک	-2
خالی	-2
خام	-2
خائن	-3
خجالتی	-3
خرابکاری	-2
خراش	-2
خراشیده	-2
خرده	-2
خروپف	-2
خروج	-2
خروجی	1
خستگی	-2
خسته	-2
خسیس	-3
خشکی	-2
خشم	-2
خشمگین	-4
خشن	-2
خشونت	-4
خصومت	-2
خصومتآمیزی	-3
خطا	-2
خطر	-2
خطرناک	-2
خفیف	-2
خنده	2
خنک	2
خوب	2
خوبی	2
خوردگی	-2
خورنده	-2
خوش	2
خوشحال	2
خونخوار	-2
خونین	-2
خوی	-3
خیانت	-3
خیرگی	-2
خیره	-3
داره	-4
دام	-2
دانا	1
دچار	-4
درد	-2
درست	2
درشت	-2
درگذشت	2
درمان	2
درمانده	-2
درنده	-2
دروغ	-2
دروغگو	-3
دزد	-2
دسترس	-2
دسته	-2
دستور	-2
دشمن	-3
دشوار	-2
دفاعی	-2
دفع	-2
دفن	-3
دقیق	-2
دلبر	3
دلبستگی	1
دلپذیر	4
دلتنگ	-3
دلخواه	-2
دندانه	-2
دود	-3
دور	-2
دورویی	-2
دوست	3
دیکتاتوری	-2
دیو	-2
دیوانگی	-2
دیوانه	-2
ذخیره	2
راحت	1
رادیان	3
رادیکال	-2
راکد	-2
رانده	-2
راننده	-3
راهزن	-2
ربودن	-2
رخنه	-2
رد	-2
رسوایی	-2
رشوه	-2
رفو	-2
رقابت	-2
رقیب	-2
رمزی	-2
رنج	-2
رنجاندن	-3
رنجور	-2
ریشه	-2
زاری	-2
زائد	-2
زباله	-3
زحمت	-2
زخم	-2
زده	-2
زرنگ	1
زشت	-2
زمخت	-2
زنا	-3
زندان	-2
زننده	-2
زهر	-2
زور	-2
زیبا	2
زیرک	-2
ژولیده	-2
ژیان	-2
ساحره	-1
ساختگی	-2
ساده	-2
ساقه	-2
سالخورده	-2
سانحه	-2
ساینده	-2
سحر	-2
سخت	-2
سختی	-2
سرد	-2
سردرد	-2
سرریز	-2
سرزنش	-2
سرسری	-2
سرطان	-4
سرقت	-2
سرکش	-2
سرکوب	-2
سرگرمی	2
سرگشتگی	-2
سرنگونی	-2
سطحی	-2
سفت	-3
سقوط	-2
سلاح	-1
سلطه	-2
سم	-4
سمی	-4
سنگ	2
سنگین	-2
سهام	1
سهم	1
سهولت	1
سوختگی	-2
سود	3
سوک	-2
سوگند	-2
سیل	-2
شاش	-3
شاکی	-2
شانس	3
شایستگی	2
شایع	-2
شایعه	-2
شجاع	-2
شدت	-2
شدید	-3
شر	-2
شرارت	-2
شرم	-3
شرمنده	-2
شریر	-4
شعله	-3
شفقت	2
شک	-2
شکارچی	-2
شکایت	-2
شکست	-3
شکستگی	-2
شکننده	-2
شکوه	2
شکی	-2
شل	-2
شلاق	-2
شلخته	-3
شنیع	-2
شهید	-2
شوخی	1
شور	3
شورش	-2
شورشی	-2
شوریده	-2
شوق	-2
شوک	-3
شوم	-2
شیره	-2
شیرین	2
شیرینی	2
شیطان	-3
شیوع	-2
صادق	1
صادقانه	2
صحرا	-2
صدمه	-2
صفرا	-2
صلح	1
صلیب	-2
ضایعات	-2
ضربه	-2
ضرر	-2
ضعف	-2
ضعیف	-2
طاعون	-2
طعمه	-2
طلاق	-2
طمع	-3
طناز	-3
طنز	-2
طوفان	-2
طوفانی	-2
ظالم	-2
ظالمانه	-4
ظاهری	-2
ظلم	-2
عادی	-2
عار	-2
عارضه	-2
عاری	-2
عاشق	4
عاشقانه	4
عاصی	-2
عالی	3
عبوس	-2
عجوزه	-2
عجیب	-1
عداوت	-3
عدم	-2
عذاب	-2
عزیز	2
عزیزم	3
عشق	3
عصبی	-3
عفونت	-2
عکس	-2
علاقه	2
علامت	-2
عواقب	-2
عود	-2
عیار	2
عیب	-2
غار	-2
غاصب	-4
غافل	-2
غالب	-2
غایب	-2
غرغر	-2
غرق	-2
غرور	2
غفلت	-1
غلط	-2
غلیان	-2
غم	-3
غمگین	-4
غمگینی	-4
غنی	1
غوغا	-2
غیرجذاب	-3
فاب	3
فاجعه	-2
فاحشه	-3
فاسد	-3
فاشیست	-2
فاک	-3
فجیع	-2
فرار	-2
فراری	-2
فراموشی	-2
فرسایش	-2
فرومایه	-2
فریاد	-4
فریب	-2
فریبنده	-2
فساد	-2
فشار	-2
فضول	-2
فقدان	-3
فقر	-2
فقیر	-2
فلج	-2
فوران	-2
فیلمها	-1
قاتل	-2
قانع	2
قبر	-3
قتل	-4
قحطی	-2
قدرت	1
قربانی	-3
قسم	-2
قشنگ	3
قطره	-2
قمار	-2
قناعت	1
قهرمان	3
قوی	1
قیام	-2
کابوس	-3
کامل	2
کاهش	1
کاهلی	-2
کبودی	-2
کثافت	-4
کثیف	-1
کج	-2
کر	-2
کرکس	-3
کس	-4
کشتار	-2
کشتن	-2
کشته	-4
کشتی	-2
کشش	-2
کشنده	-2
کشیدن	-2
کفالت	-2
کفن	-2
کلاله	-2
کم	-2
کمبود	-2
کمک	2
کمیابی	-2
کمین	-2
کند	-2
کهنه	-2
کوتاهی	-2
کوچک	-1
کوچولو	-2
کودکانه	-2
کودن	-2
کور	-2
کینه	-2
گدا	-2
گران	-2
گرانبها	3
گراند	2
گرسنگی	-2
گرفتن	-2
گرم	1
گریز	-2
گریستم	-4
گریستن	-3
گریه	-4
گستاخ	-2
گستاخی	-2
گلوله	-2
گمراه	-2
گناه	-2
گناهان	-3
گناهکار	3
گنگ	-2
گه	-2
گیج	-2
گیک	-1
لاستیک	-2
لاشی	-2
لاغر	-2
لاغری	-2
لج	-2
لذت	3
لذیذ	3
لرز	-2
لرزان	-2
لرزش	-2
لطفا	2
لعنت	-2
لعنتی	-1
لغو	-2
لق	-2
لقب	-2
لکنت	-2
لکه	-2
لنگ	-3
لنگی	-2
له	-1
مادر	-4
مازاد	-2
ماسک	-2
مالیات	-2
مانع	-2
مانند	2
مبارز	-2
مبارزه	-3
مبتذل	-2
مبتلا	-4
مبهم	-2
مبهوت	-2
متاسف	-2
متاسفانه	-2
متحمل	-4
متخاصم	-3
متخلف	-2
متروک	-2
متعصب	-2
متعهد	-2
متفاوت	-2
متفکر	2
متقلب	-2
متلاطم	-2
متمرد	-2
متناقض	-2
متنفر	-4
متوسط	-2
متوقف	-2
مجادله	-2
مجازات	-2
مجنون	-2
محاصره	-2
محبت	3
محبس	-2
محبوب	3
محتاط	-2
محدوده	-2
محدودیت	-2
محکوم	-2
محکومیت	-2
مخاطره	-2
مخالف	-2
مخالفت	-2
مختل	-2
مخرب	-3
مخفی	-1
مخمصه	-2
مدفوع	-4
مدیون	-2
مراقبت	3
مردد	-1
مردن	-2
مرده	-3
مرض	-2
مرگ	-2
مرور	-2
مزاحم	-2
مزخرف	-3
مزدور	-2
مزمن	-3
مست	-2
مستمند	-2
مسخره	-3
مسری	-2
مسئول	-2
مشت	-2
مشتاق	1
مشترک	1
مشخص	1
مشکل	-2
مشکوک	-2
مصادره	-2
مصنوعی	-1
مضحک	-3
مضر	-2
مضرات	-3
مضطرب	-2
مطرود	-2
مطلوب	1
مطمئن	1
مطیع	-2
معاف	-2
معاون	-2
معتاد	-2
معشوق	3
مغاک	-2
مغرور	2
مغلوب	-1
مفید	2
مقتضی	-2
مقصر	-2
مقید	-3
مک	-2
مکار	-2
ملامت	-2
ملایم	2
ملعون	-2
مملو	-2
ممنوع	-2
منافق	-3
مناقشه	-2
مناقصه	3
منت	3
منحط	-2
منسوخ	-2
منع	-2
منفور	-2
منفی	-2
منقد	-2
منقرض	-2
منکوب	-2
منگنه	-2
مهاجر	-2
مهلک	-3
مواج	-4
موذی	-2
موسس	-2
موش	-2
موفقیت	3
موقتا	-2
موقر	-3
موهن	-2
میدان	-2
ناامن	-2
ناآرامی	-2
ناباوری	-2
نابرابر	-2
نابرابری	-2
نابودی	-4
ناپاک	-2
ناپسند	-2
ناتوان	-2
ناتوانی	-2
ناچیز	-2
ناخالص	-2
ناخشنودی	-2
نادان	-2
نادیده	-1
ناراحت	-3
ناراحتی	-2
نارس	-2
نارضایتی	-2
ناروا	-2
نازی	-2
ناسالم	-2
ناسپاس	-3
ناسپاسی	-2
ناشناخته	-2
ناشنوایی	-2
ناصاف	-2
نافرمانی	-2
ناقص	-2
ناگهانی	-2
ناله	-3
نامساعد	-2
نامطبوع	-3
نامطلوب	-2
نامعتبر	-2
نامعقول	-2
نامهربان	-3
ناموجه	-2
ناموفق	-3
ناهنجار	-2
نبرد	-2
نتواند	-3
نحیف	-2
نخاله	-2
ندامت	-3
نزاع	-2
نشت	-2
نظارت	-2
نفرت	-4
نفع	2
نفوذ	-2
نقص	-2
نقض	-2
نکردن	-2
نگرانی	-2
نمایشنامه	2
ننگین	-2
نهان	-2
نوزاد	2
نوزادان	2
نوع	2
نومید	-4
نیرومند	-2
نیزه	-2
نیش	-2
ها	2
هارمون	2
هاها	2
هذیان	-2
هرزنامه	-2
هزینه	-2
هشدار	-3
هل	-2
همجنسگرا	-2
همسر	2
هوشمند	2
هی	2
هیاهو	-2
هیجان	4
هیستری	-2
هیولا	-2
وابسته	-2
واکنشی	-2
وحشت	-3
وحشی	-3
وخیم	-2
ورشکسته	-3
وسوسه	-2
وظیفه	-2
وفادار	2
وق	3
وقفه	-2
وقیح	-2
ولگرد	-2
وهم	-2
ویرانی	-2
ویژه	2
یار	3
یاس	-4
یاغی	-2
یاوه	-2
یکنواختی	-2
یورش	-2
