﻿abhor	-2
abject	-2
abominable	-2
abyss	-2
accursed	-2
aching	-2
achrann	-2
ádh	2
adhaltranas	-3
adhlactha	-3
aerach	-2
affectation	-2
aggrieve	-2
aghast	-2
agóid	-2
agony	-4
aicíd	-2
ail	-2
aimhréireach	-2
aimhrialta	-2
aimhrialtacht	-2
aincheist	-2
aineolach	-2
ainsealach	-3
aisce	-2
aisteach	-1
álainn	2
alol	2
aloof	-2
amaideach	-2
ámharach	-2
amú	-2
anabaí	-2
anachain	-2
anarchist	-2
Anarchy	-2
anfa	-2
animosity	-2
annihilation	-4
antipathy	-2
antiquated	-2
AOK	2
arduous	-2
asinine	-2
asswipe	-3
astray	-2
asunder	-2
athiompaithe	-2
atreorú	-2
atrocious	-4
atrophy	-2
austere	-2
autocrat	-2
autocratic	-3
bac	-2
bacach	-2
bacainn	-2
bagairt	-3
bain	-2
balderdash	-2
baloney	-2
bane	-2
barren	-2
barróg	3
bás	-3
bás,	-2
beag	-2
beastly	-2
belated	-2
belie	-2
belittle	-3
beloved	3
bereft	-2
Berk	-2
berserk	-2
beseech	-2
beset	-2
beware	-2
bff	4
bg	2
bhac	-2
bheag	-2
bhfeice	-3
bhfeidhm	-2
bhí	1
bhréagnú	-2
bhuachan	1
bhuaigh	1
bhuail	-2
bilge	-2
binn	2
Bizarre	-2
blah	-2
blatant	-2
bloodthirsty	-2
blunder	-2
bochtaineacht	-2
bodhaire	-2
bodhar	-2
boilsciú	-2
boisterous	-2
bonehead	-2
bonn	-2
bpeacaí	-3
bradacha	-2
brat	-2
bravado	-2
brazen	-2
bréag	-3
bréige	-2
breá	3
breoiteachta	-2
briogadh	-2
brocach	-2
bród	2
brón	-4
brónach	-3
brúite	-1
bruscar	-3
brusque	-2
brute	-2
brutish	-2
buckled	-2
bug	-2
buile	-2
Búistéireacht	-2
bullshit	-3
bunaidh	1
bunaitheoir	-2
bunkum	-2
bury	-3
busybody	-2
cacamas	-3
cailleann	-2
caillte	-2
cáineadh	-2
cairde	3
caite	-2
callous	-4
cam	-2
caoin	-4
capitulate	-2
capricious	-2
careen	-2
carefree	2
cares	2
carraig	2
cataclysm	-4
Cealaigh	-2
ceansa	-2
ceil	-2
chabhóg	-2
chafe	-2
chailleach	-2
chailleadh	-2
chailleann	-2
chailliúint	-3
chandam	-2
chaos	-2
chaotic	-2
cheanndána	-2
cheilt	-2
childish	-2
chineál	2
chinneadh	1
chiorrú	-2
chiuine	3
chlaonann	-2
choinneáil	-2
chóireáil	2
chomaoin	-2
chomhrac	-2
chostas	-2
chrá	-2
Chroith	-2
chúisimh	-2
ciallmhar	-2
cineálta	2
claonpháirteachas	-2
claptrap	-2
Clash	-2
clatter	-2
clique	-2
clog	-2
clúmhilleadh	-2
clumsy	-2
cockiness	-2
cocky	-2
codlatach	-2
codlatacht	-2
cogadh	-3
cogaí	-3
cogaíoch	-3
cogaíochta	-3
coigistiú	-2
coileach	-2
coimhthíoch	-2
coimhthithe	-2
coipthe	-2
coitianta	-2
comhcheilg	-2
comhraic	-2
commiseration	-2
commotion	-2
complicity	-2
consternation	-2
consumptive	-2
contend	-2
contúirt	-2
contúirteacha	-2
coolest	3
corr	-1
corrode	-2
cosanta	-2
cosantóir	-2
costasach	-2
costliness	-2
crafty	-2
CRAM	-2
cranky	-2
crappy	-3
crass	-2
craze	-2
craziness	-2
credulous	-2
creimeadh	-2
creimneach	-2
cried	-4
cries	-3
cringe	-2
cripple	-2
crith	-2
croak	-2
Crook	-2
crosta	-2
cruatan	-2
crumble	-2
crumple	-2
crush	-2
crushing	-2
cuimilt	-2
cúlmhaireacht	-2
culprit	-2
cúlú	-2
cumbersome	-2
cúram	2
cursory	-2
curt	-2
dáiríre	-1
dallóg	-2
dána	-2
daor	-2
daring	1
darn	-2
dawdle	-2
dea-	2
deachtóireach	-2
deadly	-2
dealaigh	-2
dealbh	-2
deascán	-2
debatable	-2
débhríoch	-2
decadence	-2
decadent	-2
deceit	-2
deceitful	-2
deceptive	-2
defame	-2
DEFIANCE	-2
defiant	-2
defile	-2
defy	-2
déine	-2
dejected	-2
delinquent	-2
delirium	-2
Demon	-2
demoralize	-2
deora	-4
depraved	-2
deride	-2
derision	-2
derisive	-2
Desert	-2
desolate	-2
Desolation	-2
devious	-2
devoid	-2
dheachtú	-2
dhí-armáil	-2
dhíchumasú	-2
dhíspreagadh	-2
dhiúltú	-2
dhliteanas	-2
diall	-2
dian	-2
dickhead	-2
dífhostaithe	-2
difriúil	-2
díghlasáladh	-3
díle	-2
dílleachta	-2
dim	-2
dímheas	-2
dímheasúil	-2
dimwit	-2
díobhaí	-2
díobháil	-2
díobhálach	-2
díomhaointeas	-2
díorma	-2
díospóid	-2
díotáil	-2
dipshit	-2
dire	-2
díréireach	-2
DIRT	-2
disbelief	-2
díscaoileadh	-2
disconcerted	-2
discontent	-2
discord	-2
discrepant	-2
disliking	-3
disobedience	-2
disobedient	-2
dispensability	-2
displeasure	-2
disputable	-2
distraught	-4
diúltach	-2
diúltú	-2
diúscairt	-2
dochar	-3
dóchasach	2
dochorraithe	-2
dochreidte	-2
dofheicthe	-2
dofhulaingthe	-4
doiléir	-2
doldrums	-2
dolt	-2
dona	-2
dope	-2
dorcha	-1
dorchadas	-1
Dorchaigh	-1
dorn	-2
douchebag	-2
downcast	-2
downhearted	-2
drab	-2
drámaí	2
dreary	-2
drivel	-2
droch-	-2
drochamhras	-2
dtáirgí	-2
dualgas	-2
dubious	-2
dunce	-2
dunderhead	-2
dungeon	-2
dúnorgain	-4
dÚsachtach	-2
eachtrach	-2
eachtrannach	-2
éad	-3
éadomhain	-2
eagla	-3
eagna	1
éagobhsaí	-2
éagobhsaíocht	-2
éagórach	-2
éagothroime	-2
eagraithe	-2
éagumas	-2
éagumasach	-2
éalárnacht	-2
earráideach	-2
easiness	1
easing	1
easnamh	-2
easnamhach	-2
easpa	-2
eccentric	-2
eejit	-3
éigeandála	-2
éigeantas	-2
éiginnte	-2
éilliú	-2
eiscréid	-4
eisiamh	-2
eisíontas	-2
eisreachtú	-2
enslave	-2
entreat	-2
epithet	-2
equivocal	-2
err	-2
esoteric	-2
extravagant	-2
fab	3
fainiciúil	-2
faint	-2
faisisteach	-2
faitíos	-4
fallacy	-2
fallout	-2
famished	-2
fann	-2
faoiseamh	2
faraor	-2
farce	-2
fearg	-2
fearing	-3
fearr	2
fearsome	-2
feint	-2
fhorghéilleadh	-2
fhorlámhú	-2
fhulaing	-4
fiabhras	-2
fiailí	-2
fiasco	-2
fickle	-2
Fidget	-2
fiend	-3
fiery	-2
filth	-4
fíneáil	3
fíochmhar	-2
fionnadh	-2
fionnuar	2
fionraí	-2
fiosrach	-2
fired	-3
fiúntach	2
Flamed	-3
flaw	-2
fleeting	-2
flimsy	-2
foghail	-2
foil	-1
fóirsteanach	-2
Fond	3
fondly	3
fondness	3
foreboding	-2
foréigean	-4
forgave	2
forgetfulness	-2
forlámhas	-2
forléasadh	-2
formidable	-2
forsake	-2
fosta	-1
francach	-2
fraught	-2
freasúra	-2
fret	-2
frigid	-2
frithiontaobhais	-2
fuath	-4
fuckface	-3
fucks	-3
fuckwit	-2
fuctard	-2
FUD	-3
fugly	-4
fuilteacha	-2
fuip	-2
fulaingt	-4
fuming	-4
Fury	-4
fuss	-2
fussy	-2
futility	-2
gaiste	-2
Gall	-2
ganntanas	-2
gassed	-2
gaudy	-2
gcéill	-2
gciontóireacht	-2
gcis	-2
gcontúirt	-2
gealt	-2
gearánaí	-2
géarchéime	-3
gentler	3
ghastly	-2
ghetto	-2
ghlóir	2
ghoid	-2
ghuaiseach	-2
gladly	2
gleo	-2
glic	-2
glum	-2
gmbo	3
goid	-2
goidte	-2
grá	4
graced	2
grámhara	4
grapple	-2
grianmhaire	2
grief	-4
Grin	2
grins	2
gríos	-2
grizzly	-2
grotesque	-2
growl	-2
gruama	-2
grudge	-2
gruff	-2
grumble	-2
guaise	-2
guise	-2
gullible	-2
gunmen	-2
gunna	-2
H8	-4
ha	2
hack	-2
Haggard	-2
halfwit	-2
hang	-2
hapless	-2
harming	-3
HARMS	-3
harsh	-2
hassle	-2
hates	-4
hating	-4
haughty	-2
haunt	-2
havoc	-2
haziness	-2
heartfelt	2
hectic	-2
heedless	-2
heinous	-5
hellish	-3
hideous	-2
hilarious	3
hindrance	-2
hobble	-2
hogwash	-2
holc	-2
Homie	2
homo	-3
hooey	-2
hopefulness	2
horde	-2
hug	2
hugs	3
Hunter	-2
hustle	-2
Hustler	-2
hypochondriac	-2
hypocrisy	-2
hypocrite	-3
hysteria	-2
hysterical	-2
ídíonn	-2
idirdhealú	-3
ifreann	-2
ignoble	-2
illogical	-2
imbecile	-2
imbhualadh	-2
imeallach	-2
imghabháil	-2
imirt	2
immobility	-2
imoibríoch	-2
impersonal	-1
impigh	-2
implicate	-2
implore	-2
imprecision	-2
impure	-2
inaccessible	-2
inane	-2
incessant	-2
incurable	-2
indifferent	-2
indulge	-2
inexact	-2
inexplicable	-2
infect	-2
infest	-2
inflame	-2
inflict	-2
ingratitude	-2
inmhilleáin	-2
innleog	-2
insensible	-2
insidious	-2
insinuate	-2
insíothlú	-2
insolence	-2
insolent	-2
instable	-2
intollerant	-3
intoxicate	-2
íogair	-2
iomaíocht	-2
iomarcach	-2
ionchúiseamh	-2
ionfhabhtú	-2
ionraic	-2
íoróin	-2
jackass	-2
jaded	-3
jerk	-3
jerked	-1
jittery	-2
jobless	-2
jumpy	-2
junk	-2
kidding	1
kidnap	-2
killer	-2
Kostek	2
laghdú	-2
laidback	2
lámhaigh	-2
languish	-2
lasair	-3
laughable	-2
Lawless	-2
lawsuit	-2
lazily	-2
leabhal	-3
leachtú	-2
leadránach	-2
leamhsháinn	-2
leanaí	2
leanbh	2
léig	-2
léigear	-2
léirmheastóir	-2
leisciúil	-2
leithscaradh	-2
leochaileach	-2
lifeless	-2
ligean	-2
limp	-2
lmao	3
lobhadh	-2
log	-2
lol	2
lom	-2
lotnaidí	-2
loveless	-3
lovin	3
luach	2
luacháil	2
luachanna	2
lucked	3
lucks	3
luíonn	-3
lull	-2
lunkhead	-2
lurk	-1
luv	3
madar	-3
maddening	-3
maddest	-3
madman	-2
madmen	-2
madness	-2
magadh	-3
mailís	-4
mailíseach	-3
maité	2
maith	3
maitheas	2
maladjusted	-2
mangle	-2
maoirseacht	-2
már	-2
maraíodh	-4
marbh	-3
marú	-2
mbaol	-2
meager	-2
meálasta	-2
méanfach	-2
meanie	-2
meaningless	-2
meddle	-2
medicine	-1
mediocre	-2
meirleach	-2
melodramatic	-2
menial	-2
merciless	-2
messy	-1
mharú	-2
mheabhlaireacht	-2
mheabhlaireachta	-2
mhealladh	-2
mhíbhuntáiste	-2
mhíchoigeartaithe	-2
mhín	2
mhionnaigh	-2
mhór	2
mhothúchánach	-2
míbhuntáisteach	-2
mícheart	-2
míchearta	-3
míchothrom	-2
míchruinneas	-2
míchuí	-2
mídhaonna	-2
mídhleathach	-2
mígheanasach	-2
mí-iompair	-2
milis	2
milseáin	2
mímhacánta	-2
mínádúrtha	-2
mí-oiriúnach	-2
míréasúnta	-3
mischief	-2
mischievous	-2
mishap	-2
míshásúil	-2
míshláintiúil	-2
míshuaimhneas	-2
misrepresent	-2
misses	-3
míthaitneamhach	-3
mí-úsáid	-2
moan	-2
mocked	-3
mocks	-3
mogoloid	-2
moill	-2
Moilleadóireacht	-2
Mong	-2
monotonous	-2
monotony	-2
monstrous	-2
moody	-3
Mostly	2
motherfucker	-4
motionless	-2
motley	-2
muah	3
muddy	-2
muinín	2
muiníneach	2
múisiam	-2
murky	-2
mutter	-2
náire	-2
náireach	-2
naive	-2
ndeor	-3
neamhaibí	-2
neamhbhuana	-2
neamhcháilithe	-2
neamhchúiseach	-2
neamhdheonach	-2
neamhdhleathacht	-2
neamhéifeachtacht	-2
neamhfhabhrach	-2
neamhfhírinneach	-2
neamhfhreagrach	-2
neamhghlan	-2
neamhghnácha	-2
neamhghníomh	-2
neamhghníomhaíochta	-2
neamh-inleithscéil	-2
neamh-inmhianaithe	-2
neamhionann	-2
neamhiontaofa	-2
neamhiontaofacht	-2
neamhliteartha	-2
neamhnáireach	-2
neamhní	-2
neamhréireach	-2
neamhriachtanach	-2
neamhscrupallacha	-2
neamhshábháilte	-2
neamhshuim	-2
nebulous	-2
neodrú	-2
ngéarghátar	-2
ngéibheann	-2
ngrást	2
nightmare	-3
nincompoop	-2
ninny	-2
nix	-2
nonchalant	-1
Nós	-2
notorious	-2
nucklehead	-2
núis	-2
nullification	-2
nullify	-2
numpty	-2
nutcase	-2
nutter	-2
oblique	-2
obliterate	-2
obstinate	-2
ocras	-2
oddity	-2
okays	1
oks	1
ollphéist	-2
OMFG	2
omg	2
ominous	-2
ordeal	-2
oscailteacht	1
ostracize	-2
oust	-2
outburst	-2
outcast	-2
outcry	-3
overbearing	-2
overrun	-2
pained	-2
paining	-4
pairilis	-2
paltry	-2
pandemonium	-2
Paradise	4
parasite	-2
passe	-2
pheaca	-2
pian	-4
pian-	-2
pianta	-4
piffle	-2
pillock	-2
pinch	-2
pinhead	-2
pléascach	-2
plight	-2
Plod	-2
plonker	-2
pointless	-2
póite	-2
pompous	-2
poppycock	-2
pout	-2
powerless	-2
praiseach	-1
prannock	-2
Prat	-2
predicament	-2
preposterous	-2
presumptuous	-2
pretentious	-2
procrastinate	-2
propaganda	-2
pry	-2
Punch	-2
puny	-2
puzzlement	-2
qualm	-2
quandary	-2
Queer	-2
questionable	-2
quibble	-2
quitter	-2
rabadh	-3
radacach	-2
raging	-4
ráig	-2
ramble	-2
rampant	-2
raping	-4
ravage	-2
réabhlóid	-2
reactionary	-2
réamhshocraithe	-2
rebuff	-2
recede	-2
recoil	-2
réidh	-2
reprehensible	-2
Repulse	-2
repulsive	-2
retaliate	-2
ríogach	-2
rip	-2
risky	-2
rival	-2
rofl	3
rógaire	-2
roinn	-2
roinnt	1
roinnte	1
róthrom	-2
rotten	-3
ruathar	-2
rue	-2
rumour	-2
RUMPLE	-2
rúnda	-1
rúndacht	-1
rusty	-2
saill	-2
sailleacha	-2
salach	-2
saonta	-2
saorga	-1
sáraíonn	-2
sásamh	1
sásta	2
satailt	-2
scair	1
scaireanna	1
scannal	-2
scannalach	-2
scar	-2
scariest	-4
scaring	-4
scary	-4
sceimhle	-2
sceite	-2
sceitheadh	-2
scian	-2
scoir	-2
scor	-2
scrape	-2
scréach	-2
scríobach	-2
scuffle	-2
scum	-3
scummy	-2
sealadach	-2
séanta	-2
secede	-2
secession	-2
sedentary	-2
seethe	-2
seilide	-2
senseless	-2
sever	-2
sexist	-3
sexy	3
shabby	-2
shady	-2
shaggy	-2
shaky	-2
sheachaint	-2
Shéan	-2
shéanadh	-2
shoddy	-2
shortsighted	-2
shove	-2
shrill	-2
siabhránach	-2
siar	-2
sickly	-2
simpleton	-2
sinister	-4
siomtóim	-2
siorc	-2
skank	-2
skeptical	-2
sketchy	-2
slaim	-2
Slayer	-2
sleá	-2
sleazy	-2
sleepless	-2
sloppy	-2
Sloth	-2
slothful	-2
sluggish	-2
slur	-2
smuigleÚil	-2
smúrthacht	-2
snore	-2
sob	-4
sobbed	-4
sobbing	-4
sobs	-4
so-ghabhálach	-2
soineanta	-2
somber	-2
spank	-2
spastic	-2
spaz	-2
speisialta	2
spraoi	2
spreagadh	-2
stagnant	-2
stailc	-2
stale	-2
stalling	-2
stank	-3
starve	-2
statach	-2
Stern	-2
stifle	-2
Sting	-2
stiogma	-2
stoirm	-2
stoirmiúil	-2
stoitheadh	-2
strae	-2
straggle	-2
straggler	-2
strangle	-2
stricken	-2
stuffy	-2
stunk	-3
stunned	-2
stuns	-2
stunt	-2
suaibhreosach	-2
suaite	-2
suaitheadh	-3
suarach	-2
subservience	-2
subside	-2
Subversion	-2
subvert	-2
succumb	-2
sucked	-2
Sucks	-2
sucky	-2
suffocate	-3
súil	2
Suk	-2
Sunder	-2
sunnier	2
Super	3
superficial	-2
superficiality	-2
swear	-2
taboo	-2
tacaíocht	2
tacaíochtaí	2
taint	-2
taismeach	-2
taitneamh	3
taitneamhach	3
tamper	-2
taraife	-2
tard	-2
tardy	-2
tarraing	-2
tart	-2
tatter	-2
tedious	-3
tehe	3
temper	-3
tempers	-1
temptation	-2
tensing	-3
teorannú	-2
terrifies	-4
terrify	-4
thaitin	3
thanked	1
thanx	2
theith	-2
theorannú	-2
thief	-2
thnx	2
thóin	-2
thrash	-2
throid	-3
thud	-2
thwart	-2
tic	-1
timpeallán	-2
tinn	-2
tinneas	-2
tiomantas	-2
tiresome	-2
titim	-2
tobann	-2
tógálach	-2
toil	-2
toilteanach	-2
tommyrot	-2
tonnbhriseadh	-2
topple	-2
torann	-1
torrent	-1
touchy	-2
tragóideach	-2
tramp	-2
transgress	-2
tras	-2
treallach	-2
tréigean	-2
triall	-2
triomach	-2
trite	-3
tromchúis	-2
tromchúiseach	-2
truaillithe	-2
trueness	2
truer	2
truest	2
truflais	-3
tsáinn	-2
tuairimí	-2
tubaiste	-4
tubaisteach	-2
tuirseach	-2
tuisceanach	2
tur	-2
twat	-2
twit	-2
twunt	-2
tyranny	-2
uaimh	-2
uamhnach	3
ugh	-3
ullmhacht	1
Ultimatum	-2
unaccustomed	-2
unarm	-2
unattractive	-3
unauthentic	-2
unbearable	-2
uncivil	-2
uncouth	-2
undependability	-2
undependable	-2
underworld	-2
undid	-1
undignified	-2
undone	-2
uneasiness	-2
uneasy	-2
uneconomical	-2
unfaithful	-2
unfeeling	-2
unfriendly	-3
unguarded	-2
unkind	-3
unmoved	-2
unnerve	-2
unobserved	-2
unpopular	-2
unprofitable	-2
unruly	-2
unseen	-1
unsettling	-2
unsound	-2
unspeakable	-2
unsteadiness	-2
unsteady	-2
untrustworthy	-2
untruth	-2
unworthy	-2
upchuck	-2
upheaval	-2
uproar	-2
urchóideacha	-3
urghabháil	-2
urscaoileadh	-2
vain	-3
vanity	-2
vehement	-3
venom	-4
venomous	-4
versa	-2
vie	-2
vile	-4
vom	-3
vulgar	-2
Wack	-2
wane	-2
wanton	-1
warred	-3
wassock	-2
wayward	-2
wazzock	-2
weariness	-2
wearisome	-2
wench	-2
wept	-4
whack	-2
whimper	-2
whining	-3
wicked	3
wilt	-2
wily	-2
wince	-2
witchcraft	-2
wrath	-2
wrestle	-2
wrinkle	-2
writhe	-2
wtf	-3
x	2
yay	2
yays	3
yelp	-2
