act like	1	Jun-12
acts like	1	Jun-12
am like	1	Jul-13
are like	1	Jul-13
are you serious	1	New May 2012
back foot	-3	May-13
bang goes	-2	
banging on	-2	
barking up the wrong tree	-2	May-13
basket case	-4	May-13
bated breath	4	May-13
be honest	-2	New Feb 2011
be like	1	Jul-13
bit the dust	-3	May-13
bite the dust	-3	May-13
bitter pill	-4	May-13
burn the midnight oil	-2	May-13
chew the fat	1	May-13
damp squib	-2	May-13
dead and buried	-2	May-13
dead as a	-3	May-13
dead heat	1	May-13
dead right	3	May-13
dead to the world	1	May-13
dear john letter	-4	May-13
didn't work	-3
doesn't work	-3
dont worry	2	New Feb 2011
don't worry	2	New Feb 2011
early bath	-3	May-13
economical with the truth	-3	May-13
face like thunder	-4	May-13
face the music	-3	May-13
famous last words	-2	May-13
feather brained	-3	May-13
feathers fly	-3	May-13
feel blue	-4	May-13
feel the pinch	-3	May-13
feeling blue	-4	May-13
feeling the pinch	-3	May-13
get bent	-3	May-13
good deal of	1	New May 2012
good god	-2	New Dec 2011
great britain	1	New May 2012 Justin soso
great deal of	1	New May 2012
had a blast	3	May-13
hang about	1	May-13
hang around	1	May-13
hang out	1	May-13
hard done by	-3	May-13
hat trick	3	May-13
have a blast	3	May-13
have a cow	-3	May-13
he likes	2	
hit the road	1	May-13
hit the sack	1	May-13
how are you	2	
humble pie	-3	May-13
i like	2	
icing on the cake	4	May-13
in a jam	-4	May-13
is like	1	Jul-13
it hanging	2	
kangaroo court	-3	May-13
last straw	-4	May-13
long may it continue	3	Jacopo July 2013
low fat	2	May-13
make fun	-2	New Feb 2011
money loving	-3	New Feb 2011
no laughing matter	-3	May-13
not working	-4	May-14
off colour	-3	May-13
off the hook	3	May-13
on a roll	3	May-13
pearls before swine	-3	May-13
pet peeve	-3	May-13
pie in the sky	-2	May-13
piece of cake	3	May-13
pretty good	3	New May 2012
pretty great	3	New May 2012
pretty late	-2	July 2013
pretty much	1	July 2013
pretty soon	1	July 2013
rat race	-3	May-13
red rag	-3	May-13
reinvent the wheel	-2	May-13
she likes	2	
shock horror	-2	
square one	-2	May-13
sweet jesus	-2	May-13
sweet pea	1	May-13
sweet peas	1	May-13
sweet potato	1	May-13
sweet potatoes	1	May-13
thank goodness	1	New May 2012
under the weather	-3	May-13
wat up	2	
we like	2	
weight loss	2	May-13
whats good	2	
what's good	2	
whats up	2	
what's up	2	
wuts good	2	
you like	2	
