abandon*	-3
abate	-2
abdicate*	-2
abhor*	-5
abject	-3
abolish*	-3
abomina*	-5
abrasive*	-2
abrupt	-2
abscond*	-2
absence	-3
absent*	-3
absurd*	-2
abuse*	-3
abusi*	-3
abyss	-3
accident*	1
accomplish*	2
accost*	-2
accursed	-4
accus*	-2
accusation*	-2
ache*	-3
acher*	-2
acheson	1
aching	-2
acrimon*	-3
act*	1
addict*	3
admir*	3
admiral*	1
admoni*	-2
ador*	5
adorn*	2
adroit	2
adulterat*	-3
adulterer	-4
adulteress	-4
adulterous	-4
adultery	-4
adventur*	3
advers*	-2
affab*	3
affectation*	3
affection*	3
afflict*	-4
afraid	-3
against	-2
aggravat*	-3
aggress*	-2
aggrieve*	-4
aghast	-4
agitat*	-3
agog	3
agonis*	-4
agoniz*	-4
agony	-5
agreeab*	2
ail	-2
ailing	-2
ailment*	-2
ails	-2
aimless*	-2
alarm*	-3
alas	-3
alibi*	1
alien	-2
alienat*	-2
allegation*	1
allege*	-2
alogy	-2
alone	-2
aloof	1
altercation*	-3
amaz*	3
amazon*	2
ambiguit*	-2
ambiguous*	-2
ambition	-3
ambitious	-3
ambush*	-2
amiab*	3
amiss	-2
amor*	4
amort*	-3
amour	4
amputate*	-2
amus*	1
anarchist*	1
anarchy	-3
angelic	2
anger*	-4
angr*	-4
anguish*	-5
animosity	-3
annihilate*	-5
annihilation	-5
annoy*	-4
anomalous	-2
anomaly	-2
antagoni*	-2
antipathy	-2
antiquated*	-2
anxi*	-3
apath*	1
appall*	-3
applaud*	3
applause	3
appreciat*	2
apprehens*	3
apprehens*	3
arbitrary	-2
ardent	4
argh*	-3
argu*	-2
armour	2
arrogan*	-2
arsehole*	1
artificial	1
asham*	-3
ashamed	-3
asinine	-2
assail*	-3
assassin*	-4
assault*	-3
astray	-2
asunder	-2
atrocious*	-4
atrophy	-2
attachment*	-2
attack*	-3
attract*	3
auster*	-3
autocracy	2
avaric*	-3
avenge*	3
aversi*	-2
avert*	-2
avoid*	-2
award*	1
awesome*	3
awful*	-4
awkward*	-2
babble*	-2
babies	1
baby	1
backwardness	-2
bad	-3
badly	-3
badness	-4
baffle*	-3
bail*	1
bait*	2
balderdash	-2
balk*	-2
bandit*	-2
bane	-4
banish*	-3
bankrupt*	-3
barbari*	-3
barren	-3
barrier*	1
bashful*	-2
bastard*	-3
battle*	-2
bawd	-3
bawdy	-4
beastly	-3
beaten	-3
beatings	-3
beaut*	3
beg	-2
beggar*	-2
behead*	-3
belated	-2
belie	-2
belligerent*	-3
beloved*	4
benefit*	2
benevolen*	2
benign*	1
bereave*	-4
bereft	-3
berk	-2
beseech	-3
beset	1
besiege*	-2
best	4
betray*	-3
betroth	2
beware	-2
bewilder*	-2
bewitch*	2
bigot*	-2
bilge	-2
bitch*	-2
bitter*	-3
bittern	1
bitterns	1
bittersweet*	1
bizarre	-2
blackmail*	-2
blam*	-2
blameless*	2
bland	2
blatant*	-2
blather*	-2
bleak	-2
blemish*	-3
bless*	2
blind*	-2
bliss	5
blissful	5
block*	-2
blockhead*	-2
bloodshed	-5
bloodthirsty	-4
bloody	-4
blunder	-2
blunt*	-2
blur*	-3
blurt*	-2
boast*	-2
boisterous*	-2
bolt*	3
bomb*	-4
bondage	-3
bonny	3
bore*	1
boring*	1
bounteous	3
bountiful	3
bountihead	2
brag*	-2
brandish*	-2
brat	-2
bravado	-2
brave*	4
brawl*	-2
brazen	-2
breach*	-3
bribe*	-2
brillian*	4
bristle*	1
broke*	1
brokenhearted*	-4
broken-hearted*	-4
brood*	1
bruise*	-2
brusque	-2
brutal*	-3
brute	2
brutish	-3
buckled	1
buffoon*	-2
bug	-2
bullet*	1
bum	1
bumhole*	-2
bungle*	-2
burden*	-2
buried	-2
burn*	4
bury	-2
busybody	-2
butchery	-4
calamit*	-4
callous*	-2
calm*	2
cancel*	-2
cancer*	-3
cannibal*	-3
cannon	1
capitulate*	2
capricious*	-2
captive*	-2
capture*	-2
care	-2
careen	2
careless*	-2
cares	-2
caring	2
casualty	-2
cataclysm	-3
catastrophe	1
cave	1
celebrat*	3
censor*	1
censure*	-2
chafe	-3
challenge*	-2
chaos	-3
chaotic*	-2
charge*	-2
charm*	-2
chase*	1
chastise*	-2
cheap*	1
cheat*	-2
cheer*	3
cheerful*	3
cheerless*	-3
cherish*	3
chide*	-3
childish	-2
choke*	-4
chronic	-3
chuckl*	3
clamour*	-3
clash	-2
clatter	-2
clever*	3
clique	-2
clog	1
cloudy	-2
clumsy	-2
clutter*	-2
coarse*	-2
cock	1
cocky	-2
coerc*	-2
cold*	-2
collapse*	-2
collide*	-2
collision	-2
collusion	-2
combat	-2
combatant*	-2
comed*	3
comedown*	-2
comfort*	4
comfortless*	-3
commemorate*	2
commiseration	-2
commit	2
commoner	1
commonplace	1
commotion	-2
compassion*	3
compel	-2
complain*	-3
complicate*	1
complication*	1
complicity	-2
compliment*	2
compulsion	2
conceal*	-2
conceit*	1
concern*	2
condemn*	-3
condemnation	-3
condescen*	-2
condol*	3
confes*	1
confidence	2
confidences	2
confident	2
confidently	2
confine	1
confined	-3
confinement	-3
confiscate*	-2
confiscation	-2
conflict*	-3
confound*	-2
confront*	-2
confus*	-2
congested*	1
congestion	-2
congratulate*	3
congratulation*	3
congratulatory	3
considerate	2
conspiracy	-3
conspirator*	-3
conspire*	-3
consternation	-3
constrain*	-2
consumptive	-2
contagio*	-2
contaminat*	-3
contempt*	-3
contend	-3
contented*	2
contentment	2
contradic*	-2
contrary*	-2
controvers*	1
convict*	-2
cool	2
coolly	-2
coolness	-2
corrode	-2
corrosion	-2
corrosive*	-2
corrupt*	-3
corruption	-3
cosi*	3
costliness	3
costly	3
cosy	3
counteract*	-2
counterfeit*	2
courag*	3
courteous	3
covert*	2
covet*	3
coward*	-2
cozy*	3
crafty	2
cram	-2
cramp*	-3
crap	1
crass	-2
crave*	3
crawl*	-2
craz*	-3
craze	-2
craziness	-2
crazy	-2
credulous	2
cried	2
cries	-3
crime*	-3
criminal*	-3
cringe	-2
cripple*	-2
crisis	-3
critic	1
critical*	-2
critici*	-2
croak	-2
crone	-2
crook	-2
crooked	-2
cross	1
crude*	-2
cruel*	-3
crumble	1
crumple	-2
crush	-2
crushed	-2
crushing	-3
cry	-4
crye*	-4
crying	-4
cuddl*	3
culpable	-3
culprit	-2
cumbersome	-2
cunt*	-2
curse*	-3
cursory	-2
curt	1
curtail*	-2
cute*	1
cynic*	-2
dainty	3
damag*	-2
damn*	-3
danger*	-3
daring	3
dark	1
darken	-2
darkness	-2
darksome	-2
darlin*	4
darn	1
daunting	-3
dawdle	-2
daze*	-2
dead	-3
deadliness	-3
deadly	-2
deadweight	-2
deaf*	-2
dear	3
dearth	-2
death*	-2
debatable	-2
debtor*	-2
decadence	-2
decay*	-2
decease	-3
deceit	-2
deceitful*	-3
deceive	-3
deception*	-2
deceptive*	-2
decline*	-2
decompos*	-2
decrease	-2
defam*	-3
default	-2
defeat*	-3
defect*	-2
defective*	-2
defenc*	2
defendant*	1
defensive*	2
defiance	-2
deficiency	-2
deficient*	-2
deficit	-2
defile*	-4
defy	-2
degenerate*	-2
degrad*	-3
dejected*	-2
delay	-2
delectabl*	3
delicious*	3
deligh*	4
delinquency	-2
delinquent*	-2
delirium	-3
deluge	-1
delusion*	-2
demean*	1
demeano*	1
demise	1
demolish*	-2
demon	-2
denial	-2
denied	-2
denounce	-2
dent*	-2
deny	-2
dependent	1
deplete*	-2
deplorable	-4
deplore*	-3
depose*	-2
deprav*	-4
depreciate*	-2
depress*	-2
depriv*	-2
deride	-2
derision	-2
derisive*	-2
derogatory	-2
desert	1
deserting	-2
desertion*	-2
desirable	3
desire	4
desolate	-3
desolation	-3
despair*	-4
desperat*	-4
despicable*	-4
despis*	-4
destitut*	-3
destroy*	-3
destroyer	-3
destruct*	-3
destruction	-3
detachment	-1
detain	-2
deter	-2
determina*	1
determined	-2
detest*	-4
detract*	-2
detrimental	-3
devastat*	-4
devastate	-4
deviate	-2
deviation	-2
devil*	-4
devious*	-2
devoid	-2
devot*	4
devout	3
diabolic*	-3
dictate	1
dictatorial	-3
differ	-2
difficult*	-3
digni*	3
dignitar*	2
dilemma	-2
dim	-2
din	-3
dire	-4
dirt	-2
dirty	-2
disable*	-2
disadvantage*	-2
disagre*	-2
disagree*	-2
disappoint*	-2
disapprov*	-2
disarm	-2
disaster*	-2
disastrous*	-3
disavow*	-2
disbelief	-2
discharge*	1
disclaim*	-2
discomfort*	-3
disconcerted	-2
discontent*	-3
discord	-2
discordant	-2
discourag*	-2
discredit*	-2
discrepant	-2
discriminate*	1
discrimination	1
disdain	-3
disease*	-3
disgrace*	-3
disguise	-2
disgust*	-4
dishearten*	-2
dishonest*	-3
dishonor*	-3
disillusion*	2
disingenuous*	-2
disinterest*	-2
dislike*	-3
disliking	-3
dismal	-3
dismay*	-3
dismiss*	-2
disobedience	-2
disobedient*	-2
disorder*	-2
disparage*	-2
dispel*	2
dispensability	1
dispense*	1
displace*	-2
displease*	-3
displeasure	-3
disposal	1
dispose*	1
disproportionate	-2
disprove	-2
disputable	-2
dispute	-2
disregard*	-2
disrupt*	-2
dissatisf*	-2
dissemble	-2
dissent*	-2
dissolution	-2
distort*	-2
distract*	-2
distraught	-4
distress*	-3
distrust*	-2
disturb*	-3
divert	1
divin*	3
division	1
divorce*	-2
dizziness	-2
dizzy	-2
dolt	-2
dominate*	-2
domination	1
doom*	-3
dotage	-2
dotard	-2
dote	-2
doubt*	-2
downcast	-3
downfall	-2
downhearted*	-3
drab	-3
drag	-2
dread*	-4
dreary*	-3
drivel	-2
droop*	-2
drop	-2
drought*	-2
drown*	-2
drowsiness	-2
drowsy	-2
drunk*	-2
dubious*	-2
dull*	-2
dumb*	-2
dump*	-3
dumpling*	-2
dunce	-2
dunderhead*	-2
dungeon	-2
duty	1
dwell*	1
dwindle*	-2
dying	-2
eager*	2
ease*	2
easie*	1
easily	2
easiness	1
easing	2
easy*	3
easygoing*	2
eccentric	-2
eccentricity	1
ecsta*	4
elegan*	3
eliminate	-2
elimination	-2
embarrass*	-2
emergencies	-2
emergency	-2
empt*	-2
emptiness	-2
encourag*	2
encroach*	-2
endanger*	-3
enemie*	-3
enemy*	-3
energ*	2
enforce*	2
engag*	1
engagingly	3
engulf*	-3
enjoy*	3
enrag*	-4
enrich*	2
enslave*	-3
entangle*	-2
enthus*	3
entreat*	3
envie*	-3
envious*	-4
envy*	-3
epidemic*	-2
epithet	1
equivocal	-2
eradicate	-3
erase*	-2
erode*	-2
erosion	-2
err	-2
erroneous*	-2
error*	-3
esoteric	1
estranged	-2
evade*	2
evasion*	2
evict*	-3
evil*	-4
exaggerat*	-2
exasperat*	-2
excel*	3
excellence	3
excellent	1
excess	-3
excessive*	-2
excit*	2
exclude	-2
exclusion*	-2
excommunicat*	-3
excrement	-2
excruciat*	-5
execute*	1
exempt*	1
exhaust*	-2
exile*	-4
exit	1
expedient	2
expel*	-3
expense	1
expensive*	-2
explode*	-3
explosion*	-2
explosive*	-3
expose*	-3
exterminat*	-2
extinct	-2
extinguish*	-2
extravagant*	-2
exuberan*	4
fabricat*	1
fabulous*	1
faggot	1
fail*	-2
faint	-2
faith*	2
faithless*	-3
fake*	1
fallacy	-2
falsehood*	-2
falter*	-2
famine*	-2
famished	-2
fanatic*	-4
fantastic*	1
fantastical*	1
farce	3
fat	-2
fatal*	-2
fatigu*	-2
fatty	-2
fault*	-2
favor*	3
favour*	2
fear	-4
feared	-3
fearful*	-4
fearing	-3
fearless*	3
fears	-3
feeble	-2
feign*	-2
feint	-2
feroc*	-4
fester*	-4
festiv*	4
feud*	-3
fever	-3
feverish	-2
fickle	-2
fidget*	-2
fiend	-3
fierce*	-3
fiery	3
fight*	3
filth	-4
filthy	-3
fine	3
fired	-2
fist	-2
flagrant*	3
flame	4
flamed	4
flaw	-2
flawless*	4
fled	1
flee*	1
fleeting	-2
flexib*	2
flimsy	-2
flirt*	2
flounder*	-2
foe*	-3
foet*	1
foetid	-3
foible*	-2
fond	-2
fondly	3
fondness	-2
fool*	-1
forbid*	-2
forbidding*	-3
force	-3
foreboding	-2
foreign	-2
forfeit	-2
forgave	2
forgetfulness	1
forgiv*	2
forlorn*	-3
formidable	-3
forsake*	-2
fought	3
founder	2
foundered	-2
fracture*	-2
fragile	-2
frantic*	-4
fraud*	-3
fraught	-1
freak*	-2
fret*	-3
friend*	3
fright*	-4
frigid*	-2
frivolous	-2
frolic*	4
frown*	-2
fruitless	-2
frustrat*	-2
fuck	-2
fucked*	-2
fucker*	-1
fuckin*	-1
fucks	-2
fugitive*	-3
fumble*	-2
fume*	-1
fumes	1
fuming	-1
fun	2
funnel*	1
furious*	-4
fury	-5
fuss	-2
futility	-2
gall	-2
game	3
gaol*	-2
garbage	-2
gash*	-2
gaudy	3
gay	4
genero*	3
gentle	2
gentler	2
gentlest	2
gently	2
germ*	-1
ghastly	-3
ghetto	-2
gibberi*	-2
giggl*	3
glad	4
gladden*	4
gladly	2
gladness	3
glare*	-3
gloat*	-2
gloom*	-2
glori*	4
glorification	4
glory	4
glum*	-3
God	4
goddam*	-3
good	2
goodness	3
gorgeous*	3
gossip*	-2
grab*	-2
grace	3
graced	3
graceful*	3
graces	3
graci*	2
gracil*	-2
grand	3
grande*	3
grapple	-2
gratef*	2
grati*	2
gratuitous	-2
grave*	-3
gravel*	1
great*	3
greed*	-3
grief	-4
griev*	-4
grim*	-4
grime*	-2
grimi*	-2
grin	-2
grins	-2
grizzly	1
gross*	-2
grotesque	1
growl	-2
grudge	-2
gruff	-2
grumbl*	-2
guilt*	-4
guiltless*	1
guise	1
gun*	1
gunmen	1
ha	2
hack	-2
hag	-3
haggard	-2
haha*	2
halfwit	-2
handicap	1
handsom*	2
hang	1
haphazard*	1
hapless*	-2
happi*	4
happy	3
harass*	-2
hardship*	-2
harm	-3
harmed	-3
harmful*	-3
harming	-3
harmless*	1
harmon*	3
harmonic*	1
harmonies	2
harms	-3
harsh	-3
hassle*	-2
hate	-5
hated	-5
hateful*	-4
hater*	-4
hates	-5
hating	-4
hatred	-5
haughty	-2
haunt	-3
havoc	-4
hazard	-2
hazardous	-3
haziness	1
hazy	1
headache	-2
heart	1
heartbreak*	-4
heartbroke*	-4
heartless*	-3
heartwarm*	3
hearty	3
heaven*	4
hectic	-2
heedless	-2
hehe*	3
heinous*	-5
hell	-3
hellish	-3
helpful*	2
helpless*	-2
hero*	3
hesita*	-2
hey	2
hideous	-4
hilarity	4
hinder	-2
hindrance	-2
hoard*	1
hobble	-2
hogwash	-2
hoho*	3
hollow	1
homely	1
homo	1
honest*	4
honesty	4
honor*	4
honorabl*	4
honour*	4
honourabl*	4
hope	2
hoped	2
hopeful	2
hopefully	2
hopefulness	2
hopeless*	-3
hopes	2
hoping	2
horde	-2
horr*	-4
hostil*	-3
hug	3
hugg*	3
hugs	3
humiliat*	-2
humor*	1
humorless*	-2
humour*	2
humourless*	-2
hunger	-3
hungr*	-2
hunter	1
hurra*	4
hurt*	-3
hurtl*	-3
hustle	1
hypochondriac	-2
hypocrisy	-2
hypocrite	-3
hysterical	-2
idioc*	-2
idiot*	-2
idleness	-2
ignoble	-3
ignor*	1
ignore*	1
ignoring	1
iii	-4
ill	-3
illegal	-2
illegality	-2
illegitimate	-3
illiterate	-2
illness	-3
illogical	-2
imaginative*	2
imbecile	-2
immaculate*	3
immature	-2
immobility	1
immoral*	-3
immortal	4
immovable	1
impair*	-2
impatien*	-2
impede*	-2
impediment	-2
imperfect*	-2
impersonal	1
impetuous*	-2
implicate	1
implore	4
impolite*	-2
importan*	4
impose*	1
impress*	2
impression*	2
imprison*	-3
improp*	-2
improve*	2
improving	2
impulsive	2
impure	-2
impurity	-2
inability	-2
inaccessib*	-2
inadequa*	-2
inane	1
incapable	-2
incentive*	3
incessant	3
incompatib*	-2
incompeten*	-2
inconsisten*	-2
inconvenien*	-3
incorrect	-2
incredible	3
incurable	-3
indecen*	-2
indefinite	1
indetermin*	1
indictment	1
indifference	1
indifferent	1
indignation	-3
indulge	2
ineffect*	-2
inequalit*	-2
inexplicable	1
infamous*	-3
infect*	-3
inferior*	-2
infest*	-2
inflame*	4
inflation	-2
inflict	-3
infraction*	-2
infringement*	-2
infuriate*	-4
ingratitude	-2
inhib*	-2
inhuman*	-3
injunction*	1
injure	-3
injurious	-3
injury	-2
injustice	-2
innocen*	2
insane	-2
insecur*	-2
insensible	-2
insidious*	-3
insignifican*	-2
insincer*	-3
insinuat*	1
insolence	-2
insolent	-2
inspir*	2
instability	-2
instable	-2
insufficien*	-2
insult*	-3
intellect	2
intelligent*	2
intelligib*	1
interest*	1
interfer*	-2
interrup*	-2
intimidat*	-3
intolerable	-4
intoleran*	-2
intoxicate*	-3
intrud*	-2
intrusion*	-2
inundate*	-2
invade*	-3
invalid*	-2
invigor*	2
invisible	1
involuntary	-2
irk*	-2
ironic*	1
irony	1
irrational*	1
irregular*	-2
irresponsib*	-3
irrita*	-2
jaded	-2
jail*	-2
jealous*	-4
jeer*	-2
jeopardise*	-2
jeopardize*	-2
jeopardy	-2
jerk	-3
jerked	-3
jerks	-3
joke*	3
joking	3
joll*	-2
joy*	4
junk	1
keen*	1
kick*	-2
kidding	1
kidnap	-3
kill	-3
killed	-3
killer	-4
killing	-3
kind	2
kindly	2
kindn*	2
kiss*	3
knife	1
lack	-3
lame*	-2
lament*	-4
languish	-3
lapse	-2
laugh*	4
laughable	3
laughingstock*	-2
lawless	-2
lawsuit	-2
lazie*	-2
lazily	-2
lazy	-2
leak	-2
leakage	-2
leaking	-2
liable	-2
liar*	-2
libel	-3
licentious*	-2
lied	-2
lies	-2
lifeless	-2
like	2
likeab*	3
liked	3
likes	2
liking	2
limitation	1
limp	-2
liquidate*	1
liquidation*	-2
litig*	-2
litter*	1
livel*	2
livelihood	1
lone*	-2
longing*	3
lose	-2
loser*	-2
loses	-2
losing	-2
loss*	-3
lost	-3
lous*	-2
love	4
loved	3
loveless*	-3
loveli*	3
lovely	3
lovemak*	3
lover*	3
loves	4
loving*	4
low*	1
lower*	-2
loyal*	3
luck	3
lucked	3
lucki*	2
luckless*	-3
lucks	3
lucky	3
ludicrous*	-2
lull	2
lunatic	-3
lure	1
lurk	-1
lying	-4
mad	-2
madder	1
madly	-2
madman	-2
madmen	-2
madness	-2
magnific*	4
magnification	1
malady	-2
malice	-4
malicious*	-4
malign	-3
malignan*	-4
mangle	-3
maniac*	-4
manslaughter	-4
mar	-3
marginal	1
marriage	4
marriage-bed	-1
marry	1
martyr*	-2
massacre*	-5
mate	1
meager*	-2
meddle	1
mediocr*	1
meek*	2
melanchol*	-3
menace	-4
menial	1
merciless*	-3
merit*	2
merr*	3
mess	1
messy	-2
might	1
miraculous	3
misbehave*	-2
misbehavior	-2
mischief	-3
mischievous*	-3
miser*	-2
misfortune*	-2
mishandle*	-3
mishap	-3
misinform*	-2
mislead	-2
misrepresent*	-2
miss	-2
missed	-2
misses	-3
mistak*	-2
mistrust*	-2
misunderst*	-2
misuse	-2
moan	-3
mock	-2
mocked	-2
mocker*	-3
mocking	-2
mockingbird	1
mocks	-2
molest*	-3
momentous	3
monotony	1
monster	-2
monstrosity	-3
monstrous*	-2
mooch*	-2
moodi*	-2
moody	-2
mortal	-2
mortif*	-3
motionless	-2
motley	1
mourn*	-3
muddle*	-2
muddy	-2
mumble*	-2
mundane	-2
murder*	-5
murky	-2
mutter	-2
nag*	2
naive*	2
nast*	-2
nasturtium	1
naughty	-2
neat*	2
nebulous*	1
needy	-2
negativ*	-2
neglect*	-2
negligen*	-2
nervous*	2
neurotic*	1
neutralize*	1
nice*	-2
nightmare	-3
nimble	2
nincompoop	-2
ninny	-2
noise	1
nonchalant	-2
nonsens*	-2
notorious*	1
nourish	2
novice	-1
noxious*	-3
nuisance	-2
nullification*	-2
nullify	-2
numb*	-2
number*	1
nurtur*	2
nutter*	-1
oaf	-2
obes*	-2
objection*	-2
oblique	-2
obliterate*	-3
obnoxious*	-2
obscure	-2
obsess*	-5
obsolete	-2
obstacle*	-2
obstinate*	-2
obstruct*	-2
obstruction*	-2
odd	-1
offence*	-4
offend*	-3
offender	-3
offens*	-3
ominous*	-3
omissions	-2
omit	1
openness	1
opinionated	-1
opponent	-2
opportun*	2
oppose	-2
opposition	-2
oppress*	-3
optimi*	4
ordeal*	-3
original	1
orphan	-2
ostracize	-2
oust	-2
outbreak*	-2
outburst*	-2
outcast	-3
outcry	-2
outgoing	1
outlaw*	-2
outrag*	-4
outstanding	1
overbearing	-2
overflow*	1
overjoyed	5
overlook*	1
overpower*	-3
overrun	-2
oversight*	1
overthrow*	-2
overturn*	-2
overweight	1
overwhelm*	-3
overwork*	-2
owe	1
pain	-3
pained	-3
painf*	-4
paining	-4
painl*	2
pains	-4
palatabl*	2
paltry	-2
pamper	-2
pampered	1
pampers	1
pandemonium	-3
panic*	-3
paradise	5
paralysis	-2
paralyzed	-2
parasit*	-2
partie*	2
partition*	1
party*	1
passion*	4
pathetic*	-3
peace*	4
peculiar*	1
perfect*	5
perfectionis*	3
peril*	-4
perish*	-3
perplex*	-3
persecut*	-3
perturb*	-2
perver*	-2
pest	-2
petrif*	-2
pettie*	-2
petty*	-2
picturesque	2
pillock	1
pinch	-2
pinhead	-2
piss*	-2
piti*	3
pity*	-3
plague*	-3
plaintiff	-2
play	1
player	1
playful*	3
playing	2
plays	2
pleasant*	3
please*	2
pleasing*	3
pleasur*	4
plight	-3
plod	-2
pointless	-2
poison*	-4
pollut*	-3
pompous*	-2
poor*	-2
popularity	1
populariz*	2
positiv*	3
positivi*	2
pout*	-2
poverty	-3
powerless*	-2
prais*	3
prat	-2
precarious*	-2
precious*	3
precipitate*	-2
predicament*	-2
prejudic*	-2
preposterous*	-3
pressur*	-3
presumptuous*	-2
pretend	-2
pretense	-2
prettie*	3
prettily	2
pretty	3
priceless	4
prick*	1
prickle	-2
pride	-2
prison*	-2
privileg*	1
prize*	3
problem*	-2
procrastinat*	-2
prod	1
profit*	2
profitless*	-2
prohibit*	-2
promis*	2
promiscu*	-2
promissory	1
propaganda	-2
prosecut*	2
prosperity	4
prosperous	3
protest*	2
proud*	-2
provocation*	-2
provoke	-4
prowl*	-2
pry*	1
puk*	1
pukka	2
punch*	-3
punish*	-3
puny	-2
puzzlement	-2
qualm	-3
quandary	-2
quarrel*	-3
queer	-2
questionable	-2
quibble	1
quit	1
quitter	-2
radian*	2
radical*	1
rage*	-4
raging	-4
raid	-2
ramble	2
rampant	3
rancid*	-2
rape*	-4
rapeseed	1
raping	-4
rapt	4
rapture	4
rascal	-2
rash	-2
rat	-2
ration	2
ravag*	-4
reactive	2
readiness	2
ready	1
reassur*	2
rebel*	-2
rebuff*	-2
rebuke*	-3
rebut*	-3
recede	1
recession*	3
reckless*	-2
recoil	-2
redundan*	-2
reek*	-2
refrain*	-2
refugee*	-2
refusal*	-2
refuse*	-2
regardless	1
regress*	-2
regret*	-4
reject*	-2
rejoice	5
relapse	-2
relax*	2
relief	2
reliev*	2
reluctan*	-2
remorse*	-3
renounce*	-2
renunciation*	-2
repeal*	2
reprehensib*	-3
repress*	-2
reproach*	-2
repudiate*	-2
repugnan*	-2
repulse	-2
repulsive	-4
resent*	-3
resign*	-2
resignation*	-2
resolv*	2
respect*	4
restless*	-2
restrict*	-2
retaliat*	-2
retard*	-2
retch*	-2
retire*	2
retreat*	1
revenge*	-4
revere	3
revert*	2
revigor*	3
revoke*	-1
revolt*	-3
revolution*	1
reward*	2
rich*	3
richard*	1
richmond*	4
richness	2
rid	1
ridicul*	-2
rigid*	-2
rigor	-3
rigorous	-3
rip	-2
risk*	-2
rival	-2
rivalry	-2
robber*	-2
rock	2
rogue	-2
romanc*	2
romantic*	2
rot	-3
rotten*	-3
rough*	-2
roundabout	1
rubbish	-2
rude*	-2
rue	-3
ruffian*	-3
ruin*	-3
ruins	-2
rumour	-2
rumple	-2
runaway*	-2
rupture*	-2
rusty	-2
ruthless*	-4
sad	3
sadde*	-2
sadly	3
sadness	-3
safe*	4
sag*	-2
sank	2
sap	1
sarcas*	1
satan*	-4
satisf*	2
savage*	-2
save*	4
scald*	-2
scandal*	-4
scapegoat*	-2
scar	-2
scarcity	-2
scare*	-3
scarecrow*	-2
scaring	-4
scary	-4
sceptic*	-2
scoff*	-2
scold*	-2
scorch*	-3
scorn*	-4
scoundrel*	-3
scowl*	-3
scrape	1
scream*	-4
screech	-5
screw*	1
scrutinize*	1
scuffle	-2
scum	-2
scummy	-2
secede	1
secession	1
secrecy	-1
secret	1
secur*	2
sedentary	-2
seeth*	-3
segregation	1
seize	-2
selfish*	-4
senil*	2
senseless*	-2
sequester*	-2
serious	3
seriously	-2
seriousness	2
servitude	-2
sever	-2
severe*	-3
severity	-3
sex	1
shabby	-2
shady	1
shaggy	-2
shake*	-3
shakespear*	4
shaki*	1
shaky	-2
shallow	-2
shame*	-3
share	1
shared	1
sharing	2
shark	-2
shipwreck*	-3
shirk*	-2
shit*	-2
shiver*	-2
shock*	-3
shook	-2
shoot*	1
shortcoming*	-2
shortsighted*	-2
shot	2
shove	-4
shred*	1
shrew	-3
shriek*	-4
shrill*	-3
shrivel*	-2
shroud*	-2
shun*	-3
shy*	-2
sick	-2
sicken*	-3
sickly	-2
sickness	-3
siege	-2
silli*	-2
silly	-2
simpleton	-2
sin	-4
sincer*	4
sinful	-4
sinister	-2
sins	-4
skeptic*	-2
skillful*	3
skirmish*	-2
skulk*	-2
slam*	-3
slander*	-3
slap*	-2
slash*	-3
slaughter*	-4
slayer	-3
sleepless*	-2
slight	1
slime	-2
sloppy	1
sloth	-3
slothful*	-3
slug	-2
sluggish*	-2
slump*	-2
slur	-2
slut*	-2
sly	-2
smack*	2
smart*	-3
smash	-2
smear*	-2
smil*	4
smirk	2
smite	-2
smother*	-3
smug*	-2
smuggle	-2
snare	-2
snarl*	-2
snatch*	-2
sneak*	-2
sneer*	-2
snob*	-2
snore*	-1
sob	-4
sobbed	-1
sobbing	-4
sobs	-4
sociab*	3
solemn*	2
sore	-3
soreness	-3
sorrow*	-4
sorry	-3
sour*	-2
spank	-2
spear	1
special*	3
spew*	-3
spill*	-4
spinster*	1
spite*	-3
splend*	3
spoil*	3
spoiled	-2
spotless	2
sprain*	-2
sprightly	2
sputter*	-2
squander*	-2
squirm*	-2
stab*	-3
stagnant	-2
stagnate	-2
stain*	-3
stale	-2
stalemate*	-2
stalled	1
stalling	1
stammer*	-2
standstill	1
stank	-2
stark	-2
startl*	-2
starve*	-3
starving	-3
static	1
steal*	-2
stealth*	-2
stench*	-3
stern	-2
sternly	-2
stifle*	-2
stigma	-3
sting*	-3
stink*	-3
stinkhorn	1
stole	1
stolen	-2
storm	-2
stormy	-3
straggle	-2
straggler	-2
strain*	1
strange	-2
strangle*	-4
stray	-2
strength*	3
stress*	-3
strict*	1
strife	-3
strike	1
stringen*	3
strong*	4
struck	-2
struggl*	-3
strumpet	-2
stubborn*	-2
stuffy	1
stunk	-3
stunned	2
stuns	3
stunt	-2
stupid*	-3
stupor*	-2
stutter*	-2
subjection	-2
subjugat*	-2
submissive*	2
subservien*	-2
subside	2
substitution	1
subtract*	-2
subversion	-3
subvert	-2
succeed*	1
success*	-2
successiv*	1
successor*	1
succour	2
succumb*	-3
suck	1
sucked	-2
sucker*	-2
sucks	1
suffer	-4
suffered	-3
sufferer*	-4
suffering	-4
suffers	-4
suffocate*	-4
suicide	-4
sullen	-2
sunder	-3
sunny	2
sunshin*	3
sup	1
super	-2
superficial*	-2
superfluous*	-2
superior*	2
superiority*	2
superlative	-2
superstit*	-2
support	2
supported	1
supporter*	2
supporting	2
supportive*	2
supports	3
suppress*	-3
suprem*	3
sure*	3
suret*	3
surpris*	4
susceptib*	2
suspect	-2
suspend	-2
suspension*	-2
suspicio*	-2
swear	-2
sweet	4
sweetheart*	4
sweetie*	2
sweetly	3
sweetness*	3
sweets	3
swore	3
symptom*	-2
taint*	-3
talent*	2
tamper*	-3
tantrum*	-2
tardy	-2
tariff	1
tatter	-2
taunt*	2
tax*	1
tear	-3
tears	-4
tease*	-2
tedious*	-2
temper	1
tempers	2
tempest	-3
temporarily	1
temptation*	-4
tender*	4
tenderf*	4
tendering	2
tenderiZ*	2
tense*	1
tension*	-2
terribl*	-4
terrific*	-3
terrified	-5
terrifies	-4
terrify	-4
terrifyi*	-4
terror	-5
terror*	-4
thank	2
thanked	2
thankf*	2
thanks	2
theft	-3
thief	-3
thieve*	-2
thirst	-3
thirsty	-3
thorny	-2
thoughtful*	3
thoughtless*	-2
thrash*	1
threat*	-4
thrill*	1
thud	-3
thwart*	-2
ticked	1
timid*	-2
tire	1
tired	-3
tiresome*	-2
togetherness	2
toil	-2
topple	-2
torment	-4
torrent	-2
tortur*	-3
torturous*	-4
tosser*	-2
tosspot*	-2
touchy	-2
tough*	2
toughness	1
traged*	-4
tragic	-3
tragica*	-3
tragicomed*	1
traitor*	-4
tramp	-2
trample	-2
tranquil*	3
transgress*	-3
trap	-2
trash*	-2
trauma*	-3
treacher*	-2
treason*	-3
treasur*	3
treasurer*	2
treat	3
trembl*	-3
trespass*	-3
trick*	2
trite*	-2
triumph*	4
trivi*	-2
troubl*	-3
truant*	-2
trudg*	-2
true	4
truehearted	5
truelove	4
trueness	3
truest	4
truly	3
trust*	2
trustee*	1
truth*	4
turbulent*	-3
turmoil	-2
twat	-2
twit	-2
twitch	2
tyranny	-4
tyranous*	-4
tyrant*	-4
ugl*	-4
unaccustomed	-2
unarm*	1
unauthentic*	-2
unavoidable	-1
unbearabl*	-4
unbelievabl*	2
uncertain*	-1
uncivil	-2
unclean	-3
unclear	-2
uncomfortabl*	-4
uncontrol*	1
uncouth*	-2
undermine*	1
underworld*	-2
undesirabl*	-2
undid	-2
undignified	-2
undo	-2
undone	-3
undue	-2
uneas*	-3
uneasiness	-3
uneasy	-2
unemployed	-2
unequal	-1
uneven	1
unexpectedly	2
unfair*	-2
unfaithful*	-3
unfamiliar*	-2
unfavorable	-2
unfeeling*	-3
unfit	-2
unforeseen	1
unfortunate*	-1
unfriendly	-2
ungrateful*	-2
unguarded*	-2
unhapp*	-2
unhealth*	-2
uninformed*	1
unjust	-2
unjustifi*	-3
unkind*	-3
unlawful*	-3
unlov*	-3
unlucky	-2
unmoved	-1
unnatural*	-4
unnecessar*	1
unnerve	-2
unobserved	1
unpleasant*	-2
unpopular*	-2
unprofitable	-2
unprotected*	-3
unqualified	-1
unreasonabl*	-2
unrest	-2
unruly	-3
unsafe	-3
unsatisfactory	-2
unsavo*	-2
unseen	-1
unselfish*	2
unsettling	-2
unsound	-2
unspeakable	1
unspeakableness	-2
unstable	-2
unsteadiness	-2
unsteady	-1
unsuccessful*	-2
unsure*	-2
untimely	-2
untrained	-2
untrue	-3
untruth	-3
unwelcom*	-2
unwilling*	-2
unwise	-2
unworthy	-2
uprising*	1
uproar	-4
uproot	-2
upset*	1
useful*	2
useless*	-2
usurp*	-3
vagabond*	-2
vagrant*	-2
vague*	-2
vain	-2
Vainglor*	-2
valuabl*	2
value	2
valued	2
values	2
valuing	1
vanish*	-1
vanity	-2
vehement*	-4
venerable	2
venerate	3
vengeance	-4
venom	-2
venomous*	-3
veto	-1
vex*	-3
vice	-3
vicious*	-2
victim*	-3
vie	-1
vigor*	3
vigour*	3
vile*	-4
villain*	-2
violat*	-3
violate*	-5
violation*	-3
violence	-4
violent*	-4
viper*	-3
virgin*	3
virtue*	4
virtuo*	4
vital*	3
vitalis*	2
vitaliz*	2
void	-2
volatil*	-1
vomit*	-2
vulgar	-2
vulnerab*	-3
vulture*	-2
wail*	-4
wallow*	-1
wane	-2
wanton	-3
war	-2
warfare*	-2
warlike	2
warm*	4
warmheart*	4
warmly	3
warp*	-1
warred	-2
warring	-2
wars	-1
wary	-2
waste*	-3
wayward	-2
weak*	-2
wealth*	4
weapon*	1
weariness	-2
wearisome	-2
wee	1
weed	-2
weep*	-1
weird*	-1
welcom*	4
well	2
well*	2
welling*	1
well-spoken	2
wench	1
wept	-2
whimper	-2
whine*	-2
whining	-2
whip	-3
whore*	-2
wicked*	-3
wickedn*	-3
wilt	-2
wily	1
wimple*	1
win	3
wince*	-2
winner*	3
winning*	3
wins	3
wisdom	3
wise*	3
wiseacre	-2
witch	-2
witchcraft	-2
withhold*	-3
woe*	-5
won	-1
wonderf*	2
worn	-3
worr*	-3
worse*	-2
worship*	4
worshipper*	-2
worst	-3
worthless*	-2
worthwhile	2
wound*	-3
wow*	3
wrath	-3
wreck*	-2
wrestle	-3
wretch*	-2
wrinkle	-2
writhe	1
wrong	-4
wrong*	-4
wrought	-1
wtf	2
yawn	-2
yea	3
yearn*	-3
yelp	-2
zeal*	3
zest*	1
