abandon*	-2
abate	-2
abdicate*	-2
abhor*	-4
abject	-2
abnormal*	-2
abolish*	-2
abomina*	-3
abrasive*	-2
abrupt	-2
abscond*	-2
absence	-2
absent*	-2
absurd*	-2
abuse*	-4
abusi*	-4
abyss	-2
accident*	-2
accomplish*	2
accost*	-2
accursed	-2
accus*	-2
accusation*	-2
ache*	-2
achen*	1
acher*	1
acheson	1
acheta	1
aching	-2
acrimon*	-2
addict*	-2
admir*	3
admiral*	1
admoni*	-2
ador*	4
adorn*	1
adroit	2
adulterat*	-2
adulteror	-3
adultery	-3
adventur*	1
advers*	-2
affab*	3
affectation*	-2
affection*	1
afflict*	-3
affordable*	2
afraid	-3
against	1
aggravat*	-3
aggress*	-3
aggrieve*	-2
aghast	-2
agitat*	-2
agonis*	-4
agoniz*	-4
agony	-4
agreeab*	1
aid	2
ail	-2
ailing	-3
ailment*	-2
ails	-2
aimless*	-2
alarm*	-3
alas	1
alibi*	-2
alien	-2
alienat*	-2
allegation*	-2
allege*	-2
alol	2
alone	1
aloof	-2
altercation*	-2
amaz*	3
amazed	1
amazon*	1
ambiguit*	-2
ambiguous*	-2
ambivalent	-2
ambush*	-2
amiab*	3
amiss	-2
amor*	2
amoral*	-3
amort*	1
amour	2
amputate*	-2
amus*	2
anarchist*	-2
anarchy	-2
angelic	2
anger*	-4
angr*	-2
angraecum	1
angrecum	1
anguish*	-4
animosity	-2
annihilate*	-3
annihilation	-4
annoy*	-3
anomalous	-2
anomaly	-2
antagoni*	-2
anti-social	-2
antipathy	-2
antiquated*	-2
antitrust	-2
anxi*	-3
aok	2
apath*	-2
appall*	-4
appeal	1
appealing	3
applaud*	2
applause	2
appreciat*	2
apprehens*	-3
apprehens*	-3
arbitrary	-2
ardent	3
arduous*	-2
argh*	-2
argu*	-2
arrogan*	-3
arsehole*	-3
artificial	1
asham*	-4
ashamed	-2
asinine	-2
ass	-2
assail*	-3
assassin*	-3
assault*	-3
asshole*	-3
asswipe	-3
astounding	3
astray	-2
asunder	-2
atrocious*	-4
atrophy	-2
attachment*	1
attack*	-3
attract*	2
auster*	-2
authentic*	2
autocrat*	-2
autocratic	-3
avaric*	-3
avenge*	-2
aversi*	-3
avert*	-2
avoid*	-2
award*	1
awesome*	4
awful*	-4
awkward*	-2
babble*	-2
babies	2
baby	2
backwardness	-2
bad	-2
badly	-2
badmouth*	-3
badness	-3
baffle*	-2
bail*	-2
bait*	-2
balderdash	-2
balk*	-2
baloney	-2
banal*	-2
bandit*	-2
bane	-2
banish*	-2
bankrupt*	-3
barbari*	-3
barefaced	-2
barf*	-2
barren	-2
barrier*	-2
bashful*	-3
bastard*	-3
battle*	1
beastly	-2
beaten	1
beatings	-3
beaut*	3
beg	-3
beggar*	-2
behead*	-5
belated	-2
belie	-2
belittl*	-3
belligerent*	-3
beloved*	3
benefitt*	2
benevolen*	2
benign*	2
bereave*	-4
bereft	-2
berk	-2
berserk	-2
beseech	1
beset	-2
besiege*	-2
best	2
betray*	-3
betroth	3
betrothal	3
better	2
beware	-2
bewilder*	-3
bff	4
bg	2
bigot*	-2
bilge	-2
birdbrain*	-2
birthday	2
bitch*	-2
bitter*	-3
bittern	1
bitterns	1
bittersweet*	1
bizarre	-2
blackmail*	-3
blah	-2
blam*	-2
blameless*	2
bland	-2
blatant*	-2
blather*	-2
bleak	-2
blemish*	-2
bless*	2
blind*	-2
bliss	5
blissful	4
block*	-2
blockhead*	-2
bloodshed	-2
bloodthirsty	-2
bloody	-2
blunder	-2
blunt*	-2
blur*	-2
blurt*	-2
boast*	-2
bogus*	-2
boisterous*	-2
bollocks	-3
bolt*	-2
bomb*	-2
bondage	-2
bonehead*	-2
bonny	2
bonus*	1
bore*	-2
boring*	-2
bother*	-2
bountiful	2
brag*	-2
brandish*	-2
brat	-2
bravado	-2
brave*	2
brawl*	-2
brazen	-2
breach*	-2
breakdown*	-2
breathtaking	4
bribe*	-2
brillian*	3
bristle*	-2
broke*	-3
broken-hearted*	-5
brokenhearted*	-5
brood*	-2
bruise*	-2
brusque	-2
brutal*	-3
brute	-2
brutish	-2
buckled	-2
buffoon*	-2
bug	-2
bullet*	-2
bullied	-3
bullshit*	-3
bum	-2
bumhole*	-2
bungle*	-2
bunkum	-2
burden*	-2
burgl*	-2
buried	-2
burn*	-2
bury	-3
busybody	-2
butchery	-2
calamit*	-4
callous*	-4
calm*	2
cancel*	-2
cancer*	-4
cannibal*	-2
cannon	-2
capitulate*	-2
capricious*	-2
capsize*	-2
captivat*	3
captive*	-2
capture*	-2
care	2
cared	2
careen	-2
carefree	2
careless*	-2
cares	2
caring	3
casualty	-3
cataclysm	-4
catastrophe	-4
cave	1
celebrat*	2
censor*	-2
censure*	-2
chafe	-2
challenge*	-2
chaos	-2
chaotic*	-2
charge*	1
charm*	1
chase*	-2
chastise*	-3
cheap*	-2
cheat*	-3
cheer*	2
cheerful*	3
cheeri*	3
cheerio	1
cheerlead*	1
cheerless*	-3
cherish*	3
chide*	-2
childish	-2
choke*	-4
chore*	-3
chronic	-3
chuckl*	3
clamor*	1
claptrap	-2
clash	-2
clatter	-2
clever*	2
clique	-2
clog	-2
clumsy	-2
clutter*	-2
coarse*	-2
cock	-2
cockiness	-2
cocksucker*	-4
cocky	-2
coerc*	-3
cold*	1
collapse*	-2
collide*	-2
collision	-2
collusion	-2
combat	-2
combatant*	-2
comed*	1
comedown*	-2
comfort*	2
comfortless*	-3
commemorate*	-2
commend*	2
commiseration	-2
commit	1
commoner	-2
commonplace	1
commotion	-2
compassion*	2
compel	-2
complain*	-2
complicate*	-2
complication*	-2
complicity	-2
compliment*	2
compulsion	-2
conceal*	-2
conceit*	-2
concern*	-2
condemn*	-2
condemnation	-2
condescen*	-3
condol*	-3
confes*	-2
confidence	2
confidences	1
confident	2
confidently	2
confine	-2
confinement	-2
confiscate*	-2
confiscation	-2
conflict*	1
confound*	-2
confront*	-3
confus*	1
congested*	-2
congestion	-2
congrats	3
congratulate*	2
congratulation*	3
congratulatory	2
considerate	2
conspiracy	-2
conspirator*	-2
conspire*	-2
consternation	-2
constrain*	-2
consumptive	-2
contagio*	-2
contaminat*	-2
contempt*	-4
contend	-2
contented*	2
contentment	2
contradic*	-2
contrary*	-2
controvers*	-2
convict*	-2
cool	2
coolest	3
coolly	-2
coolness	-2
corrode	-2
corrosion	-2
corrosive*	-2
corrupt*	-3
corruption	-3
cosi*	2
costliness	-2
costly	-2
cosy	3
counteract*	-2
counteraction	-2
counterfeit*	-2
courag*	2
courteous	2
covert*	-2
covet*	-2
coward*	-2
cozi*	2
cozy*	2
crafty	-2
cram	-2
cramp*	-2
cranky	-2
crap	-3
crappy	-3
crass	-2
crave*	1
crawl*	1
craz*	1
craze	-2
craziness	-2
crazy	-2
credulous	-2
cried	-2
cries	-3
crime*	-2
criminal*	-2
cringe	-2
cripple*	-2
crisis	-3
critic	-2
critical*	-2
critici*	-2
croak	-2
crook	-2
crooked	-2
cross	-2
crude*	-2
cruel*	-4
crumble	-2
crumple	-2
crush	-2
crushed	1
crushing	-2
cry	-4
crye*	-4
crying	-4
cuddl*	3
culpable	-2
culprit	-2
cumbersome	-2
cunt*	-4
curse*	-2
cursory	-2
curt	-2
curtail*	-2
cute*	2
cutie*	2
cynic*	-2
damag*	1
damn*	-2
danger*	-2
daring	1
dark	-2
darken	1
darkness	1
darlin*	3
darn	-2
daunting	-2
dawdle	-2
daze*	-2
dazzling	2
dead	-3
deadliness	-2
deadlock	-2
deadly	-3
deadweight	-2
deaf*	-2
dear	3
dearth	-2
death*	-4
debatable	-2
debtor*	-2
decadence	-2
decadent*	-2
decay*	-2
decease	-2
deceit	-2
deceitful*	-3
deceive	-2
deception*	-2
deceptive*	-2
decimat*	-2
decline*	-2
decompos*	-2
decrease	-2
defam*	-2
default	-2
defeat*	1
defeatis*	-2
defect*	-2
defective*	-3
defenc*	1
defendant*	-2
defensive*	-2
defiance	-2
defiant*	-2
deficiency	-2
deficient*	-2
deficit	-2
defile	-2
defy	-2
degenerate*	-2
degrad*	-3
dejected*	-2
delay	-2
delectabl*	3
delicious*	3
deligh*	3
delinquency	-2
delinquent*	-2
delirium	-2
delude*	-2
deluge	-2
delusion*	-2
demean*	-2
demeano*	1
demise	-2
demolish*	-2
demon	-2
demoralize	-2
denial	-2
denied	-2
denounce	-2
dent*	-2
deny	-2
dependent	-2
deplete*	-2
deplorable	-2
deplore*	-2
depose*	-2
deprav*	-4
depreciate*	-2
depreciation	-2
depress*	-4
depriv*	-2
deride	-2
derision	-2
derisive*	-2
derogatory	-2
desert	1
deserting	-2
desertion*	-2
desirable	4
desolate	-2
desolation	-2
despair*	-4
desperat*	-3
despicable*	-4
despis*	-4
destitut*	-3
destroy*	-3
destroyer	1
destruct*	1
destruction	-2
detachment	-2
detain	-2
deter	-2
determina*	1
determined	1
deterrent*	-2
detest*	-4
detract*	-2
detrimental	-2
devastat*	-5
devastate	-3
devastatingly	1
deviate	-2
deviation	-2
devil*	-3
devious*	-2
devoid	-2
devot*	3
diabolic*	-2
dickhead*	-2
dictate	-2
dictatorial	-2
die	-3
differ	-2
difficult*	-2
digni*	2
dignitar*	1
dilemma	-2
dim	-2
dimwit*	-2
din	-2
dipshit*	-2
dire	-2
dirt	-2
dirty	-2
disable*	-2
disadvantage*	-2
disagre*	-2
disagree*	-2
disappoint*	-3
disapprov*	-2
disarm	-2
disaster*	-2
disastrous*	-4
disavow*	-2
disbelief	-2
discharge*	-2
disclaim*	-2
discomfort*	-2
disconcerted	-2
discontent*	-2
discord	-2
discordant	-2
discourag*	-2
discredit*	-2
discrepant	-2
discriminate*	-2
discrimination	-3
disdain	-2
disease*	-4
disgrace*	-4
disguise	-2
disgust*	-4
dishearten*	-2
dishonest*	-2
dishonor*	-2
disillusion*	-2
disingenuous*	-2
disinterest*	-2
dislike*	-3
disliking	-3
dismal	-2
dismay*	-3
dismiss*	-2
disobedience	-2
disobedient*	-2
disorder*	-2
disorganized	-2
disparage*	-2
dispel*	-2
dispensability	-2
dispense*	-2
displace*	-2
displease*	-3
displeasure	-3
disposal	-2
dispose*	-2
disproportionate	-2
disprove	-2
disputable	-2
dispute	-2
disregard*	-2
disrupt*	-2
dissatisf*	-2
dissent*	-2
dissolution	-2
distort*	-2
distract*	-2
distraught	-4
distress*	-3
distrust*	-2
disturb*	-2
divert	1
divin*	2
division	-2
divorce*	-2
dizziness	-2
dizzy	-2
doldrums	-2
dolt	-2
dominate*	-2
domination	-2
doom*	-2
dope	-2
dork*	-3
doubt*	-2
douchebag*	-2
downcast	-3
downfall	-2
downhearted*	-3
drab	-2
drag	-2
dread*	-4
dreary*	-2
drivel	-2
droop*	-2
drop	-2
drought*	-2
drown*	-2
drowsiness	-2
drowsy	-2
drunk*	-2
dubious*	-2
dull*	-2
dumb*	-2
dump*	-2
dumpcart*	1
dumper*	1
dumpling*	1
dunce	-2
dunderhead*	-2
dungeon	-2
duty	1
dwell*	1
dwindle*	-2
dying	-2
dynamic*	2
dynamism	2
eager*	1
ease*	1
easie*	1
easily	1
easiness	1
easing	1
easy*	1
easygoing*	2
eccentric	-2
eccentricity	-2
ecsta*	4
eejit	-3
egotis*	-3
elegan*	2
eliminate	-2
elimination	-2
embarrass*	-3
emergencies	-2
emergency	-2
emotional	-2
empt*	1
emptiness	-3
enchanting*	3
encourag*	2
encroach*	-2
endanger*	-2
endear*	3
enemie*	-2
enemy*	-2
energ*	1
enforce*	-2
engag*	1
engagingly	2
engrossing*	3
engulf*	-2
enjoy*	3
enrag*	-4
enslave*	-3
entangle*	-2
entertain*	1
enthus*	3
entreat*	-2
envie*	-3
envious*	-3
envy*	-3
epic	2
epidemic*	-2
epithet	-2
equivocal	-2
eradicate	-2
erase*	-2
erode*	-2
erosion	-2
err	-2
erroneous*	-2
error*	-2
esoteric	-2
estranged	-2
evade*	-2
evasion*	-2
evict*	-3
evil*	-3
ew*	-2
exaggerat*	-2
exasperat*	-2
excel*	3
excellence	3
excellent	2
exceptional	4
excess	-2
excessive*	-2
excit*	3
exclude	-2
exclusion*	-2
exclusive*	2
excommunicat*	-2
excrement	-4
excruciat*	-5
execute*	-2
exempt*	-2
exhaust*	-2
exile*	-2
exit	-2
exorbitant*	-4
exotic*	3
expedient	-2
expel*	-2
expense	-2
expensive*	-2
explode*	-2
explosion*	-2
explosive*	-2
expose*	-2
exterminat*	-2
extinct	-2
extinguish*	-2
extraordinary	2
extravagant*	-2
exuberan*	3
fab	3
fabricat*	-2
fabulous*	3
faggot	-2
fail*	-3
faint	-2
fair	2
fairer	2
fairest	2
faith*	1
faithless*	-3
fake*	-2
fallacy	-2
fallout	-2
falsehood*	-2
falter*	-2
famine*	-2
famished	-2
fanatic*	-2
fancied	2
fantastic*	3
fantastical*	1
farce	-2
fascinat*	3
fascist	-2
fat	-2
fatal*	-4
fathead*	-3
fatigu*	-3
fatty	-2
fault*	-2
favor*	2
favoritism*	-2
favour*	2
favouritism*	-2
fear	-3
feared	-3
fearful*	-3
fearing	-3
fearless*	2
fears	-3
fearsome	-2
feck*	-2
feeble	-2
feign*	-2
feint	-2
feroc*	-4
festiv*	1
feud*	-3
fever	-2
feverish	-2
ffs	-4
fiasco	-2
fickle	-2
fidget*	-2
fiend	-3
fierce*	-3
fiery	-2
fiesta*	1
fight*	-2
filth	-4
filthy	-2
fine	2
fired	-3
fist	-2
flagrant*	-2
flame	-3
flamed	-3
flaw	-2
flawless*	3
fled	-2
flee*	-2
fleeting	-2
flexib*	1
flimsy	-2
flirt*	2
flounder*	-2
flunk*	-3
foe*	-2
foet*	1
foetid	-5
foible*	-2
fond	3
fondly	3
fondness	3
fool*	-3
forbid*	-2
forbidding*	-3
force	1
foreboding	-2
foreign	-2
forfeit	-2
forgave	2
forgetfulness	-2
forgiv*	2
forlorn*	-3
formidable	-2
forsake	-2
fortunate*	2
fought	-3
founder	-2
fracture*	-2
fragile	-2
frantic*	-2
fraud*	-2
fraught	-2
freak*	-2
fret*	-3
fretsaw*	1
friend*	2
fright*	-4
frigid*	-2
frivolous	-2
frolic*	4
frown*	-2
fruitless	-2
frustrat*	-3
fuck	-3
fucked*	-3
fucker*	-3
fuckface	-3
fuckin*	1
fucks	-3
fucktard	-3
fuckwit	-2
fuctard	-2
fud	-3
fugitive*	-2
fugly	-4
fumble*	-2
fume*	-3
fumes	-2
fuming	-4
fun	2
funn*	2
funnel*	1
furious*	-4
fury	-4
fuss	-2
fussy	-2
futility	-2
gall	-2
gamble*	-2
gaol*	-2
garbage	-3
gash*	-2
gassed	-2
gaudy	-2
gay	-2
geek*	1
genero*	2
gentle	2
gentler	3
gentlest	3
gently	2
genuine	2
germ*	-2
ghastly	-2
ghetto	-2
gibberi*	-2
giggl*	3
glad	3
gladden*	3
gladly	2
gladness	3
glamor*	2
glamour*	2
glare*	-2
gloat*	-2
gloom*	-3
glori*	3
glorification	-2
glorify	-2
glory	2
glum*	-3
gmbo	3
goddam*	-3
good	2
goodness	3
gorgeous*	3
gorier	-3
gory	-2
gossip*	1
grab*	-2
grace	2
graced	2
graceful*	3
graces	2
graci*	2
gracil*	1
grand	2
grande*	2
grapple	-2
gratef*	2
grati*	2
gratuitous	-2
grave*	-3
gravel*	1
great*	1
greed*	-3
grief	-4
griev*	-4
grim*	-3
grime*	-2
grimi*	-2
grin	2
grinn*	2
grins	2
grizzly	-2
gross*	-2
grotesque	-2
grotty	-3
grouch*	-2
groucho*	1
growl	-2
grr*	-3
grt	2
grudge	-2
gruff	-2
grumbl*	-3
guerrilla*	-2
guilt*	-4
guiltless*	1
guise	-2
gullible	-2
gun*	-2
gunmen	-2
h8	-4
ha	1
hack	-2
hag	-2
haggard	-2
haha*	2
halfwit	-2
handicap	-2
handsom*	3
hang	-2
hangover*	-3
haphazard*	-2
hapless*	-2
happi*	3
happy	2
harass*	-3
hardship*	-2
harm	-3
harmed	-3
harmful*	-2
harming	-3
harmless*	2
harmon*	2
harmonic*	1
harmonies	1
harmonisation	1
harmonization	1
harms	-3
harsh	-2
hassle*	-2
hate	-3
hated	-4
hateful*	-4
hater*	-4
hates	-4
hating	-4
hatred	-4
haughty	-2
haunt	-2
havoc	-2
hazard	-2
hazardous	-2
haziness	-2
hazy	-2
headache	-2
heartbreak*	-4
heartbroke*	-4
heartfelt	2
heartless*	-3
heartwarm*	3
heaven*	1
hectic	-2
heedless	-2
hehe*	2
heinous*	-5
hell	-2
hellish	-3
helpful*	2
helpless*	-2
hero*	3
hesita*	1
hey	2
hideous	-2
hijack*	-2
hilarious*	3
hilarity	3
hinder	-2
hindrance	-2
hitting	-2
hmmm*	1
hoard*	-2
hobble	-2
hogwash	-2
hoho*	3
hollow	-2
homely	-2
homesick*	-3
homie	2
homo	-3
honest*	1
honesty	2
honey	2
honeys	3
honor*	1
honorabl*	2
honour*	1
honourabl*	2
hooey	-2
hope	3
hoped	2
hopeful	2
hopefully	1
hopefulness	2
hopeless*	-4
hopes	2
hoping	2
horde	-2
horr*	-4
hostil*	-3
hug	3
hugg*	3
hugs	3
humiliat*	-4
humor*	3
humorless*	-3
humour*	3
humourless*	-3
hunger	-2
hungr*	-2
hunter	-2
hurra*	3
hurt*	-3
hurtl*	1
hustle	-2
hustler	-2
hypochondriac	-2
hypocrisy	-2
hypocrite*	-3
hysteria	-2
hysterical	-2
idioc*	-3
idiot*	-4
idleness	-2
ignoble	-2
ignor*	-3
ignore*	1
ignoring	1
ill	-2
illegal	-2
illegality	-2
illiterate	-2
illness	-2
illogical	-2
imaginative*	2
imbecile	-2
immaculate*	2
immature	-2
immobility	-2
immoral*	-3
immortal	2
immovable	-2
impair*	-2
impasse	-2
impatien*	-2
impeccabl*	3
impede*	-2
impediment	-2
imperfect*	-2
impersonal	1
impetuous*	-2
implicate	-2
implore	-2
impolite*	-3
importan*	1
impose*	-2
imprecision	-2
impress*	2
impression*	1
imprison*	-2
improp*	-2
improve*	2
improving	2
impulsive	-2
impure	-2
impurity	-2
inability	-2
inaccessib*	-2
inaccuracy	-2
inadequa*	-2
inane	-2
incapable	-2
incentive*	1
incessant	-2
incompatib*	-3
incompeten*	-3
inconsisten*	-2
inconvenien*	-2
incorrect	-2
incredible	1
incurable	-2
indecen*	-3
indecis*	-2
indefinite	-2
indetermin*	-2
indictment	-2
indifference	-2
indifferent	-2
indignant	-3
indignation	-3
indulge	-2
ineffect*	-2
inefficiency	-2
inequalit*	-2
inexact*	-2
inexpensive*	2
inexplicable	-2
infamous*	-2
infect*	-2
inferior*	-2
infest*	-3
infiltrat*	-2
inflame*	-2
inflation	-2
inflict	-2
infraction*	-2
infringement*	-2
infuriate*	-2
ingratitude	-2
inhib*	-2
inhuman*	-3
injunction*	-2
injure	-2
injurious	-2
injury	-2
innocen*	2
insane	-2
insecur*	-2
insensible	-2
insidious*	-3
insignifican*	-2
insincer*	-3
insinuat*	-2
insolence	-2
insolent	-2
inspir*	3
instability	-2
instable	-2
insufficien*	-2
insult*	-3
intellect	1
intelligent*	2
intelligib*	1
interest*	2
interfer*	-2
interrup*	-2
intimidat*	-4
intolerable	-4
intolleran*	-3
intoxicate*	-2
intrud*	-2
intrusion*	-2
inundate*	-2
invade*	-2
invalid*	-2
inventive*	2
invigor*	2
invisible	-2
involuntary	-2
irk*	-2
ironic*	-2
irony	-2
irrational*	-3
irregular*	-2
irresponsib*	-2
irrita*	-3
isolat*	-2
jackass*	-2
jaded	-3
jail*	-2
jealous*	-3
jeer*	-3
jeopardise*	-2
jeopardize*	-2
jeopardy	-2
jerk	-3
jerked	1
jerks	-3
jittery	-2
jobless	-2
joke*	2
joking	3
joll*	3
jolliet	1
joy*	3
joyrid*	-2
joystick	1
jumpy	-2
junk	-2
keen*	1
kick*	-2
kidding	1
kidnap	-2
kill	-3
killed	-4
killer	-2
killing	-2
killjoy	-2
kind	1
kindly	2
kindn*	2
kiss*	3
knife	-2
lack	-2
laidback	2
lame*	-3
lament*	-2
languish	-2
lapse	-2
laugh*	3
laughable	-2
laughingstock*	-3
lavish*	2
lawless	-2
lawsuit	-2
lazie*	-2
lazily	-2
lazy	-2
leak	-2
leakage	-2
leaking	-2
liabilit*	-3
liable	-2
liar*	-3
libel	-3
lied	-3
lies	1
lifeless	-2
like	1
likeab*	3
liked	3
likes	3
liking	3
limitation	-2
limp	-2
liquidate*	-2
liquidation*	-2
litig*	-2
litter*	-2
livel*	2
livelihood	1
lmao	3
lol	2
lol'd	2
lold	2
lolol*	2
lone*	-2
longing*	-3
loot*	-2
looted	-3
looter	-3
looting	-3
lose	-3
loser*	-3
loses	-2
losing	-3
loss*	-3
lost	-2
lous*	-3
love	3
loved	3
loveless*	-3
loveli*	3
lovely	2
lovemak*	4
lover*	2
loves	2
lovin	3
loving*	4
low*	-2
lower*	1
loyal*	2
luck	2
lucked	3
lucki*	3
luckless*	-3
lucks	3
lucky	2
ludicrous*	-3
lull	-2
lunatic	-2
lunkhead	-2
lure	-2
lurk	1
luscious*	3
luv	2
luxur*	3
lying	-4
mad	-2
madden*	-3
madder	-3
maddest	-3
madly	2
madman	-2
madmen	-2
madness	-2
magical*	3
magnific*	4
magnification	1
maladjusted	-2
maladjustment	-2
malady	-2
malice	-4
malicious*	-4
malign	-3
malignan*	-4
mangle	-2
maniac*	-3
manipulat*	-2
manslaughter	-4
mar	-2
marginal	-2
martyr*	-2
marvelous*	4
masochis*	-3
massacre*	-2
mate	2
meager*	-2
meanie	-2
meaningless*	-2
meddle	-2
mediocr*	-2
meek*	-2
melanchol*	-4
melodramatic*	-2
memorabl*	2
menace	-3
menial	-2
merciless*	-2
merit*	2
merr*	3
mess	1
messy	1
meticulous*	2
miraculous*	3
misbehave*	-2
misbehavior	-2
mischief	-2
mischievous*	-2
miser*	-3
misfortune*	-2
mishandle*	-2
mishap	-2
misinform*	-2
mislead*	-2
misrepresent*	-2
miss	-2
missed	-2
misses	-3
missing	-2
mistak*	-2
mistrust*	-2
misunderst*	-2
misuse	-2
moan	-2
mock	-3
mocked	-3
mocker*	-3
mocking	-3
mockingbird	1
mocks	-3
mogoloid	-2
molest*	-4
momentous	3
mong	-2
monotonous*	-2
monotony	-2
monster	-2
monstrous*	-3
mooch*	-2
moodi*	-3
moody	-3
moron*	-3
mortif*	-3
motherfucker	-4
motionless	-2
motley	-2
mourn*	-3
muah	3
muddle*	-2
muddy	-2
mumble*	-2
mundane	-2
murder*	-4
murky	-2
muthafuck*	-4
mutter	-2
nag*	-2
naga*	1
naive*	-2
nast*	-3
nasturtium	1
naughty	-2
naysayer*	-2
nazi*	-2
neat*	1
nebulous*	-2
needy	-2
negativ*	-2
neglect*	1
negligen*	-3
nerd*	-3
nervous*	-3
neurotic*	-3
neutralize*	-2
nice*	3
nightmare	-3
nimble	2
nincompoop	-2
ninny	-2
nix	-2
noise	1
nonchalant	1
nonsens*	-2
nosey	-2
notorious*	-2
novice	-2
noxious*	-3
nucklehead*	-2
nuisance	-2
nullification*	-2
nullify	-2
numb*	-2
number*	1
numpty	-2
nurtur*	1
nutcase*	-2
nutter*	-2
oaf	-2
obes*	-2
objection*	-2
oblique	-2
obliterate*	-2
obnoxious*	-3
obscure	1
obsess*	-3
obsolete	-2
obstacle*	-2
obstinate*	-2
obstruct*	-2
obstruction*	-2
odd	1
oddity	-2
offence*	-2
offend*	-3
offender	-2
offens*	-3
ok	1
okay	1
okays	1
oks	1
omfg	2
omg	2
ominous*	-3
omissions	-2
omit	-2
openminded*	1
openness	1
opinionated	-2
opponent	-2
opportun*	1
oppose	-2
opposition	-2
oppress*	-3
optimal*	1
optimi*	1
optimism	2
optimistic*	2
ordeal*	-3
orgasmic*	4
original	1
orphan	-2
ostracize	-2
oust	-2
outbreak*	-2
outburst*	-2
outcast	-2
outcry	-3
outgoing	1
outlaw*	-2
outrag*	-3
outsider*	-2
outstanding	3
overbearing	-2
overflow*	-2
overjoyed	5
overlook*	-2
overpower*	-2
overrun	-2
oversight*	-2
overthrow*	-2
overturn*	-2
overweight	-2
overwhelm*	-3
overwork*	-2
owe	-2
pain	-4
pained	-2
painf*	-4
paining	-4
painl*	2
pains	-4
palatabl*	2
paltry	-2
pambering	3
pamper	2
pampered	3
pampers	1
pandemonium	-2
panic*	-3
paradise	4
paralysis	-2
paralyzed	-2
paranoi*	-3
parasit*	-3
partie*	1
partition*	-2
party*	1
passe	-2
passion*	3
pathetic*	-3
patronising*	-3
peace*	1
peculiar*	1
perfect*	3
perfectionis*	1
peril*	-2
perish*	-2
perplex*	-2
persecut*	-3
perturb*	-2
perver*	-2
pessimis*	-3
pest	-2
petrif*	-4
pettie*	1
petty*	1
phenomenal*	4
phobi*	-3
picturesque	2
piffle	-2
pillock	-2
pinch	-2
pinhead	-2
piss*	-3
pissup*	1
piti*	-3
pity*	-2
plague*	-2
plaintiff	-2
play	1
played	1
playful*	2
playing	2
plays	2
pleasant*	2
please*	2
pleasing*	3
pleasur*	2
plight	-2
plod	-2
plodder	-2
plonker	-2
pointless*	-2
poison*	-3
pollut*	-2
pompous*	-2
poor*	-2
poppycock	-2
popularis*	1
popularity	2
populariz*	1
positiv*	3
positivi*	1
pout*	-2
poverty	-2
powerless*	-2
prais*	3
prannock*	-2
prat	-2
precarious*	-2
precious*	3
precipitate*	-2
predicament*	-2
prejudic*	-3
preposterous*	-2
pressur*	-2
presumptuous*	-3
pretend	-2
pretense	-2
pretentious*	-2
prettie*	3
prettily	2
pretty	2
priceless	4
prick*	-3
prickle	1
pride	2
prison*	-2
pristine	3
privileg*	2
prize*	2
problem*	-2
procrastinat*	-2
prod	-2
professional*	1
profit*	2
profiteer*	-2
profitless*	-2
progress*	3
prohibit*	-2
promis*	2
promiscu*	-2
promissory	1
propaganda	-2
prosecut*	-2
prosperity	2
prosperous	2
protest*	-2
proud*	1
proudhon	1
provocation*	-2
provoke	-2
prowl*	-2
pry*	-2
puk*	-3
puka	3
pukka	3
punch*	-2
punish*	-2
puny	-2
puzzlement	-2
qualm	-2
quandary	-2
quarrel*	-3
queer	-2
questionable	-2
quibble	-2
quit	-2
quitter	-2
racis*	-2
racked	-3
radian	1
radian*	3
radians	1
radical*	-2
rage*	-4
raging	-4
raid	-2
ramble	-2
rampant	-2
rancid*	-3
rant	-2
rape*	-4
rapeseed	1
raping	-4
rapist*	-4
rapt	4
rascal	-2
rash	-2
rat	-2
ration	-2
ravag*	-2
reactionar*	-2
reactive	-2
readiness	1
ready	1
reassur*	2
rebel*	-2
rebuff*	-2
rebuke*	-2
rebut*	-2
recalcitrant	-2
recede	-2
recession*	-2
reckless*	-2
recoil	-2
redundan*	-2
reek*	-3
refrain*	-2
refugee*	-2
refusal*	-2
refuse*	-2
regardless	-2
regress*	-2
regret*	-2
reject*	-2
rejoice	4
relapse	-2
relax*	3
reliabl*	2
relief	2
reliev*	2
reluctan*	-2
remarkable	2
remorse*	-3
renounce*	-2
renunciation*	-2
repeal*	-2
reprehensib*	-4
repress*	-2
reproach*	-2
repudiate*	-2
repugnan*	-3
repulse	-2
repulsive	-4
resent*	-3
resign*	-2
resignation*	-2
resolv*	2
resourcefulness	2
respect*	2
restless*	-2
restrict*	-2
retaliat*	-2
retard*	-2
retch*	-3
retire*	-2
retreat*	-2
revenge*	-2
revere	2
revert*	-2
revigor*	2
revitalize	2
revoke*	-2
revolt*	-2
revolution*	-2
reward*	2
rich*	1
richard*	1
richmond*	1
richness	2
rid	-2
ridicul*	-3
rigid*	-2
rigor	1
rigorous	1
riot	-2
rioted	-3
rioter	-2
rioting	-3
rip	-2
risk*	-2
risky	-2
rival	-2
rivalry	-2
robber*	-2
rock	2
rofl	3
rogue	-2
romanc*	4
romantic*	4
rot	-2
rotten*	-3
rough*	-2
roundabout	-2
rubbish	-3
rude*	-3
rue	-2
ruffian*	-2
ruin*	-2
ruins	1
rumor	-2
rumple	-2
runaway*	1
rupture*	-2
rusty	-2
ruthless*	-3
sabotage*	-2
sad	-3
sadde*	-4
sadly	-2
sadness	-4
safe*	1
sag*	-2
sank	-2
sap	-2
sarcas*	-3
sassy	3
satan*	-3
satisf*	2
savage*	-3
save*	2
scald*	-2
scandal*	-3
scapegoat*	-3
scar	-2
scarcity	-2
scare*	-4
scarecrow*	1
scaremonger*	-3
scariest	-4
scaring	-4
scary	-4
sceptic*	-2
scoff*	-2
scold*	-2
scorch*	-2
scorn*	-4
scoundrel*	-2
scowl*	-2
scrape	-2
scream*	-4
screech	-2
screw*	1
scrumptious*	4
scrutinize*	-2
scuffle	-2
scum	-3
scummy	-2
seamless*	2
secede	-2
secession	-2
secrecy	1
secret	1
secur*	2
sedentary	-2
seeth*	-2
segregation	-2
seize	-2
selfish*	-4
senil*	-2
senseless*	-2
sentimental*	3
sequester*	-2
serious	-2
seriously	1
seriousness	-2
servitude	-2
sever	-2
severe*	-2
severity	-2
sexier	3
sexist	-3
sexy	3
shabby	-2
shady	-2
shaggy	-2
shake*	-2
shakespear*	1
shaki*	-2
shaky	-2
shallow	-2
shame*	-4
share	1
shared	1
shares	1
sharing	1
shark	-2
shipwreck*	-2
shirk*	-2
shit*	-3
shiver*	-2
shock*	-3
shoddy	-2
shook	-2
shoot*	-2
shortage*	-2
shortcoming*	-2
shortsighted*	-2
shot	-2
shove	-2
shred*	-2
shrew	-2
shriek*	-2
shrill*	-2
shrivel*	-2
shroud*	-2
shun*	-2
shy*	-3
sick	-2
sicken*	-4
sickly	-2
sickness	-2
siege	-2
silli*	2
silly	-2
simpleton	-2
simplistic	-2
sin	-3
sincer*	1
sinful	-2
sinister	-4
sins	-3
skank*	-2
skeptic*	-2
sketchy	-2
skillful*	2
skirmish*	-2
skulk*	-2
slam*	-2
slander*	-2
slap*	-2
slash*	-2
slaughter*	-2
slayer	-2
sleaz*	-3
sleepless*	-2
slight	1
slime	-2
sloppy	-2
sloth	-2
slothful*	-3
slug	-2
sluggish*	-2
slump*	-2
slur	-2
slut*	-3
sly	-2
smack*	-2
smart*	2
smash	-2
smear*	-2
smil*	3
smother*	-2
smug*	-2
smuggle	-2
snare	-2
snarl*	-4
snatch*	-2
sneak*	-2
sneer*	-2
snob*	-3
snog	3
snore*	-2
sob	-4
sobbed	-4
sobbing	-4
sobs	-4
sociab*	2
solemn*	-3
somber*	-2
sore	-2
soreness	-2
sorrow*	-3
sorry	-2
soulmate*	4
sour*	-2
sourc*	1
spacious	2
spam*	-2
spank	-2
spastic*	-2
spaz	-2
spear	-2
special*	2
spectacular	4
spew*	-2
spill*	-2
spinster*	-2
spite*	-4
splend*	3
spoil*	-2
spotless	2
sprain*	-2
sprightly	2
sputter*	-2
squander*	-2
squirm*	-3
stab*	-2
stagnant	-2
stain*	-2
stale	-2
stalemate*	-2
stalled	-2
stalling	-2
stammer*	-2
standstill	-2
stank	-3
stark	-2
startl*	-2
starvation	-2
starve*	-4
starving	-3
static	-2
steal*	-3
stealth*	1
stench*	-3
stern	-2
sternly	-2
stifle*	-2
stigma	-2
sting*	-2
stink*	-3
stinkbird	1
stinkhorn	1
stinkweed	1
stole	-2
stolen	-2
storm	-3
stormy	-2
straggle	-2
straggler	-2
strain*	-2
strange	1
strangle*	-3
stray	-2
strength*	1
stress*	-2
stricken	-2
strict*	-2
strife	-2
strike	-2
stringen*	-2
strong*	1
struck	-2
struggl*	-3
stubborn*	-3
stuffy	-2
stunk	-3
stunned	-2
stunning	2
stuns	-2
stunt	-2
stupid*	-3
stupor*	-2
stutter*	-2
stylish*	3
subjection	-2
subjugat*	-2
submissive*	-2
subservien*	-2
subside	-2
substitution	1
subtract*	-2
subversion	-2
subvert	-2
succeed*	3
success*	1
successiv*	1
successor*	1
succumb*	-2
suck	-2
sucked	-2
sucker*	-2
suckerfish	1
sucks	-2
sucky	-2
suffer	-3
suffered	-2
sufferer*	-4
suffering	-4
suffers	-4
suffocate*	-3
suicide	-4
suk	-2
sullen	-2
sunder	-2
sunnier	2
sunniest	2
sunny	2
sunshin*	2
sup	2
super	1
superficial*	-2
superfluous*	-2
superhero*	3
superior*	3
superiority*	1
superiors	1
superlative	4
superstar*	3
superstit*	-2
support	2
supported	2
supporter*	2
supporting	2
supportive*	2
supports	2
suppress*	-2
suprem*	3
supremacis*	-2
supremo*	1
sure*	1
suret*	1
surpris*	1
susceptib*	-2
suspect	-2
suspend	-2
suspension*	-2
suspicio*	-2
swear	-3
swearing	-2
sweet	3
sweetest	3
sweetheart*	4
sweetie*	3
sweetly	2
sweetness*	3
sweets	2
swore	-2
symptom*	-2
taboo*	-2
taint*	-2
talent*	2
talentless*	-3
tamper*	-2
tantrum*	-3
tard	-2
tardy	-2
tariff	-2
tasteful*	2
tatter	-2
taunt*	-2
tax*	-2
tear	-2
tears	-2
tease*	-2
tedious*	-3
tehe	3
temper	-3
tempers	1
tempest	-2
temporarily	-2
temptation*	-2
tender*	3
tenderf*	1
tendergreen*	1
tenderiZ*	1
tendering	1
tenderis*	1
tenderloin	1
tense*	-3
tensing	-3
tension*	-3
terribl*	-4
terrific*	4
terrified	-4
terrifies	-4
terrify	-4
terrifyi*	-4
terror	-2
terror*	-3
terrori*	-3
thank	2
thanked	1
thankf*	2
thanks	2
thanx	2
theft	-2
thief	-2
thieve*	-2
thirst	-2
thirsty	-2
thnx	2
thorny	-2
thoughtful*	2
thoughtless*	-2
thrash*	-2
threat*	-3
thrill*	4
thriller*	2
thud	-2
thug*	-3
thwart*	-2
ticked	1
timid*	-2
tire	-2
tired	-2
tiresome*	-2
togetherness	3
toil	-2
toleran*	2
tommyrot	-2
topple	-2
torment	-2
torrent	1
tortur*	-4
torturous*	-2
tosser*	-2
tosspot*	-2
touchy	-2
tough*	-2
toughness	1
traged*	-3
tragic	-3
tragica*	-2
tragicomed*	1
traitor*	-3
tramp	-2
trample	-2
tranquil*	2
transgress*	-2
trap	-2
trash*	-2
trauma*	-4
treacher*	-3
treason*	-3
treasur*	2
treasurer*	1
treat	2
trembl*	-3
tremendous	4
trespass*	-2
trick*	-2
trite*	-3
triumph*	3
trivi*	-2
trivium*	1
troubl*	-3
troubleshoot*	1
truant*	-2
trudg*	-2
true	2
truehearted	4
truelove	5
trueness	2
truer	2
truest	2
truly	1
trust*	2
trustee*	1
truth*	1
turbulence	-2
turbulent*	-2
turmoil	-3
twat	-2
twats	-3
twit	-2
twitch	1
twunt	-2
tyranny	-3
tyranous*	-3
tyrant*	-3
ugh	-3
ugl*	-3
ultimatum*	-2
unaccustomed	-2
unarm*	1
unattractive*	-3
unauthentic*	-2
unavoidable	-2
unbearabl*	-4
unbelievabl*	-2
uncertain*	1
uncivil	-2
unclean	-2
unclear	-2
uncomfortabl*	-3
uncontrol*	-2
uncouth*	-2
undemocratic	-2
undependab*	-2
undermine*	-2
underworld*	-2
undesirabl*	-2
undid	1
undignified	-2
undo	-2
undone	-3
undue	-2
uneas*	-2
uneasiness	-2
uneasy	-2
uneconomical	-2
unemployed	-2
unequal	-2
uneven	-2
unexpectedly	-2
unfair*	-2
unfaithful*	-2
unfamiliar*	-2
unfavorable	-2
unfeeling*	-2
unfit	-2
unforeseen	-2
unfortunate*	-2
unfriendly	-3
ungrateful*	-3
unguarded*	-2
unhapp*	-3
unhealth*	-2
unimportant*	-2
unimpress*	-2
uninformed*	-2
unjust	-2
unjustifi*	-3
unkind*	-3
unlawful*	-2
unlov*	-3
unlucky	-2
unmoved	-2
unnatural*	-2
unnecessar*	-2
unnerve	-2
unnoticed	-2
unobserved	-2
unpleasant*	-3
unpopular*	-2
unprofitable	-2
unprotected*	-3
unqualified	-2
unreasonabl*	-3
unreliab*	-2
unrest	-2
unruly	-2
unsafe	-2
unsatisfactory	-2
unsavo*	-3
unscrupulous*	-2
unseen	1
unselfish*	3
unsettling	-2
unsound	-2
unspeakable*	-2
unstable	-2
unsteadiness	-2
unsteady	-2
unsuccessful*	-3
unsure*	1
untimely	-2
untrained	-2
untrue	-2
untrustworthy	-2
untruth	-2
unwelcom*	-3
unwilling*	-2
unwise	-2
unworthy	-2
upbeat	2
upchuck	-2
upheaval*	-2
uprising*	-2
uproar	-2
uproot	-2
upset*	-3
uptight*	-3
useful*	2
useless*	-3
usurp*	-2
vagabond*	-2
vagrant*	-2
vague*	-2
vain	-3
valuabl*	2
value	2
valued	2
values	2
valuing	2
vanish*	-2
vanity	-2
vehement*	-3
venerable	2
venerate	2
vengeance	-3
venom	-4
venomous*	-4
veto	-2
vex*	-3
vice	-2
vicious*	-4
victim*	-3
vie	-2
vigor*	1
vigour*	1
vile*	-4
villain*	-3
violat*	-4
violate*	-3
violation*	-2
violence	-4
violent*	-3
viper*	-2
virtue*	3
virtuo*	3
vital*	1
vitalis*	3
vitaliz*	3
vivid*	2
void	-2
volatil*	-2
vom	-3
vomit*	-3
vulgar	-2
vulnerab*	-3
vulture*	-3
wack	-2
wahoo	3
wail*	-2
wallow*	-2
wane	-2
wanker*	-2
wanton	1
war	1
warfare*	-3
warlike	-2
warm*	1
warmheart*	4
warmly	2
warp*	-2
warred	-3
warring	-3
wars	-3
wary	-2
wassock	-2
waste*	-2
wayward	-2
wazzock	-2
weak*	-3
wealth*	1
weapon*	-2
weariness	-2
wearisome	-2
wee	-2
weed	-2
weep*	-3
weird*	-2
welcom*	2
well	2
well*	2
wellies	1
welling*	1
wells*	1
wench	-2
wept	-4
whack	-2
whimper	-2
whine*	-3
whining	-3
whip	-2
whore*	-3
wicked*	3
wickedn*	-3
wilt	-2
wily	-2
wimp*	-3
wimple*	1
win	1
wince*	-2
winner*	2
winning*	2
wins	1
wisdom	1
wise*	1
wiseacre	-2
witch	1
witchcraft	-2
withheld	-2
withhold*	-2
witty	3
woe*	-3
won	1
wonderf*	3
wondrous*	4
woot	3
worn	-2
worr*	-4
worse*	-3
worship*	2
worshipper*	1
worst	-3
worthless*	-3
worthwhile	2
wound*	-2
wow*	3
wrath	-2
wreck*	-2
wrestle	-2
wretch*	-3
wrinkle	-2
writhe	-2
wrong	-3
wrong*	-3
wrought	1
wtf	-3
x	2
xox*	2
xx*	2
xx*	2
xxi*	1
xxv*	1
xxy	1
yawn	-2
yay	2
yays	3
yearn*	-2
yelp	-2
yob*	-2
zest*	2
zestril	1
