abandon	-3	Beth sentiment change
abandon*	-3	Beth sentiment change
abate	-2	original sentistrength
abdicate*	-2	original sentistrength
abhor*	-5	Beth sentiment change
abhorred	-3	New from shakespeare high difference term
abject	-3	Beth sentiment change
abolish*	-3	Beth sentiment change
abomina*	-5	Beth sentiment change
abrasive*	-2	original sentistrength
abrupt	-2	original sentistrength
abscond*	-2	original sentistrength
absence	-3	Beth sentiment change
absent*	-3	Beth sentiment change
absurd*	-2	original sentistrength
abuse*	-3	Beth sentiment change
abusi*	-3	Beth sentiment change
abyss	-3	Beth sentiment change
accident*	1	Beth sentiment change
accomplish*	2	original sentistrength
accost*	-2	original sentistrength
accursed	-4	Beth sentiment change
accus*	-2	original sentistrength
accusation*	-2	original sentistrength
ache*	-3	Beth sentiment change
achen*	1	original sentistrength
acher*	-2	Beth sentiment change
acheson	1	original sentistrength
acheta	1	original sentistrength
aching	-2	original sentistrength
acrimon*	-3	Beth sentiment change
act*	1	Beth new
addict*	3	Beth sentiment change
admir*	3	original sentistrength
admiral*	1	original sentistrength
admoni*	-2	original sentistrength
ador*	5	Beth sentiment change
adorn*	2	Beth sentiment change
adroit	2	original sentistrength
adulterat*	-3	Beth sentiment change
adulterer	-4	Beth sentiment change
adulteress	-4	Beth new
adulteror	-3	original sentistrength
adulterous	-4	Beth new
adultery	-4	Beth sentiment change
adventur*	3	Beth sentiment change
advers*	-2	original sentistrength
affab*	3	original sentistrength
affectation*	3	Beth sentiment change
affection*	2	original sentistrength - increase strength to 2
afflict*	-4	Beth sentiment change
affordable*	2	original sentistrength
affront	-2	New from shakespeare - random word
afraid	-3	Beth sentiment change
against	1	original sentistrength
aggravat*	-3	original sentistrength
aggress*	-2	Beth sentiment change
aggrieve*	-4	Beth sentiment change
aghast	-4	Beth sentiment change
agitat*	-3	Beth sentiment change
agog	3	Beth new
agonis*	-4	original sentistrength
agoniz*	-4	original sentistrength
agony	-5	Beth sentiment change
agreeab*	2	Beth sentiment change
aid	2	original sentistrength
ail	-2	original sentistrength
ailing	-2	Beth sentiment change
ailment*	-2	original sentistrength
ails	-2	original sentistrength
aimless*	-2	original sentistrength
alarm*	-3	original sentistrength
alas	-3	Beth sentiment change
alibi*	1	Beth sentiment change
alien	-2	original sentistrength
alienat*	-2	original sentistrength
allegation*	1	Beth sentiment change
allege*	-2	original sentistrength
alogy	-2	Beth new
alone	-2	Beth sentiment change
aloof	1	Beth sentiment change
altercation*	-3	Beth sentiment change
amaz*	3	original sentistrength
amazed	1	original sentistrength
amazon*	2	Beth sentiment change
ambiguit*	-2	original sentistrength
ambiguous*	-2	original sentistrength
ambition	-3	Beth new
ambitious	-3	Beth new
ambush*	-2	original sentistrength
amiab*	3	original sentistrength
amiss	-2	original sentistrength
amor*	4	Beth sentiment change
amort*	-3	Beth sentiment change
amour	4	Beth sentiment change
amputate*	-2	original sentistrength
amus*	1	Beth sentiment change
anarchist*	1	Beth sentiment change
anarchy	-3	Beth sentiment change
angelic	2	original sentistrength
anger*	-4	original sentistrength
angr*	-2	original sentistrength
anguish*	-5	Beth sentiment change
animosity	-3	Beth sentiment change
annihilate*	-5	Beth sentiment change
annihilation	-5	Beth sentiment change
annoy*	-4	Beth sentiment change
anomalous	-2	original sentistrength
anomaly	-2	original sentistrength
antagoni*	-2	original sentistrength
antipathy	-2	original sentistrength
antiquated*	-2	original sentistrength
anxi*	-3	original sentistrength
apath*	1	Beth sentiment change
appall*	-3	Beth sentiment change
appeal	1	original sentistrength
appealing	3	original sentistrength
applaud*	3	Beth sentiment change
applause	3	Beth sentiment change
appreciat*	2	original sentistrength
apprehens*	3	Beth sentiment change
arbitrary	-2	original sentistrength
ardent	4	Beth sentiment change
argh*	-3	Beth sentiment change
argu*	-2	original sentistrength
armipotent	2	New from shakespeare - random word
armour	2	Beth new
arrant	-3	New from shakespeare high difference term
arrogan*	-2	Beth sentiment change
arsehole*	1	Beth sentiment change
artificial	1	Beth sentiment change
asham*	-3	Beth sentiment change
ashamed	-3	Beth sentiment change
asinine	-2	original sentistrength
ass	-2	original sentistrength
assail*	-3	original sentistrength
assassin*	-4	Beth sentiment change
assault*	-3	original sentistrength
astounding	3	original sentistrength
astray	-2	original sentistrength
asunder	-2	original sentistrength
atrocious*	-4	original sentistrength
atrophy	-2	original sentistrength
attachment*	-2	Beth sentiment change
attack*	-3	original sentistrength
attract*	3	Beth sentiment change
auster*	-3	Beth sentiment change
austerity	-2	New from shakespeare - random word
authentic*	2	original sentistrength
autocracy	2	Beth new
avaric*	-3	original sentistrength
avenge*	3	Beth sentiment change
aversi*	-2	Beth sentiment change
avert*	-2	original sentistrength
avoid*	-2	original sentistrength
award*	1	original sentistrength
awesome*	4	original sentistrength
awful*	-4	original sentistrength
awkward*	-2	original sentistrength
babble*	-2	original sentistrength
babies	1	Beth sentiment change
baby	1	Beth sentiment change
backbite	-2	New from shakespeare - random word
backwardness	-2	original sentistrength
bad	-3	Beth sentiment change
badly	-3	Beth sentiment change
badness	-4	Beth sentiment change
baffle*	-3	Beth sentiment change
bail*	1	Beth sentiment change
bait*	2	Beth sentiment change
balderdash	-2	original sentistrength
balk*	-2	original sentistrength
balm	2	New from shakespeare - random word
bandit*	-2	original sentistrength
bane	-4	Beth sentiment change
banish*	-3	Beth sentiment change
bankrupt*	-3	original sentistrength
barbari*	-3	original sentistrength
barbarous	-3	New from shakespeare - random word
barefaced	-2	original sentistrength
barren	-3	Beth sentiment change
barrier*	1	Beth sentiment change
base	-3	New from shakespeare high difference term
bashful*	-2	Beth sentiment change
bastard*	-3	original sentistrength
battle*	1	original sentistrength
bawd	-3	Beth new
bawdy	-4	Beth new
beastly	-3	Beth sentiment change
beaten	-3	Beth sentiment change
beatings	-3	original sentistrength
beaut*	3	original sentistrength
beg	-3	original sentistrength
beggar*	-2	original sentistrength
begging	-2	New from shakespeare - random word
behead*	-3	Beth sentiment change
belated	-2	original sentistrength
belie	-2	original sentistrength
belligerent*	-3	original sentistrength
beloved*	4	Beth sentiment change
benefitt*	2	original sentistrength
benevolen*	2	original sentistrength
benign*	1	Beth sentiment change
bereave*	-4	original sentistrength
bereft	-3	Beth sentiment change
beseech	-3	Beth sentiment change
beset	1	Beth sentiment change
besiege*	-2	original sentistrength
best	4	Beth sentiment change
betray*	-3	original sentistrength
betroth	2	Beth sentiment change
better	2	original sentistrength
beware	-2	original sentistrength
beweep	-3	New from shakespeare - random word
bewilder*	-2	Beth sentiment change
bewitch*	2	Beth new
bewitchment	-3	New from shakespeare - random word
bigot*	-2	original sentistrength
bilge	-2	original sentistrength
birthday	2	original sentistrength
bitch*	-2	original sentistrength
bitter*	-3	Beth sentiment change
bittern	1	original sentistrength
bitterns	1	original sentistrength
bittersweet*	1	original sentistrength
bizarre	-2	original sentistrength
blackmail*	-2	Beth sentiment change
blam*	-2	original sentistrength
blameless*	2	original sentistrength
bland	2	Beth sentiment change
blatant*	-2	original sentistrength
blather*	-2	original sentistrength
bleak	-2	original sentistrength
bleed*	-3	New from shakespeare - random word
blemish*	-3	Beth sentiment change
bless*	2	original sentistrength
blind*	-2	original sentistrength
bliss	5	original sentistrength
blissful	4	original sentistrength
block*	-2	original sentistrength
blockhead*	-2	original sentistrength
blood	-3	New from shakespeare high difference term
bloodshed	-5	Beth sentiment change
bloodthirsty	-4	Beth sentiment change
bloody	-4	Beth sentiment change
blunder	-2	original sentistrength
blunt*	-2	original sentistrength
blur*	-3	Beth sentiment change
blurt*	-2	original sentistrength
boast*	-2	original sentistrength
boisterous*	-2	original sentistrength
bollocks	-3	original sentistrength
bolt*	3	Beth sentiment change
bomb*	-4	Beth sentiment change
bondage	-3	Beth sentiment change
bonny	3	Beth sentiment change
boon	2	New from shakespeare - random word
bootless	-2	New from shakespeare - random word
bore*	1	Beth sentiment change
boring*	1	Beth sentiment change
bounteous	3	Beth new
bountiful	3	Beth sentiment change
bountifully	3	New from shakespeare - random word
bountihead	2	Beth new
brag*	-2	original sentistrength
brandish*	-2	original sentistrength
brat	-2	original sentistrength
bravado	-2	original sentistrength
brave	3	New from shakespeare high difference term
brave*	4	Beth sentiment change
brawl*	-2	original sentistrength
brazen	-2	original sentistrength
breach*	-3	Beth sentiment change
breathtaking	4	original sentistrength
bribe*	-2	original sentistrength
brillian*	4	Beth sentiment change
bristle*	1	Beth sentiment change
broke*	1	Beth sentiment change
brokenhearted*	-4	Beth sentiment change
broken-hearted*	-4	Beth sentiment change
brood*	1	Beth sentiment change
bruise*	-2	original sentistrength
brusque	-2	original sentistrength
brutal*	-3	original sentistrength
brute	2	Beth sentiment change
brutish	-3	Beth sentiment change
buckled	1	Beth sentiment change
buffoon*	-2	original sentistrength
bug	-2	original sentistrength
bullet*	1	Beth sentiment change
bullied	-3	original sentistrength
bully	-3	New from shakespeare - random word
bum	1	Beth sentiment change
bumhole*	-2	original sentistrength
bungle*	-2	original sentistrength
burden*	-2	original sentistrength
buried	-2	Beth sentiment change
burn*	4	Beth sentiment change
bury	-2	Beth sentiment change
busybody	-2	original sentistrength
butchery	-4	Beth sentiment change
calamit*	-4	original sentistrength
callous*	-2	Beth sentiment change
calm*	2	original sentistrength
cancel*	-2	original sentistrength
cancer*	-3	Beth sentiment change
cannibal*	-3	Beth sentiment change
cannon	1	Beth sentiment change
capitulate*	2	Beth sentiment change
capricious*	-2	original sentistrength
captivat*	3	original sentistrength
captive*	-2	original sentistrength
capture*	-2	original sentistrength
carbonadoed	-3	New from shakespeare - random word
care	-2	Beth sentiment change
careen	2	Beth sentiment change
careless*	-2	original sentistrength
cares	-2	Beth sentiment change
caring	2	Beth sentiment change
casualty	-2	Beth sentiment change
cataclysm	-3	Beth sentiment change
catastrophe	1	Beth sentiment change
caterwauling	-3	New from shakespeare - random word
cave	1	original sentistrength
celebrat*	3	Beth sentiment change
censor*	1	Beth sentiment change
censure*	-2	original sentistrength
chafe	-3	Beth sentiment change
challenge*	-2	original sentistrength
chaos	-3	Beth sentiment change
chaotic*	-2	original sentistrength
charge*	1	original sentistrength
charm*	-2	Beth sentiment change
chase*	1	Beth sentiment change
chastise*	-2	Beth sentiment change
cheap*	1	Beth sentiment change
cheat*	-2	Beth sentiment change
cheer*	3	Beth sentiment change
cheerful*	3	original sentistrength
cheerless*	-3	original sentistrength
cherish*	3	original sentistrength
chide*	-3	Beth sentiment change
childish	-3	original sentistrength -2 changed to -3
choke*	-4	original sentistrength
christian	3	New from shakespeare high difference term
chronic	-3	original sentistrength
chuckl*	3	original sentistrength
churl	-3	New from shakespeare - random word
clamor*	1	original sentistrength
clamour*	-3	Beth sentiment change
clash	-2	original sentistrength
clatter	-2	original sentistrength
clever*	3	Beth sentiment change
clique	-2	original sentistrength
clog	1	Beth sentiment change
cloudy	-2	Beth new
clumsy	-2	original sentistrength
clutter*	-2	original sentistrength
coarse*	-2	original sentistrength
cock	1	Beth sentiment change
cocky	-2	original sentistrength
coerc*	-2	Beth sentiment change
coffin	-3	New from shakespeare - random word
cold	-2	New from shakespeare high difference term
coldly	-2	New from shakespeare - random word
collapse*	-2	original sentistrength
collide*	-2	original sentistrength
collision	-2	original sentistrength
collusion	-2	original sentistrength
combat	-2	original sentistrength
combatant*	-2	original sentistrength
comed*	3	Beth sentiment change
comedown*	-2	original sentistrength
comfort*	4	Beth sentiment change
comfortless*	-3	original sentistrength
comic	2	New from shakespeare - random word
commemorate*	2	Beth sentiment change
commend*	2	original sentistrength
commiseration	-2	original sentistrength
commit	2	Beth sentiment change
commoner	1	Beth sentiment change
commonplace	1	original sentistrength
commotion	-2	original sentistrength
compassion*	3	Beth sentiment change
compel	-2	original sentistrength
complain*	-3	Beth sentiment change
complicate*	1	Beth sentiment change
complication*	1	Beth sentiment change
complicity	-2	original sentistrength
compliment*	2	original sentistrength
compulsion	2	Beth sentiment change
conceal*	-2	original sentistrength
conceit*	1	Beth sentiment change
concern*	2	Beth sentiment change
condemn*	-3	Beth sentiment change
condemnation	-3	Beth sentiment change
condescen*	-2	Beth sentiment change
condol*	3	Beth sentiment change
confes*	1	Beth sentiment change
confidence	2	original sentistrength
confidences	2	Beth sentiment change
confident	2	original sentistrength
confidently	2	original sentistrength
confine	1	Beth sentiment change
confined	-3	Beth new
confinement	-3	Beth sentiment change
confiscate*	-2	original sentistrength
confiscation	-2	original sentistrength
conflict*	-3	Beth sentiment change
confound*	-2	original sentistrength
confront*	-2	Beth sentiment change
confus*	1	original sentistrength
congested*	1	Beth sentiment change
congestion	-2	original sentistrength
congrats	3	original sentistrength
congratulate*	3	Beth sentiment change
congratulation*	3	original sentistrength
congratulatory	3	Beth sentiment change
connive	-2	New from shakespeare - random word
considerate	2	original sentistrength
conspiracy	-3	Beth sentiment change
conspirator*	-3	Beth sentiment change
conspire*	-3	Beth sentiment change
consternation	-3	Beth sentiment change
constrain*	-2	original sentistrength
consumptive	-2	original sentistrength
contagio*	-2	original sentistrength
contaminat*	-3	Beth sentiment change
contempt*	-3	Beth sentiment change
contend	-3	Beth sentiment change
contented*	2	original sentistrength
contentment	2	original sentistrength
contradic*	-2	original sentistrength
contrary*	-2	original sentistrength
controvers*	1	Beth sentiment change
convict*	-2	original sentistrength
coolly	-2	original sentistrength
coolness	-2	original sentistrength
corrode	-2	original sentistrength
corrosion	-2	original sentistrength
corrosive*	-2	original sentistrength
corrupt*	-3	original sentistrength
corruption	-3	original sentistrength
cosi*	3	Beth sentiment change
costliness	3	Beth sentiment change
costly	3	Beth sentiment change
cosy	3	original sentistrength
counteract*	-2	original sentistrength
counterfeit*	2	Beth sentiment change
courag*	3	Beth sentiment change
courteous	2	original sentistrength
courtesy	2	New from shakespeare high difference term
covert*	2	Beth sentiment change
covet*	3	Beth sentiment change
coward*	-3	original sentistrength -2 to -3
coxcomb	-3	New from shakespeare - random word
cozened	-3	New from shakespeare - random word
cozy*	3	Beth sentiment change
crack	-3	New from shakespeare high difference term
crafty	2	Beth sentiment change
cram	-2	original sentistrength
cramp*	-3	Beth sentiment change
crap	1	Beth sentiment change
crass	-2	original sentistrength
crave	-1	New from shakespeare high difference term
crave*	3	Beth sentiment change
crawl*	-2	Beth sentiment change
craz*	-3	Beth sentiment change
craze	-2	original sentistrength
craziness	-2	original sentistrength
crazy	-2	original sentistrength
credulous	2	Beth sentiment change
cried	2	Beth sentiment change
cries	-3	original sentistrength
crime*	-3	Beth sentiment change
crimes	-4	New from shakespeare high difference term
criminal*	-3	Beth sentiment change
cringe	-2	original sentistrength
cripple*	-2	original sentistrength
crisis	-3	original sentistrength
critic	1	Beth sentiment change
critical*	-2	original sentistrength
critici*	-2	original sentistrength
croak	-2	original sentistrength
crone	-2	Beth new
crook	-2	original sentistrength
crooked	-2	original sentistrength
cross	1	Beth sentiment change
crude*	-2	original sentistrength
cruel*	-3	Beth sentiment change
crumble	1	Beth sentiment change
crumple	-2	original sentistrength
crush	-2	original sentistrength
crushed	-2	Beth sentiment change
crushing	-3	Beth sentiment change
cry	-4	original sentistrength
crye*	-4	original sentistrength
crying	-4	original sentistrength
cuckold*	-3	New from shakespeare - random word
cuddl*	3	original sentistrength
culpable	-3	Beth sentiment change
culprit	-2	original sentistrength
cumbersome	-2	original sentistrength
cunt*	-2	Beth sentiment change
cupid	2	New from shakespeare - random word
curse*	-3	Beth sentiment change
cursory	-2	original sentistrength
curt	1	Beth sentiment change
curtail*	-2	original sentistrength
cut	-3	New from shakespeare high difference term
cute*	1	Beth sentiment change
cynic*	-2	original sentistrength
dainty	3	Beth new
damag*	-2	Beth sentiment change
damn*	-3	Beth sentiment change
damnation	-5	New from shakespeare high difference term
danger*	-3	Beth sentiment change
dangerous	-4	New from shakespeare high difference term
daring	3	Beth sentiment change
dark	1	Beth sentiment change
darken	-2	Beth sentiment change
darkness	-2	Beth sentiment change
darksome	-2	Beth new
darlin*	4	Beth sentiment change
darn	1	Beth sentiment change
daunting	-3	Beth sentiment change
dawdle	-2	original sentistrength
daze*	-2	original sentistrength
dazzling	2	original sentistrength
dead	-3	original sentistrength
deadliness	-3	Beth sentiment change
deadly	-3	original sentistrength -3 to -4
deadweight	-2	original sentistrength
deaf*	-2	original sentistrength
dear	3	Beth sentiment change
dearth	-2	original sentistrength
death*	-2	Beth sentiment change
debatable	-2	original sentistrength
debtor*	-2	original sentistrength
decadence	-2	original sentistrength
decay*	-2	original sentistrength -2 to -3
decease	-3	Beth sentiment change
deceit	-2	original sentistrength
deceitful*	-3	original sentistrength
deceive	-3	Beth sentiment change
deceived	-4	New from shakespeare high difference term
deception*	-2	original sentistrength
deceptive*	-2	original sentistrength
decimat*	-2	original sentistrength
decline*	-2	original sentistrength
decompos*	-2	original sentistrength
decrease	-2	original sentistrength
defam*	-3	Beth sentiment change
default	-2	original sentistrength
defeat*	-3	Beth sentiment change
defect*	-2	original sentistrength
defective*	-2	Beth sentiment change
defenc*	2	Beth sentiment change
defendant*	1	Beth sentiment change
defensive*	2	Beth sentiment change
defiance	-2	original sentistrength
deficiency	-2	original sentistrength
deficient*	-2	original sentistrength
deficit	-2	original sentistrength
defile	-2	original sentistrength
defile*	-4	Beth sentiment change
defy	-2	original sentistrength
degenerate*	-2	original sentistrength
degrad*	-3	original sentistrength
dejected*	-2	original sentistrength
delay	-2	original sentistrength
delectabl*	3	original sentistrength
delicious*	3	original sentistrength
deligh*	4	Beth sentiment change
delinquency	-2	original sentistrength
delinquent*	-2	original sentistrength
delirium	-3	Beth sentiment change
delude*	-2	original sentistrength
deluge	-1	Beth sentiment change
delusion*	-2	original sentistrength
demean*	1	Beth sentiment change
demeano*	1	original sentistrength
demise	1	Beth sentiment change
demolish*	-2	original sentistrength
demon	-2	original sentistrength
denial	-2	original sentistrength
denied	-2	original sentistrength
denounce	-2	original sentistrength
dent*	-2	original sentistrength
deny	-2	original sentistrength
dependent	1	Beth sentiment change
deplete*	-2	original sentistrength
deplorable	-4	Beth sentiment change
deplore*	-3	Beth sentiment change
depose*	-2	original sentistrength
deprav*	-4	original sentistrength
depreciate*	-2	original sentistrength
depress*	-2	Beth sentiment change
depriv*	-2	original sentistrength
deride	-2	original sentistrength
derision	-2	original sentistrength
derisive*	-2	original sentistrength
derogatory	-2	original sentistrength
desert	1	original sentistrength
desert (v)	-2	Beth sentiment change
deserting	-2	original sentistrength
desertion*	-2	original sentistrength
desirable	3	Beth sentiment change
desire	4	Beth new
desolate	-3	Beth sentiment change
desolation	-3	Beth sentiment change
despair*	-4	original sentistrength
desperat*	-4	Beth sentiment change
despicable*	-4	original sentistrength
despis*	-4	original sentistrength
destitut*	-3	original sentistrength
destroy*	-3	original sentistrength
destroyer	-3	Beth sentiment change
destruct*	-3	Beth sentiment change
destruction	-3	Beth sentiment change
detachment	-1	Beth sentiment change
detain	-2	original sentistrength
deter	-2	original sentistrength
determina*	1	original sentistrength
determined	-2	Beth sentiment change
detest*	-4	original sentistrength
detract*	-2	original sentistrength
detrimental	-3	Beth sentiment change
devastat*	-4	Beth sentiment change
devastate	-4	Beth sentiment change
devastatingly	1	original sentistrength
deviate	-2	original sentistrength
deviation	-2	original sentistrength
devil	-4	New from shakespeare high difference term
devil*	-4	Beth sentiment change
devious*	-2	original sentistrength
devoid	-2	original sentistrength
devot*	4	Beth sentiment change
devout	3	Beth new
diabolic*	-3	Beth sentiment change
dictate	1	Beth sentiment change
dictatorial	-3	Beth sentiment change
die	-3	original sentistrength
died	-3	New from shakespeare high difference term
dies	-3	New from shakespeare - random word
differ	-2	original sentistrength
difficult*	-3	Beth sentiment change
digni*	3	Beth sentiment change
dignitar*	2	Beth sentiment change
dilemma	-2	original sentistrength
dim	-2	original sentistrength
din	-3	Beth sentiment change
dire	-4	Beth sentiment change
dirt	-2	original sentistrength
dirty	-2	original sentistrength
disable*	-2	original sentistrength
disadvantage*	-2	original sentistrength
disagre*	-2	original sentistrength
disagree*	-2	original sentistrength
disappoint*	-3	original sentistrength
disapprov*	-2	original sentistrength
disarm	-2	original sentistrength
disaster*	-2	original sentistrength
disastrous*	-3	Beth sentiment change
disavow*	-2	original sentistrength
disbelief	-2	original sentistrength
discharge*	1	Beth sentiment change
disclaim*	-2	original sentistrength
discomfort*	-3	Beth sentiment change
disconcerted	-2	original sentistrength
discontent*	-3	Beth sentiment change
discord	-2	original sentistrength
discordant	-2	original sentistrength
discourag*	-2	original sentistrength
discredit*	-2	original sentistrength
discrepant	-2	original sentistrength
discriminate*	1	Beth sentiment change
discrimination	1	Beth sentiment change
disdain	-3	Beth sentiment change
disease*	-4	original sentistrength
disgrace*	-3	Beth sentiment change
disguise	-2	original sentistrength
disgust*	-4	original sentistrength
dishearten*	-2	original sentistrength
dishonest*	-3	Beth sentiment change
dishonor*	-3	Beth sentiment change
dishonour*	-4	New from shakespeare high difference term
disillusion*	2	Beth sentiment change
disingenuous*	-2	original sentistrength
disinterest*	-2	original sentistrength
dislike*	-3	original sentistrength
disliking	-3	original sentistrength
dismal	-3	Beth sentiment change
dismay*	-3	original sentistrength
dismiss*	-2	original sentistrength
disobedience	-2	original sentistrength
disobedient*	-2	original sentistrength
disorder*	-2	original sentistrength
disparage*	-2	original sentistrength
dispel*	2	Beth sentiment change
dispensability	1	Beth sentiment change
dispense*	1	Beth sentiment change
displace*	-2	original sentistrength
displease*	-3	original sentistrength
displeasure	-3	original sentistrength
disposal	1	Beth sentiment change
dispose*	1	Beth sentiment change
dispossessing	-2	New from shakespeare - random word
disproportionate	-2	original sentistrength
disprove	-2	original sentistrength
disputable	-2	original sentistrength
dispute	-2	original sentistrength
disregard*	-2	original sentistrength
disrupt*	-2	original sentistrength
dissatisf*	-2	original sentistrength
dissemble	-2	Beth new
dissent*	-2	original sentistrength
dissolute	-2	New from shakespeare - random word
dissolution	-2	original sentistrength
distort*	-2	original sentistrength
distract*	-2	original sentistrength
distraught	-4	original sentistrength
distress*	-3	original sentistrength
distrust*	-2	original sentistrength
disturb*	-3	Beth sentiment change
divert	1	Beth sentiment change
divin*	3	Beth sentiment change
division	1	Beth sentiment change
divorce*	-2	original sentistrength
dizziness	-2	original sentistrength
dizzy	-2	original sentistrength
dolt	-2	original sentistrength
dominate*	-2	original sentistrength
domination	1	Beth sentiment change
doom*	-3	Beth sentiment change
dotage	-2	Beth new
dotard	-2	Beth new
dote	-2	Beth new
doubt*	-2	original sentistrength
downcast	-3	original sentistrength
downfall	-2	original sentistrength
drab	-3	Beth sentiment change
drag	-2	original sentistrength
dread*	-4	original sentistrength
dreary*	-3	Beth sentiment change
drivel	-2	original sentistrength
droop*	-2	original sentistrength
drop	-2	original sentistrength
drought*	-2	original sentistrength
drown*	-2	original sentistrength
drowsiness	-2	original sentistrength
drowsy	-2	original sentistrength
drunk*	-2	original sentistrength
dubious*	-2	original sentistrength
dull*	-2	original sentistrength
dumb*	-2	original sentistrength
dump*	-3	Beth sentiment change
dumpling*	-2	Beth sentiment change
dunce	-2	original sentistrength
dunderhead*	-2	original sentistrength
dungeon	-2	original sentistrength
duty	1	Beth sentiment change
dwell*	1	Beth sentiment change
dwindle*	-2	original sentistrength
dying	-2	original sentistrength
eager*	2	Beth sentiment change
ease*	2	Beth sentiment change
easie*	1	original sentistrength
easily	2	Beth sentiment change
easiness	1	original sentistrength
easing	2	Beth sentiment change
easy*	3	Beth sentiment change
easygoing*	2	original sentistrength
eccentric	-2	original sentistrength
eccentricity	1	Beth sentiment change
ecsta*	4	original sentistrength
effeminate	-3	New from shakespeare high difference term
elegan*	3	Beth sentiment change
eliminate	-2	original sentistrength
elimination	-2	original sentistrength
embarrass*	-2	Beth sentiment change
embrace	3	New from shakespeare high difference term
emergencies	-2	original sentistrength
emergency	-2	original sentistrength
empt*	-2	Beth sentiment change
emptiness	-2	Beth sentiment change
enchanting*	3	original sentistrength
encourag*	2	original sentistrength
encroach*	-2	original sentistrength
endanger*	-3	Beth sentiment change
endear*	3	original sentistrength
endured	-2	New from shakespeare - random word
enemie*	-3	Beth sentiment change
enemies	-3	New from shakespeare high difference term
enemy*	-3	Beth sentiment change
energ*	2	Beth sentiment change
enforce*	2	Beth sentiment change
engag*	1	original sentistrength
engagingly	3	Beth sentiment change
engrossing*	3	original sentistrength
engulf*	-3	Beth sentiment change
enjoy*	3	original sentistrength
enrag*	-4	original sentistrength
enrich*	2	Beth new
enslave*	-3	original sentistrength
entangle*	-2	original sentistrength
entertain*	1	original sentistrength
enthus*	3	original sentistrength
entreat*	3	Beth sentiment change
envie*	-3	original sentistrength
envious*	-4	Beth sentiment change
envy*	-3	original sentistrength
epic	2	original sentistrength
epidemic*	-2	original sentistrength
epithet	1	Beth sentiment change
equivocal	-2	original sentistrength
eradicate	-3	Beth sentiment change
erase*	-2	original sentistrength
erode*	-2	original sentistrength
erosion	-2	original sentistrength
err	-2	original sentistrength
errant	-2	New from shakespeare - random word
erroneous*	-2	original sentistrength
error*	-3	Beth sentiment change
esoteric	1	Beth sentiment change
estranged	-2	original sentistrength
evade*	2	Beth sentiment change
evasion*	2	Beth sentiment change
evict*	-3	original sentistrength
evil*	-4	Beth sentiment change
exaggerat*	-2	original sentistrength
exasperat*	-2	original sentistrength
excel*	3	original sentistrength
excellence	3	Beth sentiment change
excellent	2	original sentistrength 2 to 3
exceptional	4	original sentistrength
excess	-3	Beth sentiment change
excessive*	-2	original sentistrength
excit*	2	Beth sentiment change
exclude	-2	original sentistrength
exclusion*	-2	original sentistrength
exclusive*	2	original sentistrength
excommunicat*	-3	Beth sentiment change
excrement	-2	Beth sentiment change
excruciat*	-5	original sentistrength
execute*	1	Beth sentiment change
exempt*	1	Beth sentiment change
exhaust*	-2	original sentistrength
exile*	-4	Beth sentiment change
exit	1	Beth sentiment change
exorbitant*	-4	original sentistrength
exotic*	3	original sentistrength
expedient	2	Beth sentiment change
expel*	-3	Beth sentiment change
expense	1	Beth sentiment change
expensive*	-2	original sentistrength
explode*	-3	Beth sentiment change
explosion*	-2	original sentistrength
explosive*	-3	Beth sentiment change
expose*	-3	Beth sentiment change
exterminat*	-2	original sentistrength
extinct	-2	original sentistrength
extinguish*	-2	original sentistrength
extraordinary	2	original sentistrength
extravagant*	-2	original sentistrength
exuberan*	4	Beth sentiment change
fabricat*	1	Beth sentiment change
fabulous*	1	Beth sentiment change
faggot	1	Beth sentiment change
fail*	-2	Beth sentiment change
faint	-2	original sentistrength
fair	2	original sentistrength
fairer	2	original sentistrength
fairest	2	original sentistrength
faith*	1	original sentistrength
faithless*	-3	original sentistrength
fake*	1	Beth sentiment change
fallacy	-2	original sentistrength
false	-3	New from shakespeare high difference term
falsehood*	-2	original sentistrength
falter*	-2	original sentistrength
famine*	-2	original sentistrength
famished	-2	original sentistrength
fanatic*	-4	Beth sentiment change
fancied	2	original sentistrength
fantastic*	1	Beth sentiment change
fantastical*	1	original sentistrength
farce	3	Beth sentiment change
fascinat*	3	original sentistrength
fat	-2	original sentistrength
fatal*	-2	Beth sentiment change
fatigu*	-2	Beth sentiment change
fatty	-2	original sentistrength
fault*	-2	original sentistrength
favor*	3	Beth sentiment change
favour*	2	original sentistrength
fawning	-2	New from shakespeare - random word
fear	-3	original sentistrength
feared	-3	original sentistrength
fearful*	-4	Beth sentiment change
fearing	-3	original sentistrength
fearless*	3	Beth sentiment change
fears	-3	original sentistrength
feck*	-2	original sentistrength
feeble	-2	original sentistrength
feign*	-2	original sentistrength
feint	-2	original sentistrength
feroc*	-4	original sentistrength
fester*	-4	Beth new
festiv*	4	Beth sentiment change
feud*	-3	original sentistrength
fever	-3	Beth sentiment change
fever*	-2	original sentistrength
fickle	-2	original sentistrength
fidget*	-2	original sentistrength
fie	-3	New from shakespeare high difference term
fiend	-3	original sentistrength
fierce*	-3	original sentistrength
fiery	3	Beth sentiment change
fight*	3	Beth sentiment change
filth	-4	original sentistrength
filthy	-3	Beth sentiment change
fine	2	original sentistrength
fired	-2	Beth sentiment change
fist	-2	original sentistrength
flagrant*	3	Beth sentiment change
flame	4	Beth sentiment change
flamed	4	Beth sentiment change
flaw	-2	original sentistrength
flawless*	4	Beth sentiment change
fled	1	Beth sentiment change
flee*	1	Beth sentiment change
fleeting	-2	original sentistrength
flexib*	2	Beth sentiment change
flimsy	-2	original sentistrength
flirt*	2	original sentistrength
flounder*	-2	original sentistrength
foe*	-2	original sentistrength
foet*	1	original sentistrength
foetid	-3	Beth sentiment change
foible*	-2	original sentistrength
follies	-2	New from shakespeare - random word
folly	-3	New from shakespeare high difference term
fond	-2	Beth sentiment change
fondly	3	original sentistrength
fondness	-2	Beth sentiment change
fool*	-1	Beth sentiment change
forbearance	2	New from shakespeare - random word
forbid*	-2	original sentistrength
forbidding*	-3	original sentistrength
force	-3	Beth sentiment change
foreboding	-2	original sentistrength
foreign	-2	original sentistrength
forfeit	-2	original sentistrength
forgave	2	original sentistrength
forgetfulness	1	Beth sentiment change
forgiv*	2	original sentistrength
forlorn*	-3	original sentistrength
formidable	-3	Beth sentiment change
forsake	-2	original sentistrength
fortunate*	2	original sentistrength
fortunes	3	New from shakespeare high difference term
fought	3	Beth sentiment change
foul	-3	New from shakespeare high difference term
founder	2	Beth sentiment change
foundered	-2	Beth new
fracture*	-2	original sentistrength
fragile	-2	original sentistrength
frail*	-2	New from shakespeare - random word
frantic*	-4	Beth sentiment change
fraud*	-3	Beth sentiment change
fraught	-1	Beth sentiment change
freak*	-2	original sentistrength
fret*	-3	original sentistrength
friend*	3	Beth sentiment change
fright*	-4	original sentistrength
frigid*	-2	original sentistrength
frivolous	-2	original sentistrength
frolic*	4	original sentistrength
frown*	-2	original sentistrength
fruitless	-2	original sentistrength
frustrat*	-2	Beth sentiment change
fuck	-2	Beth sentiment change
fucked*	-2	Beth sentiment change
fucker*	-1	Beth sentiment change
fuckin*	1	original sentistrength
fucks	-2	Beth sentiment change
fugitive*	-3	Beth sentiment change
fumble*	-2	original sentistrength
fume*	-1	Beth sentiment change
fumes	1	Beth sentiment change
fuming	-1	Beth sentiment change
fun	2	original sentistrength
funeral	-2	New from shakespeare - random word
funnel*	1	original sentistrength
furious*	-4	original sentistrength
fury	-5	Beth sentiment change
fuss	-2	original sentistrength
fusty	-2	New from shakespeare - random word
futility	-2	original sentistrength
gabble	-2	New from shakespeare - random word
gall	-2	original sentistrength
gallant	2	New from shakespeare high difference term
gallantry	2	New from shakespeare - random word
gallows	-3	New from shakespeare - random word
game	3	Beth new
gaol*	-2	original sentistrength
garbage	-2	Beth sentiment change
gash*	-2	original sentistrength
gaudy	3	Beth sentiment change
gay	4	Beth sentiment change
genero*	3	Beth sentiment change
gentle	2	original sentistrength
gentler	2	Beth sentiment change
gentlest	2	Beth sentiment change
gently	2	original sentistrength
genuine	2	original sentistrength
germ*	-1	Beth sentiment change
ghastly	-3	Beth sentiment change
ghetto	-2	original sentistrength
gibberi*	-2	original sentistrength
giggl*	3	original sentistrength
glad	4	Beth sentiment change
gladden*	4	Beth sentiment change
gladly	2	original sentistrength
gladness	3	original sentistrength
glare*	-3	Beth sentiment change
gloat*	-2	original sentistrength
gloom*	-2	Beth sentiment change
glori*	4	Beth sentiment change
glorification	4	Beth sentiment change
glorify	-2	original sentistrength
glory	4	Beth sentiment change
glum*	-3	original sentistrength
god	4	Beth new
goddam*	-3	original sentistrength
good	2	original sentistrength
goodness	3	original sentistrength
gorgeous*	3	original sentistrength
gorgon	-3	New from shakespeare - random word
gorier	-3	original sentistrength
gory	-2	original sentistrength
gossip*	-2	Beth sentiment change
grab*	-2	original sentistrength
grace	2	original sentistrength
graced	3	Beth sentiment change
graceful*	3	original sentistrength
graceless	-3	New from shakespeare - random word
graces	3	Beth sentiment change
graci*	2	original sentistrength
gracil*	-2	Beth sentiment change
gracious	2	New from shakespeare - random word
grand	3	Beth sentiment change
grande*	3	Beth sentiment change
grapple	-2	original sentistrength
gratef*	2	original sentistrength
grati*	2	original sentistrength
gratuitous	-2	original sentistrength
grave*	-3	original sentistrength
gravel*	1	original sentistrength
great*	1	original sentistrength
greed*	-3	original sentistrength
grief	-4	original sentistrength
griev*	-3	original sentistrength -4 to -3
grim*	-4	Beth sentiment change
grime*	-2	original sentistrength
grimi*	-2	original sentistrength
grin	-2	Beth sentiment change
grinn*	2	original sentistrength
grins	-2	Beth sentiment change
grizzly	1	Beth sentiment change
groan*	-2	New from shakespeare - random word
grotesque	1	Beth sentiment change
grotty	-3	original sentistrength
growl	-2	original sentistrength
grudge	-2	original sentistrength
gruff	-2	original sentistrength
grumbl*	-2	Beth sentiment change
guilt*	-4	original sentistrength
guiltless*	1	original sentistrength
guilty	-3	New from shakespeare high difference term
guise	1	Beth sentiment change
gun*	1	Beth sentiment change
gunmen	1	Beth sentiment change
ha	1	original sentistrength
hack	-2	original sentistrength
hag	-3	Beth sentiment change
haggard	-2	original sentistrength
haha*	2	original sentistrength
halfwit	-2	original sentistrength
handicap	1	Beth sentiment change
handsom*	3	original sentistrength
hang	1	Beth sentiment change
haphazard*	1	Beth sentiment change
hapless*	-2	original sentistrength
happi*	4	Beth sentiment change
happy	3	Beth sentiment change
harass*	-2	Beth sentiment change
hardship*	-2	original sentistrength
harlot	-3	New from shakespeare - random word
harm	-3	original sentistrength
harmed	-3	original sentistrength
harmful*	-3	Beth sentiment change
harming	-3	original sentistrength
harmless*	1	Beth sentiment change
harmon*	3	Beth sentiment change
harmonic*	1	original sentistrength
harmonies	2	Beth sentiment change
harms	-3	original sentistrength
harsh	-3	Beth sentiment change
hassle*	-2	original sentistrength
hate	-5	Beth sentiment change
hated	-5	Beth sentiment change
hateful*	-4	original sentistrength
hater*	-4	original sentistrength
hates	-5	Beth sentiment change
hating	-4	original sentistrength
hatred	-5	Beth sentiment change
haughty	-2	original sentistrength
haunt	-3	Beth sentiment change
havoc	-4	Beth sentiment change
hazard	-2	original sentistrength
hazardous	-3	Beth sentiment change
haziness	1	Beth sentiment change
hazy	1	Beth sentiment change
headache	-2	original sentistrength
heart	1	Beth new
heartbreak*	-4	original sentistrength
heartbroke*	-4	original sentistrength
heartless*	-3	original sentistrength
heartwarm*	3	original sentistrength
hearty	3	Beth new
heaven*	4	Beth sentiment change
hectic	-2	original sentistrength
heedless	-2	original sentistrength
hehe*	3	Beth sentiment change
heinous*	-5	original sentistrength
hell	-3	Beth sentiment change
hellish	-3	original sentistrength
helpful*	2	original sentistrength
helpless*	-2	original sentistrength
hero*	3	original sentistrength
hesita*	-2	Beth sentiment change
hey	2	original sentistrength
hideous	-4	Beth sentiment change
hilarity	4	Beth sentiment change
hinder	-2	original sentistrength
hindrance	-2	original sentistrength
hitting	-2	original sentistrength
hmmm*	1	original sentistrength
hoard*	1	Beth sentiment change
hobble	-2	original sentistrength
hogwash	-2	original sentistrength
hoho*	3	original sentistrength
hollow	1	Beth sentiment change
homely	-2	original sentistrength
homo	1	Beth sentiment change
honest	2	New from shakespeare high difference term
honest*	4	Beth sentiment change
honesty	4	Beth sentiment change
honey	2	original sentistrength
honor*	4	Beth sentiment change
honorabl*	4	Beth sentiment change
honour*	4	Beth sentiment change
honourabl*	4	Beth sentiment change
hoodman	-2	New from shakespeare high difference term
hope	2	Beth sentiment change
hoped	2	original sentistrength
hopeful	2	original sentistrength
hopefully	2	Beth sentiment change
hopefulness	2	original sentistrength
hopeless*	-3	Beth sentiment change
hopes	2	original sentistrength
hoping	2	original sentistrength
horde	-2	original sentistrength
horr*	-4	original sentistrength
hostil*	-3	original sentistrength
hug	3	original sentistrength
hugg*	3	original sentistrength
hugs	3	original sentistrength
humiliat*	-2	Beth sentiment change
humor*	1	Beth sentiment change
humorless*	-2	Beth sentiment change
humour*	2	Beth sentiment change
humourless*	-2	Beth sentiment change
hunger	-3	Beth sentiment change
hungr*	-2	original sentistrength
hunter	1	Beth sentiment change
hurra*	4	Beth sentiment change
hurt*	-3	original sentistrength
hurtl*	-3	Beth sentiment change
hustle	1	Beth sentiment change
hypochondriac	-2	original sentistrength
hypocrisy	-2	original sentistrength
hypocrite*	-3	original sentistrength
hysterical	-2	original sentistrength
idioc*	-2	Beth sentiment change
idiot*	-2	Beth sentiment change
idleness	-2	original sentistrength
idly	-2	New from shakespeare - random word
ignoble	-3	Beth sentiment change
ignor*	1	Beth sentiment change
ignore*	1	original sentistrength
ignoring	1	original sentistrength
iii	-4	Beth new
ill	-3	Beth sentiment change
illegal	-2	original sentistrength
illegality	-2	original sentistrength
illegitimate	-3	Beth new
illiterate	-2	original sentistrength
illness	-3	Beth sentiment change
illogical	-2	original sentistrength
imaginative*	2	original sentistrength
imbecile	-2	original sentistrength
immaculate*	3	Beth sentiment change
immature	-2	original sentistrength
immobility	1	Beth sentiment change
immoral*	-3	original sentistrength
immortal	4	Beth sentiment change
immovable	1	Beth sentiment change
impair*	-2	original sentistrength
impatien*	-2	original sentistrength
impeccabl*	3	original sentistrength
impede*	-2	original sentistrength
impediment	-2	original sentistrength
imperfect*	-2	original sentistrength
impersonal	1	Beth sentiment change
impetuous*	-2	original sentistrength
implicate	1	Beth sentiment change
implore	4	Beth sentiment change
impolite*	-2	Beth sentiment change
importan*	4	Beth sentiment change
impose*	1	Beth sentiment change
impress*	2	original sentistrength
impression*	2	Beth sentiment change
imprison*	-3	Beth sentiment change
improp*	-2	original sentistrength
improve*	2	original sentistrength
improving	2	original sentistrength
impulsive	2	Beth sentiment change
impure	-2	original sentistrength
impurity	-2	original sentistrength
inability	-2	original sentistrength
inaccessib*	-2	original sentistrength
inadequa*	-2	original sentistrength
inane	1	Beth sentiment change
incapable	-2	original sentistrength
incentive*	3	Beth sentiment change
incessant	3	Beth sentiment change
incompatib*	-2	Beth sentiment change
incompeten*	-2	Beth sentiment change
inconsisten*	-2	original sentistrength
inconstant	-2	New from shakespeare - random word
inconvenien*	-3	Beth sentiment change
incorrect	-2	original sentistrength
incredible	3	Beth sentiment change
incurable	-3	Beth sentiment change
indecen*	-2	Beth sentiment change
indefinite	1	Beth sentiment change
indetermin*	1	Beth sentiment change
indictment	1	Beth sentiment change
indifference	1	Beth sentiment change
indifferent	1	Beth sentiment change
indignant	-3	original sentistrength
indignation	-3	original sentistrength
indignities	-2	New from shakespeare - random word
indulge	2	Beth sentiment change
ineffect*	-2	original sentistrength
inequalit*	-2	original sentistrength
inexpensive*	2	original sentistrength
inexplicable	1	Beth sentiment change
infamous*	-3	Beth sentiment change
infamy	-3	New from shakespeare - random word
infect*	-3	Beth sentiment change
inferior*	-2	original sentistrength
infest*	-2	Beth sentiment change
inflame*	4	Beth sentiment change
inflation	-2	original sentistrength
inflict	-3	Beth sentiment change
infraction*	-2	original sentistrength
infringement*	-2	original sentistrength
infuriate*	-4	Beth sentiment change
ingrateful	-2	New from shakespeare - random word
ingratitude	-2	original sentistrength
inhib*	-2	original sentistrength
inhuman*	-3	original sentistrength
iniquity	-3	New from shakespeare - random word
injunction*	1	Beth sentiment change
injure	-3	Beth sentiment change
injurious	-3	Beth sentiment change
injury	-2	original sentistrength
injustice	-2	Beth new
innocen*	2	original sentistrength
inquisition	-2	New from shakespeare - random word
insane	-2	original sentistrength
insecur*	-2	original sentistrength
insensible	-2	original sentistrength
insidious*	-3	original sentistrength
insignifican*	-2	original sentistrength
insincer*	-3	original sentistrength
insinuat*	1	Beth sentiment change
insolence	-2	original sentistrength
insolent	-2	original sentistrength
inspir*	2	Beth sentiment change
instability	-2	original sentistrength
instable	-2	original sentistrength
insufficien*	-2	original sentistrength
insult*	-3	original sentistrength
intellect	2	Beth sentiment change
intelligent*	2	original sentistrength
intelligib*	1	original sentistrength
interest*	1	Beth sentiment change
interfer*	-2	original sentistrength
interrup*	-2	original sentistrength
intimidat*	-3	Beth sentiment change
intolerable	-4	original sentistrength
intoleran*	-2	Beth sentiment change
intolleran*	-3	original sentistrength
intoxicate*	-3	Beth sentiment change
intrud*	-2	original sentistrength
intrusion*	-2	original sentistrength
inundate*	-2	original sentistrength
invade*	-3	Beth sentiment change
invalid*	-2	original sentistrength
inventive*	2	original sentistrength
invigor*	2	original sentistrength
invisible	1	Beth sentiment change
involuntary	-2	original sentistrength
irk*	-2	original sentistrength
ironic*	1	Beth sentiment change
irony	1	Beth sentiment change
irrational*	1	Beth sentiment change
irregular*	-2	original sentistrength
irresponsib*	-3	Beth sentiment change
irrita*	-2	Beth sentiment change
jaded	-2	Beth sentiment change
jail*	-2	original sentistrength
jealous*	-4	Beth sentiment change
jeer*	-2	Beth sentiment change
jeopardise*	-2	original sentistrength
jeopardize*	-2	original sentistrength
jeopardy	-2	original sentistrength
jerked	-3	Beth sentiment change
joke*	3	Beth sentiment change
joking	3	original sentistrength
joll*	-2	Beth sentiment change
jolliet	1	original sentistrength
joy*	4	Beth sentiment change
judas	-2	New from shakespeare high difference term
junk	1	Beth sentiment change
keen*	1	original sentistrength
kick*	-2	original sentistrength
kidding	1	original sentistrength
kidnap	-3	Beth sentiment change
kill	-3	Beth sentiment change
killed	-3	Beth sentiment change
killer	-4	Beth sentiment change
killing	-3	Beth sentiment change
kind	1	original sentistrength
kindly	2	original sentistrength
kindn*	2	original sentistrength
kiss*	3	original sentistrength
knave	-3	New from shakespeare high difference term
knife	1	Beth sentiment change
lack	-3	Beth sentiment change
lame*	-2	Beth sentiment change
lament*	-4	Beth sentiment change
languish	-3	Beth sentiment change
lapse	-2	original sentistrength
laugh	2	New from shakespeare high difference term
laugh*	4	Beth sentiment change
laughable	3	Beth sentiment change
laughingstock*	-2	Beth sentiment change
lavish*	2	original sentistrength
lawless	-2	original sentistrength
lawsuit	-2	original sentistrength
lazie*	-2	original sentistrength
lazily	-2	original sentistrength
lazy	-2	original sentistrength
leaden	-2	New from shakespeare - random word
leak	-2	original sentistrength
leakage	-2	original sentistrength
leaking	-2	original sentistrength
liable	-2	original sentistrength
liar*	-2	Beth sentiment change
libel	-3	original sentistrength
licentious*	-2	Beth new
lied	-2	Beth sentiment change
lies	-2	Beth sentiment change
liest	-2	New from shakespeare - random word
lifeless	-2	original sentistrength
like	1	original sentistrength
likeab*	3	original sentistrength
liked	3	original sentistrength
likes	2	Beth sentiment change
liking	2	Beth sentiment change
limitation	1	Beth sentiment change
limp	-2	original sentistrength
liquidate*	1	Beth sentiment change
liquidation*	-2	original sentistrength
litig*	-2	original sentistrength
litter*	1	Beth sentiment change
livel*	2	original sentistrength
livelihood	1	original sentistrength
loath*	-3	New from shakespeare - random word
lone*	-2	original sentistrength
longing*	3	Beth sentiment change
loot*	-2	original sentistrength
looted	-3	original sentistrength
looter	-3	original sentistrength
looting	-3	original sentistrength
lose	-3	original sentistrength
loser*	-2	Beth sentiment change
loses	-2	original sentistrength
losing	-2	Beth sentiment change
loss*	-3	original sentistrength
lost	-3	Beth sentiment change
lous*	-2	Beth sentiment change
love	4	Beth sentiment change
loved	3	Beth sentiment change
loveless*	-3	original sentistrength
loveli*	3	original sentistrength
lovely	3	Beth sentiment change
lovemak*	3	Beth sentiment change
lover*	3	Beth sentiment change
loves	4	Beth sentiment change
loving*	4	original sentistrength
low*	1	Beth sentiment change
lower*	-2	Beth sentiment change
loyal*	3	Beth sentiment change
luck	2	original sentistrength
lucked	3	original sentistrength
lucki*	2	Beth sentiment change
luckless*	-3	original sentistrength
lucks	3	original sentistrength
lucky	3	Beth sentiment change
ludicrous*	-2	Beth sentiment change
lull	2	Beth sentiment change
lunatic	-3	Beth sentiment change
lure	1	Beth sentiment change
lurk	1	original sentistrength
luscious*	3	original sentistrength
lust	-4	New from shakespeare high difference term
luxur*	3	original sentistrength
lying	-4	original sentistrength
mad	-2	original sentistrength
madder	1	Beth sentiment change
madly	-2	Beth sentiment change
madman	-2	original sentistrength
madmen	-2	original sentistrength
madness	-2	original sentistrength
magical*	3	original sentistrength
magnific*	4	original sentistrength
magnification	1	original sentistrength
malady	-2	original sentistrength
malice	-4	original sentistrength
malicious*	-4	original sentistrength
malign	-3	original sentistrength
malignan*	-4	original sentistrength
mangle	-3	Beth sentiment change
maniac*	-4	Beth sentiment change
manslaughter	-4	original sentistrength
mar	-3	Beth sentiment change
marginal	1	Beth sentiment change
marriage	4	Beth new
marriage-bed	-1	Beth new
married	2	New from shakespeare - random word
martyr*	-2	original sentistrength
marvelous*	4	original sentistrength
massacre*	-5	Beth sentiment change
mate	1	Beth sentiment change
meager*	-2	original sentistrength
meddle	1	Beth sentiment change
mediocr*	1	Beth sentiment change
meek*	2	Beth sentiment change
melanchol*	-3	Beth sentiment change
memorabl*	2	original sentistrength
menace	-4	Beth sentiment change
menial	1	Beth sentiment change
merciless*	-3	Beth sentiment change
mercy	1	New from shakespeare high difference term
merit*	2	original sentistrength
merr*	3	Beth sentiment change
mess	1	Beth sentiment change
messy	-2	Beth sentiment change
meticulous*	2	original sentistrength
miraculous*	3	original sentistrength
mirth	2	New from shakespeare - random word
mirthful	2	New from shakespeare - random word
misbehave*	-2	original sentistrength
misbehavior	-2	original sentistrength
mischief	-3	Beth sentiment change
mischievous*	-3	Beth sentiment change
misdoubt	-2	New from shakespeare - random word
miser*	-2	Beth sentiment change
misfortune*	-2	original sentistrength
mishandle*	-3	Beth sentiment change
mishap	-3	Beth sentiment change
misinform*	-2	original sentistrength
mislead*	-2	original sentistrength
misprision	-3	New from shakespeare high difference term
misrepresent*	-2	original sentistrength
miss	-2	original sentistrength
miss (v)	-3	Beth sentiment change
missed	-2	original sentistrength
misses	-3	original sentistrength
missing	-2	original sentistrength
mistak*	-2	original sentistrength
mistrust*	-2	original sentistrength
misunderst*	-2	original sentistrength
misuse	-2	original sentistrength
moan	-3	Beth sentiment change
mock	-2	Beth sentiment change
mocked	-2	Beth sentiment change
mocker*	-3	original sentistrength
mocking	-2	Beth sentiment change
mockingbird	1	original sentistrength
mocks	-2	Beth sentiment change
modesty	3	New from shakespeare high difference term
molest*	-3	Beth sentiment change
momentous	3	original sentistrength
monotony	1	Beth sentiment change
monster	-2	original sentistrength
monstrosity	-3	Beth new
monstrous*	-2	Beth sentiment change
mooch*	-2	original sentistrength
moodi*	-2	Beth sentiment change
moody	-2	Beth sentiment change
mortal	-2	Beth new
mortif*	-3	original sentistrength
motionless	-2	original sentistrength
motley	1	Beth sentiment change
mourn*	-3	original sentistrength
muddle*	-2	original sentistrength
muddy	-2	original sentistrength
mumble*	-2	original sentistrength
mundane	-2	original sentistrength
murder	-5	New from shakespeare high difference term
murder*	-5	Beth sentiment change
murderers	-4	New from shakespeare high difference term
murky	-2	original sentistrength
mutter	-2	original sentistrength
nag*	2	Beth sentiment change
naive*	2	Beth sentiment change
nast*	-2	Beth sentiment change
nasturtium	1	original sentistrength
naughty	-2	original sentistrength
naysayer*	-2	original sentistrength
neat*	2	Beth sentiment change
nebulous*	1	Beth sentiment change
needy	-2	original sentistrength
negativ*	-2	original sentistrength
neglect*	-2	Beth sentiment change
negligen*	-2	Beth sentiment change
nervous*	2	Beth sentiment change
neurotic*	1	Beth sentiment change
neutralize*	1	Beth sentiment change
nice*	-2	Beth sentiment change
nightmare	-3	original sentistrength
nimble	2	original sentistrength
nincompoop	-2	original sentistrength
ninny	-2	original sentistrength
nobler	2	New from shakespeare - random word
noise	1	Beth sentiment change
nonchalant	-2	Beth sentiment change
nonsens*	-2	original sentistrength
notorious*	1	Beth sentiment change
nourish	2	Beth new
novice	-1	Beth sentiment change
noxious*	-3	original sentistrength
nuisance	-2	original sentistrength
nullification*	-2	original sentistrength
nullify	-2	original sentistrength
numb*	-2	original sentistrength
number*	1	original sentistrength
nurtur*	2	Beth sentiment change
nutter*	-1	Beth sentiment change
oaf	-2	original sentistrength
oath	-2	New from shakespeare high difference term
obes*	-2	original sentistrength
objection*	-2	original sentistrength
oblique	-2	original sentistrength
obliterate*	-3	Beth sentiment change
obnoxious*	-2	Beth sentiment change
obscure	-2	Beth sentiment change
obsess*	-5	Beth sentiment change
obsolete	-2	original sentistrength
obstacle*	-2	original sentistrength
obstinate*	-2	original sentistrength
obstruct*	-2	original sentistrength
obstruction*	-2	original sentistrength
odd	1	original sentistrength
offence*	-4	Beth sentiment change
offend*	-3	original sentistrength
offender	-3	Beth sentiment change
offens*	-3	original sentistrength
ominous*	-3	original sentistrength
omissions	-2	original sentistrength
omit	1	Beth sentiment change
openness	1	original sentistrength
opinionated	-1	Beth sentiment change
opponent	-2	original sentistrength
opportun*	2	Beth sentiment change
oppose	-2	original sentistrength
opposition	-2	original sentistrength
oppress*	-3	original sentistrength
optimi*	1	original sentistrength
ordeal*	-3	original sentistrength
orgasmic*	4	original sentistrength
original	1	original sentistrength
orphan	-2	original sentistrength
ostracize	-2	original sentistrength
oust	-2	original sentistrength
outbreak*	-2	original sentistrength
outburst*	-2	original sentistrength
outcast	-3	Beth sentiment change
outcry	-2	Beth sentiment change
outgoing	1	original sentistrength
outlaw*	-2	original sentistrength
outrag*	-4	Beth sentiment change
outstanding	1	Beth sentiment change
overbearing	-2	original sentistrength
overflow*	1	Beth sentiment change
overjoyed	5	original sentistrength
overlook*	1	Beth sentiment change
overpower*	-3	Beth sentiment change
overrun	-2	original sentistrength
oversight*	1	Beth sentiment change
overthrow*	-2	original sentistrength
overturn*	-2	original sentistrength
overweight	1	Beth sentiment change
overwhelm*	-3	original sentistrength
overwork*	-2	original sentistrength
owe	1	Beth sentiment change
pain	-3	Beth sentiment change
pained	-3	Beth sentiment change
painf*	-4	original sentistrength
paining	-4	original sentistrength
painl*	2	original sentistrength
pains	-4	original sentistrength
palatabl*	2	original sentistrength
pale	-3	New from shakespeare high difference term
paltry	-2	original sentistrength
pamper	-2	Beth sentiment change
pampered	1	Beth sentiment change
pampers	1	original sentistrength
pandemonium	-3	Beth sentiment change
panic*	-3	original sentistrength
paradise	5	Beth sentiment change
paralysis	-2	original sentistrength
paralyzed	-2	original sentistrength
parasit*	-2	Beth sentiment change
parricides	-4	New from shakespeare - random word
partie*	2	Beth sentiment change
partition*	1	Beth sentiment change
party*	1	original sentistrength
passion*	4	Beth sentiment change
pathetic*	-3	original sentistrength
patronising*	-3	original sentistrength
peace*	4	Beth sentiment change
peculiar*	1	Beth sentiment change
perdition	-5	New from shakespeare - random word
perfect*	5	Beth sentiment change
perfectionis*	3	Beth sentiment change
peril*	-4	Beth sentiment change
perish*	-3	Beth sentiment change
perplex*	-3	Beth sentiment change
persecut*	-3	original sentistrength
perturb*	-2	original sentistrength
perver*	-2	original sentistrength
pest	-2	original sentistrength
petrif*	-2	Beth sentiment change
pettie*	-2	Beth sentiment change
petty*	-2	Beth sentiment change
phenomenal*	4	original sentistrength
picturesque	2	original sentistrength
pillock	1	Beth sentiment change
pinch	-2	original sentistrength
pinhead	-2	original sentistrength
piss*	-2	Beth sentiment change
piti*	3	Beth sentiment change
pity*	-2	original sentistrength
pity* 	-3	Beth sentiment change
plague*	-3	Beth sentiment change
plaintiff	-2	original sentistrength
play	1	original sentistrength
player	1	Beth new
playful*	3	Beth sentiment change
playing	2	original sentistrength
plays	2	original sentistrength
pleasant*	2	original sentistrength
please*	2	original sentistrength
pleases	1	New from shakespeare high difference term
pleasing*	3	original sentistrength
pleasur*	4	Beth sentiment change
plight	-3	Beth sentiment change
plod	-2	original sentistrength
plodder	-2	original sentistrength
pointless*	-2	original sentistrength
poison*	-4	Beth sentiment change
pollut*	-3	Beth sentiment change
pompous*	-2	original sentistrength
poor*	-2	original sentistrength
popish	-3	New from shakespeare - random word
popularity	1	Beth sentiment change
populariz*	2	Beth sentiment change
positiv*	3	original sentistrength
positivi*	2	Beth sentiment change
pout*	-2	original sentistrength
poverty	-3	Beth sentiment change
powerless*	-2	original sentistrength
prais*	3	original sentistrength
praise	2	New from shakespeare high difference term
prat	-2	original sentistrength
precarious*	-2	original sentistrength
precious*	3	original sentistrength
precipitate*	-2	original sentistrength
predicament*	-2	original sentistrength
prejudic*	-2	Beth sentiment change
preposterous*	-3	Beth sentiment change
pressur*	-3	Beth sentiment change
presumptuous*	-2	Beth sentiment change
pretend	-2	original sentistrength
pretense	-2	original sentistrength
prettie*	3	original sentistrength
prettily	2	original sentistrength
pretty	2	original sentistrength 2 to 1
priceless	4	original sentistrength
prick*	1	Beth sentiment change
prickle	-2	Beth sentiment change
pride	-2	Beth sentiment change
prison*	-2	original sentistrength
pristine	3	original sentistrength
privileg*	1	Beth sentiment change
prize*	2	original sentistrength
problem*	-2	original sentistrength
procrastinat*	-2	original sentistrength
prod	1	Beth sentiment change
professional*	1	original sentistrength
profit*	2	original sentistrength
profitless*	-2	original sentistrength
progress*	3	original sentistrength
prohibit*	-2	original sentistrength
promis*	2	original sentistrength
promiscu*	-2	original sentistrength
promissory	1	original sentistrength
propaganda	-2	original sentistrength
prosecut*	2	Beth sentiment change
prosperity	4	Beth sentiment change
prosperous	3	Beth sentiment change
protest*	2	Beth sentiment change
proud	-3	New from shakespeare high difference term
proud*	-2	Beth sentiment change
provocation*	-2	original sentistrength
provoke	-4	Beth sentiment change
prowl*	-2	original sentistrength
pry*	1	Beth sentiment change
puk*	1	Beth sentiment change
pukka	2	Beth sentiment change
punch*	-3	Beth sentiment change
punish*	-3	Beth sentiment change
punk	-2	New from shakespeare - random word
puny	-2	original sentistrength
puzzlement	-2	original sentistrength
qualm	-3	Beth sentiment change
quandary	-2	original sentistrength
quarrel*	-3	original sentistrength
queer	-2	original sentistrength
questionable	-2	original sentistrength
quibble	1	Beth sentiment change
quit	1	Beth sentiment change
quitter	-2	original sentistrength
racked	-3	original sentistrength
radian*	2	Beth sentiment change
radical*	1	Beth sentiment change
rage*	-4	original sentistrength
raging	-4	original sentistrength
raid	-2	original sentistrength
ramble	2	Beth sentiment change
rampant	3	Beth sentiment change
rancid*	-2	Beth sentiment change
ransom	-2	New from shakespeare - random word
rant	-2	original sentistrength
rape*	-4	original sentistrength
rapeseed	1	original sentistrength
raping	-4	original sentistrength
rapt	4	original sentistrength
rapture	4	Beth new
rascal	-2	original sentistrength
rash	-2	original sentistrength
rat	-2	original sentistrength
ration	2	Beth sentiment change
ravag*	-4	Beth sentiment change
reactive	2	Beth sentiment change
readiness	2	Beth sentiment change
ready	1	original sentistrength
reassur*	2	original sentistrength
rebel*	-2	original sentistrength
rebuff*	-2	original sentistrength
rebuke*	-3	Beth sentiment change
rebut*	-3	Beth sentiment change
recede	1	Beth sentiment change
recession*	3	Beth sentiment change
reckless*	-2	original sentistrength
recoil	-2	original sentistrength
redundan*	-2	original sentistrength
reek*	-2	Beth sentiment change
refrain*	-2	original sentistrength
refugee*	-2	original sentistrength
refusal*	-2	original sentistrength
refuse*	-2	original sentistrength
regardless	1	Beth sentiment change
regress*	-2	original sentistrength
regret*	-4	Beth sentiment change
reject*	-2	original sentistrength
rejoice	5	Beth sentiment change
relapse	-2	original sentistrength
relax*	2	Beth sentiment change
reliabl*	2	original sentistrength
relief	2	original sentistrength
reliev*	2	original sentistrength
reluctan*	-2	original sentistrength
remarkable	2	original sentistrength
remorse*	-3	original sentistrength
renounce*	-2	original sentistrength
renunciation*	-2	original sentistrength
repeal*	2	Beth sentiment change
repent	-3	New from shakespeare high difference term
reprehensib*	-3	Beth sentiment change
repress*	-2	original sentistrength
reproach*	-2	original sentistrength
reproof	-2	New from shakespeare high difference term
repudiate*	-2	original sentistrength
repugnan*	-2	Beth sentiment change
repulse	-2	original sentistrength
repulsive	-4	original sentistrength
resent*	-3	original sentistrength
resign*	-2	original sentistrength
resignation*	-2	original sentistrength
resolv*	2	original sentistrength
respect	1	New from shakespeare high difference term
respect*	4	Beth sentiment change
restless*	-2	original sentistrength
restrict*	-2	original sentistrength
retaliat*	-2	original sentistrength
retard*	-2	original sentistrength
retch*	-2	Beth sentiment change
retire*	2	Beth sentiment change
retreat*	1	Beth sentiment change
revenge*	-4	Beth sentiment change
revere	3	Beth sentiment change
revert*	2	Beth sentiment change
revigor*	3	Beth sentiment change
revoke*	-1	Beth sentiment change
revolt*	-3	Beth sentiment change
revolution*	1	Beth sentiment change
reward*	2	original sentistrength
rich*	3	Beth sentiment change
richard*	1	original sentistrength
riches	3	New from shakespeare - random word
richmond*	4	Beth sentiment change
richness	2	original sentistrength
rid	1	Beth sentiment change
ridicul*	-2	Beth sentiment change
rigid*	-2	original sentistrength
rigor	-3	Beth sentiment change
rigorous	-3	Beth sentiment change
riot	-2	original sentistrength
rioted	-3	original sentistrength
rioter	-2	original sentistrength
rioting	-3	original sentistrength
rip	-2	original sentistrength
risk*	-2	original sentistrength
rival	-2	original sentistrength
rivalry	-2	original sentistrength
rob	-3	New from shakespeare high difference term
robbed	-3	New from shakespeare high difference term
robber*	-2	original sentistrength
rock	2	original sentistrength
rogue	-2	original sentistrength
romanc*	2	Beth sentiment change
romantic*	2	Beth sentiment change
rot	-3	Beth sentiment change
rotten*	-3	original sentistrength
rough*	-2	original sentistrength
roundabout	1	Beth sentiment change
rubbish	-2	Beth sentiment change
rude*	-2	Beth sentiment change
rue	-3	Beth sentiment change
ruffian*	-3	Beth sentiment change
ruin*	-3	Beth sentiment change
ruins	-2	Beth sentiment change
rumor	-2	original sentistrength
rumple	-2	original sentistrength
runaway*	1	original sentistrength
rupture*	-2	original sentistrength
rusty	-2	original sentistrength
ruthless*	-4	Beth sentiment change
sad	3	Beth sentiment change
sadde*	-2	Beth sentiment change
sadly	3	Beth sentiment change
sadness	-3	Beth sentiment change
safe*	4	Beth sentiment change
sag*	-2	original sentistrength
sank	2	Beth sentiment change
sap	1	Beth sentiment change
sarcas*	1	Beth sentiment change
sassy	3	original sentistrength
satan*	-4	Beth sentiment change
satisf*	2	original sentistrength
saucy	2	New from shakespeare - random word
savage*	-2	Beth sentiment change
save*	4	Beth sentiment change
scald*	-2	original sentistrength
scandal*	-4	Beth sentiment change
scapegoat*	-2	Beth sentiment change
scar	-2	original sentistrength
scarcity	-2	original sentistrength
scare*	-3	Beth sentiment change
scarecrow*	-2	Beth sentiment change
scaring	-4	original sentistrength
scary	-4	original sentistrength
sceptic*	-2	original sentistrength
scoff*	-2	original sentistrength
scold*	-2	original sentistrength
scorch*	-3	Beth sentiment change
scorn*	-4	Beth sentiment change
scoundrel*	-3	Beth sentiment change
scowl*	-3	Beth sentiment change
scrape	1	Beth sentiment change
scream*	-4	original sentistrength
screech	-5	Beth sentiment change
screw*	1	original sentistrength
scrutinize*	1	Beth sentiment change
scuffle	-2	original sentistrength
scum	-2	Beth sentiment change
scummy	-2	original sentistrength
seamless*	2	original sentistrength
secede	1	Beth sentiment change
secession	1	Beth sentiment change
secrecy	1	original sentistrength
secret	1	Beth sentiment change
secur*	2	original sentistrength
sedentary	-2	original sentistrength
seeth*	-3	Beth sentiment change
segregation	1	Beth sentiment change
seize	-2	original sentistrength
selfish*	-4	original sentistrength
senil*	2	Beth sentiment change
senseless*	-2	original sentistrength
sequester*	-2	original sentistrength
serious	3	Beth sentiment change
seriously	-2	Beth sentiment change
seriousness	2	Beth sentiment change
servitude	-2	original sentistrength
sever	-2	original sentistrength
severe*	-3	Beth sentiment change
severity	-3	Beth sentiment change
sex	1	Beth new
sexier	3	original sentistrength
shabby	-2	original sentistrength
shady	1	Beth sentiment change
shaggy	-2	original sentistrength
shake*	-3	Beth sentiment change
shakespear*	4	Beth sentiment change
shaki*	1	Beth sentiment change
shaky	-2	original sentistrength
shallow	-2	original sentistrength
shame*	-4	original sentistrength
share	1	original sentistrength
shared	1	original sentistrength
sharing	2	Beth sentiment change
shark	-2	original sentistrength
shipwreck*	-3	Beth sentiment change
shirk*	-2	original sentistrength
shit*	-3	original sentistrength
shiver*	-2	original sentistrength
shock*	-3	original sentistrength
shook	-2	original sentistrength
shoot*	1	Beth sentiment change
shortcoming*	-2	original sentistrength
shortsighted*	-2	original sentistrength
shot	2	Beth sentiment change
shove	-4	Beth sentiment change
shred*	1	Beth sentiment change
shrew	-3	Beth sentiment change
shriek*	-4	Beth sentiment change
shrill*	-3	Beth sentiment change
shrivel*	-2	original sentistrength
shroud*	-2	original sentistrength
shun*	-3	Beth sentiment change
shy*	-2	Beth sentiment change
sick	-2	original sentistrength
sicken*	-3	Beth sentiment change
sickly	-2	original sentistrength
sickness	-3	Beth sentiment change
siege	-2	original sentistrength
silli*	-2	Beth sentiment change
silly	-2	original sentistrength
simpleton	-2	original sentistrength
sin	-4	Beth sentiment change
sincer*	4	Beth sentiment change
sinful	-4	Beth sentiment change
sinister	-2	Beth sentiment change
sins	-4	Beth sentiment change
skeptic*	-2	original sentistrength
skilful	2	New from shakespeare - random word
skillful*	3	Beth sentiment change
skirmish*	-2	original sentistrength
skulk*	-2	original sentistrength
slain	-3	New from shakespeare - random word
slam*	-3	Beth sentiment change
slander*	-3	Beth sentiment change
slap*	-2	original sentistrength
slash*	-3	Beth sentiment change
slaughter*	-4	Beth sentiment change
slayer	-3	Beth sentiment change
sleepless*	-2	original sentistrength
slight	1	original sentistrength
slime	-2	original sentistrength
sloppy	1	Beth sentiment change
sloth	-3	Beth sentiment change
slothful*	-3	original sentistrength
slow	-1	New from shakespeare high difference term
slug	-2	original sentistrength
sluggish*	-2	original sentistrength
slump*	-2	original sentistrength
slur	-2	original sentistrength
slut*	-2	Beth sentiment change
sly	-2	original sentistrength
smack*	2	Beth sentiment change
smart*	-3	Beth sentiment change
smash	-2	original sentistrength
smear*	-2	original sentistrength
smil*	4	Beth sentiment change
smirk	2	Beth new
smite	-2	Beth new
smote	1	New from shakespeare - random word
smother*	-3	Beth sentiment change
smug*	-2	original sentistrength
smuggle	-2	original sentistrength
snare	-2	original sentistrength
snarl*	-2	Beth sentiment change
snatch*	-2	original sentistrength
sneak*	-2	original sentistrength
sneer*	-2	original sentistrength
snob*	-2	Beth sentiment change
snog	3	original sentistrength
snore*	-1	Beth sentiment change
sob	-4	original sentistrength
sobbed	-1	Beth sentiment change
sobbing	-4	original sentistrength
sobs	-4	original sentistrength
sociab*	3	Beth sentiment change
soft	1	New from shakespeare - random word
soiled	-2	New from shakespeare - random word
solemn*	2	Beth sentiment change
sore	-3	Beth sentiment change
soreness	-3	Beth sentiment change
sores	-2	New from shakespeare - random word
sorrow	-3	New from shakespeare high difference term
sorrow*	-4	Beth sentiment change
sorry	-3	Beth sentiment change
sour*	-3	original sentistrength -2 to -3
sourc*	1	original sentistrength
spacious	2	original sentistrength
spank	-2	original sentistrength
spared	2	New from shakespeare - random word
spear	1	Beth sentiment change
special*	3	Beth sentiment change
spectacular	4	original sentistrength
spew*	-3	Beth sentiment change
spill*	-4	Beth sentiment change
spinster*	1	Beth sentiment change
spite*	-3	Beth sentiment change
splend*	3	original sentistrength
spoil*	3	Beth sentiment change
spoiled	-2	Beth new
spotless	2	original sentistrength
sprain*	-2	original sentistrength
sprightly	2	original sentistrength
sputter*	-2	original sentistrength
squander*	-2	original sentistrength
squirm*	-2	Beth sentiment change
stab*	-3	Beth sentiment change
stagnant	-2	original sentistrength
stagnate	-2	Beth new
stain*	-3	Beth sentiment change
stale	-2	original sentistrength
stalemate*	-2	original sentistrength
stalled	1	Beth sentiment change
stalling	1	Beth sentiment change
stammer*	-2	original sentistrength
standstill	1	Beth sentiment change
stank	-2	Beth sentiment change
stark	-2	original sentistrength
startl*	-2	original sentistrength
starve*	-3	Beth sentiment change
starving	-3	original sentistrength
static	1	Beth sentiment change
steal*	-2	Beth sentiment change
stealth*	-2	Beth sentiment change
stench*	-3	original sentistrength
sterility	-3	New from shakespeare - random word
stern	-2	original sentistrength
sternly	-2	original sentistrength
stifle*	-2	original sentistrength
stigma	-3	Beth sentiment change
sting*	-3	Beth sentiment change
stink*	-3	original sentistrength
stinkhorn	1	original sentistrength
stole	1	Beth sentiment change
stolen	-2	original sentistrength
storm	-3	original sentistrength -3 to -4
stormy	-3	Beth sentiment change
straggle	-2	original sentistrength
straggler	-2	original sentistrength
strain*	1	Beth sentiment change
strange	-2	Beth sentiment change
strangle*	-4	Beth sentiment change
stray	-2	original sentistrength
strength*	3	Beth sentiment change
stress*	-3	Beth sentiment change
strict*	1	Beth sentiment change
strife	-3	Beth sentiment change
strike	1	Beth sentiment change
stringen*	3	Beth sentiment change
strong*	4	Beth sentiment change
struck	-2	original sentistrength
struggl*	-3	Beth sentiment change
strumpet	-2	Beth new
stubborn*	-2	Beth sentiment change
stuffy	1	Beth sentiment change
stunk	-3	original sentistrength
stunned	2	Beth sentiment change
stunning	2	original sentistrength
stuns	3	Beth sentiment change
stunt	-2	original sentistrength
stupid*	-3	Beth sentiment change
stupor*	-2	original sentistrength
stutter*	-2	original sentistrength
stylish*	3	original sentistrength
subjection	-2	original sentistrength
subjugat*	-2	original sentistrength
submissive*	2	Beth sentiment change
subornation	-2	New from shakespeare - random word
subservien*	-2	original sentistrength
subside	2	Beth sentiment change
substitution	1	original sentistrength
subtract*	-2	original sentistrength
subversion	-3	Beth sentiment change
subvert	-2	original sentistrength
succeed*	1	Beth sentiment change
success*	-2	Beth sentiment change
successiv*	1	original sentistrength
successor*	1	original sentistrength
succour	2	Beth new
succumb*	-3	Beth sentiment change
suck	1	Beth sentiment change
sucked	-2	original sentistrength
sucks	1	Beth sentiment change
suffer	-3	original sentistrength
suffered	-3	Beth sentiment change
sufferer*	-4	original sentistrength
suffering	-4	original sentistrength
suffers	-4	original sentistrength
suffocate*	-4	Beth sentiment change
suicide	-4	original sentistrength
sullen	-2	original sentistrength
sullies	-3	New from shakespeare - random word
sunder	-3	Beth sentiment change
sunny	2	original sentistrength
sunshin*	3	Beth sentiment change
sup	1	Beth sentiment change
super	-2	Beth sentiment change
superficial*	-2	original sentistrength
superfluous*	-2	original sentistrength
superhero*	3	original sentistrength
superior*	2	Beth sentiment change
superiority*	2	Beth sentiment change
superlative	-2	Beth sentiment change
superstar*	3	original sentistrength
superstit*	-2	original sentistrength
support	2	original sentistrength
supported	1	Beth sentiment change
supporter*	2	original sentistrength
supporting	2	original sentistrength
supportive*	2	original sentistrength
supports	3	Beth sentiment change
suppress*	-3	Beth sentiment change
suprem*	3	original sentistrength
sure*	3	Beth sentiment change
suret*	3	Beth sentiment change
surpris*	4	Beth sentiment change
susceptib*	2	Beth sentiment change
suspect	-2	original sentistrength
suspend	-2	original sentistrength
suspension*	-2	original sentistrength
suspicio*	-2	original sentistrength
swaggering	-2	New from shakespeare - random word
swear	-3	original sentistrength
swearing	-2	original sentistrength
sweet	4	Beth sentiment change
sweetest	3	original sentistrength
sweetheart*	4	original sentistrength
sweetie*	2	Beth sentiment change
sweetly	3	Beth sentiment change
sweetness*	3	original sentistrength
sweets	3	Beth sentiment change
swore	3	Beth sentiment change
symptom*	-2	original sentistrength
taint*	-3	Beth sentiment change
talent*	2	original sentistrength
tamper*	-3	Beth sentiment change
tantrum*	-2	Beth sentiment change
tardy	-2	original sentistrength
tariff	1	Beth sentiment change
tasteful*	2	original sentistrength
tatter	-2	original sentistrength
taunt*	2	Beth sentiment change
tax*	1	Beth sentiment change
tear	-3	Beth sentiment change
tears	-2	original sentistrength
tease*	-2	original sentistrength
tedious*	-2	Beth sentiment change
temper	1	Beth sentiment change
tempers	2	Beth sentiment change
tempest	-3	Beth sentiment change
temporarily	1	Beth sentiment change
temptation*	-4	Beth sentiment change
tender*	4	Beth sentiment change
tenderf*	4	Beth sentiment change
tendering	2	Beth sentiment change
tenderiZ*	2	Beth sentiment change
tense*	1	Beth sentiment change
tension*	-2	Beth sentiment change
terribl*	-4	original sentistrength
terrific*	-3	Beth sentiment change
terrified	-5	Beth sentiment change
terrifies	-4	original sentistrength
terrify	-4	original sentistrength
terrifyi*	-4	original sentistrength
terror	-5	Beth sentiment change
terror*	-4	Beth sentiment change
thank	2	original sentistrength
thanked	2	Beth sentiment change
thankf*	2	original sentistrength
thanks	2	original sentistrength
theft	-3	Beth sentiment change
thief	-3	Beth sentiment change
thieve*	-2	original sentistrength
thirst	-3	Beth sentiment change
thirsty	-3	Beth sentiment change
thorny	-2	original sentistrength
thoughtful*	3	Beth sentiment change
thoughtless*	-2	original sentistrength
thrash*	1	Beth sentiment change
threadbare	-2	New from shakespeare - random word
threat*	-4	Beth sentiment change
thrill*	1	Beth sentiment change
thud	-3	Beth sentiment change
thug*	-3	original sentistrength
thwart*	-2	original sentistrength
ticked	1	Beth sentiment change
timid*	-2	original sentistrength
tire	1	Beth sentiment change
tired	-3	Beth sentiment change
tiresome*	-2	original sentistrength
togetherness	2	Beth sentiment change
toil	-2	original sentistrength
topple	-2	original sentistrength
torment	-4	Beth sentiment change
torrent	-2	Beth sentiment change
tortur*	-3	Beth sentiment change
torturous*	-4	Beth sentiment change
tosser*	-2	original sentistrength
tosspot*	-2	original sentistrength
touchy	-2	original sentistrength
tough*	2	Beth sentiment change
toughness	1	original sentistrength
traged*	-4	Beth sentiment change
tragic	-3	original sentistrength
tragica*	-2	original sentistrength
tragica* 	-3	Beth sentiment change
tragicomed*	1	original sentistrength
traitor*	-4	Beth sentiment change
tramp	-2	original sentistrength
trample	-2	original sentistrength
tranquil*	3	Beth sentiment change
transgress*	-3	Beth sentiment change
trap	-2	original sentistrength
trash*	-2	original sentistrength
trauma*	-3	Beth sentiment change
treacher*	-2	Beth sentiment change
treason*	-3	original sentistrength
treasur*	3	Beth sentiment change
treasurer*	2	Beth sentiment change
treat	3	Beth sentiment change
trembl*	-3	original sentistrength
tremendous	4	original sentistrength
trespass*	-3	Beth sentiment change
trick*	2	Beth sentiment change
trite*	-2	Beth sentiment change
triumph*	4	Beth sentiment change
trivi*	-2	original sentistrength
troth	2	New from shakespeare - random word
troubl*	-3	Beth sentiment change
truant*	-2	original sentistrength
trudg*	-2	original sentistrength
true	2	original sentistrength
true 	4	Beth sentiment change
truehearted	5	Beth sentiment change
truelove	4	Beth sentiment change
trueness	3	Beth sentiment change
truest	4	Beth sentiment change
truly	3	Beth sentiment change
trust*	2	original sentistrength
trustee*	1	original sentistrength
truth*	4	Beth sentiment change
turbulence	-2	original sentistrength
turbulent*	-3	Beth sentiment change
turmoil	-2	Beth sentiment change
twat	-2	original sentistrength
twats	-3	original sentistrength
twit	-2	original sentistrength
twitch	2	Beth sentiment change
tyranny	-4	Beth sentiment change
tyranous*	-4	Beth sentiment change
tyrant*	-4	Beth sentiment change
ugl*	-4	Beth sentiment change
unaccustomed	-2	original sentistrength
unarm*	1	original sentistrength
unauthentic*	-2	original sentistrength
unavoidable	-1	Beth sentiment change
unbearabl*	-4	original sentistrength
unbelievabl*	2	Beth sentiment change
uncertain*	1	original sentistrength
uncivil	-2	original sentistrength
unclean	-3	Beth sentiment change
unclear	-2	original sentistrength
uncomfortabl*	-4	Beth sentiment change
uncontrol*	1	Beth sentiment change
uncouth*	-2	original sentistrength
undemocratic	-2	original sentistrength
undermine*	1	Beth sentiment change
underworld*	-2	original sentistrength
undesirabl*	-2	original sentistrength
undid	-2	Beth sentiment change
undignified	-2	original sentistrength
undo	-2	original sentistrength
undone	-3	Beth sentiment change
undue	-2	original sentistrength
uneas*	-3	Beth sentiment change
uneasiness	-3	Beth sentiment change
uneasy	-2	original sentistrength
unemployed	-2	original sentistrength
unequal	-1	Beth sentiment change
uneven	1	Beth sentiment change
unexpectedly	2	Beth sentiment change
unfair*	-2	original sentistrength
unfaithful*	-3	Beth sentiment change
unfamiliar*	-2	original sentistrength
unfavorable	-2	original sentistrength
unfeeling*	-3	Beth sentiment change
unfit	-2	original sentistrength
unforeseen	1	Beth sentiment change
unfortunate*	-1	Beth sentiment change
unfriendly	-2	Beth sentiment change
ungentle	-3	New from shakespeare - random word
ungrateful*	-2	Beth sentiment change
unguarded*	-2	original sentistrength
unhapp*	-2	Beth sentiment change
unhealth*	-2	original sentistrength
uninformed*	1	Beth sentiment change
unjust	-2	original sentistrength
unjustifi*	-3	original sentistrength
unkind*	-3	original sentistrength
unlawful*	-3	Beth sentiment change
unlov*	-3	original sentistrength
unlucky	-2	original sentistrength
unmatched	1	New from shakespeare - random word
unmeriting	-2	New from shakespeare - random word
unmoved	-1	Beth sentiment change
unnatural*	-4	Beth sentiment change
unnecessar*	1	Beth sentiment change
unnerve	-2	original sentistrength
unobserved	1	Beth sentiment change
unpleasant*	-2	Beth sentiment change
unpopular*	-2	original sentistrength
unprofitable	-2	original sentistrength
unproper	-2	New from shakespeare - random word
unprotected*	-3	original sentistrength
unqualified	-1	Beth sentiment change
unreasonabl*	-2	Beth sentiment change
unrest	-2	original sentistrength
unruly	-3	Beth sentiment change
unsafe	-3	Beth sentiment change
unsanctified	-2	New from shakespeare - random word
unsatisfactory	-2	original sentistrength
unsavo*	-2	Beth sentiment change
unseen	1	original sentistrength
unselfish*	2	Beth sentiment change
unsettling	-2	original sentistrength
unsound	-2	original sentistrength
unspeakable	1	Beth sentiment change
unspeakable*	-2	original sentistrength
unspeakableness	-2	Beth new
unstable	-2	original sentistrength
unsteadiness	-2	original sentistrength
unsteady	-1	Beth sentiment change
unsuccessful*	-2	Beth sentiment change
unsure*	-2	Beth sentiment change
untimely	-2	original sentistrength
untrained	-2	original sentistrength
untrue	-3	Beth sentiment change
untruth	-3	Beth sentiment change
unwelcom*	-2	Beth sentiment change
unwilling*	-2	original sentistrength
unwise	-2	original sentistrength
unworthy	-2	original sentistrength
uprising*	1	Beth sentiment change
uproar	-4	Beth sentiment change
uproot	-2	original sentistrength
upset*	1	Beth sentiment change
useful*	2	original sentistrength
useless*	-3	original sentistrength
useless* 	-2	Beth sentiment change
usurp*	-3	Beth sentiment change
vagabond*	-2	original sentistrength
vagrant*	-2	original sentistrength
vague*	-2	original sentistrength
vain	-2	Beth sentiment change
vainglor*	-2	Beth new
valuabl*	2	original sentistrength
value	2	original sentistrength
valued	2	original sentistrength
values	2	original sentistrength
valuing	1	Beth sentiment change
vanish*	-1	Beth sentiment change
vanity	-2	Beth sentiment change
vehement*	-4	Beth sentiment change
venerable	2	original sentistrength
venerate	3	Beth sentiment change
vengeance	-3	original sentistrength
venom	-2	Beth sentiment change
venomous*	-3	Beth sentiment change
veto	-1	Beth sentiment change
vex*	-3	Beth sentiment change
vice	-3	Beth sentiment change
vicious*	-2	Beth sentiment change
victim*	-3	Beth sentiment change
vie	-1	Beth sentiment change
vigor*	3	Beth sentiment change
vigour*	3	Beth sentiment change
vile*	-4	Beth sentiment change
villain*	-2	Beth sentiment change
violat*	-4	original sentistrength
violate*	-5	Beth sentiment change
violation*	-3	Beth sentiment change
violence	-4	Beth sentiment change
violent*	-4	Beth sentiment change
viper*	-3	Beth sentiment change
virgin*	3	Beth new
virtue*	4	Beth sentiment change
virtuo*	4	Beth sentiment change
vital*	1	original sentistrength
vitalis*	2	Beth sentiment change
vitaliz*	2	Beth sentiment change
vivid*	2	original sentistrength
void	-2	original sentistrength
volatil*	-1	Beth sentiment change
vomit*	-3	original sentistrength
vulgar	-2	Beth sentiment change
vulnerab*	-3	original sentistrength
vulture*	-3	original sentistrength
wail*	-4	Beth sentiment change
wallow*	-1	Beth sentiment change
wane	-2	original sentistrength
wanton	-3	New from shakespeare high difference term
war	-2	Beth sentiment change
warfare*	-3	original sentistrength
warlike	2	Beth sentiment change
warm*	1	original sentistrength
warmheart*	4	Beth sentiment change
warmly	3	Beth sentiment change
warp*	-1	Beth sentiment change
warred	-2	Beth sentiment change
warring	-2	Beth sentiment change
wars	-1	Beth sentiment change
wary	-2	original sentistrength
waste*	-3	Beth sentiment change
wayward	-2	original sentistrength
weak*	-2	Beth sentiment change
wealth*	4	Beth sentiment change
weapon*	1	Beth sentiment change
weariness	-2	original sentistrength
wearisome	-2	original sentistrength
wedding	2	New from shakespeare - random word
wedlock	2	New from shakespeare - random word
wee	1	Beth sentiment change
weed	-2	Beth sentiment change
weep*	-1	Beth sentiment change
weird*	-1	Beth sentiment change
welcom*	4	Beth sentiment change
well	2	original sentistrength
well*	2	Beth sentiment change
wells*	1	original sentistrength
well-spoken	2	Beth sentiment change
wench	1	Beth sentiment change
wept	-4	original sentistrength
whimper	-2	Beth sentiment change
whine*	-2	Beth sentiment change
whining	-3	original sentistrength
whip	-2	original sentistrength
whore*	-2	Beth sentiment change
wicked*	-3	original sentistrength 3 to -3
wickedn*	-3	Beth sentiment change
wilt	-2	original sentistrength
wily	1	Beth sentiment change
wimple*	1	original sentistrength
win	3	Beth sentiment change
wince*	-2	Beth sentiment change
winner*	3	Beth sentiment change
winning*	3	Beth sentiment change
wins	3	Beth sentiment change
wisdom	3	Beth sentiment change
wise*	3	Beth sentiment change
wiseacre	-2	Beth sentiment change
witch	1	original sentistrength
witchcraft	-2	original sentistrength
withhold*	-2	original sentistrength
wittily	2	New from shakespeare - random word
witty	3	original sentistrength
woe*	-5	Beth sentiment change
won	-1	Beth sentiment change
wonderf*	2	Beth sentiment change
wondrous*	4	original sentistrength
wooing	2	New from shakespeare - random word
wormwood	-3	New from shakespeare - random word
worn	-3	Beth sentiment change
worr*	-4	original sentistrength
worse*	-2	Beth sentiment change
worship*	4	Beth sentiment change
worshipper*	-2	Beth sentiment change
worst	-3	original sentistrength
worthless*	-3	original sentistrength
worthless* 	-2	Beth sentiment change
wound*	-3	Beth sentiment change
wow*	3	Beth sentiment change
wrath	-3	Beth sentiment change
wreck*	-2	original sentistrength
wrestle	-2	original sentistrength
wretch*	-3	original sentistrength
wrinkle	-2	original sentistrength
writhe	1	Beth sentiment change
wrong	-4	Beth sentiment change
wrong*	-4	Beth sentiment change
wrought	-1	Beth sentiment change
yawn	-2	Beth sentiment change
yea	3	Beth sentiment change
yearn*	-3	Beth sentiment change
yelp	-2	Beth sentiment change
yield	-3	New from shakespeare high difference term
zeal*	3	Beth new
zest*	2	original sentistrength
zestril	1	original sentistrength
zounds	-2	New from shakespeare - random word
