abandon*	-2	original sentistrength
abate	-2	original sentistrength
abdicate*	-2	original sentistrength
abhor*	-4	original sentistrength
abhorred	-3	New from shakespeare high difference term
abject	-2	original sentistrength
abolish*	-2	original sentistrength
abomina*	-3	original sentistrength
abrasive*	-2	original sentistrength
abrupt	-2	original sentistrength
abscond*	-2	original sentistrength
absence	-2	original sentistrength
absent*	-2	original sentistrength
absurd*	-2	original sentistrength
abuse*	-4	original sentistrength
abusi*	-4	original sentistrength
abyss	-2	original sentistrength
accident*	-2	original sentistrength
accomplish*	2	original sentistrength
accost*	-2	original sentistrength
accursed	-2	original sentistrength
accus*	-2	original sentistrength
accusation*	-2	original sentistrength
ache*	-2	original sentistrength
achen*	1	original sentistrength
acher*	1	original sentistrength
acheson	1	original sentistrength
acheta	1	original sentistrength
aching	-2	original sentistrength
acrimon*	-2	original sentistrength
act*	1	Beth new
addict*	-2	original sentistrength
admir*	3	original sentistrength
admiral*	1	original sentistrength
admoni*	-2	original sentistrength
ador*	4	original sentistrength
adorn*	1	original sentistrength
adroit	2	original sentistrength
adulterat*	-2	original sentistrength
adulteress	-4	Beth new
adulteror	-3	original sentistrength
adulterous	-4	Beth new
adultery	-3	original sentistrength
adventur*	1	original sentistrength
advers*	-2	original sentistrength
affab*	3	original sentistrength
affectation*	-2	original sentistrength
affection*	2	original sentistrength - increase strength to 2
afflict*	-3	original sentistrength
affordable*	2	original sentistrength
affront	-2	New from shakespeare - random word
afraid	-3	original sentistrength
against	1	original sentistrength
aggravat*	-3	original sentistrength
aggress*	-3	original sentistrength
aggrieve*	-2	original sentistrength
aghast	-2	original sentistrength
agitat*	-2	original sentistrength
agog	3	Beth new
agonis*	-4	original sentistrength
agoniz*	-4	original sentistrength
agony	-4	original sentistrength
agreeab*	1	original sentistrength
aid	2	original sentistrength
ail	-2	original sentistrength
ailing	-3	original sentistrength
ailment*	-2	original sentistrength
ails	-2	original sentistrength
aimless*	-2	original sentistrength
alarm*	-3	original sentistrength
alas	1	original sentistrength
alibi*	-2	original sentistrength
alien	-2	original sentistrength
alienat*	-2	original sentistrength
allegation*	-2	original sentistrength
allege*	-2	original sentistrength
alogy	-2	Beth new
alone	1	original sentistrength
aloof	-2	original sentistrength
altercation*	-2	original sentistrength
amaz*	3	original sentistrength
amazed	1	original sentistrength
amazon*	1	original sentistrength
ambiguit*	-2	original sentistrength
ambiguous*	-2	original sentistrength
ambition	-3	Beth new
ambitious	-3	Beth new
ambush*	-2	original sentistrength
amiab*	3	original sentistrength
amiss	-2	original sentistrength
amor*	2	original sentistrength
amort*	1	original sentistrength
amour	2	original sentistrength
amputate*	-2	original sentistrength
amus*	2	original sentistrength
anarchist*	-2	original sentistrength
anarchy	-2	original sentistrength
angelic	2	original sentistrength
anger*	-4	original sentistrength
angr*	-2	original sentistrength
anguish*	-4	original sentistrength
animosity	-2	original sentistrength
annihilate*	-3	original sentistrength
annihilation	-4	original sentistrength
annoy*	-3	original sentistrength
anomalous	-2	original sentistrength
anomaly	-2	original sentistrength
antagoni*	-2	original sentistrength
antipathy	-2	original sentistrength
antiquated*	-2	original sentistrength
anxi*	-3	original sentistrength
apath*	-2	original sentistrength
appall*	-4	original sentistrength
appeal	1	original sentistrength
appealing	3	original sentistrength
applaud*	2	original sentistrength
applause	2	original sentistrength
appreciat*	2	original sentistrength
arbitrary	-2	original sentistrength
ardent	3	original sentistrength
argh*	-2	original sentistrength
argu*	-2	original sentistrength
armipotent	2	New from shakespeare - random word
armour	2	Beth new
arrant	-3	New from shakespeare high difference term
arrogan*	-3	original sentistrength
arsehole*	-3	original sentistrength
artificial	1	original sentistrength
asham*	-4	original sentistrength
ashamed	-2	original sentistrength
asinine	-2	original sentistrength
ass	-2	original sentistrength
assail*	-3	original sentistrength
assassin*	-3	original sentistrength
assault*	-3	original sentistrength
astounding	3	original sentistrength
astray	-2	original sentistrength
asunder	-2	original sentistrength
atrocious*	-4	original sentistrength
atrophy	-2	original sentistrength
attachment*	1	original sentistrength
attack*	-3	original sentistrength
attract*	2	original sentistrength
auster*	-2	original sentistrength
austerity	-2	New from shakespeare - random word
authentic*	2	original sentistrength
autocracy	2	Beth new
avaric*	-3	original sentistrength
avenge*	-2	original sentistrength
aversi*	-3	original sentistrength
avert*	-2	original sentistrength
avoid*	-2	original sentistrength
award*	1	original sentistrength
awesome*	4	original sentistrength
awful*	-4	original sentistrength
awkward*	-2	original sentistrength
babble*	-2	original sentistrength
babies	2	original sentistrength
baby	2	original sentistrength
backbite	-2	New from shakespeare - random word
backwardness	-2	original sentistrength
bad	-2	original sentistrength
badly	-2	original sentistrength
badness	-3	original sentistrength
baffle*	-2	original sentistrength
bail*	-2	original sentistrength
bait*	-2	original sentistrength
balderdash	-2	original sentistrength
balk*	-2	original sentistrength
balm	2	New from shakespeare - random word
bandit*	-2	original sentistrength
bane	-2	original sentistrength
banish*	-2	original sentistrength
bankrupt*	-3	original sentistrength
barbari*	-3	original sentistrength
barbarous	-3	New from shakespeare - random word
barefaced	-2	original sentistrength
barren	-2	original sentistrength
barrier*	-2	original sentistrength
base	-3	New from shakespeare high difference term
bashful*	-3	original sentistrength
bastard*	-3	original sentistrength
battle*	1	original sentistrength
bawd	-3	Beth new
bawdy	-4	Beth new
beastly	-2	original sentistrength
beaten	1	original sentistrength
beatings	-3	original sentistrength
beaut*	3	original sentistrength
beg	-3	original sentistrength
beggar*	-2	original sentistrength
begging	-2	New from shakespeare - random word
behead*	-5	original sentistrength
belated	-2	original sentistrength
belie	-2	original sentistrength
belligerent*	-3	original sentistrength
beloved*	3	original sentistrength
benefitt*	2	original sentistrength
benevolen*	2	original sentistrength
benign*	2	original sentistrength
bereave*	-4	original sentistrength
bereft	-2	original sentistrength
beseech	1	original sentistrength
beset	-2	original sentistrength
besiege*	-2	original sentistrength
best	2	original sentistrength
betray*	-3	original sentistrength
betroth	3	original sentistrength
better	2	original sentistrength
beware	-2	original sentistrength
beweep	-3	New from shakespeare - random word
bewilder*	-3	original sentistrength
bewitch*	2	Beth new
bewitchment	-3	New from shakespeare - random word
bigot*	-2	original sentistrength
bilge	-2	original sentistrength
birthday	2	original sentistrength
bitch*	-2	original sentistrength
bitter*	-3	original sentistrength
bittern	1	original sentistrength
bitterns	1	original sentistrength
bittersweet*	1	original sentistrength
bizarre	-2	original sentistrength
blackmail*	-3	original sentistrength
blam*	-2	original sentistrength
blameless*	2	original sentistrength
bland	-2	original sentistrength
blatant*	-2	original sentistrength
blather*	-2	original sentistrength
bleak	-2	original sentistrength
bleed*	-3	New from shakespeare - random word
blemish*	-2	original sentistrength
bless*	2	original sentistrength
blind*	-2	original sentistrength
bliss	5	original sentistrength
blissful	4	original sentistrength
block*	-2	original sentistrength
blockhead*	-2	original sentistrength
blood	-3	New from shakespeare high difference term
bloodshed	-2	original sentistrength
bloodthirsty	-2	original sentistrength
bloody	-4	original sentistrength increased from -2 to -4
blunder	-2	original sentistrength
blunt*	-2	original sentistrength
blur*	-2	original sentistrength
blurt*	-2	original sentistrength
boast*	-2	original sentistrength
boisterous*	-2	original sentistrength
bollocks	-3	original sentistrength
bolt*	-2	original sentistrength
bomb*	-2	original sentistrength
bondage	-2	original sentistrength
bonny	2	original sentistrength
boon	2	New from shakespeare - random word
bootless	-2	New from shakespeare - random word
bore*	-2	original sentistrength
boring*	-2	original sentistrength
bounteous	3	Beth new
bountiful	2	original sentistrength
bountifully	3	New from shakespeare - random word
bountihead	2	Beth new
brag*	-2	original sentistrength
brandish*	-2	original sentistrength
brat	-2	original sentistrength
bravado	-2	original sentistrength
brave	3	New from shakespeare high difference term
brave*	2	original sentistrength
brawl*	-2	original sentistrength
brazen	-2	original sentistrength
breach*	-2	original sentistrength
breathtaking	4	original sentistrength
bribe*	-2	original sentistrength
brillian*	3	original sentistrength
bristle*	-2	original sentistrength
broke*	-3	original sentistrength
brokenhearted*	-5	original sentistrength
broken-hearted*	-5	original sentistrength
brood*	-2	original sentistrength
bruise*	-2	original sentistrength
brusque	-2	original sentistrength
brutal*	-3	original sentistrength
brute	-2	original sentistrength
brutish	-2	original sentistrength
buckled	-2	original sentistrength
buffoon*	-2	original sentistrength
bug	-2	original sentistrength
bullet*	-2	original sentistrength
bullied	-3	original sentistrength
bully	-3	New from shakespeare - random word
bum	-2	original sentistrength
bumhole*	-2	original sentistrength
bungle*	-2	original sentistrength
burden*	-2	original sentistrength
buried	-2	original sentistrength
burn*	-2	original sentistrength
bury	-3	original sentistrength
busybody	-2	original sentistrength
butchery	-2	original sentistrength
calamit*	-4	original sentistrength
callous*	-4	original sentistrength
calm*	2	original sentistrength
cancel*	-2	original sentistrength
cancer*	-4	original sentistrength
cannibal*	-2	original sentistrength
cannon	-2	original sentistrength
capitulate*	-2	original sentistrength
capricious*	-2	original sentistrength
captivat*	3	original sentistrength
captive*	-2	original sentistrength
capture*	-2	original sentistrength
carbonadoed	-3	New from shakespeare - random word
care	2	original sentistrength
careen	-2	original sentistrength
careless*	-2	original sentistrength
cares	2	original sentistrength
caring	3	original sentistrength
casualty	-3	original sentistrength
cataclysm	-4	original sentistrength
catastrophe	-4	original sentistrength
caterwauling	-3	New from shakespeare - random word
cave	1	original sentistrength
celebrat*	2	original sentistrength
censor*	-2	original sentistrength
censure*	-2	original sentistrength
chafe	-2	original sentistrength
challenge*	-2	original sentistrength
chaos	-2	original sentistrength
chaotic*	-2	original sentistrength
charge*	1	original sentistrength
charm*	1	original sentistrength
chase*	-2	original sentistrength
chastise*	-3	original sentistrength
cheap*	-2	original sentistrength
cheat*	-3	original sentistrength
cheer*	2	original sentistrength
cheerful*	3	original sentistrength
cheerless*	-3	original sentistrength
cherish*	3	original sentistrength
chide*	-2	original sentistrength
childish	-3	original sentistrength -2 changed to -3
choke*	-4	original sentistrength
christian	3	New from shakespeare high difference term
chronic	-3	original sentistrength
chuckl*	3	original sentistrength
churl	-3	New from shakespeare - random word
clamor*	1	original sentistrength
clash	-2	original sentistrength
clatter	-2	original sentistrength
clever*	2	original sentistrength
clique	-2	original sentistrength
clog	-2	original sentistrength
cloudy	-2	Beth new
clumsy	-2	original sentistrength
clutter*	-2	original sentistrength
coarse*	-2	original sentistrength
cock	-2	original sentistrength
cocky	-2	original sentistrength
coerc*	-3	original sentistrength
coffin	-3	New from shakespeare - random word
cold	-2	New from shakespeare high difference term
coldly	-2	New from shakespeare - random word
collapse*	-2	original sentistrength
collide*	-2	original sentistrength
collision	-2	original sentistrength
collusion	-2	original sentistrength
combat	-2	original sentistrength
combatant*	-2	original sentistrength
comed*	1	original sentistrength
comedown*	-2	original sentistrength
comfort*	2	original sentistrength
comfortless*	-3	original sentistrength
comic	2	New from shakespeare - random word
commemorate*	-2	original sentistrength
commend*	2	original sentistrength
commiseration	-2	original sentistrength
commit	1	original sentistrength
commoner	-2	original sentistrength
commonplace	1	original sentistrength
commotion	-2	original sentistrength
compassion*	2	original sentistrength
compel	-2	original sentistrength
complain*	-2	original sentistrength
complicate*	-2	original sentistrength
complication*	-2	original sentistrength
complicity	-2	original sentistrength
compliment*	2	original sentistrength
compulsion	-2	original sentistrength
conceal*	-2	original sentistrength
conceit*	-2	original sentistrength
concern*	-2	original sentistrength
condemn*	-2	original sentistrength
condemnation	-2	original sentistrength
condescen*	-3	original sentistrength
condol*	-3	original sentistrength
confes*	-2	original sentistrength
confidence	2	original sentistrength
confidences	1	original sentistrength
confident	2	original sentistrength
confidently	2	original sentistrength
confine	-2	original sentistrength
confined	-3	Beth new
confinement	-2	original sentistrength
confiscate*	-2	original sentistrength
confiscation	-2	original sentistrength
conflict*	1	original sentistrength
confound*	-2	original sentistrength
confront*	-3	original sentistrength
confus*	1	original sentistrength
congested*	-2	original sentistrength
congestion	-2	original sentistrength
congrats	3	original sentistrength
congratulate*	2	original sentistrength
congratulation*	3	original sentistrength
congratulatory	2	original sentistrength
connive	-2	New from shakespeare - random word
considerate	2	original sentistrength
conspiracy	-2	original sentistrength
conspirator*	-2	original sentistrength
conspire*	-2	original sentistrength
consternation	-2	original sentistrength
constrain*	-2	original sentistrength
consumptive	-2	original sentistrength
contagio*	-2	original sentistrength
contaminat*	-2	original sentistrength
contempt*	-4	original sentistrength
contend	-2	original sentistrength
contented*	2	original sentistrength
contentment	2	original sentistrength
contradic*	-2	original sentistrength
contrary*	-2	original sentistrength
controvers*	-2	original sentistrength
convict*	-2	original sentistrength
coolly	-2	original sentistrength
coolness	-2	original sentistrength
corrode	-2	original sentistrength
corrosion	-2	original sentistrength
corrosive*	-2	original sentistrength
corrupt*	-3	original sentistrength
corruption	-3	original sentistrength
cosi*	2	original sentistrength
costliness	-2	original sentistrength
costly	-2	original sentistrength
cosy	3	original sentistrength
counteract*	-2	original sentistrength
counterfeit*	-2	original sentistrength
courag*	2	original sentistrength
courteous	2	original sentistrength
courtesy	2	New from shakespeare high difference term
covert*	-2	original sentistrength
covet*	-2	original sentistrength
coward*	-3	original sentistrength -2 to -3
coxcomb	-3	New from shakespeare - random word
cozened	-3	New from shakespeare - random word
cozy*	2	original sentistrength
crack	-3	New from shakespeare high difference term
crafty	-2	original sentistrength
cram	-2	original sentistrength
cramp*	-2	original sentistrength
crass	-2	original sentistrength
crave	-1	New from shakespeare high difference term
crave*	1	original sentistrength
crawl*	1	original sentistrength
craz*	1	original sentistrength
craze	-2	original sentistrength
craziness	-2	original sentistrength
crazy	-2	original sentistrength
credulous	-2	original sentistrength
cried	-1	original sentistrength -2 to -1
cries	-3	original sentistrength
crime*	-2	original sentistrength
crimes	-4	New from shakespeare high difference term
criminal*	-2	original sentistrength
cringe	-2	original sentistrength
cripple*	-2	original sentistrength
crisis	-3	original sentistrength
critic	-2	original sentistrength
critical*	-2	original sentistrength
critici*	-2	original sentistrength
croak	-2	original sentistrength
crone	-2	Beth new
crook	-2	original sentistrength
crooked	-2	original sentistrength
cross	-2	original sentistrength
crude*	-2	original sentistrength
cruel*	-4	original sentistrength -4 to -3
crumble	-2	original sentistrength
crumple	-2	original sentistrength
crush	-2	original sentistrength
crushed	1	original sentistrength
crushing	-2	original sentistrength
cry	-4	original sentistrength
crye*	-4	original sentistrength
crying	-4	original sentistrength
cuckold*	-3	New from shakespeare - random word
cuddl*	3	original sentistrength
culpable	-2	original sentistrength
culprit	-2	original sentistrength
cumbersome	-2	original sentistrength
cunt*	-4	original sentistrength
cupid	2	New from shakespeare - random word
curse*	-3	original sentistrength -2 to -3
cursory	-2	original sentistrength
curt	-2	original sentistrength
curtail*	-2	original sentistrength
cut	-3	New from shakespeare high difference term
cute*	2	original sentistrength
cynic*	-2	original sentistrength
dainty	3	Beth new
damag*	1	original sentistrength
damn*	-2	original sentistrength
damnation	-5	New from shakespeare high difference term
danger*	-2	original sentistrength
dangerous	-4	New from shakespeare high difference term
daring	1	original sentistrength
dark	-2	original sentistrength
darken	1	original sentistrength
darkness	-3	New from shakespeare high difference term
darksome	-2	Beth new
darlin*	3	original sentistrength
darn	-2	original sentistrength
daunting	-2	original sentistrength
dawdle	-2	original sentistrength
daze*	-2	original sentistrength
dazzling	2	original sentistrength
dead	-3	original sentistrength
deadliness	-2	original sentistrength
deadly	-3	original sentistrength -3 to -4
deadweight	-2	original sentistrength
deaf*	-2	original sentistrength
dear	3	original sentistrength
dearth	-2	original sentistrength
death*	-4	original sentistrength
debatable	-2	original sentistrength
debtor*	-2	original sentistrength
decadence	-2	original sentistrength
decay*	-2	original sentistrength -2 to -3
decease	-2	original sentistrength
deceit	-2	original sentistrength
deceitful*	-3	original sentistrength
deceive	-2	original sentistrength
deceived	-4	New from shakespeare high difference term
deception*	-2	original sentistrength
deceptive*	-2	original sentistrength
decimat*	-2	original sentistrength
decline*	-2	original sentistrength
decompos*	-2	original sentistrength
decrease	-2	original sentistrength
defam*	-2	original sentistrength
default	-2	original sentistrength
defeat*	1	original sentistrength
defect*	-2	original sentistrength
defective*	-3	original sentistrength
defenc*	1	original sentistrength
defendant*	-2	original sentistrength
defensive*	-2	original sentistrength
defiance	-2	original sentistrength
deficiency	-2	original sentistrength
deficient*	-2	original sentistrength
deficit	-2	original sentistrength
defile	-2	original sentistrength
defy	-2	original sentistrength
degenerate*	-2	original sentistrength
degrad*	-3	original sentistrength
dejected*	-2	original sentistrength
delay	-2	original sentistrength
delectabl*	3	original sentistrength
delicious*	3	original sentistrength
deligh*	3	original sentistrength
delinquency	-2	original sentistrength
delinquent*	-2	original sentistrength
delirium	-2	original sentistrength
delude*	-2	original sentistrength
deluge	-2	original sentistrength
delusion*	-2	original sentistrength
demean*	-2	original sentistrength
demeano*	1	original sentistrength
demise	-2	original sentistrength
demolish*	-2	original sentistrength
demon	-2	original sentistrength
denial	-2	original sentistrength
denied	-2	original sentistrength
denounce	-2	original sentistrength
dent*	-2	original sentistrength
deny	-2	original sentistrength
dependent	-2	original sentistrength
deplete*	-2	original sentistrength
deplorable	-2	original sentistrength
deplore*	-2	original sentistrength
depose*	-2	original sentistrength
deprav*	-4	original sentistrength
depreciate*	-2	original sentistrength
depress*	-4	original sentistrength
depriv*	-2	original sentistrength
deride	-2	original sentistrength
derision	-2	original sentistrength
derisive*	-2	original sentistrength
derogatory	-2	original sentistrength
desert	1	original sentistrength
deserting	-2	original sentistrength
desertion*	-2	original sentistrength
desirable	4	original sentistrength
desire	4	Beth new
desolate	-2	original sentistrength
desolation	-2	original sentistrength
despair*	-4	original sentistrength
desperat*	-3	original sentistrength
despicable*	-4	original sentistrength
despis*	-4	original sentistrength
destitut*	-3	original sentistrength
destroy*	-3	original sentistrength
destroyer	1	original sentistrength
destruct*	1	original sentistrength
destruction	-2	original sentistrength
detachment	-2	original sentistrength
detain	-2	original sentistrength
deter	-2	original sentistrength
determina*	1	original sentistrength
determined	1	original sentistrength
detest*	-4	original sentistrength
detract*	-2	original sentistrength
detrimental	-2	original sentistrength
devastat*	-5	original sentistrength
devastate	-3	original sentistrength
devastatingly	1	original sentistrength
deviate	-2	original sentistrength
deviation	-2	original sentistrength
devil	-4	New from shakespeare high difference term
devil*	-3	original sentistrength
devious*	-2	original sentistrength
devoid	-2	original sentistrength
devot*	3	original sentistrength
devout	3	Beth new
diabolic*	-2	original sentistrength
dictate	-2	original sentistrength
dictatorial	-2	original sentistrength
die	-3	original sentistrength
died	-3	New from shakespeare high difference term
dies	-3	New from shakespeare - random word
differ	-2	original sentistrength
difficult*	-2	original sentistrength
digni*	2	original sentistrength
dignitar*	1	original sentistrength
dilemma	-2	original sentistrength
dim	-2	original sentistrength
din	-2	original sentistrength
dire	-2	original sentistrength
dirt	-2	original sentistrength
dirty	-2	original sentistrength
disable*	-2	original sentistrength
disadvantage*	-2	original sentistrength
disagre*	-2	original sentistrength
disagree*	-2	original sentistrength
disappoint*	-3	original sentistrength
disapprov*	-2	original sentistrength
disarm	-2	original sentistrength
disaster*	-2	original sentistrength
disastrous*	-4	original sentistrength
disavow*	-2	original sentistrength
disbelief	-2	original sentistrength
discharge*	-2	original sentistrength
disclaim*	-2	original sentistrength
discomfort*	-2	original sentistrength
disconcerted	-2	original sentistrength
discontent*	-2	original sentistrength
discord	-2	original sentistrength
discordant	-2	original sentistrength
discourag*	-2	original sentistrength
discredit*	-2	original sentistrength
discrepant	-2	original sentistrength
discriminate*	-2	original sentistrength
discrimination	-3	original sentistrength
disdain	-2	original sentistrength
disease*	-4	original sentistrength
disgrace*	-4	original sentistrength
disguise	-2	original sentistrength
disgust*	-4	original sentistrength
dishearten*	-2	original sentistrength
dishonest*	-2	original sentistrength
dishonour*	-4	New from shakespeare high difference term
disillusion*	-2	original sentistrength
disingenuous*	-2	original sentistrength
disinterest*	-2	original sentistrength
dislike*	-3	original sentistrength
disliking	-3	original sentistrength
dismal	-2	original sentistrength
dismay*	-3	original sentistrength
dismiss*	-2	original sentistrength
disobedience	-2	original sentistrength
disobedient*	-2	original sentistrength
disorder*	-2	original sentistrength
disparage*	-2	original sentistrength
dispel*	-2	original sentistrength
dispensability	-2	original sentistrength
dispense*	-2	original sentistrength
displace*	-2	original sentistrength
displease*	-3	original sentistrength
displeasure	-3	original sentistrength
disposal	-2	original sentistrength
dispose*	-2	original sentistrength
dispossessing	-2	New from shakespeare - random word
disproportionate	-2	original sentistrength
disprove	-2	original sentistrength
disputable	-2	original sentistrength
dispute	-2	original sentistrength
disregard*	-2	original sentistrength
disrupt*	-2	original sentistrength
dissatisf*	-2	original sentistrength
dissemble	-2	Beth new
dissent*	-2	original sentistrength
dissolute	-2	New from shakespeare - random word
dissolution	-2	original sentistrength
distort*	-2	original sentistrength
distract*	-2	original sentistrength
distraught	-4	original sentistrength
distress*	-3	original sentistrength
distrust*	-2	original sentistrength
disturb*	-2	original sentistrength
divert	1	original sentistrength
divin*	2	original sentistrength
division	-2	original sentistrength
divorce*	-2	original sentistrength
dizziness	-2	original sentistrength
dizzy	-2	original sentistrength
dolt	-2	original sentistrength
dominate*	-2	original sentistrength
domination	-2	original sentistrength
doom*	-2	original sentistrength
dotage	-2	Beth new
dotard	-2	Beth new
dote	-2	Beth new
doubt*	-2	original sentistrength
downcast	-3	original sentistrength
downfall	-2	original sentistrength
drab	-2	original sentistrength
drag	-2	original sentistrength
dread*	-4	original sentistrength
dreary*	-2	original sentistrength
drivel	-2	original sentistrength
droop*	-2	original sentistrength
drop	-2	original sentistrength
drought*	-2	original sentistrength
drown*	-2	original sentistrength
drowsiness	-2	original sentistrength
drowsy	-2	original sentistrength
drunk*	-2	original sentistrength
dubious*	-2	original sentistrength
dull*	-2	original sentistrength
dumb*	-2	original sentistrength
dump*	-2	original sentistrength
dumpling*	1	original sentistrength
dunce	-2	original sentistrength
dunderhead*	-2	original sentistrength
dungeon	-2	original sentistrength
duty	1	original sentistrength
dwell*	1	original sentistrength
dwindle*	-2	original sentistrength
dying	-2	original sentistrength
eager*	1	original sentistrength
ease*	1	original sentistrength
easie*	1	original sentistrength
easily	1	original sentistrength
easiness	1	original sentistrength
easing	1	original sentistrength
easy*	1	original sentistrength
easygoing*	2	original sentistrength
eccentric	-2	original sentistrength
eccentricity	-2	original sentistrength
ecsta*	4	original sentistrength
effeminate	-3	New from shakespeare high difference term
elegan*	2	original sentistrength
eliminate	-2	original sentistrength
elimination	-2	original sentistrength
embarrass*	-3	original sentistrength
embrace	3	New from shakespeare high difference term
emergencies	-2	original sentistrength
emergency	-2	original sentistrength
empt*	1	original sentistrength
emptiness	-3	original sentistrength
enchanting*	3	original sentistrength
encourag*	2	original sentistrength
encroach*	-2	original sentistrength
endanger*	-2	original sentistrength
endear*	3	original sentistrength
endured	-2	New from shakespeare - random word
enemie*	-2	original sentistrength
enemies	-3	New from shakespeare high difference term
enemy*	-2	original sentistrength
energ*	1	original sentistrength
enforce*	-2	original sentistrength
engag*	1	original sentistrength
engagingly	2	original sentistrength
engrossing*	3	original sentistrength
engulf*	-2	original sentistrength
enjoy*	3	original sentistrength
enrag*	-4	original sentistrength
enrich*	2	Beth new
enslave*	-3	original sentistrength
entangle*	-2	original sentistrength
entertain*	1	original sentistrength
enthus*	3	original sentistrength
entreat*	-2	original sentistrength
envie*	-3	original sentistrength
envious*	-3	original sentistrength
envy*	-3	original sentistrength
epic	2	original sentistrength
epidemic*	-2	original sentistrength
epithet	-2	original sentistrength
equivocal	-2	original sentistrength
eradicate	-2	original sentistrength
erase*	-2	original sentistrength
erode*	-2	original sentistrength
erosion	-2	original sentistrength
err	-2	original sentistrength
errant	-2	New from shakespeare - random word
erroneous*	-2	original sentistrength
error*	-2	original sentistrength
esoteric	-2	original sentistrength
estranged	-2	original sentistrength
evade*	-2	original sentistrength
evasion*	-2	original sentistrength
evict*	-3	original sentistrength
evil*	-3	original sentistrength
exaggerat*	-2	original sentistrength
exasperat*	-2	original sentistrength
excel*	3	original sentistrength
excellence	3	original sentistrength
excellent	2	original sentistrength 2 to 3
exceptional	4	original sentistrength
excess	-2	original sentistrength
excessive*	-2	original sentistrength
excit*	3	original sentistrength
exclude	-2	original sentistrength
exclusion*	-2	original sentistrength
exclusive*	2	original sentistrength
excommunicat*	-2	original sentistrength
excrement	-4	original sentistrength
excruciat*	-5	original sentistrength
execute*	-2	original sentistrength
exempt*	-2	original sentistrength
exhaust*	-2	original sentistrength
exile*	-2	original sentistrength
exit	-2	original sentistrength
exorbitant*	-4	original sentistrength
exotic*	3	original sentistrength
expedient	-2	original sentistrength
expel*	-2	original sentistrength
expense	-2	original sentistrength
expensive*	-2	original sentistrength
explode*	-2	original sentistrength
explosion*	-2	original sentistrength
explosive*	-2	original sentistrength
expose*	-2	original sentistrength
exterminat*	-2	original sentistrength
extinct	-2	original sentistrength
extinguish*	-2	original sentistrength
extraordinary	2	original sentistrength
extravagant*	-2	original sentistrength
exuberan*	3	original sentistrength
fabricat*	-2	original sentistrength
fabulous*	3	original sentistrength
faggot	-2	original sentistrength
fail*	-3	original sentistrength
faint	-2	original sentistrength
fair	2	original sentistrength
fairer	2	original sentistrength
fairest	2	original sentistrength
faith*	1	original sentistrength
faithless*	-3	original sentistrength
fake*	-2	original sentistrength
fallacy	-2	original sentistrength
false	-3	New from shakespeare high difference term
falsehood*	-2	original sentistrength
falter*	-2	original sentistrength
famine*	-2	original sentistrength
famished	-2	original sentistrength
fanatic*	-2	original sentistrength
fancied	2	original sentistrength
fantastic*	3	original sentistrength
fantastical*	1	original sentistrength
farce	-2	original sentistrength
fascinat*	3	original sentistrength
fat	-2	original sentistrength
fatal*	-4	original sentistrength
fatigu*	-3	original sentistrength
fatty	-2	original sentistrength
fault*	-2	original sentistrength
favor*	2	original sentistrength
favour*	2	original sentistrength
fawning	-2	New from shakespeare - random word
fear	-3	original sentistrength
feared	-3	original sentistrength
fearful*	-3	original sentistrength
fearing	-3	original sentistrength
fearless*	2	original sentistrength
fears	-3	original sentistrength
feck*	-2	original sentistrength
feeble	-2	original sentistrength
feign*	-2	original sentistrength
feint	-2	original sentistrength
feroc*	-4	original sentistrength
fester*	-4	Beth new
festiv*	1	original sentistrength
feud*	-3	original sentistrength
fever*	-2	original sentistrength
fickle	-2	original sentistrength
fidget*	-2	original sentistrength
fie	-3	New from shakespeare high difference term
fiend	-3	original sentistrength
fierce*	-3	original sentistrength
fiery	-2	original sentistrength
fight*	-2	original sentistrength
filth	-4	original sentistrength
filthy	-2	original sentistrength
fine	2	original sentistrength
fired	-3	original sentistrength
fist	-2	original sentistrength
flagrant*	-2	original sentistrength
flame	-3	original sentistrength
flamed	-3	original sentistrength
flaw	-2	original sentistrength
flawless*	3	original sentistrength
fled	-2	original sentistrength -2 to -3
flee*	-2	original sentistrength
fleeting	-2	original sentistrength
flexib*	1	original sentistrength
flimsy	-2	original sentistrength
flirt*	2	original sentistrength
flounder*	-2	original sentistrength
foe*	-2	original sentistrength
foet*	1	original sentistrength
foetid	-5	original sentistrength
foible*	-2	original sentistrength
follies	-2	New from shakespeare - random word
folly	-3	New from shakespeare high difference term
fond	3	original sentistrength
fondly	3	original sentistrength
fondness	3	original sentistrength
fool*	-3	original sentistrength
forbearance	2	New from shakespeare - random word
forbid*	-2	original sentistrength
forbidding*	-3	original sentistrength
force	1	original sentistrength
foreboding	-2	original sentistrength
foreign	-2	original sentistrength
forfeit	-2	original sentistrength
forgave	2	original sentistrength
forgetfulness	-2	original sentistrength
forgiv*	2	original sentistrength
forlorn*	-3	original sentistrength
formidable	-2	original sentistrength
forsake	-2	original sentistrength
fortunate*	2	original sentistrength
fortunes	3	New from shakespeare high difference term
fought	-3	original sentistrength
foul	-3	New from shakespeare high difference term
founder	-2	original sentistrength
foundered	-2	Beth new
fracture*	-2	original sentistrength
fragile	-2	original sentistrength
frail*	-2	New from shakespeare - random word
frantic*	-2	original sentistrength
fraud*	-2	original sentistrength
fraught	-2	original sentistrength
freak*	-2	original sentistrength
fret*	-3	original sentistrength
friend*	2	original sentistrength
fright*	-4	original sentistrength
frigid*	-2	original sentistrength
frivolous	-2	original sentistrength
frolic*	4	original sentistrength
frown*	-2	original sentistrength
fruitless	-2	original sentistrength
frustrat*	-3	original sentistrength
fuck	-3	original sentistrength
fucked*	-3	original sentistrength
fucker*	-3	original sentistrength
fuckin*	1	original sentistrength
fucks	-3	original sentistrength
fugitive*	-2	original sentistrength
fumble*	-2	original sentistrength
fume*	-3	original sentistrength
fumes	-2	original sentistrength
fuming	-4	original sentistrength
fun	2	original sentistrength
funeral	-2	New from shakespeare - random word
funnel*	1	original sentistrength
furious*	-4	original sentistrength
fury	-4	original sentistrength
fuss	-2	original sentistrength
fusty	-2	New from shakespeare - random word
futility	-2	original sentistrength
gabble	-2	New from shakespeare - random word
gall	-2	original sentistrength
gallant	2	New from shakespeare high difference term
gallantry	2	New from shakespeare - random word
gallows	-3	New from shakespeare - random word
game	3	Beth new
gaol*	-2	original sentistrength
garbage	-3	original sentistrength
gash*	-2	original sentistrength
gaudy	-2	original sentistrength
gay	-2	original sentistrength
genero*	2	original sentistrength
gentle	2	original sentistrength
gentler	3	original sentistrength
gentlest	3	original sentistrength
gently	2	original sentistrength
genuine	2	original sentistrength
germ*	-2	original sentistrength
ghastly	-2	original sentistrength
ghetto	-2	original sentistrength
gibberi*	-2	original sentistrength
giggl*	3	original sentistrength
glad	3	original sentistrength
gladden*	3	original sentistrength
gladly	2	original sentistrength
gladness	3	original sentistrength
glare*	-2	original sentistrength
gloat*	-2	original sentistrength
gloom*	-3	original sentistrength
glori*	3	original sentistrength
glorification	-2	original sentistrength
glorify	-2	original sentistrength
glory	2	original sentistrength
glum*	-3	original sentistrength
god	4	Beth new
goddam*	-3	original sentistrength
good	2	original sentistrength
goodness	3	original sentistrength
gorgeous*	3	original sentistrength
gorgon	-3	New from shakespeare - random word
gorier	-3	original sentistrength
gory	-2	original sentistrength
gossip*	1	original sentistrength
grab*	-2	original sentistrength
grace	2	original sentistrength
graced	2	original sentistrength
graceful*	3	original sentistrength
graceless	-3	New from shakespeare - random word
graces	2	original sentistrength
graci*	2	original sentistrength
gracil*	1	original sentistrength
gracious	2	New from shakespeare - random word
grand	2	original sentistrength
grande*	2	original sentistrength
grapple	-2	original sentistrength
gratef*	2	original sentistrength
grati*	2	original sentistrength
gratuitous	-2	original sentistrength
grave*	-3	original sentistrength
gravel*	1	original sentistrength
great*	1	original sentistrength
greed*	-3	original sentistrength
grief	-4	original sentistrength
griev*	-3	original sentistrength -4 to -3
grim*	-3	original sentistrength
grime*	-2	original sentistrength
grimi*	-2	original sentistrength
grin	2	original sentistrength
grinn*	2	original sentistrength
grins	2	original sentistrength
grizzly	-2	original sentistrength
groan*	-2	New from shakespeare - random word
grotesque	-2	original sentistrength
grotty	-3	original sentistrength
growl	-2	original sentistrength
grudge	-2	original sentistrength
gruff	-2	original sentistrength
grumbl*	-3	original sentistrength
guilt*	-4	original sentistrength
guiltless*	1	original sentistrength
guilty	-3	New from shakespeare high difference term
guise	-2	original sentistrength
ha	1	original sentistrength
hack	-2	original sentistrength
hag	-2	original sentistrength
haggard	-2	original sentistrength
haha*	2	original sentistrength
halfwit	-2	original sentistrength
handicap	-2	original sentistrength
handsom*	3	original sentistrength
hang	-3	original sentistrength -2 to -3
haphazard*	-2	original sentistrength
hapless*	-2	original sentistrength
happi*	3	original sentistrength
happy	2	original sentistrength
harass*	-3	original sentistrength
hardship*	-2	original sentistrength
harlot	-3	New from shakespeare - random word
harm	-3	original sentistrength
harmed	-3	original sentistrength
harmful*	-2	original sentistrength
harming	-3	original sentistrength
harmless*	2	original sentistrength
harmon*	2	original sentistrength
harmonic*	1	original sentistrength
harmonies	1	original sentistrength
harms	-3	original sentistrength
harsh	-2	original sentistrength
hassle*	-2	original sentistrength
hate	-3	original sentistrength
hated	-4	original sentistrength
hateful*	-4	original sentistrength
hater*	-4	original sentistrength
hates	-4	original sentistrength
hating	-4	original sentistrength
hatred	-4	original sentistrength
haughty	-2	original sentistrength
haunt	-2	original sentistrength
havoc	-2	original sentistrength
hazard	-2	original sentistrength
hazardous	-2	original sentistrength
haziness	-2	original sentistrength
hazy	-2	original sentistrength
headache	-2	original sentistrength
heart	1	Beth new
heartbreak*	-4	original sentistrength
heartbroke*	-4	original sentistrength
heartless*	-3	original sentistrength
heartwarm*	3	original sentistrength
hearty	3	Beth new
heaven*	1	original sentistrength
hectic	-2	original sentistrength
heedless	-2	original sentistrength
hehe*	2	original sentistrength
heinous*	-5	original sentistrength
hell	-2	original sentistrength -2 to -4
hellish	-3	original sentistrength
helpful*	2	original sentistrength
helpless*	-2	original sentistrength
hero*	3	original sentistrength
hesita*	1	original sentistrength
hey	2	original sentistrength
hideous	-2	original sentistrength
hilarity	3	original sentistrength
hinder	-2	original sentistrength
hindrance	-2	original sentistrength
hitting	-2	original sentistrength
hmmm*	1	original sentistrength
hoard*	-2	original sentistrength
hobble	-2	original sentistrength
hogwash	-2	original sentistrength
hoho*	3	original sentistrength
hollow	-2	original sentistrength
homely	-2	original sentistrength
honest	2	New from shakespeare high difference term
honest*	1	original sentistrength
honesty	2	original sentistrength
honey	2	original sentistrength
honor*	1	original sentistrength
honour*	1	original sentistrength
honourabl*	2	original sentistrength
hoodman	-2	New from shakespeare high difference term
hope	3	original sentistrength
hoped	2	original sentistrength
hopeful	2	original sentistrength
hopefully	1	original sentistrength
hopefulness	2	original sentistrength
hopeless*	-4	original sentistrength
hopes	2	original sentistrength
hoping	2	original sentistrength
horde	-2	original sentistrength
horr*	-4	original sentistrength
hostil*	-3	original sentistrength
hug	3	original sentistrength
hugg*	3	original sentistrength
hugs	3	original sentistrength
humiliat*	-4	original sentistrength
humor*	3	original sentistrength
humorless*	-3	original sentistrength
humour*	3	original sentistrength
humourless*	-3	original sentistrength
hunger	-2	original sentistrength
hungr*	-2	original sentistrength
hunter	-2	original sentistrength
hurra*	3	original sentistrength
hurt*	-3	original sentistrength
hurtl*	1	original sentistrength
hustle	-2	original sentistrength
hypochondriac	-2	original sentistrength
hypocrisy	-2	original sentistrength
hypocrite*	-3	original sentistrength
hysterical	-2	original sentistrength
idioc*	-3	original sentistrength
idiot*	-4	original sentistrength
idleness	-2	original sentistrength
idly	-2	New from shakespeare - random word
ignoble	-2	original sentistrength
ignor*	-3	original sentistrength
ignore*	1	original sentistrength
ignoring	1	original sentistrength
iii	-4	Beth new
ill	-2	original sentistrength
illegal	-2	original sentistrength
illegality	-2	original sentistrength
illegitimate	-3	Beth new
illiterate	-2	original sentistrength
illness	-2	original sentistrength
illogical	-2	original sentistrength
imaginative*	2	original sentistrength
imbecile	-2	original sentistrength
immaculate*	2	original sentistrength
immature	-2	original sentistrength
immobility	-2	original sentistrength
immoral*	-3	original sentistrength
immortal	2	original sentistrength
immovable	-2	original sentistrength
impair*	-2	original sentistrength
impatien*	-2	original sentistrength
impeccabl*	3	original sentistrength
impede*	-2	original sentistrength
impediment	-2	original sentistrength
imperfect*	-2	original sentistrength
impersonal	1	original sentistrength
impetuous*	-2	original sentistrength
implicate	-2	original sentistrength
implore	-2	original sentistrength
impolite*	-3	original sentistrength
importan*	1	original sentistrength
impose*	-2	original sentistrength
impress*	2	original sentistrength
impression*	1	original sentistrength
imprison*	-2	original sentistrength
improp*	-2	original sentistrength
improve*	2	original sentistrength
improving	2	original sentistrength
impulsive	-2	original sentistrength
impure	-2	original sentistrength
impurity	-2	original sentistrength
inability	-2	original sentistrength
inaccessib*	-2	original sentistrength
inadequa*	-2	original sentistrength
inane	-2	original sentistrength
incapable	-2	original sentistrength
incentive*	1	original sentistrength
incessant	-2	original sentistrength
incompatib*	-3	original sentistrength
incompeten*	-3	original sentistrength
inconsisten*	-2	original sentistrength
inconstant	-2	New from shakespeare - random word
inconvenien*	-2	original sentistrength
incorrect	-2	original sentistrength
incredible	1	original sentistrength
incurable	-2	original sentistrength
indecen*	-3	original sentistrength
indefinite	-2	original sentistrength
indetermin*	-2	original sentistrength
indictment	-2	original sentistrength
indifference	-2	original sentistrength
indifferent	-2	original sentistrength
indignant	-3	original sentistrength
indignation	-3	original sentistrength
indignities	-2	New from shakespeare - random word
indulge	-2	original sentistrength
ineffect*	-2	original sentistrength
inequalit*	-2	original sentistrength
inexpensive*	2	original sentistrength
inexplicable	-2	original sentistrength
infamous*	-2	original sentistrength
infamy	-3	New from shakespeare - random word
infect*	-2	original sentistrength
inferior*	-2	original sentistrength
infest*	-3	original sentistrength
inflame*	-2	original sentistrength
inflation	-2	original sentistrength
inflict	-2	original sentistrength
infraction*	-2	original sentistrength
infringement*	-2	original sentistrength
infuriate*	-2	original sentistrength
ingrateful	-2	New from shakespeare - random word
ingratitude	-2	original sentistrength
inhib*	-2	original sentistrength
inhuman*	-3	original sentistrength
iniquity	-3	New from shakespeare - random word
injunction*	-2	original sentistrength
injure	-2	original sentistrength
injurious	-2	original sentistrength
injury	-2	original sentistrength
injustice	-2	Beth new
innocen*	2	original sentistrength
inquisition	-2	New from shakespeare - random word
insane	-2	original sentistrength
insecur*	-2	original sentistrength
insensible	-2	original sentistrength
insidious*	-3	original sentistrength
insignifican*	-2	original sentistrength
insincer*	-3	original sentistrength
insinuat*	-2	original sentistrength
insolence	-2	original sentistrength
insolent	-2	original sentistrength
inspir*	3	original sentistrength
instability	-2	original sentistrength
instable	-2	original sentistrength
insufficien*	-2	original sentistrength
insult*	-3	original sentistrength
intellect	1	original sentistrength
intelligent*	2	original sentistrength
intelligib*	1	original sentistrength
interest*	2	original sentistrength
interfer*	-2	original sentistrength
interrup*	-2	original sentistrength
intimidat*	-4	original sentistrength
intolerable	-4	original sentistrength
intolleran*	-3	original sentistrength
intoxicate*	-2	original sentistrength
intrud*	-2	original sentistrength
intrusion*	-2	original sentistrength
inundate*	-2	original sentistrength
invade*	-2	original sentistrength
invalid*	-2	original sentistrength
inventive*	2	original sentistrength
invigor*	2	original sentistrength
invisible	-2	original sentistrength
involuntary	-2	original sentistrength
irk*	-2	original sentistrength
ironic*	-2	original sentistrength
irony	-2	original sentistrength
irrational*	-3	original sentistrength
irregular*	-2	original sentistrength
irresponsib*	-2	original sentistrength
irrita*	-3	original sentistrength
jaded	-3	original sentistrength
jail*	-2	original sentistrength
jealous*	-3	original sentistrength
jeer*	-3	original sentistrength
jeopardise*	-2	original sentistrength
jeopardize*	-2	original sentistrength
jeopardy	-2	original sentistrength
joke*	2	original sentistrength
joking	3	original sentistrength
joll*	3	original sentistrength
jolliet	1	original sentistrength
joy*	3	original sentistrength
judas	-2	New from shakespeare high difference term
junk	-2	original sentistrength
keen*	1	original sentistrength
kick*	-2	original sentistrength
kidding	1	original sentistrength
kidnap	-2	original sentistrength
kill	-3	original sentistrength
killed	-3	original sentistrength -4 to -3
killer	-2	original sentistrength
killing	-2	original sentistrength
kind	1	original sentistrength
kindly	2	original sentistrength
kindn*	2	original sentistrength
kiss*	3	original sentistrength
knave	-3	New from shakespeare high difference term
knife	-2	original sentistrength
lack	-2	original sentistrength
lame*	-3	original sentistrength
lament*	-2	original sentistrength
languish	-2	original sentistrength
lapse	-2	original sentistrength
laugh	2	New from shakespeare high difference term
laugh*	3	original sentistrength
laughable	-2	original sentistrength
laughingstock*	-3	original sentistrength
lavish*	2	original sentistrength
lawless	-2	original sentistrength
lawsuit	-2	original sentistrength
lazie*	-2	original sentistrength
lazily	-2	original sentistrength
lazy	-2	original sentistrength
leaden	-2	New from shakespeare - random word
leak	-2	original sentistrength
leakage	-2	original sentistrength
leaking	-2	original sentistrength
liable	-2	original sentistrength
liar*	-3	original sentistrength
libel	-3	original sentistrength
licentious*	-2	Beth new
lied	-3	original sentistrength
lies	1	original sentistrength
liest	-2	New from shakespeare - random word
lifeless	-2	original sentistrength
like	1	original sentistrength
likeab*	3	original sentistrength
liked	3	original sentistrength
likes	3	original sentistrength
liking	3	original sentistrength
limitation	-2	original sentistrength
limp	-2	original sentistrength
liquidate*	-2	original sentistrength
liquidation*	-2	original sentistrength
litig*	-2	original sentistrength
litter*	-2	original sentistrength
livel*	2	original sentistrength
livelihood	1	original sentistrength
loath*	-3	New from shakespeare - random word
lone*	-2	original sentistrength
longing*	-3	original sentistrength
loot*	-2	original sentistrength
looted	-3	original sentistrength
looter	-3	original sentistrength
looting	-3	original sentistrength
lose	-3	original sentistrength
loser*	-3	original sentistrength
loses	-2	original sentistrength
losing	-3	original sentistrength
loss*	-3	original sentistrength
lost	-2	original sentistrength
lous*	-3	original sentistrength
love	3	original sentistrength
loved	3	original sentistrength 3 to 2
loveless*	-3	original sentistrength
loveli*	3	original sentistrength
lovely	2	original sentistrength
lovemak*	4	original sentistrength
lover*	2	original sentistrength
loves	2	original sentistrength
loving*	4	original sentistrength
low*	-2	original sentistrength
lower*	1	original sentistrength
loyal*	2	original sentistrength
luck	2	original sentistrength
lucked	3	original sentistrength
lucki*	3	original sentistrength
luckless*	-3	original sentistrength
lucks	3	original sentistrength
lucky	2	original sentistrength
ludicrous*	-3	original sentistrength
lull	-2	original sentistrength
lunatic	-2	original sentistrength
lure	-2	original sentistrength
lurk	1	original sentistrength
luscious*	3	original sentistrength
lust	-4	New from shakespeare high difference term
luxur*	3	original sentistrength
lying	-4	original sentistrength
mad	-2	original sentistrength
madder	-3	original sentistrength
madly	2	original sentistrength
madman	-2	original sentistrength
madmen	-2	original sentistrength
madness	-2	original sentistrength
magical*	3	original sentistrength
magnific*	4	original sentistrength
magnification	1	original sentistrength
malady	-2	original sentistrength
malice	-4	original sentistrength
malicious*	-4	original sentistrength
malign	-3	original sentistrength
malignan*	-4	original sentistrength
mangle	-2	original sentistrength
maniac*	-3	original sentistrength
manslaughter	-4	original sentistrength
mar	-2	original sentistrength
marginal	-2	original sentistrength
marriage	4	Beth new
marriage-bed	-1	Beth new
married	2	New from shakespeare - random word
martyr*	-2	original sentistrength
marvelous*	4	original sentistrength
massacre*	-2	original sentistrength
mate	2	original sentistrength
meager*	-2	original sentistrength
meddle	-2	original sentistrength
mediocr*	-2	original sentistrength
meek*	-2	original sentistrength
melanchol*	-4	original sentistrength
memorabl*	2	original sentistrength
menace	-3	original sentistrength
menial	-2	original sentistrength
merciless*	-2	original sentistrength
mercy	1	New from shakespeare high difference term
merit*	2	original sentistrength
merr*	3	original sentistrength
mess	1	original sentistrength
messy	1	original sentistrength
meticulous*	2	original sentistrength
miraculous*	3	original sentistrength
mirth	2	New from shakespeare - random word
mirthful	2	New from shakespeare - random word
misbehave*	-2	original sentistrength
misbehavior	-2	original sentistrength
mischief	-2	original sentistrength
mischievous*	-2	original sentistrength
misdoubt	-2	New from shakespeare - random word
miser*	-3	original sentistrength
misfortune*	-2	original sentistrength
mishandle*	-2	original sentistrength
mishap	-2	original sentistrength
misinform*	-2	original sentistrength
mislead*	-2	original sentistrength
misprision	-3	New from shakespeare high difference term
misrepresent*	-2	original sentistrength
miss	-2	original sentistrength
missed	-2	original sentistrength
misses	-3	original sentistrength
missing	-2	original sentistrength
mistak*	-2	original sentistrength
mistrust*	-2	original sentistrength
misunderst*	-2	original sentistrength
misuse	-2	original sentistrength
moan	-2	original sentistrength
mock	-3	original sentistrength
mocked	-3	original sentistrength
mocker*	-3	original sentistrength
mocking	-3	original sentistrength
mockingbird	1	original sentistrength
mocks	-3	original sentistrength
modesty	3	New from shakespeare high difference term
molest*	-4	original sentistrength
momentous	3	original sentistrength
monotony	-2	original sentistrength
monster	-2	original sentistrength
monstrosity	-3	Beth new
monstrous*	-3	original sentistrength
mooch*	-2	original sentistrength
moodi*	-3	original sentistrength
moody	-3	original sentistrength
mortal	-2	Beth new
mortif*	-3	original sentistrength
motionless	-2	original sentistrength
motley	-2	original sentistrength
mourn*	-3	original sentistrength
muddle*	-2	original sentistrength
muddy	-2	original sentistrength
mumble*	-2	original sentistrength
mundane	-2	original sentistrength
murder	-5	New from shakespeare high difference term
murder*	-4	original sentistrength
murderers	-4	New from shakespeare high difference term
murky	-2	original sentistrength
mutter	-2	original sentistrength
nag*	-2	original sentistrength
naive*	-2	original sentistrength
nast*	-3	original sentistrength
nasturtium	1	original sentistrength
naughty	-2	original sentistrength
naysayer*	-2	original sentistrength
neat*	1	original sentistrength
nebulous*	-2	original sentistrength
needy	-2	original sentistrength
negativ*	-2	original sentistrength
neglect*	1	original sentistrength
negligen*	-3	original sentistrength
nervous*	-3	original sentistrength
neurotic*	-3	original sentistrength
neutralize*	-2	original sentistrength
nice*	3	original sentistrength
nightmare	-3	original sentistrength
nimble	2	original sentistrength
nincompoop	-2	original sentistrength
ninny	-2	original sentistrength
nobler	2	New from shakespeare - random word
noise	1	original sentistrength
nonchalant	1	original sentistrength
nonsens*	-2	original sentistrength
notorious*	-2	original sentistrength
nourish	2	Beth new
novice	-2	original sentistrength
noxious*	-3	original sentistrength
nuisance	-2	original sentistrength
nullification*	-2	original sentistrength
nullify	-2	original sentistrength
numb*	-2	original sentistrength
number*	1	original sentistrength
nurtur*	1	original sentistrength
nutter*	-2	original sentistrength
oaf	-2	original sentistrength
oath	-2	New from shakespeare high difference term
obes*	-2	original sentistrength
objection*	-2	original sentistrength
oblique	-2	original sentistrength
obliterate*	-2	original sentistrength
obnoxious*	-3	original sentistrength
obscure	1	original sentistrength
obsess*	-3	original sentistrength
obsolete	-2	original sentistrength
obstacle*	-2	original sentistrength
obstinate*	-2	original sentistrength
obstruct*	-2	original sentistrength
obstruction*	-2	original sentistrength
odd	1	original sentistrength
offence*	-2	original sentistrength
offend*	-3	original sentistrength
offender	-2	original sentistrength
offens*	-3	original sentistrength
ominous*	-3	original sentistrength
omissions	-2	original sentistrength
omit	-2	original sentistrength
openness	1	original sentistrength
opinionated	-2	original sentistrength
opponent	-2	original sentistrength
opportun*	1	original sentistrength
oppose	-2	original sentistrength
opposition	-2	original sentistrength
oppress*	-3	original sentistrength
optimi*	1	original sentistrength
ordeal*	-3	original sentistrength
orgasmic*	4	original sentistrength
original	1	original sentistrength
orphan	-2	original sentistrength
ostracize	-2	original sentistrength
oust	-2	original sentistrength
outbreak*	-2	original sentistrength
outburst*	-2	original sentistrength
outcast	-2	original sentistrength
outcry	-3	original sentistrength
outgoing	1	original sentistrength
outlaw*	-2	original sentistrength
outrag*	-3	original sentistrength
outstanding	3	original sentistrength
overbearing	-2	original sentistrength
overflow*	-2	original sentistrength
overjoyed	5	original sentistrength
overlook*	-2	original sentistrength
overpower*	-2	original sentistrength
overrun	-2	original sentistrength
oversight*	-2	original sentistrength
overthrow*	-2	original sentistrength
overturn*	-2	original sentistrength
overweight	-2	original sentistrength
overwhelm*	-3	original sentistrength
overwork*	-2	original sentistrength
owe	-2	original sentistrength
pain	-4	original sentistrength
pained	-2	original sentistrength
painf*	-4	original sentistrength
paining	-4	original sentistrength
painl*	2	original sentistrength
pains	-4	original sentistrength
palatabl*	2	original sentistrength
pale	-3	New from shakespeare high difference term
paltry	-2	original sentistrength
pamper	2	original sentistrength
pampered	3	original sentistrength
pampers	1	original sentistrength
pandemonium	-2	original sentistrength
panic*	-3	original sentistrength
paradise	4	original sentistrength
paralysis	-2	original sentistrength
paralyzed	-2	original sentistrength
parasit*	-3	original sentistrength
parricides	-4	New from shakespeare - random word
partie*	1	original sentistrength
partition*	-2	original sentistrength
party*	1	original sentistrength
passion*	3	original sentistrength
pathetic*	-3	original sentistrength
patronising*	-3	original sentistrength
peace*	1	original sentistrength
peculiar*	1	original sentistrength
perdition	-5	New from shakespeare - random word
perfect*	3	original sentistrength
perfectionis*	1	original sentistrength
peril*	-2	original sentistrength
perish*	-2	original sentistrength
perplex*	-2	original sentistrength
persecut*	-3	original sentistrength
perturb*	-2	original sentistrength
perver*	-2	original sentistrength
pest	-2	original sentistrength
petrif*	-4	original sentistrength
pettie*	1	original sentistrength
petty*	1	original sentistrength
phenomenal*	4	original sentistrength
picturesque	2	original sentistrength
pillock	-2	original sentistrength
pinch	-2	original sentistrength
pinhead	-2	original sentistrength
piss*	-3	original sentistrength
piti*	-3	original sentistrength
pity*	-2	original sentistrength
plague*	-2	original sentistrength
plaintiff	-2	original sentistrength
play	1	original sentistrength
player	1	Beth new
playful*	2	original sentistrength
playing	2	original sentistrength
plays	2	original sentistrength
pleasant*	2	original sentistrength
please*	2	original sentistrength
pleases	1	New from shakespeare high difference term
pleasing*	3	original sentistrength
pleasur*	2	original sentistrength
plight	-2	original sentistrength
plod	-2	original sentistrength
plodder	-2	original sentistrength
pointless*	-2	original sentistrength
poison*	-3	original sentistrength
pollut*	-2	original sentistrength
pompous*	-2	original sentistrength
poor*	-2	original sentistrength
popish	-3	New from shakespeare - random word
popularity	2	original sentistrength
populariz*	1	original sentistrength
positiv*	3	original sentistrength
positivi*	1	original sentistrength
pout*	-2	original sentistrength
poverty	-2	original sentistrength
powerless*	-2	original sentistrength
prais*	3	original sentistrength
praise	2	New from shakespeare high difference term
prat	-2	original sentistrength
precarious*	-2	original sentistrength
precious*	3	original sentistrength
precipitate*	-2	original sentistrength
predicament*	-2	original sentistrength
prejudic*	-3	original sentistrength
preposterous*	-2	original sentistrength
pressur*	-2	original sentistrength
presumptuous*	-3	original sentistrength
pretend	-2	original sentistrength
pretense	-2	original sentistrength
prettie*	3	original sentistrength
prettily	2	original sentistrength
pretty	2	original sentistrength 2 to 1
priceless	4	original sentistrength
prick*	-3	original sentistrength
prickle	1	original sentistrength
pride	2	original sentistrength
prison*	-2	original sentistrength
pristine	3	original sentistrength
privileg*	2	original sentistrength
prize*	2	original sentistrength
problem*	-2	original sentistrength
procrastinat*	-2	original sentistrength
prod	-2	original sentistrength
professional*	1	original sentistrength
profit*	2	original sentistrength
profitless*	-2	original sentistrength
progress*	3	original sentistrength
prohibit*	-2	original sentistrength
promis*	2	original sentistrength
promiscu*	-2	original sentistrength
promissory	1	original sentistrength
propaganda	-2	original sentistrength
prosecut*	-2	original sentistrength
prosperity	2	original sentistrength
prosperous	2	original sentistrength
protest*	-2	original sentistrength
proud	-3	New from shakespeare high difference term
provocation*	-2	original sentistrength
provoke	-2	original sentistrength
prowl*	-2	original sentistrength
pry*	-2	original sentistrength
puk*	-3	original sentistrength
punch*	-2	original sentistrength
punish*	-2	original sentistrength
punk	-2	New from shakespeare - random word
puny	-2	original sentistrength
puzzlement	-2	original sentistrength
qualm	-2	original sentistrength
quandary	-2	original sentistrength
quarrel*	-3	original sentistrength
queer	-2	original sentistrength
questionable	-2	original sentistrength
quibble	-2	original sentistrength
quit	-2	original sentistrength
quitter	-2	original sentistrength
racked	-3	original sentistrength
radian*	3	original sentistrength
radical*	-2	original sentistrength
rage*	-4	original sentistrength
raging	-4	original sentistrength
raid	-2	original sentistrength
ramble	-2	original sentistrength
rampant	-2	original sentistrength
rancid*	-3	original sentistrength
ransom	-2	New from shakespeare - random word
rant	-2	original sentistrength
rape*	-4	original sentistrength
rapeseed	1	original sentistrength
raping	-4	original sentistrength
rapt	4	original sentistrength
rapture	4	Beth new
rascal	-2	original sentistrength
rash	-2	original sentistrength
rat	-2	original sentistrength
ration	-2	original sentistrength
ravag*	-2	original sentistrength
reactive	-2	original sentistrength
readiness	1	original sentistrength
ready	1	original sentistrength
reassur*	2	original sentistrength
rebel*	-2	original sentistrength
rebuff*	-2	original sentistrength
rebuke*	-2	original sentistrength
rebut*	-2	original sentistrength
recede	-2	original sentistrength
recession*	-2	original sentistrength
reckless*	-2	original sentistrength
recoil	-2	original sentistrength
redundan*	-2	original sentistrength
reek*	-3	original sentistrength
refrain*	-2	original sentistrength
refugee*	-2	original sentistrength
refusal*	-2	original sentistrength
refuse*	-2	original sentistrength
regardless	-2	original sentistrength
regress*	-2	original sentistrength
regret*	-2	original sentistrength
reject*	-2	original sentistrength
rejoice	4	original sentistrength
relapse	-2	original sentistrength
relax*	3	original sentistrength
reliabl*	2	original sentistrength
relief	2	original sentistrength
reliev*	2	original sentistrength
reluctan*	-2	original sentistrength
remarkable	2	original sentistrength
remorse*	-3	original sentistrength
renounce*	-2	original sentistrength
renunciation*	-2	original sentistrength
repeal*	-2	original sentistrength
repent	-3	New from shakespeare high difference term
reprehensib*	-4	original sentistrength
repress*	-2	original sentistrength
reproach*	-2	original sentistrength
reproof	-2	New from shakespeare high difference term
repudiate*	-2	original sentistrength
repugnan*	-3	original sentistrength
repulse	-2	original sentistrength
repulsive	-4	original sentistrength
resent*	-3	original sentistrength
resign*	-2	original sentistrength
resignation*	-2	original sentistrength
resolv*	2	original sentistrength
respect	1	New from shakespeare high difference term
respect*	2	original sentistrength
restless*	-2	original sentistrength
restrict*	-2	original sentistrength
retaliat*	-2	original sentistrength
retard*	-2	original sentistrength
retch*	-3	original sentistrength
retire*	-2	original sentistrength
retreat*	-2	original sentistrength
revenge*	-2	original sentistrength -2 to -4
revere	2	original sentistrength
revert*	-2	original sentistrength
revigor*	2	original sentistrength
revoke*	-2	original sentistrength
revolt*	-2	original sentistrength
revolution*	-2	original sentistrength
reward*	2	original sentistrength
rich*	1	original sentistrength
richard*	1	original sentistrength
riches	3	New from shakespeare - random word
richmond*	1	original sentistrength
richness	2	original sentistrength
rid	-2	original sentistrength
ridicul*	-3	original sentistrength
rigid*	-2	original sentistrength
rigor	1	original sentistrength
rigorous	1	original sentistrength
riot	-2	original sentistrength
rioted	-3	original sentistrength
rioter	-2	original sentistrength
rioting	-3	original sentistrength
rip	-2	original sentistrength
risk*	-2	original sentistrength
rival	-2	original sentistrength
rivalry	-2	original sentistrength
rob	-3	New from shakespeare high difference term
robbed	-3	New from shakespeare high difference term
robber*	-2	original sentistrength
rock	2	original sentistrength
rogue	-2	original sentistrength
romanc*	4	original sentistrength
romantic*	4	original sentistrength
rot	-2	original sentistrength
rotten*	-3	original sentistrength
rough*	-2	original sentistrength
roundabout	-2	original sentistrength
rubbish	-3	original sentistrength
rude*	-3	original sentistrength
rue	-2	original sentistrength
ruffian*	-2	original sentistrength
ruin*	-2	original sentistrength
ruins	1	original sentistrength
rumor	-2	original sentistrength
rumple	-2	original sentistrength
runaway*	1	original sentistrength
rupture*	-2	original sentistrength
rusty	-2	original sentistrength
ruthless*	-3	original sentistrength
sad	-3	original sentistrength
sadde*	-4	original sentistrength
sadly	-2	original sentistrength
sadness	-4	original sentistrength
safe*	1	original sentistrength
sag*	-2	original sentistrength
sank	-2	original sentistrength
sap	-2	original sentistrength
sarcas*	-3	original sentistrength
sassy	3	original sentistrength
satan*	-3	original sentistrength
satisf*	2	original sentistrength
saucy	2	New from shakespeare - random word
savage*	-3	original sentistrength
save*	2	original sentistrength
scald*	-2	original sentistrength
scandal*	-3	original sentistrength
scapegoat*	-3	original sentistrength
scar	-2	original sentistrength
scarcity	-2	original sentistrength
scare*	-4	original sentistrength
scarecrow*	1	original sentistrength
scaring	-4	original sentistrength
scary	-4	original sentistrength
sceptic*	-2	original sentistrength
scoff*	-2	original sentistrength
scold*	-2	original sentistrength
scorch*	-2	original sentistrength
scorn*	-4	original sentistrength
scoundrel*	-2	original sentistrength
scowl*	-2	original sentistrength
scrape	-2	original sentistrength
scream*	-4	original sentistrength
screech	-2	original sentistrength
screw*	1	original sentistrength
scrutinize*	-2	original sentistrength
scuffle	-2	original sentistrength
scum	-3	original sentistrength
scummy	-2	original sentistrength
seamless*	2	original sentistrength
secede	-2	original sentistrength
secession	-2	original sentistrength
secrecy	1	original sentistrength
secret	1	original sentistrength
secur*	2	original sentistrength
sedentary	-2	original sentistrength
seeth*	-2	original sentistrength
segregation	-2	original sentistrength
seize	-2	original sentistrength
selfish*	-4	original sentistrength
senil*	-2	original sentistrength
senseless*	-2	original sentistrength
sequester*	-2	original sentistrength
serious	-2	original sentistrength
seriously	1	original sentistrength
seriousness	-2	original sentistrength
servitude	-2	original sentistrength
sever	-2	original sentistrength
severe*	-2	original sentistrength
severity	-2	original sentistrength
sex	1	Beth new
sexier	3	original sentistrength
shabby	-2	original sentistrength
shady	-2	original sentistrength
shaggy	-2	original sentistrength
shake*	-2	original sentistrength
shakespear*	1	original sentistrength
shaki*	-2	original sentistrength
shaky	-2	original sentistrength
shallow	-2	original sentistrength
shame*	-4	original sentistrength
share	1	original sentistrength
shared	1	original sentistrength
sharing	1	original sentistrength
shark	-2	original sentistrength
shipwreck*	-2	original sentistrength
shirk*	-2	original sentistrength
shit*	-3	original sentistrength
shiver*	-2	original sentistrength
shock*	-3	original sentistrength
shook	-2	original sentistrength
shoot*	-2	original sentistrength
shortcoming*	-2	original sentistrength
shortsighted*	-2	original sentistrength
shot	-2	original sentistrength
shove	-2	original sentistrength
shred*	-2	original sentistrength
shrew	-2	original sentistrength
shriek*	-2	original sentistrength
shrill*	-2	original sentistrength
shrivel*	-2	original sentistrength
shroud*	-2	original sentistrength
shun*	-2	original sentistrength
shy*	-3	original sentistrength
sick	-2	original sentistrength
sicken*	-4	original sentistrength
sickly	-2	original sentistrength
sickness	-2	original sentistrength
siege	-2	original sentistrength
silli*	2	original sentistrength
silly	-2	original sentistrength
simpleton	-2	original sentistrength
sin	-3	original sentistrength -3 to -4
sincer*	1	original sentistrength
sinful	-2	original sentistrength
sinister	-4	original sentistrength
sins	-3	original sentistrength
skeptic*	-2	original sentistrength
skilful	2	New from shakespeare - random word
skillful*	2	original sentistrength
skirmish*	-2	original sentistrength
skulk*	-2	original sentistrength
slain	-3	New from shakespeare - random word
slam*	-2	original sentistrength
slander*	-2	original sentistrength
slap*	-2	original sentistrength
slash*	-2	original sentistrength
slaughter*	-4	original sentistrength -2 to -4
slayer	-2	original sentistrength
sleepless*	-2	original sentistrength
slight	1	original sentistrength
slime	-2	original sentistrength
sloppy	-2	original sentistrength
sloth	-2	original sentistrength
slothful*	-3	original sentistrength
slow	-1	New from shakespeare high difference term
slug	-2	original sentistrength
sluggish*	-2	original sentistrength
slump*	-2	original sentistrength
slur	-2	original sentistrength
slut*	-3	original sentistrength
sly	-2	original sentistrength
smack*	-2	original sentistrength
smart*	2	original sentistrength
smash	-2	original sentistrength
smear*	-2	original sentistrength
smil*	3	original sentistrength
smirk	2	Beth new
smite	-2	Beth new
smote	1	New from shakespeare - random word
smother*	-2	original sentistrength
smug*	-2	original sentistrength
smuggle	-2	original sentistrength
snare	-2	original sentistrength
snarl*	-4	original sentistrength
snatch*	-2	original sentistrength
sneak*	-2	original sentistrength
sneer*	-2	original sentistrength
snob*	-3	original sentistrength
snog	3	original sentistrength
snore*	-2	original sentistrength
sob	-4	original sentistrength
sobbed	-4	original sentistrength
sobbing	-4	original sentistrength
sobs	-4	original sentistrength
sociab*	2	original sentistrength
soft	1	New from shakespeare - random word
soiled	-2	New from shakespeare - random word
solemn*	-3	original sentistrength
sore	-2	original sentistrength
soreness	-2	original sentistrength
sores	-2	New from shakespeare - random word
sorrow	-3	New from shakespeare high difference term
sorrow*	-3	original sentistrength
sorry	-2	original sentistrength
sour*	-3	original sentistrength -2 to -3
sourc*	1	original sentistrength
spacious	2	original sentistrength
spank	-2	original sentistrength
spared	2	New from shakespeare - random word
spear	-2	original sentistrength
special*	2	original sentistrength
spectacular	4	original sentistrength
spew*	-2	original sentistrength
spill*	-2	original sentistrength
spinster*	-2	original sentistrength
spite*	-4	original sentistrength
splend*	3	original sentistrength
spoil*	-2	original sentistrength
spoiled	-2	Beth new
spotless	2	original sentistrength
sprain*	-2	original sentistrength
sprightly	2	original sentistrength
sputter*	-2	original sentistrength
squander*	-2	original sentistrength
squirm*	-3	original sentistrength
stab*	-2	original sentistrength
stagnant	-2	original sentistrength
stagnate	-2	Beth new
stain*	-2	original sentistrength
stale	-2	original sentistrength
stalemate*	-2	original sentistrength
stalled	-2	original sentistrength
stalling	-2	original sentistrength
stammer*	-2	original sentistrength
standstill	-2	original sentistrength
stank	-3	original sentistrength
stark	-2	original sentistrength
startl*	-2	original sentistrength
starve*	-4	original sentistrength
starving	-3	original sentistrength
static	-2	original sentistrength
steal*	-3	original sentistrength
stealth*	1	original sentistrength
stench*	-3	original sentistrength
sterility	-3	New from shakespeare - random word
stern	-2	original sentistrength
sternly	-2	original sentistrength
stifle*	-2	original sentistrength
stigma	-2	original sentistrength
sting*	-2	original sentistrength
stink*	-3	original sentistrength
stinkhorn	1	original sentistrength
stole	-2	original sentistrength
stolen	-2	original sentistrength
storm	-3	original sentistrength -3 to -4
stormy	-2	original sentistrength
straggle	-2	original sentistrength
straggler	-2	original sentistrength
strain*	-2	original sentistrength
strange	-2	New from shakespeare high difference term
strangle*	-3	original sentistrength
stray	-2	original sentistrength
strength*	1	original sentistrength
stress*	-2	original sentistrength
strict*	-2	original sentistrength
strife	-2	original sentistrength
strike	-2	original sentistrength
stringen*	-2	original sentistrength
strong*	1	original sentistrength
struck	-2	original sentistrength
struggl*	-3	original sentistrength
strumpet	-2	Beth new
stubborn*	-3	original sentistrength
stuffy	-2	original sentistrength
stunk	-3	original sentistrength
stunned	-2	original sentistrength
stunning	2	original sentistrength
stuns	-2	original sentistrength
stunt	-2	original sentistrength
stupid*	-3	original sentistrength
stupor*	-2	original sentistrength
stutter*	-2	original sentistrength
stylish*	3	original sentistrength
subjection	-2	original sentistrength
subjugat*	-2	original sentistrength
submissive*	-2	original sentistrength
subornation	-2	New from shakespeare - random word
subservien*	-2	original sentistrength
subside	-2	original sentistrength
substitution	1	original sentistrength
subtract*	-2	original sentistrength
subversion	-2	original sentistrength
subvert	-2	original sentistrength
succeed*	3	original sentistrength
success*	1	original sentistrength
successiv*	1	original sentistrength
successor*	1	original sentistrength
succour	2	Beth new
succumb*	-2	original sentistrength
suck	-2	original sentistrength
sucked	-2	original sentistrength
sucks	-2	original sentistrength
suffer	-3	original sentistrength
suffered	-2	original sentistrength
sufferer*	-4	original sentistrength
suffering	-4	original sentistrength
suffers	-4	original sentistrength
suffocate*	-3	original sentistrength
suicide	-4	original sentistrength
sullen	-2	original sentistrength
sullies	-3	New from shakespeare - random word
sunder	-2	original sentistrength
sunny	2	original sentistrength
sunshin*	2	original sentistrength
sup	2	original sentistrength
super	1	original sentistrength
superficial*	-2	original sentistrength
superfluous*	-2	original sentistrength
superhero*	3	original sentistrength
superior*	3	original sentistrength
superiority*	1	original sentistrength
superlative	4	original sentistrength
superstar*	3	original sentistrength
superstit*	-2	original sentistrength
support	2	original sentistrength
supported	2	original sentistrength
supporter*	2	original sentistrength
supporting	2	original sentistrength
supportive*	2	original sentistrength
supports	2	original sentistrength
suppress*	-2	original sentistrength
suprem*	3	original sentistrength
sure*	1	original sentistrength
suret*	1	original sentistrength
surpris*	1	original sentistrength
susceptib*	-2	original sentistrength
suspect	-2	original sentistrength
suspend	-2	original sentistrength
suspension*	-2	original sentistrength
suspicio*	-2	original sentistrength
swaggering	-2	New from shakespeare - random word
swear	-3	original sentistrength
swearing	-2	original sentistrength
sweet	3	original sentistrength
sweetest	3	original sentistrength
sweetheart*	4	original sentistrength
sweetie*	3	original sentistrength
sweetly	2	original sentistrength
sweetness*	3	original sentistrength
sweets	2	original sentistrength
swore	-2	original sentistrength
symptom*	-2	original sentistrength
taint*	-2	original sentistrength
talent*	2	original sentistrength
tamper*	-2	original sentistrength
tantrum*	-3	original sentistrength
tardy	-2	original sentistrength
tariff	-2	original sentistrength
tasteful*	2	original sentistrength
tatter	-2	original sentistrength
taunt*	-2	original sentistrength
tax*	-2	original sentistrength
tear	-2	original sentistrength
tears	-2	original sentistrength
tease*	-2	original sentistrength
tedious*	-3	original sentistrength
temper	-3	original sentistrength
tempers	1	original sentistrength
tempest	-2	original sentistrength
temporarily	-2	original sentistrength
temptation*	-2	original sentistrength
tender*	2	original sentistrength 3 to 2
tenderf*	1	original sentistrength
tendering	1	original sentistrength
tense*	-3	original sentistrength
tension*	-3	original sentistrength
terribl*	-4	original sentistrength
terrific*	4	original sentistrength
terrified	-4	original sentistrength
terrifies	-4	original sentistrength
terrify	-4	original sentistrength
terrifyi*	-4	original sentistrength
terror	-2	original sentistrength
terror*	-3	original sentistrength
thank	2	original sentistrength
thanked	1	original sentistrength
thankf*	2	original sentistrength
thanks	2	original sentistrength
theft	-2	original sentistrength
thief	-2	original sentistrength
thieve*	-2	original sentistrength
thirst	-2	original sentistrength
thirsty	-2	original sentistrength
thorny	-2	original sentistrength
thoughtful*	2	original sentistrength
thoughtless*	-2	original sentistrength
thrash*	-2	original sentistrength
threadbare	-2	New from shakespeare - random word
threat*	-3	original sentistrength
thrill*	4	original sentistrength
thud	-2	original sentistrength
thug*	-3	original sentistrength
thwart*	-2	original sentistrength
ticked	1	original sentistrength
timid*	-2	original sentistrength
tire	-2	original sentistrength
tired	-2	original sentistrength
tiresome*	-2	original sentistrength
togetherness	3	original sentistrength
toil	-2	original sentistrength
topple	-2	original sentistrength
torment	-2	original sentistrength -2 to -3
torrent	1	original sentistrength
tortur*	-4	original sentistrength
torturous*	-2	original sentistrength
tosser*	-2	original sentistrength
tosspot*	-2	original sentistrength
touchy	-2	original sentistrength
tough*	-2	original sentistrength
toughness	1	original sentistrength
traged*	-3	original sentistrength
tragic	-3	original sentistrength
tragica*	-2	original sentistrength
tragicomed*	1	original sentistrength
traitor*	-3	original sentistrength
tramp	-2	original sentistrength
trample	-2	original sentistrength
tranquil*	2	original sentistrength
transgress*	-2	original sentistrength
trap	-2	original sentistrength
trash*	-2	original sentistrength
trauma*	-4	original sentistrength
treacher*	-3	original sentistrength
treason*	-3	original sentistrength
treasur*	2	original sentistrength
treasurer*	1	original sentistrength
treat	2	original sentistrength
trembl*	-3	original sentistrength
tremendous	4	original sentistrength
trespass*	-2	original sentistrength
trick*	-2	original sentistrength
trite*	-3	original sentistrength
triumph*	3	original sentistrength
trivi*	-2	original sentistrength
troth	2	New from shakespeare - random word
troubl*	-3	original sentistrength
truant*	-2	original sentistrength
trudg*	-2	original sentistrength
true	2	original sentistrength
truehearted	4	original sentistrength
truelove	5	original sentistrength
trueness	2	original sentistrength
truest	2	original sentistrength
truly	1	original sentistrength
trust*	2	original sentistrength
trustee*	1	original sentistrength
truth*	1	original sentistrength
turbulence	-2	original sentistrength
turbulent*	-2	original sentistrength
turmoil	-3	original sentistrength
twat	-2	original sentistrength
twats	-3	original sentistrength
twit	-2	original sentistrength
twitch	1	original sentistrength
tyranny	-3	original sentistrength
tyranous*	-3	original sentistrength
tyrant*	-3	original sentistrength
ugl*	-3	original sentistrength
unaccustomed	-2	original sentistrength
unarm*	1	original sentistrength
unauthentic*	-2	original sentistrength
unavoidable	-2	original sentistrength
unbearabl*	-4	original sentistrength
unbelievabl*	-2	original sentistrength
uncertain*	1	original sentistrength
uncivil	-2	original sentistrength
unclean	-2	original sentistrength
unclear	-2	original sentistrength
uncomfortabl*	-3	original sentistrength
uncontrol*	-2	original sentistrength
uncouth*	-2	original sentistrength
undemocratic	-2	original sentistrength
undermine*	-2	original sentistrength
underworld*	-2	original sentistrength
undesirabl*	-2	original sentistrength
undid	1	original sentistrength
undignified	-2	original sentistrength
undo	-2	original sentistrength
undone	-3	original sentistrength
undue	-2	original sentistrength
uneas*	-2	original sentistrength
uneasiness	-2	original sentistrength
uneasy	-2	original sentistrength
unemployed	-2	original sentistrength
unequal	-2	original sentistrength
uneven	-2	original sentistrength
unexpectedly	-2	original sentistrength
unfair*	-2	original sentistrength
unfaithful*	-2	original sentistrength
unfamiliar*	-2	original sentistrength
unfavorable	-2	original sentistrength
unfeeling*	-2	original sentistrength
unfit	-2	original sentistrength
unforeseen	-2	original sentistrength
unfortunate*	-2	original sentistrength
unfriendly	-3	original sentistrength
ungentle	-3	New from shakespeare - random word
ungrateful*	-3	original sentistrength
unguarded*	-2	original sentistrength
unhapp*	-3	original sentistrength
unhealth*	-2	original sentistrength
uninformed*	-2	original sentistrength
unjust	-2	original sentistrength
unjustifi*	-3	original sentistrength
unkind*	-3	original sentistrength
unlawful*	-2	original sentistrength
unlov*	-3	original sentistrength
unlucky	-2	original sentistrength
unmatched	1	New from shakespeare - random word
unmeriting	-2	New from shakespeare - random word
unmoved	-2	original sentistrength
unnatural*	-2	original sentistrength
unnecessar*	-2	original sentistrength
unnerve	-2	original sentistrength
unobserved	-2	original sentistrength
unpleasant*	-3	original sentistrength
unpopular*	-2	original sentistrength
unprofitable	-2	original sentistrength
unproper	-2	New from shakespeare - random word
unprotected*	-3	original sentistrength
unqualified	-2	original sentistrength
unreasonabl*	-3	original sentistrength
unrest	-2	original sentistrength
unruly	-2	original sentistrength
unsafe	-2	original sentistrength
unsanctified	-2	New from shakespeare - random word
unsatisfactory	-2	original sentistrength
unsavo*	-3	original sentistrength
unseen	1	original sentistrength
unselfish*	3	original sentistrength
unsettling	-2	original sentistrength
unsound	-2	original sentistrength
unspeakable*	-2	original sentistrength
unspeakableness	-2	Beth new
unstable	-2	original sentistrength
unsteadiness	-2	original sentistrength
unsteady	-2	original sentistrength
unsuccessful*	-3	original sentistrength
unsure*	1	original sentistrength
untimely	-2	original sentistrength
untrained	-2	original sentistrength
untrue	-2	original sentistrength
untruth	-2	original sentistrength
unwelcom*	-3	original sentistrength
unwilling*	-2	original sentistrength
unwise	-2	original sentistrength
unworthy	-2	original sentistrength
uprising*	-2	original sentistrength
uproar	-2	original sentistrength
uproot	-2	original sentistrength
upset*	-3	original sentistrength
useful*	2	original sentistrength
useless*	-3	original sentistrength
usurp*	-2	original sentistrength
vagabond*	-2	original sentistrength
vagrant*	-2	original sentistrength
vague*	-2	original sentistrength
vain	-3	original sentistrength
vainglor*	-2	Beth new
valiant	4	Shakespeare Quote
valuabl*	2	original sentistrength
value	2	original sentistrength
valued	2	original sentistrength
values	2	original sentistrength
valuing	2	original sentistrength
vanish*	-2	original sentistrength
vanity	-2	original sentistrength
vehement*	-3	original sentistrength
venerable	2	original sentistrength
venerate	2	original sentistrength
vengeance	-3	original sentistrength
venom	-4	original sentistrength
venomous*	-4	original sentistrength
veto	-2	original sentistrength
vex*	-3	original sentistrength
vice	-2	original sentistrength
vicious*	-4	original sentistrength
victim*	-3	original sentistrength
vie	-2	original sentistrength
vigor*	1	original sentistrength
vigour*	1	original sentistrength
vile*	-4	original sentistrength
villain*	-3	original sentistrength
violat*	-4	original sentistrength
violate*	-3	original sentistrength
violation*	-2	original sentistrength
violence	-3	original sentistrength -4 to -3
violent*	-3	original sentistrength
viper*	-2	original sentistrength
virgin*	3	Beth new
virtue*	3	original sentistrength
virtuo*	3	original sentistrength
vital*	1	original sentistrength
vitalis*	3	original sentistrength
vitaliz*	3	original sentistrength
vivid*	2	original sentistrength
void	-2	original sentistrength
volatil*	-2	original sentistrength
vomit*	-3	original sentistrength
vulgar	-2	original sentistrength
vulnerab*	-3	original sentistrength
vulture*	-3	original sentistrength
wail*	-2	original sentistrength
wallow*	-2	original sentistrength
wane	-2	original sentistrength
wanton	-3	New from shakespeare high difference term
war	-2	New from shakespeare high difference term
warfare*	-3	original sentistrength
warlike	-2	original sentistrength
warm*	1	original sentistrength
warmheart*	4	original sentistrength
warmly	2	original sentistrength
warp*	-2	original sentistrength
warred	-3	original sentistrength
warring	-3	original sentistrength
wars	-3	original sentistrength
wary	-2	original sentistrength
waste*	-2	original sentistrength
wayward	-2	original sentistrength
weak*	-3	original sentistrength
wealth*	1	original sentistrength
weapon*	-2	original sentistrength
weariness	-2	original sentistrength
wearisome	-2	original sentistrength
wedding	2	New from shakespeare - random word
wedlock	2	New from shakespeare - random word
wee	-2	original sentistrength
weed	-2	original sentistrength
weep*	-3	original sentistrength
weird*	-2	original sentistrength
welcom*	2	original sentistrength
well	2	original sentistrength
well*	2	original sentistrength
wells*	1	original sentistrength
wench	-1	original sentistrength -2 to -1
wept	-4	original sentistrength
whimper	-2	original sentistrength
whine*	-3	original sentistrength
whining	-3	original sentistrength
whip	-2	original sentistrength
whore*	-3	original sentistrength
wicked*	-3	original sentistrength 3 to -3
wickedn*	-3	original sentistrength
wilt	-2	original sentistrength
wily	-2	original sentistrength
wimple*	1	original sentistrength
win	1	original sentistrength
wince*	-2	original sentistrength
winner*	2	original sentistrength
winning*	2	original sentistrength
wins	1	original sentistrength
wisdom	2	New from shakespeare high difference term
wise*	1	original sentistrength
witch	1	original sentistrength
witchcraft	-2	original sentistrength
withhold*	-2	original sentistrength
wittily	2	New from shakespeare - random word
witty	3	original sentistrength
woe*	-3	original sentistrength
won	1	original sentistrength
wonderf*	3	original sentistrength
wondrous*	4	original sentistrength
wooing	2	New from shakespeare - random word
wormwood	-3	New from shakespeare - random word
worn	-2	original sentistrength
worr*	-4	original sentistrength
worse*	-3	original sentistrength
worship*	2	original sentistrength
worshipper*	1	original sentistrength
worst	-3	original sentistrength
worthless*	-3	original sentistrength
wound*	-3	original sentistrength -2 to -3
wrath	-2	original sentistrength
wreck*	-2	original sentistrength
wrestle	-2	original sentistrength
wretch*	-3	original sentistrength
wrinkle	-2	original sentistrength
writhe	-2	original sentistrength
wrong	-3	original sentistrength
wrong*	-3	original sentistrength
wrought	1	original sentistrength
yawn	-2	original sentistrength
yearn*	-2	original sentistrength
yelp	-2	original sentistrength
yield	-3	New from shakespeare high difference term
zeal*	3	Beth new
zest*	2	original sentistrength
zestril	1	original sentistrength
zounds	-2	New from shakespeare - random word
